<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports1.uk">
    <display-name lang="en">TNT Sports 1</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3661.png"/>
  </channel>
  <programme start="20240327040000 +0530" stop="20240327050000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 3rd T20</title>
    <desc lang="en">Women's cricket action from the third T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f8b5347-f34f-30cf-8580-8ef0a1c2eb95/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327091500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Women's 4th T20: NZ v England</title>
    <desc lang="en">Women's cricket action from the fourth T20 between New Zealand and England at Cello Basin Reserve in Wellington. England hold a 2-1 lead in this five-match series.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e18321e3-3df2-3378-bae3-9c87fcf768d4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327091500 +0530" stop="20240327093000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best batting action from the one-off Test between Australia Women and South Africa Women, including Annabel Sutherland's incredible double century.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/2fededf5-4d1c-3b1a-bf9f-976c25f89bb4/16-9"/>
    <episode-num system="xmltv_ns">1.58.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327103000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day four of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8bc9970b-b3f9-3fc8-a947-5e445e14e6a3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327123000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Canberra U W v Sydney FC W</title>
    <desc lang="en">Action from the Liberty A-League Women as Canberra United face Sydney FC at McKellar Park.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/e8165dae-78a1-3cb0-ae80-ebbe4339cc61/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327124500 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327124500 +0530" stop="20240327133000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Rugby Review</title>
    <desc lang="en">A review of all the action from matchweek 13 of Gallagher Premiership Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5fbb9022-1155-389a-9845-a3faf34dfc2d/16-9"/>
    <episode-num system="xmltv_ns">22.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327150000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: The Edge - NZ v England</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327163000 +0530" channel="TNTSports1.uk">
    <title lang="en">Packer - The Man Who Changed Cricket</title>
    <desc lang="en">We explore how Australian media mogul Kerry Packer changed the game with his controversial World Series Cricket competition.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/fef64bff-def1-4462-ac61-23a39b6ebf2f/16-9"/>
    <episode-num system="xmltv_ns">22.5.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">A look back at this five-goal classic between Arsenal and Manchester United at Highbury from the 1997/98 season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/499bd760-0442-3bf8-87f6-80cd1bcf8cb7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">We revisit the dramatic 2004/05 showdown between Arsenal and Manchester United. A tunnel bust-up involving Roy Keane set the tone for this fiery clash.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fa440386-6e48-36b3-a223-1c04ee4b2b2c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">Relive this classic Premier League clash between Arsenal and Liverpool at Highbury. The game saw Thierry Henry score an unforgettable hat-trick.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e6966ef-a3c4-38db-ba8e-0b6f952c02c4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327193000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327210000 +0530" channel="TNTSports1.uk">
    <title lang="en">Chesterfield v Boreham Wood</title>
    <desc lang="en">Action from the Vanarama National League as Chesterfield host Boreham Wood at SMH Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/50fa4e02-dd5d-3aca-89a2-f5eb9a64a819/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="TNTSports1.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327223000 +0530" channel="TNTSports1.uk">
    <title lang="en">EuroCup Basketball</title>
    <desc lang="en">Action from game one of the EuroCup Basketball semi-finals as Paris Basketball face London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/495b1731-5a97-315e-8db8-4a208e80f509/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327233000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">WWE Universal Champion Roman Reigns and his WrestleMania opponent Cody Rhodes come face to face. Rey Mysterio faces Santos Escobar, while Naomi takes on Iyo Sky.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328003000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE Raw Highlights</title>
    <desc lang="en">CM Punk is confronted by two foes as he returns to WWE Raw in his hometown of Chicago. Cody Rhodes speaks about WrestleMania 40, and Jey Uso takes on Shinsuke Nakamura.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/0007b011-2d64-342c-b876-6799a1766e18/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328013000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7adf1ff7-67bd-37ec-83b8-b5b9e76f7851/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328050000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328073000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live NBA: Clippers @ 76ers</title>
    <desc lang="en">Action from the NBA as LA Clippers travel to face Philadelphia 76ers at Wells Fargo Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/0d05371d-de6b-3d71-8a12-9b182aaae2bf/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328100000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live NBA: Suns @ Nuggets</title>
    <desc lang="en">Action from the NBA as Denver Nuggets take on Phoenix Suns at Ball Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/e15cc522-797b-3de6-aae2-faae44fc5c36/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328103000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328113000 +0530" channel="TNTSports1.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328120000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">A look back at a classic Premier League clash Liverpool v Tottenham 1992/93.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/70cf099e-a55c-33f2-a4ef-207a2301aa0d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328123000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">We revisit this classic from 1999/00 as Manchester United faced Chelsea at Old Trafford, which featured four goals in the first half.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fe250226-5d22-328e-8b60-7f6cffff7044/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328130000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">We rewind to the 2014/15 season for this dramatic clash between Newcastle United and Crystal Palace at St James' Park.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/17877744-2c2a-32e2-a4d6-fe2109d416a6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328133000 +0530" channel="TNTSports1.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328140000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">Ruud Gullit and Alan Shearer lift the lid on their well-publicised fallout at Newcastle United and how a huge gamble by the Dutchman backfired in spectacular fashion.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/93e0ada2-99f1-379d-8025-450f00557f45/16-9"/>
    <episode-num system="xmltv_ns">22.34.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328170000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live AFL: Brisbane L v Collingwood</title>
    <desc lang="en">Action from the Australian Football League as Brisbane Lions face Collingwood at the Gabba.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/9d278a5f-cafd-3728-920b-bbb4090c01d1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328183000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328193000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bristol Bisons - Pride On The Pitch</title>
    <desc lang="en">The Bristol Bisons are an inclusive male rugby union team based in Bristol. This documentary gives insight into this inspiring team as we follow their 2022/2023 season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/0292f93a-3218-3413-b886-faa22bb0571c/16-9"/>
    <episode-num system="xmltv_ns">22.27.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328203000 +0530" channel="TNTSports1.uk">
    <title lang="en">FIM X-Trial Highlights</title>
    <desc lang="en">Highlights from the FIM X-Trial World Championship in Chalon-sur-Saone, France.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e3e9b9b-72e2-31e4-9ba8-167cf14839c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328213000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328221500 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328221500 +0530" stop="20240328223000 +0530" channel="TNTSports1.uk">
    <title lang="en">Badminton Weekly</title>
    <desc lang="en">The latest episode of Badminton Weekly.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e2cee926-fd2e-38d9-ac60-8edf6411ba9f/16-9"/>
    <episode-num system="xmltv_ns">2023.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328230000 +0530" channel="TNTSports1.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/95fb1ed5-bb57-3308-9f5e-7ba8667b88c5/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328233000 +0530" channel="TNTSports1.uk">
    <title lang="en">Ligue 1 Show</title>
    <desc lang="en">A look ahead to the upcoming football in the top flight of France, including Nice v Nantes, Lyon v Reims and Marseille v PSG.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c3e4f8-2057-355a-a0d0-1b21a9d682bf/16-9"/>
    <episode-num system="xmltv_ns">22.26.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329013000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v SL - 1st Test Review</title>
    <desc lang="en">A review of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a2d0fff4-a849-339b-9194-bc23e119afc8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: PSG Women v BK Hacken Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Paris Saint-Germain host BK Hacken at Parc des Princes. PSG hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a91a7700-76db-328d-9a3c-464c75d8d286/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329040000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Big Interview: Jack Grealish</title>
    <desc lang="en">Jack Grealish talks about his hopes for the rest of this season with Manchester City, joining Aston Villa as a six-year-old, and the special bond he has with his teammates.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/46298179-1fcd-3c8e-bd15-75793a88631a/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329050000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 4th T20</title>
    <desc lang="en">Women's cricket action from the fourth T20 between New Zealand and England at Cello Basin Reserve in Wellington. England hold a 2-1 lead in this five-match series.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/52cd95c2-7a0b-3b19-91d8-26f98a3a68f9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329091500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Women's 5th T20: NZ v England</title>
    <desc lang="en">Women's cricket action from the fifth T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/4beae5c1-abaa-3c95-aabb-12f4e76ce8d2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>