<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpCricket.uk">
    <display-name lang="en">SkySp Cricket</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb1302.png"/>
  </channel>
  <programme start="20240326033000 +0530" stop="20240326043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K Highlights</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cf84c2ae-264f-370f-a568-ac78fa550d5c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="SkySpCricket.uk">
    <title lang="en">PSL Final Highlights</title>
    <desc lang="en">The champions of the 2024 Pakistan Super League are crowned in Karachi. In the final, Multan Sultans face Islamabad United - who beat Peshawar Zalmi in the second Eliminator. (18.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/b45f3b4e-0e7f-3a0c-b748-2fcce6fc2ad1/16-9"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326094000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d688ef12-66d1-3b21-8453-8eeb5d2d9667/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326094000 +0530" stop="20240326100500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: The New Coach</title>
    <desc lang="en">New &amp; Exclusive. The year is 1999, and a relatively-unknown Duncan Fletcher is appointed as England cricket coach, tasked with turning around the fortunes of a team in disarray. Ep 1 of 4.</desc>
    <icon src="https://images.metadata.sky.com/pd-image/db77f774-2cda-4d73-9870-454c9274a76d/16-9"/>
    <episode-num system="xmltv_ns">0.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326100500 +0530" stop="20240326103000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: 11 Maids Bramley</title>
    <desc lang="en">Chart the history of women's cricket, as Kate Cross explores the journey the women's game has made - beginning with the first recorded match in 1745.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cd0767d7-5006-394f-8507-09043dfc109b/16-9"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326113000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K Highlights</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cf84c2ae-264f-370f-a568-ac78fa550d5c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326154000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d688ef12-66d1-3b21-8453-8eeb5d2d9667/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326154000 +0530" stop="20240326160500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: The New Coach</title>
    <desc lang="en">New &amp; Exclusive. The year is 1999, and a relatively-unknown Duncan Fletcher is appointed as England cricket coach, tasked with turning around the fortunes of a team in disarray. Ep 1 of 4.</desc>
    <icon src="https://images.metadata.sky.com/pd-image/db77f774-2cda-4d73-9870-454c9274a76d/16-9"/>
    <episode-num system="xmltv_ns">0.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326160500 +0530" stop="20240326163000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: 11 Maids Bramley</title>
    <desc lang="en">Chart the history of women's cricket, as Kate Cross explores the journey the women's game has made - beginning with the first recorded match in 1745.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cd0767d7-5006-394f-8507-09043dfc109b/16-9"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326173000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K Highlights</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cf84c2ae-264f-370f-a568-ac78fa550d5c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326182500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Sir Dave Brailsford</title>
    <desc lang="en">Nasser Hussain meets performance director Sir Dave Brailsford to find out how he helped mould British cycling into the success story it is today.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/4342de3a-277e-35c9-98b1-5860008ad1f8/16-9"/>
    <episode-num system="xmltv_ns">2023.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326182500 +0530" stop="20240326192000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K Highlights</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cf84c2ae-264f-370f-a568-ac78fa550d5c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326192000 +0530" stop="20240326233000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: CSK v Gujarat T</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8c9289e5-0b50-3f56-a716-21b5b73358af/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: Seven Year Itch</title>
    <desc lang="en">New &amp; Exclusive. After the 2005 Ashes, Fletcher's fortunes seemed to turn. With a 5-0 whitewash and another World Cup failure, where did it all go wrong? Ep 4 of 4.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/598d01dd-09fc-42b1-a84b-553ff67ddbb6/16-9"/>
    <episode-num system="xmltv_ns">0.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Jurgen Klopp</title>
    <desc lang="en">Nasser Hussain meets Liverpool manager Jurgen Klopp to find out how he restored the Merseyside club's standing among the Premier League and European elite.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/b6c0466c-536f-3704-b74a-87ae8a6b219e/16-9"/>
    <episode-num system="xmltv_ns">2023.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327013000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Rajasthan R v Lucknow SG Hlts</title>
    <desc lang="en">Attention turns to Jaipur as the opening weekend of IPL action continues. Here, home team Rajasthan Royals face the Lucknow Super Giants. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d8f6f67e-6372-3e9e-820d-b824b58f4941/16-9"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327023000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Sir Dave Brailsford</title>
    <desc lang="en">Nasser Hussain meets performance director Sir Dave Brailsford to find out how he helped mould British cycling into the success story it is today.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/4342de3a-277e-35c9-98b1-5860008ad1f8/16-9"/>
    <episode-num system="xmltv_ns">2023.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327053000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K Highlights</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cf84c2ae-264f-370f-a568-ac78fa550d5c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327094000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/db24fa16-eb60-3bef-bd42-1928679a0bd7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327094000 +0530" stop="20240327100500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: Press To Success</title>
    <desc lang="en">New &amp; Exclusive. Duncan's theories start bearing fruit with series wins in Sri Lanka and the famous win in the dark in Pakistan, but one-day cricket continues to pose challenges. Ep 2 of 4.</desc>
    <icon src="https://images.metadata.sky.com/pd-image/36d60550-22c4-441f-a638-12e8a168e758/16-9"/>
    <episode-num system="xmltv_ns">0.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327100500 +0530" stop="20240327103000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: Lights Camera</title>
    <desc lang="en">Action! Kate Cross charts the history of women's cricket via pioneers like Rachael Heyhoe-Flint and Charlotte Edwards, from the first match in 1745 to the Hundred.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c8d7ac-51f4-37af-aac3-06920f4d1a90/16-9"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327113000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327154000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/db24fa16-eb60-3bef-bd42-1928679a0bd7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327154000 +0530" stop="20240327160500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: Press To Success</title>
    <desc lang="en">New &amp; Exclusive. Duncan's theories start bearing fruit with series wins in Sri Lanka and the famous win in the dark in Pakistan, but one-day cricket continues to pose challenges. Ep 2 of 4.</desc>
    <icon src="https://images.metadata.sky.com/pd-image/36d60550-22c4-441f-a638-12e8a168e758/16-9"/>
    <episode-num system="xmltv_ns">0.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327160500 +0530" stop="20240327163000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: Lights Camera</title>
    <desc lang="en">Action! Kate Cross charts the history of women's cricket via pioneers like Rachael Heyhoe-Flint and Charlotte Edwards, from the first match in 1745 to the Hundred.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c8d7ac-51f4-37af-aac3-06920f4d1a90/16-9"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327173000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327182500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Judy Murray</title>
    <desc lang="en">Nasser Hussain meets Sir Andy Murray's mother, Judy Murray, to find out how she cultivates success in others as an inspirational tennis coach and parent.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bac9a6c7-d389-3a9d-ab9d-6c68be5a58f0/16-9"/>
    <episode-num system="xmltv_ns">2023.6.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327182500 +0530" stop="20240327192000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327192000 +0530" stop="20240327233000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: SRH v Mumbai I</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/32788f62-f540-32df-80a7-dab2fb39dd63/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327233000 +0530" stop="20240327235500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success</title>
    <desc lang="en">Beginnings: As Nasser Hussain meets some of the most successful leaders in sport, find out how beginnings play a crucial part in building success. (1 of 5)</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6e7e7f65-f829-39a3-8daf-918ccd1988c9/16-9"/>
    <episode-num system="xmltv_ns">2022.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327235500 +0530" stop="20240328001500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Best of England v India</title>
    <desc lang="en">Relive a classic match between England and India. Here, rewind to 2013 and the final of the ICC Champions Trophy at Edgbaston.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3fb434bd-f847-4692-b7bd-21b56f768da1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328001500 +0530" stop="20240328003000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v BAN 2016</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit India's 2016 clash with Bangladesh.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/419567ce-e664-45e3-b309-192879b8043a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328013000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328023000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Judy Murray</title>
    <desc lang="en">Nasser Hussain meets Sir Andy Murray's mother, Judy Murray, to find out how she cultivates success in others as an inspirational tennis coach and parent.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bac9a6c7-d389-3a9d-ab9d-6c68be5a58f0/16-9"/>
    <episode-num system="xmltv_ns">2023.6.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328053000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
</tv>