<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyWah.in">
    <display-name lang="en">Sony Wah</display-name>
  </channel>
  <programme start="20240326022600 +0530" stop="20240326024900 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Piku: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240326024900 +0530" stop="20240326031600 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Phantom: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240326031600 +0530" stop="20240326033700 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kill Dil: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240326033700 +0530" stop="20240326040000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kantara: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326042200 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">ABCD 2: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240326042200 +0530" stop="20240326045000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Bewakoofiyaan: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240326045000 +0530" stop="20240326070300 +0530" channel="SonyWah.in">
    <title lang="en">Cheeni Kum</title>
    <desc lang="en">Buddhadev Gupta, a 64-year-old chef, falls in love with a 34-year-old software engineer, Nina. However, their future becomes uncertain when he discovers that her father is six years his junior.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Tabu</actor>
      <actor>Paresh Rawal</actor>
      <actor>Zohra Sehgal</actor>
      <actor>Swini Khara</actor>
      <actor>Alexx O'Nell</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7265B54B648500DD21006546C4082FE949E25D07G.jpg"/>
  </programme>
  <programme start="20240326070300 +0530" stop="20240326092600 +0530" channel="SonyWah.in">
    <title lang="en">Pakk Pakk Pappaa</title>
    <desc lang="en">When ill luck befalls a family, the patriarch decides to please the gods by offering their pet rooster as a sacrifice. However, things do not go as expected as the rooster goes missing.</desc>
    <credits>
      <actor>Nassar</actor>
      <actor>Sara Arjun</actor>
      <actor>Luthfudeen Baashaa</actor>
      <actor>Twara Desai</actor>
      <actor>Suresh</actor>
      <actor>Shanmugarajan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2C25051E36AAAB9BF342845384934B888A2D7F9O.jpg"/>
  </programme>
  <programme start="20240326092600 +0530" stop="20240326125400 +0530" channel="SonyWah.in">
    <title lang="en">Style</title>
    <desc lang="en">Best friends Bantu and Chantu try make two wealthy girls fall in love with them. However, they find out that the girls have been murdered and become prime suspects.</desc>
    <credits>
      <actor>Sharman Joshi</actor>
      <actor>Sahil Khan</actor>
      <actor>Riya Sen</actor>
      <actor>Tara Deshpande</actor>
      <actor>Shilpi Sharma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8C2D0D82DE026F5B2636B17A6C40378269A9D197.jpg"/>
  </programme>
  <programme start="20240326125400 +0530" stop="20240326155000 +0530" channel="SonyWah.in">
    <title lang="en">Srivaru</title>
    <desc lang="en">Srivaru</desc>
    <credits>
      <actor>Sobhan Babu</actor>
      <actor>Vijaya Shanthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93DC879904C610275CDE34433A61E3DD96CA8201J.jpg"/>
  </programme>
  <programme start="20240326155000 +0530" stop="20240326165700 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">The CID team finds a dead body underwater that nobody is able to identify. Later, Dr Salunkhe's autopsy reports reveal that the victim died 20 years ago.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1294.</episode-num>
  </programme>
  <programme start="20240326165700 +0530" stop="20240326180700 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Mandira, a wealthy woman, invites her extended family for dinner and tells them that she is going to die soon. Additionally, she informs them that she is going to try and murder them in seven days.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1295.</episode-num>
  </programme>
  <programme start="20240326180700 +0530" stop="20240326190000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">While on a road trip, a couple's bike comes to a halt before they reach their destination. Later, while hauling the bike to find a garage, they come across two dead bodies and inform Team CID.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1296.</episode-num>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326200000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A masked man wandering the city in a strange manner randomly starts murdering people. Soon, the CID team learns about the lunatic killer and they begin their investigation.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1297.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326210000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">When an elevator gets stuck between two floors in a residential building, the CID team is called and they find out that a child is trapped inside with an injured man holding a gun.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1298.</episode-num>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326214300 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID manage to get inside the stuck elevator to save the child but before they could rescue the man, the elevator plummets to the ground. Later, the child reveals something strange to the team.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1299.</episode-num>
  </programme>
  <programme start="20240326214300 +0530" stop="20240326225200 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Manoj uses his knowledge to somehow contact life on different planets. When he finally succeeds in meeting an alien, he asks some questions but the alien demands something in return.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1300.</episode-num>
  </programme>
  <programme start="20240326225200 +0530" stop="20240326235900 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">When Rakesh and Sanjana pay a visit to an obscure bungalow, they end up dead. Later, the CID team tries to find evidence against the perpetrator.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1301.</episode-num>
  </programme>
  <programme start="20240326235900 +0530" stop="20240327014000 +0530" channel="SonyWah.in">
    <title lang="en">Rebel Khiladi</title>
    <desc lang="en">Charitha, a doctor, endangers her life when she saves a child from being kidnapped for her liver. Later, Raj, who is in love with Charitha, protects her when goons try to kill her.</desc>
    <credits>
      <actor>Raj Tarun</actor>
      <actor>Riddhi Kumar</actor>
      <actor>Ajay</actor>
      <actor>Rajeev Kanakala</actor>
      <actor>Sachin Khedekar</actor>
      <actor>Praveen</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78F82F6C1D96A9FEB9574ACBAD07510B563510427.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327060000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>