<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240327015200 +0530" stop="20240327043100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Jajantaram Mamantaram</title>
    <desc lang="en">Aditya finds his way to an island after he is shipwrecked. Here, he realises he is a giant amongst the other inhabitants, who think of him as their saviour from a demon.</desc>
    <credits>
      <actor>Javed Jaffrey</actor>
      <actor>Gulshan Grover</actor>
      <actor>Manav Kaul</actor>
      <actor>Joy Fernandes</actor>
      <actor>Nishith Dadhich</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E0B5226183052C235414784308118F723BDB7B35P.jpg"/>
  </programme>
  <programme start="20240327043100 +0530" stop="20240327060100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ghatothkach: Master of Magic</title>
    <desc lang="en">Ghatotkacha, the son of Hidimbi and Bhima, is blessed with superpowers and embarks on exciting adventures with his friends while also battling evil forces to protect his subjects.</desc>
    <credits>
      <actor>Meghna Irende</actor>
      <actor>Malak Shah</actor>
      <actor>Sundip Karnik</actor>
      <actor>Prasad Barve</actor>
      <actor>Gufi Paintal</actor>
      <actor>Samay</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/419D0F67EF00C1F54EC4234C0061D38B61948847L.jpg"/>
  </programme>
  <programme start="20240327060100 +0530" stop="20240327080700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Fidaa</title>
    <desc lang="en">Varun, an NRI medical student, and Bhanu, a vivacious, young woman, fall in love with each other. However, they face many personal differences that create complications in their relationship.</desc>
    <credits>
      <actor>Varun Tej</actor>
      <actor>Sai Pallavi</actor>
      <actor>Sai Chand</actor>
      <actor>Satyam Rajesh</actor>
      <actor>Gayathri Gupta</actor>
      <actor>Manisha Eerabathini</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5983CC40E588E4A7E1E5DCCC4DEF32617617C41FZ.jpg"/>
  </programme>
  <programme start="20240327080700 +0530" stop="20240327101500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Thor: Ragnarok</title>
    <desc lang="en">Deprived of his mighty hammer Mjolnir, Thor must escape the other side of the universe to save his home, Asgard, from Hela, the goddess of death.</desc>
    <credits>
      <actor>Chris Hemsworth</actor>
      <actor>Tom Hiddleston</actor>
      <actor>Cate Blanchett</actor>
      <actor>Idris Elba</actor>
      <actor>Jeff Goldblum</actor>
      <actor>Tessa Thompson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11119924728ECE9EBB38C619AFD868387700B3EBM.jpg"/>
  </programme>
  <programme start="20240327101500 +0530" stop="20240327124100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Dulhan Hum Le Jayenge</title>
    <desc lang="en">Sapna is raised by her three uncles, each one of them with a contrasting pursuit in life. She falls in love with Raja, who tries to impress each of her uncles in a different manner.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Paresh Rawal</actor>
      <actor>Om Puri</actor>
      <actor>Anupam Kher</actor>
      <actor>Kader Khan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/946D538FD83F12C6A340526D7AB83207424747A3H.jpg"/>
  </programme>
  <programme start="20240327124100 +0530" stop="20240327150500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Housefull 3</title>
    <desc lang="en">A rich businessman does not want his three daughters to get married because of a superstitious belief. Now, their boyfriends must prove to him that they are perfect for his daughters.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Lisa Haydon</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Nargis Fakhri</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B011AF287E6F1BAD6EC34EA756A8F0238DBF7738N.jpg"/>
  </programme>
  <programme start="20240327150500 +0530" stop="20240327173500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Maine Dil Tujhko Diya</title>
    <desc lang="en">Ajay falls in love with Ayesha, a fellow college student who is the daughter of a rich businessman. However, problems arise when Ayesha's father arranges her marriage to an associate's son.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Sohail Khan</actor>
      <actor>Sameera Reddy</actor>
      <actor>Eijaz Khan</actor>
      <actor>Kabir Bedi</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEEC39FB84F027FF0F45776198C1603FA615D49ED.jpg"/>
  </programme>
  <programme start="20240327173500 +0530" stop="20240327195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ek Villain</title>
    <desc lang="en">Guru is a gangster whose life changes after he falls in love with Aisha and decides to mend his ways. When Aisha gets murdered by a serial killer, Guru begins to search for the culprit.</desc>
    <credits>
      <actor>Sidharth Malhotra</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Kamaal Rashid Khan</actor>
      <actor>Aamna Sharif</actor>
      <actor>Remo Fernandes</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/628DE661AA1EB81D534D80E2508AE34F989483011.jpg"/>
  </programme>
  <programme start="20240327195500 +0530" stop="20240327220900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Neerja</title>
    <desc lang="en">Neerja, a flight attendant, boards Pan Am flight 73 in 1986. When the flight is hijacked by terrorists, Neerja risks her life to stall the terrorists from attacking the passengers on board.</desc>
    <credits>
      <actor>Sonam Kapoor</actor>
      <actor>Shabana Azmi</actor>
      <actor>Yogendra Tiku</actor>
      <actor>Shekhar Ravjiani</actor>
      <actor>Sadh Orhan</actor>
      <actor>Abrar Zahoor</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5CA50F94B9817E3B5304A8D2117E160F61DE8E3AM.jpg"/>
  </programme>
  <programme start="20240327220900 +0530" stop="20240328012800 +0530" channel="STARGOLDHD.in">
    <title lang="en">IB71</title>
    <desc lang="en">With limited time to defend the nation from the threat of Pakistan and China ahead of the Indo-Pakistani War of 1971, the Intelligence Bureau devises a sophisticated scheme to defy all odds.</desc>
    <credits>
      <actor>Vidyut Jammwal</actor>
      <actor>Anupam Kher</actor>
      <actor>Vishal Jethwa</actor>
      <actor>Faizan Khan</actor>
      <actor>Danny Sura</actor>
      <actor>Suvrat Joshi</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C781FC5E8C4FF516AAE5426423EED70997120CD2Z.jpg"/>
  </programme>
  <programme start="20240328012800 +0530" stop="20240328034500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328034500 +0530" stop="20240328044100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328044100 +0530" stop="20240328070700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328070700 +0530" stop="20240328094600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328094600 +0530" stop="20240328121000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328121000 +0530" stop="20240328135500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328135500 +0530" stop="20240328161300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328161300 +0530" stop="20240328195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328195500 +0530" stop="20240328224400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328224400 +0530" stop="20240329010200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>