<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSPORTSTEN1HD.in">
    <display-name lang="en">SONY SPORTS TEN 1 HD</display-name>
  </channel>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">The drivers from across various countries participating in SailGP portray their emotions as they prepare for the new season of the competition in 2023.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C11467849ED738DE87675D0D140C13AE46B15B3AH.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326020000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024 HLs</title>
    <desc lang="en">Round 1, 2024 Desert X Prix- Jeddah, Saudi Arabia</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B6ABA3EF3FBD19AEAC427250F5A174009DD4441J.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326030000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Supercar C'ship 2024 HLs</title>
    <desc lang="en">Bathurst 500 Race 1: Highlights of professional drivers competing against each other in race one of the 2024 Bathurst 500 in the Supercars Championship.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE2593E219520CF551ED6586F039A0A71405D641P.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">The drivers from across various countries participating in SailGP portray their emotions as they prepare for the new season of the competition in 2023.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C11467849ED738DE87675D0D140C13AE46B15B3AH.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326040000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326043000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">The drivers from across various countries participating in SailGP portray their emotions as they prepare for the new season of the competition in 2023.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C11467849ED738DE87675D0D140C13AE46B15B3AH.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024 HLs</title>
    <desc lang="en">Round 2, 2024 Desert X Prix- Jeddah, Saudi Arabia</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B6ABA3EF3FBD19AEAC427250F5A174009DD4441J.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326083000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw Live</title>
    <desc lang="en">Professional wrestlers compete against each other in a prestigious tournament to emerge victorious and win the coveted title, live.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DCDD123D5359D5BCEB133E781CB928C0D50563CD2.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">RAW Talk Live</title>
    <desc lang="en">The hosts talk to the superstars of WWE Raw about their performances and their preparations for the upcoming matches, live.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBDE975DDE5FF8265A1F2CA0D9E0286E76C2BF66B.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Top 25 Moments Of February 2024</title>
    <desc lang="en">A compilation of 25 incredible moments of professional wrestlers competing for dominance in WWE tournaments of February 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B73686275AFAE2C8B501DE7B02C96E4D5D053931N.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326123000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326153000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326193000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">2023 Night of Champions- Jeddah Superdome, Jeddah, Saudi Arabia</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/646842F4135DD61E15DA5C6A423E9E7BAB2A77ACF.jpg"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326230000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Raw</title>
    <desc lang="en">Professional wrestlers compete against each other in the ring in order to win the championship and become the undisputed winner.</desc>
    <credits>
      <actor>Vince McMahon</actor>
      <actor>Paul Levesque</actor>
      <actor>Glenn Jacobs</actor>
      <actor>John Cena</actor>
      <actor>Paul Wight</actor>
      <actor>Randy Orton</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/642041848F2D1D901659C6DBF55EBFFDAE57E92FM.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Raw Talk</title>
    <desc lang="en">The hosts talk to the superstars of Monday Night Raw about their performances and their preparations for the upcoming matches.</desc>
    <credits>
      <actor>Renee Young</actor>
      <actor>Jerry Lawler</actor>
      <actor>Charly Caruso</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D783458138EF1FFFABFAB0A1CE207AB5F4FEFB380.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Wrestlemania Ka Mano-Ranjan</title>
    <desc lang="en">A comprehensive compilation of some of the most memorable moments and matches from WrestleMania, a professional wrestling event.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D81E478139FD90BDE20AD4576C407D2E9E077E7J.jpg"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">The drivers from across various countries participating in SailGP portray their emotions as they prepare for the new season of the competition in 2023.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C11467849ED738DE87675D0D140C13AE46B15B3AH.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327020000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Extreme E 2024 HLs</title>
    <desc lang="en">Round 2, 2024 Desert X Prix- Jeddah, Saudi Arabia</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B6ABA3EF3FBD19AEAC427250F5A174009DD4441J.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327030000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Supercar C'ship 2024 HLs</title>
    <desc lang="en">Bathurst 500 Race 2: Highlights of professional drivers competing against each other in race two of the 2024 Bathurst 500 in the Supercars Championship.</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE2593E219520CF551ED6586F039A0A71405D641P.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">The drivers from across various countries participating in SailGP portray their emotions as they prepare for the new season of the competition in 2023.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C11467849ED738DE87675D0D140C13AE46B15B3AH.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">Sail GP 2023: Racing On The Edge</title>
    <desc lang="en">The drivers from across various countries participating in SailGP portray their emotions as they prepare for the new season of the competition in 2023.</desc>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C11467849ED738DE87675D0D140C13AE46B15B3AH.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327053000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Round 1, 2024 Mexico City ePrix- Autodromo Hermanos Rodriguez, Mexico City, Mexico</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327073000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT Live</title>
    <desc lang="en">Professionals from all over the world compete against each other in the NXT, a prominent wrestling competition, to win the title, live.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/096C1BFD03547B5CB972621441DC547033074209V.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327084500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WrestleMania Rewind</title>
    <desc lang="en">Breaking The Bank: Highlights of the best moments of the Breaking the Bank event in the WWE.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6D50A7980CCCD3A5D7F37A18A3FC52FCC4526F1.jpg"/>
  </programme>
  <programme start="20240327084500 +0530" stop="20240327093000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Marquee Matches</title>
    <desc lang="en">The Rock and John Cena vs. The Awesome Truth, Survivor Series 2011- Madison Square Garden, New York City, USA</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD836D689691D1E8961B538467C8F3AFDE91536CD.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327113000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327123000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">FORMULA E 2024 HLs</title>
    <desc lang="en">Final Race, Round 4, Sao Paulo ePrix- Sao Paulo Street Circuit, Sao Paulo, Brazil</desc>
    <category lang="en">Racing</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E63CBE2E0CBD066389D94FAA0C9D0512AF92169B.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327143000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327150000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">The People's Champion</title>
    <desc lang="en">A comprehensive compilation of some of the greatest matches and achievements of former professional wrestler Dwayne Johnson.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0806835E00EA8EAC83F8C74BE4396B3179CB6E3Z.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327193000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE Dhamaal League</title>
    <desc lang="en">Money In The Bank 2023: Professional wrestlers compete in the 2023 Money In The Bank, a wrestling event produced by the WWE.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/646842F4135DD61E15DA5C6A423E9E7BAB2A77ACF.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">EURO 2024 Qualifiers HLs</title>
    <desc lang="en">Friendlies : England vs Belgium: Highlights of England and Belgium competing against each other in the UEFA Euro 2024 qualifying.</desc>
    <category lang="en">Football</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69455E5A18C22F64CA1B2266D4C83D2BFA6BC882B.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327220000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE NXT</title>
    <desc lang="en">With the help of mentors from WWE's Raw and SmackDown, amateur male and female wrestlers compete against each other to become WWE's next breakout star.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE5A2AC273F127D02BFC25AC65D3415AFC4B6B3U.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327230000 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WWE SmackDown</title>
    <desc lang="en">A professional wrestling tournament, wherein the world's best wrestlers compete against each other to win the coveted title.</desc>
    <credits>
      <actor>Michael Cole</actor>
      <actor>Nic Nemeth</actor>
      <actor>Glenn Jacobs</actor>
      <actor>Paul Wight</actor>
    </credits>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F24EC393D1807C7B7FA3C2FEBE524E7EF06D0333V.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328001500 +0530" channel="SONYSPORTSTEN1HD.in">
    <title lang="en">WrestleMania Rewind</title>
    <desc lang="en">Breaking The Bank: Highlights of the best moments of the Breaking the Bank event in the WWE.</desc>
    <category lang="en">Wrestling</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F6D50A7980CCCD3A5D7F37A18A3FC52FCC4526F1.jpg"/>
  </programme>
</tv>