<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ShemarooBollywood.us">
    <display-name lang="en">Shemaroo Bollywood</display-name>
  </channel>
  <programme start="20240326045900 +0530" stop="20240326053703 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Screen Legends</title>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326053703 +0530" stop="20240326083840 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Super Star</title>
    <desc lang="en">Kunal Mehra, a junior artist, dreams of becoming the biggest Bollywood star. One day, an opportunity knocks when he is asked to replace his lookalike for a big production house: only condition being that he cannot give away his identity.</desc>
    <date>2008</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Superstar_FUM_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326083840 +0530" stop="20240326113000 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Khwahish</title>
    <desc lang="en">Khwahish explores the relationship between a young urban couple from the time they meet during the last semester of college to their budding romance and from the ups and downs of an impending marriage to its tragic end, five years later.</desc>
    <date>2003</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Khwahish_FUM_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326143028 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Toh Baat Pakki</title>
    <desc lang="en">Rajeshwari considers Rahul to be a perfect match for her sister Nisha and invites him to be their tenant. However she rejects Rahul immediately after she meets Yuvraj a better match for her sister.</desc>
    <date>2010</date>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326143028 +0530" stop="20240326173000 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Super Star</title>
    <desc lang="en">Kunal Mehra, a junior artist, dreams of becoming the biggest Bollywood star. One day, an opportunity knocks when he is asked to replace his lookalike for a big production house: only condition being that he cannot give away his identity.</desc>
    <date>2008</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Superstar_FUM_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326200052 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Aatank</title>
    <desc lang="en">Jesu's small coastal village is tormented by a smuggler Alphonso. The plight of the villagers worsens when a gigantic man-eating shark begins wandering around the coast. Jesu finally decides to end the terror of this deadly shark and Alphonso's.</desc>
    <date>1996</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Aatank_FUM_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326200052 +0530" stop="20240326223028 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Kasak</title>
    <desc lang="en">A simple-minded and naïve nurse finds himself penniless after his divorce. Determined to win back her affections, he takes on various odd jobs with the aim of building a fortune that will attract her attention.</desc>
    <date>2005</date>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326223028 +0530" stop="20240326230733 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Baatein Kahi Ankahi</title>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240326230733 +0530" stop="20240327023711 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Jaan-E-Mann: Let's Fall in Love... Again</title>
    <desc lang="en">Suhaan, an aspiring actor, is in a fix when his wife Piya files for divorce and asks for hefty alimony. To avoid paying her, he turns to Agastya, her college friend, who is still in love with her to woo and marry her; but instead falls for her again.</desc>
    <date>2006</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Jaaneman_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327023711 +0530" stop="20240327045929 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Officer Arjun Singh IPS</title>
    <desc lang="en">A valiant cop transferred to a city to investigate the case of a missing girl is forced to reconsider his path of righteousness to get justice after locking horns with corruption and manipulation within the system.</desc>
    <date>2019</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Officer_Arjun_Singh_Ips_Batch_2000_FUM_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327045929 +0530" stop="20240327052850 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Screen Legends</title>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327052850 +0530" stop="20240327082926 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Prince</title>
    <desc lang="en">Prince a diamond thief pulls off the robbery of a lifetime. He wakes up one morning and realises that he has lost his memory and his life is at stake.</desc>
    <date>2010</date>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327082926 +0530" stop="20240327112959 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Guns of Banaras</title>
    <desc lang="en">A sincere and diligent young man, Guddu, is very attached to his bike since it became his streak of luck. One day, when his bike gets stolen, Guddu sets out to find it but gets entangled in the world of crime when he finds out that his bike is being used to transport drugs.</desc>
    <date>2020</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Guns_Of_Banaras_FUM_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327112959 +0530" stop="20240327143026 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Rakhi Aur Hathkadi</title>
    <desc lang="en">Thakur Virendra Singh leads a rich life with his wife, Ratna and two sons, Prakash and Suraj. Ratna doesn't approve Suraj's lover, Shobhna because she's poor. However, when Prakash falls in love with Ratna, she approves her unaware of her reality.</desc>
    <date>1972</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Rakhi_Aur_Hathkadi_FUM_SD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327143026 +0530" stop="20240327173029 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Prince</title>
    <desc lang="en">Prince a diamond thief pulls off the robbery of a lifetime. He wakes up one morning and realises that he has lost his memory and his life is at stake.</desc>
    <date>2010</date>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327173029 +0530" stop="20240327195953 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Bach Ke Zara</title>
    <desc lang="en">A group of students on a vacation get trapped in a deserted house of an archaeologist who possesses some unusual powers.</desc>
    <date>2008</date>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327195953 +0530" stop="20240327222929 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Global Baba</title>
    <desc lang="en">A criminal transforms himself into a spiritual guru after being betrayed by a political leader. He soon succeeds in attracting a large number of followers, manipulating society and establishing a position of power in politics.</desc>
    <date>2016</date>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327222929 +0530" stop="20240327230908 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Baatein Kahi Ankahi</title>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240327230908 +0530" stop="20240328023141 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Raja</title>
    <desc lang="en">Madhu and Raja fall in love and decide to get married. However Madhu's two elder brothers oppose their alliance as Raja does not come from a wealthy family. As the story progresses the couple discovers that their families share a bitter past.</desc>
    <date>1995</date>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240328023141 +0530" stop="20240328050614 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Mr Joe B. Carvalho</title>
    <desc lang="en">A small-time detective Mr. Joe is hired to bring back the eloped daughter of a businessman and he gets mistaken for a deadly terrorist. People are now on his chase, whereas a clueless Joe ends up spying on the wrong girl.</desc>
    <date>2014</date>
    <category lang="en">International</category>
    <icon src="https://d2w0puppdwdeoi.cloudfront.net/Mr_Joe_B_Carvalho_FUM_HD_SNP.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
  <programme start="20240328050614 +0530" stop="20240328053019 +0530" channel="ShemarooBollywood.us">
    <title lang="en">Screen Legends</title>
    <category lang="en">International</category>
    <icon src="https://provider-static.plex.tv/epg/cms/production/ca3db3e1-dfee-420a-bce3-1d0470624fe6/Shemaroo_bollywood_1920X1080.jpg"/>
    <icon src="https://provider-static.plex.tv/epg/cms/production/04d401a5-5947-4ee9-81f2-310bef9b2c2a/Shemaroo_bollywood_2000X3000.jpg"/>
  </programme>
</tv>