<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tika refuses to obey his going-to-be in-laws' conditions. Everyone is worried about Tika's marriage proposal. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2FB89E6930A35D0B5AA423B48CC37EDE888D0FBH.jpg"/>
    <episode-num system="xmltv_ns">.347.</episode-num>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tika worries about his marriage after Manmohan and Vibhuti start fighting when they get drunk; Tika's fiancee and her father state their concerns. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FC2AF2BC2A1B4C3C4C2508FC00EDA073B0B5F3DK.jpg"/>
    <episode-num system="xmltv_ns">.348.</episode-num>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan decides against pretending to play Tika's brother after all the problems he faces. They then meet with Tika's going-to-be wife. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7441FF479760F2F3DAA1C54EDF5A868E57A018C1.jpg"/>
    <episode-num system="xmltv_ns">.349.</episode-num>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Tika's wife takes over Manmohan's house and everyone goes to search for Happu Singh as he brought the proposal; Vibhuti is disappointed to see Tika's wife in the kitchen instead of Angoori. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E4091F3CC245D2C52C469466BDD0A633CC99ECF1.jpg"/>
    <episode-num system="xmltv_ns">.350.</episode-num>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A TV news channel telecasts a report, which says that a notorious barber, who makes people go bald, is on the run. Anita tells Vibhuti to take care of his hair as she loves it. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/993B6B583675B9AE9C29D0A0876D71B0C2B36C9AH.jpg"/>
    <episode-num system="xmltv_ns">.351.</episode-num>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti flaunts his own hair in front of Angoori and makes fun of Manmohan's hair. Later, Anita asks Happu Singh to send a bodyguard for Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D04C22F180E211394E7E88586B6BC08783946B64F.jpg"/>
    <episode-num system="xmltv_ns">.352.</episode-num>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325032200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is upset with Happu Singh. She is unable to see a bald Vibhuti and does not want to sleep with him. Angoori starts screaming whenever she sees a bald Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B93DF24FBC91AEF418315C56546CC5601C2E98E6I.jpg"/>
    <episode-num system="xmltv_ns">.353.</episode-num>
  </programme>
  <programme start="20240325032200 +0530" stop="20240325041000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">While Rani discusses selling Dhananjay's company, Ajay learns about Ranjeet's threat. In the meantime, a constable is subjected to interrogation.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/37CE6E44247D309D8E5B5635F9BBE916557E0335R.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240325041000 +0530" stop="20240325045700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9238C9BD59000BE74CBC3C92A7AE7C5E86F0833Z.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240325045700 +0530" stop="20240325063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Saxena celebrates by offering laddoos to the entire mohalla. He says that he is happy as he is going to be the next bald guy. Anita and Angoori are determined to nab the notorious barber. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/801CDE6BE8619258A55B634A28BF74DB43A4E994I.jpg"/>
    <episode-num system="xmltv_ns">.355.</episode-num>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Amma tells Angoori that she is suffering from some 'dosh' and that she needs to do something to get rid of it. Angoori wonders what her mother would do. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/393B28A7C38D9357BADE5828DD042D0D1496DE4BM.jpg"/>
    <episode-num system="xmltv_ns">.356.</episode-num>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori learns 'chichorigiri' from Tika-Malkhan and applies it to her life. Vibhuti is shocked to see this avatar of Angoori. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B2B8C94984B7760016362EDF9CC31309B02A8135B.jpg"/>
    <episode-num system="xmltv_ns">.357.</episode-num>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita hunts Vibhuti out of her house after everyone shows her a video of him dancing on the street; Saxena refuses to let Vibhuti stay. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C91509B9500A1031BECCFA4CF72B51B5F9715CFEJ.jpg"/>
    <episode-num system="xmltv_ns">.358.</episode-num>
  </programme>
  <programme start="20240325080200 +0530" stop="20240325082600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Malaika apprehends a thief in the act of stealing money during the night. Later, Happu avoids demotion and extends an apology to the family. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2519D3FD7E0C9027A5C87A555B991DAB328B4FE8.jpg"/>
    <episode-num system="xmltv_ns">.1239.</episode-num>
  </programme>
  <programme start="20240325082600 +0530" stop="20240325090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti coerces Tiwari into eating salad to ensure his well-being. In the meantime, Angoori is startled to find herself abducted by Anita. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75A257E4F3A387EFD82DEE4DBE1EC79CFA716C90K.jpg"/>
    <episode-num system="xmltv_ns">.2287.</episode-num>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan experiences a dream in which Anita ties a rakhi to him. His dream gets broken by Angoori subsequently who tells him to go to Anita's home. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EEDCF127980660FCC54D13943554CF8EBAC77CE1X.jpg"/>
    <episode-num system="xmltv_ns">.131.</episode-num>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori tells Vibhuti that she is fasting for Manmohan. She will only break her fast when she sees the moon. Later, Manmohan tells Anita that his Dubai-based pal Sheikh wants to give a job to Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A02A37D74E6264449DFADD799B92BE0141DA91B4I.jpg"/>
    <episode-num system="xmltv_ns">.132.</episode-num>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Sheikh asks Vibhuti certain questions, Vibhuti annoys him by giving wrong answers. Vibhuti then tells Anita and Manmohan that he is not able to hear anything clearly. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AE31A7BE716A293163D2A1555D29526F8D8FD2BB.jpg"/>
    <episode-num system="xmltv_ns">.133.</episode-num>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A set of circumstances leads to Vibhuti realising that his ability to hear is back to normal. He is extremely relieved. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23F914961E61B1313348AAABE2A1DDF95B878DDAU.jpg"/>
    <episode-num system="xmltv_ns">.134.</episode-num>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita is certified as a past life regression therapist; Angoori faints after she sees Vibhuti's new tattoo on his chest. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3E4408495590FD3FA5686CADF3E3B384F91EEFCF.jpg"/>
    <episode-num system="xmltv_ns">.230.</episode-num>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325133000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti arrives with a bouquet, Manmohan tells him that he will give it to Anita on his behalf. He also offers to give Vibhuti's love card to Anita. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62FA83A81DEC80C1E66E436E7F30BEA6C1930A3DQ.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325155100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tells Angoori that Manmohan is mad and she would be in a fix if he fell for another woman in London. A worried Angoori tells Vibhuti that she will speak to her mother-in-law. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE8DC6CC5BD9554D71A558BF499C7757A55FA70DV.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240325155100 +0530" stop="20240325160000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">On being attacked by an evil demon, Ankit and his wife find themselves in trouble. However, he soon manages to turn the tables on her. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/872ADFFD3DB148206A1144DBF2A69D488B539470J.jpg"/>
    <episode-num system="xmltv_ns">.203.</episode-num>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">An evil spirit haunts a woman and begins to pose a threat to her child's well-being if she does not visit a haunted temple and performs a ritual. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72522216D8C990F336A73A3CA839272905D78305J.jpg"/>
    <episode-num system="xmltv_ns">.149.</episode-num>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325181200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">A newly-wed Sudha is terrified to see four frightening women in her bedroom. They lead her to a mysterious place where she learns the truth about her in-laws and is shocked. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7DB780D7ABCB409BD504AD7F88A0A10E1DC65454.jpg"/>
    <episode-num system="xmltv_ns">.119.</episode-num>
  </programme>
  <programme start="20240325181200 +0530" stop="20240325190000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Jagadhatri wants to tell the family about the incident but they try to silence her. Later, Lakshman discloses that Jagadhatri instructed him to turn off the cameras.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E79A01897D52A81C4DE00F9F0B268A7ED520329O.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325195100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Radha wishes to have Krishna as her gift and threatens to leave the village if her demands are not fulfilled. Krishna teases her and tells her to leave and never come back.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19D2224FBA2F06A6838FA9CBC05C3D5B5067E5A1R.jpg"/>
    <episode-num system="xmltv_ns">.49.</episode-num>
  </programme>
  <programme start="20240325195100 +0530" stop="20240325202000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">A sage imparts wisdom to Atal, guiding him in the art of mastering his mind. Later, Vimala chooses to surrender the entire situation to destiny.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D8210463D18AE3D75A239D2C5889B20DF65D530O.jpg"/>
    <episode-num system="xmltv_ns">.74.</episode-num>
  </programme>
  <programme start="20240325202000 +0530" stop="20240325204600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">A furious Ramji confronts Karuna for pushing Meera but Bala takes her side. Later, Bala accuses Lakshmibai of being guilty.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6F16C94312609003277EF456778A6604889C8BDI.jpg"/>
    <episode-num system="xmltv_ns">.1031.</episode-num>
  </programme>
  <programme start="20240325204600 +0530" stop="20240325211200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Tinu informs Santoshi that he was kidnapped by Guddu's friends; Sheshnath gets furious with Guddu's behaviour and reprimands him.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A550927C85A3AE4A706B62E2BF281C8997558D70.jpg"/>
    <episode-num system="xmltv_ns">.49.</episode-num>
  </programme>
  <programme start="20240325211200 +0530" stop="20240325220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">An evil entity compels Rohit to end the lives of his own parents. Later, Dr Keshav assists Supriya in breaking free from the control of Rohit's spirit.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D2D55462854FF316C31B09A9D3C22BE2A93496FP.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Bantu, the minister's brother-in-law, harbours resentment towards Malaika. Seeking vengeance against Malaika, Bantu retaliates by splashing colours on Rajjo and Amma. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41D44F1FD8E399145F296048050D0FAED294456EN.jpg"/>
    <episode-num system="xmltv_ns">.1240.</episode-num>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Barkha asks the Modern Colony residents about their preferred style of celebrating Holi. Later, Ammaji directs Angoori to engage in a disorderly Holi celebration. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/855E5029F79B88A60B7DAA241B1A661FFC88BAE4E.jpg"/>
    <episode-num system="xmltv_ns">.2288.</episode-num>
  </programme>
  <programme start="20240325230000 +0530" stop="20240326000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tells her mother-in-law that Vibhuti left his phone at home; Manmohan scolds Deepu for making strange gestures at Angoori. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D588610AB612838CB9D31D50EA92EFB26D4D1AC4.jpg"/>
    <episode-num system="xmltv_ns">.38.</episode-num>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Manmohan are shocked to see Anita and Angoori gamble before they can start. The wives, unable to sleep, continue gambling and ask Manmohan to prepare snacks for them. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62F6D0A7110BDB113B1F43B2B7D407BB851467FB9.jpg"/>
    <episode-num system="xmltv_ns">.369.</episode-num>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Happu Singh arrests Anita and Angoori for gambling openly. Manmohan and Vibhuti plead with him to let their wives go. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9EE02F91239F22FE9074D7872C3F1A6EA1B6F938N.jpg"/>
    <episode-num system="xmltv_ns">.370.</episode-num>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti accidentally gets hold of Birju, everyone gets impressed with him. Happu Singh, however, worries about his position as a police. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/615A10B612411489BA5CE1B9BC4D430F922D2190D.jpg"/>
    <episode-num system="xmltv_ns">.371.</episode-num>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti is appointed as an inspector but Happu Singh gets demoted because of this; Vibhuti handcuffs Manmohan after he teases him. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CD334A202712416E0078682601320D7FE1AAA8AE6.jpg"/>
    <episode-num system="xmltv_ns">.372.</episode-num>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti accuses Manmohan of being a drug peddler and searches his entire house for proof; Happu Singh gets angry after the people do not show him any respect. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/26F5B65158591CDB603BA34AB7A460D4C10B52E7Q.jpg"/>
    <episode-num system="xmltv_ns">.373.</episode-num>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326030000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti asks Manmohan to give Tillu the money he owes him, which makes him sad; Angoori pleads with Vibhuti to not arrest Manmohan. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0F81B54683F15D0155456F76BDDC02EEF74B22A6N.jpg"/>
    <episode-num system="xmltv_ns">.374.</episode-num>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan pretends to be Briju Bhai and asks Vibhuti to resign as a police officer; Anita motivates Vibhuti to get rid of corruption. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0A36C82D226F025FC5F487D660292E328183DB3G.jpg"/>
    <episode-num system="xmltv_ns">.375.</episode-num>
  </programme>
  <programme start="20240326033300 +0530" stop="20240326042100 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Neha becomes suspicious after seeing Ajay and Rani together. In the meantime, Mohite decides to call Rani to the police station.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3571ED8C3D97D17733AB66FAE1F02281589935933.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240326042100 +0530" stop="20240326050800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04967894CA327D19674331ABC91CD6E844A99D44V.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240326050800 +0530" stop="20240326063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti gets beaten, Manmohan, Anita and Angoori are shocked. Angoori tells Anita and Vibhuti that Manmohan had dreamed about this. This shocks Anita and Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71B64F4C030782264AFC0762C2ACD0233E11EFD6L.jpg"/>
    <episode-num system="xmltv_ns">.377.</episode-num>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When there is a mosquito on Anita's cheek, Vibhuti slaps her to kill the mosquito. Manmohan had dreamed about this too. He also dreams about Happu Singh getting suspended from the police force. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC2589F36A2210D8F7D66CA310693464C8B44B74A.jpg"/>
    <episode-num system="xmltv_ns">.378.</episode-num>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan dreams about Angoori kissing Vibhuti. Vibhuti is secretly happy and wants this dream to turn into a reality. Anita then locks him inside their house to stop the dream from coming true. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FD945328DA3B83A936857758C14733C9DC759B1DS.jpg"/>
    <episode-num system="xmltv_ns">.379.</episode-num>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326075800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">While Anita and Angoori play cricket, Vibhuti brags that he can still bat excellently. The women and the men of the mohalla are surprised by the arrival of Brett Lee, a retired Australian cricketer. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF41466C9099E4D0CCFDD7459E3B9403A634B0CCK.jpg"/>
    <episode-num system="xmltv_ns">.380.</episode-num>
  </programme>
  <programme start="20240326075800 +0530" stop="20240326082300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Bantu, the minister's brother-in-law, harbours resentment towards Malaika. Seeking vengeance against Malaika, Bantu retaliates by splashing colours on Rajjo and Amma. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41D44F1FD8E399145F296048050D0FAED294456EN.jpg"/>
    <episode-num system="xmltv_ns">.1240.</episode-num>
  </programme>
  <programme start="20240326082300 +0530" stop="20240326090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Barkha asks the Modern Colony residents about their preferred style of celebrating Holi. Later, Ammaji directs Angoori to engage in a disorderly Holi celebration. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/855E5029F79B88A60B7DAA241B1A661FFC88BAE4E.jpg"/>
    <episode-num system="xmltv_ns">.2288.</episode-num>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori tells Manmohan that she desires to enact the role of Radha in a play in her locality on the occasion of Krishna Janmashtami. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/828B245DB084016992AAD2A5AD9A4DED6CDB7ED66.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita decides that the person with the most similar characteristics as that of Lord Krishna will take up the main role; Manmohan sees Anita dressed up as Rukmini and finds her avatar breathtaking. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BA912E46B2FF4FABD17F02EB581D46FD6111EA15G.jpg"/>
    <episode-num system="xmltv_ns">.136.</episode-num>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti pours oil on the road, hoping that Manmohan will slip and get hurt. But Angoori is on the verge of slipping when Vibhuti tries to save her. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/002EB8598BA210C06C8389108DEE3944B72C5D48X.jpg"/>
    <episode-num system="xmltv_ns">.137.</episode-num>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan learns that Vibhuti suffers from a rare disease when he asks Angoori why she is crying; Vibhuti is surprised but pleased at Manmohan's reaction to his illness. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9C1FAE284C258D16C571766171F61A958028200K.jpg"/>
    <episode-num system="xmltv_ns">.138.</episode-num>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita gets angry with Vibhuti after she sees him spending most of his time with jobless people. Vibhuti promises Anita that he will try to be a better person. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6F4E767EE1862FBA3E59CA4BB382709172E3D851T.jpg"/>
    <episode-num system="xmltv_ns">.275.</episode-num>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita tries to catch Vibhuti red-handed when she believes he is having an affair with a woman named Sheila; Angoori confides her fears of Manmohan cheating on her in Anita and Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9F71114BF878E2348CC0A6F677F567CEF3E0300P.jpg"/>
    <episode-num system="xmltv_ns">.198.</episode-num>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326155200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan and Vibhuti request a lady to give them her black dress as they need it. The lady, however, gives them coins. They then ask her whether they look like beggars. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1432F4395A101464D29F142AE51775C1CD39F2B92.jpg"/>
    <episode-num system="xmltv_ns">.161.</episode-num>
  </programme>
  <programme start="20240326155200 +0530" stop="20240326170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">In a residential society, a demon goes on a killing spree by murdering elderly people. Renu and Vinod visit Atul's house and realise that Atul's father is no more and try to establish a connection. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47A9778586D566DCCB855AA69F6A57243FBCCA76B.jpg"/>
    <episode-num system="xmltv_ns">.153.</episode-num>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326181000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">After Sakina refuses to let her husband, Saif, touch her, he is left dejected. When she tells him that a jackfruit disapproves of their proximity, he cuts it in disbelief and is shocked to find blood. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D97337EB6837F20A5956F02EB4B6491787DC91AK.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240326181000 +0530" stop="20240326190600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">As the Mukherjees gear up for Jagadhatri's exit, she requests Vaidehi to look at a few documents. However, Rajnath prohibits Vaidehi from examining the papers.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEC940758116E6B7D05888860A84201FB4E8359AO.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240326190600 +0530" stop="20240326195900 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Balram requests a Brahman to not speak to Krishna about his ashram; Radha asks Krishna to do her 'shringaar' when she is informed about others doing it for him. Repeat - Mon - Fri 7:00 pm.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADDA85D159CAFC29370E396B7EE6C4451AA06A26V.jpg"/>
    <episode-num system="xmltv_ns">.50.</episode-num>
  </programme>
  <programme start="20240326195900 +0530" stop="20240326202500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">While Shyamlal expresses his trust in Atal, Tomar condemns Atal's decision. In the meantime, Vimala's in-laws make arrangements for her husband's wedding.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4DF4D7272A429AC0A3D19727ABB52298FE6AA54U.jpg"/>
    <episode-num system="xmltv_ns">.75.</episode-num>
  </programme>
  <programme start="20240326202500 +0530" stop="20240326205200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Ramabai decides to confide in Karuna about her need for employment. In the meantime, Bhim is concerned about Ramabai's well-being.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E2D32368F0029F9166CAB59927980389D3F14D30F.jpg"/>
    <episode-num system="xmltv_ns">.1032.</episode-num>
  </programme>
  <programme start="20240326205200 +0530" stop="20240326211800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Daksha asks Santoshi to take the money she had lent to Madhuri but she refuses; Dhairya wakes up due to a commotion and learns that Santoshi is not in the house. Repeat - Mon - Fri 8:48 pm.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02A5E11FF05338E0A61A9138CBB347AF881CD893S.jpg"/>
    <episode-num system="xmltv_ns">.50.</episode-num>
  </programme>
  <programme start="20240326211800 +0530" stop="20240326220400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">An evil entity compels Rohit to end the lives of his own parents. Later, Dr Keshav assists Supriya in breaking free from the control of Rohit's spirit.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D2D55462854FF316C31B09A9D3C22BE2A93496FP.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240326220400 +0530" stop="20240326223100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu's family faces a water crisis because of Bantu's actions. Later, Rajjo becomes suspicious about the sudden water shortage. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C92D651D35C521744510406D772EDE4C6F1CB7DDZ.jpg"/>
    <episode-num system="xmltv_ns">.1241.</episode-num>
  </programme>
  <programme start="20240326223100 +0530" stop="20240326230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori decides to tell Tiwari about her intention to participate in the Holi festivities. Later, Angoori joins hands with Teeka and Tillu to ruin Vibhuti's appearance. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67AB17A76D05377E61CA93383000A597D87CD866.jpg"/>
    <episode-num system="xmltv_ns">.2289.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tries to help Angoori win the challenge by stealing supplies from his own house and keeping it in Angoori's refrigerator; Manmohan learns that Anita has decided to challenge Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3262E7B22B5B5C740D2395970020830403443D8I.jpg"/>
    <episode-num system="xmltv_ns">.49.</episode-num>
  </programme>
</tv>