<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SansadTVHD.in">
    <display-name lang="en">Sansad TV HD</display-name>
  </channel>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="SansadTVHD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC4AC4ACA19E2AB495C26C1F0231639DBD08EC871.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aapka Kanoon</title>
    <desc lang="en">Aapka Kanoon</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9A7EDB4B86944859728231D308626835F49CDD3J.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="SansadTVHD.in">
    <title lang="en">Parivartan</title>
    <desc lang="en">Parivartan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C46BFCC8760C515C17CA7DB22601ED1F9EC62CDQ.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325033000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325040000 +0530" channel="SansadTVHD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325050000 +0530" channel="SansadTVHD.in">
    <title lang="en">Apna Aasmaa</title>
    <desc lang="en">Apna Aasmaa</desc>
    <credits>
      <actor>Deeksha Kohli</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7AA722EE48566F6EB792F982FF8DB55322B985P.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="SansadTVHD.in">
    <title lang="en">Swasth Bharat - Samarth Bharat</title>
    <desc lang="en">Swasth Bharat - Samarth Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B27D7712D6C3526CA8019D40752AC8A6E09BF9X.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325060000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="SansadTVHD.in">
    <title lang="en">Kalp Viriksh</title>
    <desc lang="en">Kalp Viriksh</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5770B105E02194CDE007CBB58A1F24C72DECB86F.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="SansadTVHD.in">
    <title lang="en">Ram Aarti Live</title>
    <desc lang="en">Ram Aarti Live</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C7D4FA46D7A27F9A3141DE2A3BA288E5F1757A0W.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325072800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325072800 +0530" stop="20240325073000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vibrant Holi</title>
    <desc lang="en">Vibrant Holi</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F80BE91BFFE746C06E1F4DE4C0607ADCF5F27A10X.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325082800 +0530" channel="SansadTVHD.in">
    <title lang="en">Special On Holi</title>
    <desc lang="en">Special On Holi</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/032B558A5B6CFB109ECB1C4F364DC8A6E108B0712.jpg"/>
  </programme>
  <programme start="20240325082800 +0530" stop="20240325083000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="SansadTVHD.in">
    <title lang="en">Inder Dhanushiye Sanskriti</title>
    <desc lang="en">Inder Dhanushiye Sanskriti</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/531917EBF55E5D947A2CFFDF81B086BBC03E41E47.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325100000 +0530" channel="SansadTVHD.in">
    <title lang="en">Apna Aasmaa</title>
    <desc lang="en">Apna Aasmaa</desc>
    <credits>
      <actor>Deeksha Kohli</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7AA722EE48566F6EB792F982FF8DB55322B985P.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325102800 +0530" channel="SansadTVHD.in">
    <title lang="en">Special On Holi</title>
    <desc lang="en">Special On Holi</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/032B558A5B6CFB109ECB1C4F364DC8A6E108B0712.jpg"/>
  </programme>
  <programme start="20240325102800 +0530" stop="20240325103000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aapka Kanoon</title>
    <desc lang="en">Aapka Kanoon</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9A7EDB4B86944859728231D308626835F49CDD3J.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325112800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325112800 +0530" stop="20240325113000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI Speech</title>
    <desc lang="en">HVPI Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69AA821EFBA2E25497DC9F2EEF4645406B2DF5BA4.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325122800 +0530" channel="SansadTVHD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC4AC4ACA19E2AB495C26C1F0231639DBD08EC871.jpg"/>
  </programme>
  <programme start="20240325122800 +0530" stop="20240325123000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325130000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325132800 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240325132800 +0530" stop="20240325133000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325140000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325141500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325141500 +0530" stop="20240325142800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325142800 +0530" stop="20240325143000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325144500 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240325144500 +0530" stop="20240325150000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325152800 +0530" channel="SansadTVHD.in">
    <title lang="en">Vibrant Holi</title>
    <desc lang="en">Vibrant Holi</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F80BE91BFFE746C06E1F4DE4C0607ADCF5F27A10X.jpg"/>
  </programme>
  <programme start="20240325152800 +0530" stop="20240325153000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325160000 +0530" channel="SansadTVHD.in">
    <title lang="en">Special On Holi</title>
    <desc lang="en">Special On Holi</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/032B558A5B6CFB109ECB1C4F364DC8A6E108B0712.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325162800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325162800 +0530" stop="20240325163000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325172800 +0530" channel="SansadTVHD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240325172800 +0530" stop="20240325173000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325180000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325182800 +0530" channel="SansadTVHD.in">
    <title lang="en">Inder Dhanushiye Sanskriti</title>
    <desc lang="en">Inder Dhanushiye Sanskriti</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/531917EBF55E5D947A2CFFDF81B086BBC03E41E47.jpg"/>
  </programme>
  <programme start="20240325182800 +0530" stop="20240325183000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325190000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="SansadTVHD.in">
    <title lang="en">Apna Aasmaa</title>
    <desc lang="en">Apna Aasmaa</desc>
    <credits>
      <actor>Deeksha Kohli</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C7AA722EE48566F6EB792F982FF8DB55322B985P.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325202800 +0530" channel="SansadTVHD.in">
    <title lang="en">Vibrant Holi</title>
    <desc lang="en">Vibrant Holi</desc>
    <category lang="en">Events &amp; Festivals</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F80BE91BFFE746C06E1F4DE4C0607ADCF5F27A10X.jpg"/>
  </programme>
  <programme start="20240325202800 +0530" stop="20240325203000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325212800 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240325212800 +0530" stop="20240325213000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325220000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325222800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240325222800 +0530" stop="20240325223000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325230000 +0530" channel="SansadTVHD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC4AC4ACA19E2AB495C26C1F0231639DBD08EC871.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325232500 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240325232500 +0530" stop="20240325233000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="SansadTVHD.in">
    <title lang="en">Inder Dhanushiye Sanskriti</title>
    <desc lang="en">Inder Dhanushiye Sanskriti</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/531917EBF55E5D947A2CFFDF81B086BBC03E41E47.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="SansadTVHD.in">
    <title lang="en">Swasth Bharat - Samarth Bharat</title>
    <desc lang="en">Swasth Bharat - Samarth Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B27D7712D6C3526CA8019D40752AC8A6E09BF9X.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326023000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aapka Kanoon</title>
    <desc lang="en">Aapka Kanoon</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9A7EDB4B86944859728231D308626835F49CDD3J.jpg"/>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326030000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326040000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326041500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326041500 +0530" stop="20240326043000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326050000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326060000 +0530" channel="SansadTVHD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="SansadTVHD.in">
    <title lang="en">World Yoga</title>
    <desc lang="en">World Yoga</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99CA89AC82BBC24218FC0EE831FDBC64B061C8DAG.jpg"/>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="SansadTVHD.in">
    <title lang="en">Ram Aarti Live</title>
    <desc lang="en">Ram Aarti Live</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C7D4FA46D7A27F9A3141DE2A3BA288E5F1757A0W.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326072800 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI Speech</title>
    <desc lang="en">HVPI Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69AA821EFBA2E25497DC9F2EEF4645406B2DF5BA4.jpg"/>
  </programme>
  <programme start="20240326072800 +0530" stop="20240326073000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326082800 +0530" channel="SansadTVHD.in">
    <title lang="en">Suprabhat Live</title>
    <desc lang="en">Suprabhat Live</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D32807A41940AAAEE9A866109E89D0B1B1A6289DN.jpg"/>
  </programme>
  <programme start="20240326082800 +0530" stop="20240326083000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326092800 +0530" channel="SansadTVHD.in">
    <title lang="en">Documentary</title>
    <desc lang="en">Documentary</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/834FB95EC58F17E308B8AB9B1C98D9EC4EA3D04DT.jpg"/>
  </programme>
  <programme start="20240326092800 +0530" stop="20240326093000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326102800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326102800 +0530" stop="20240326103000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326112800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326112800 +0530" stop="20240326113000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326114000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326114000 +0530" stop="20240326120000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326122800 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240326122800 +0530" stop="20240326123000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326130000 +0530" channel="SansadTVHD.in">
    <title lang="en">Saksham Bharat</title>
    <desc lang="en">Saksham Bharat</desc>
    <credits>
      <actor>Anurag Punetha</actor>
    </credits>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC4AC4ACA19E2AB495C26C1F0231639DBD08EC871.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326132800 +0530" channel="SansadTVHD.in">
    <title lang="en">State Scan</title>
    <desc lang="en">State Scan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240326132800 +0530" stop="20240326133000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326140000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aapka Kanoon</title>
    <desc lang="en">Aapka Kanoon</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9A7EDB4B86944859728231D308626835F49CDD3J.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326142800 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240326142800 +0530" stop="20240326143000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326150000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326152800 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240326152800 +0530" stop="20240326153000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326160000 +0530" channel="SansadTVHD.in">
    <title lang="en">Inder Dhanushiye Sanskriti</title>
    <desc lang="en">Inder Dhanushiye Sanskriti</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/531917EBF55E5D947A2CFFDF81B086BBC03E41E47.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326162800 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326162800 +0530" stop="20240326163000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326170000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326172800 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240326172800 +0530" stop="20240326173000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326174500 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326174500 +0530" stop="20240326180000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326182800 +0530" channel="SansadTVHD.in">
    <title lang="en">Saksham</title>
    <desc lang="en">Saksham</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9ADFDDF2E89BF292212768AB5B1B8D1D48EC28E9T.jpg"/>
  </programme>
  <programme start="20240326182800 +0530" stop="20240326183000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="SansadTVHD.in">
    <title lang="en">Samvaad</title>
    <desc lang="en">Samvaad</desc>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA1CBE6DA3B83AE84675E7E5F81D71102F3EAEDFZ.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326192800 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240326192800 +0530" stop="20240326193000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aapka Kanoon</title>
    <desc lang="en">Aapka Kanoon</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9A7EDB4B86944859728231D308626835F49CDD3J.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326202800 +0530" channel="SansadTVHD.in">
    <title lang="en">State Scan</title>
    <desc lang="en">State Scan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/genreimage/landscape/1280x720/BF876F2EE0D41EE20F2F9D397D938190CCA6A6CE8.jpg"/>
  </programme>
  <programme start="20240326202800 +0530" stop="20240326203000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="SansadTVHD.in">
    <title lang="en">Sansad TV Special</title>
    <desc lang="en">Sansad TV Special</desc>
    <credits>
      <actor>Amit Shah</actor>
    </credits>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ECC7B18BD22C675107B64E2E709808117307659CD.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326212800 +0530" channel="SansadTVHD.in">
    <title lang="en">Daily Roundup</title>
    <desc lang="en">Daily Roundup</desc>
    <category lang="en">News</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6708DD9C429874A46E9E11BFBCCB5752EF2E586J.jpg"/>
  </programme>
  <programme start="20240326212800 +0530" stop="20240326213000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326220000 +0530" channel="SansadTVHD.in">
    <title lang="en">Parivartan</title>
    <desc lang="en">Parivartan</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C46BFCC8760C515C17CA7DB22601ED1F9EC62CDQ.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326222800 +0530" channel="SansadTVHD.in">
    <title lang="en">HVPI Speech</title>
    <desc lang="en">HVPI Speech</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69AA821EFBA2E25497DC9F2EEF4645406B2DF5BA4.jpg"/>
  </programme>
  <programme start="20240326222800 +0530" stop="20240326223000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="SansadTVHD.in">
    <title lang="en">Aawaz Desh Ki</title>
    <desc lang="en">Aawaz Desh Ki</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99C2B049E00549B498E99C6BE179D9494630BD793.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326232500 +0530" channel="SansadTVHD.in">
    <title lang="en">Vishesh</title>
    <desc lang="en">Vishesh</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/330F538D9DBF2FCA91B0E120F285CD86A801EB22M.jpg"/>
  </programme>
  <programme start="20240326232500 +0530" stop="20240326233000 +0530" channel="SansadTVHD.in">
    <title lang="en">Svs</title>
    <desc lang="en">Svs</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEF1F816BC6C45C69265B34D93824DAC738F6711V.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="SansadTVHD.in">
    <title lang="en">Swasth Bharat - Samarth Bharat</title>
    <desc lang="en">Swasth Bharat - Samarth Bharat</desc>
    <category lang="en">Special Report</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53B27D7712D6C3526CA8019D40752AC8A6E09BF9X.jpg"/>
  </programme>
</tv>