<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpMix.uk">
    <display-name lang="en">SkySp Mix</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb4090.png"/>
  </channel>
  <programme start="20240326033000 +0530" stop="20240326043000 +0530" channel="SkySpMix.uk">
    <title lang="en">PGA Tour Golf Highlights</title>
    <desc lang="en">Tournament highlights from the 2024 Valspar Championship, held at Innisbrook Resort in Palm Harbor, Florida. A year ago, Taylor Moore secured his first PGA Tour win here.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/b2abd1a6-55a4-4482-a328-2564b9bc8285/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v AFG</title>
    <desc lang="en">England's 2022 ICC Men's T20 World Cup campaigns begins in Perth as they face Afghanistan. England won by 15 runs in their meeting in the 2016 tournament. (22.10)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/89a21fea-f889-4303-b8e0-8b39e6c701fb/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326063000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v IRE</title>
    <desc lang="en">England face Ireland in the Super 12 stage of the 2022 ICC Men's T20 World Cup. Sam Curran's history-making performance was the catalyst for England's recent win over Afghanistan. (26.10)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/74252e75-dbf6-4a92-9eab-653272d79221/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326083000 +0530" channel="SkySpMix.uk">
    <title lang="en">How The 2010 ICC T20 WC Was Won</title>
    <desc lang="en">As it happened, this was the story of the 2010 ICC World Twenty20 held in the West Indies - a tournament ultimately won by England.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1bf83a18-8342-46ff-ba85-5c33025cd072/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326093000 +0530" channel="SkySpMix.uk">
    <title lang="en">Valspar Championship 2017</title>
    <desc lang="en">The 2017 Valspar Championship from Innisbrook Resort in Palm Harbor, Florida. South Africa's Charl Schwartzel comes into the event as the tournament's defending champion.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/0cdf468d-9d3b-4212-b377-fcc668e6de9d/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326103000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v AFG</title>
    <desc lang="en">England's 2022 ICC Men's T20 World Cup campaigns begins in Perth as they face Afghanistan. England won by 15 runs in their meeting in the 2016 tournament. (22.10)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/89a21fea-f889-4303-b8e0-8b39e6c701fb/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326113000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v IRE</title>
    <desc lang="en">England face Ireland in the Super 12 stage of the 2022 ICC Men's T20 World Cup. Sam Curran's history-making performance was the catalyst for England's recent win over Afghanistan. (26.10)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/74252e75-dbf6-4a92-9eab-653272d79221/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326133000 +0530" channel="SkySpMix.uk">
    <title lang="en">How The 2012 ICC T20 WC Was Won</title>
    <desc lang="en">As it happened, this was the story of the 2012 ICC World Twenty20 held in Sri Lanka - a tournament ultimately won by the West Indies.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/fdeb8f59-013a-4e5d-9ac8-7ac0597ce5b1/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326143000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v NZ</title>
    <desc lang="en">England and New Zealand meet in Brisbane in one of the biggest games from the group stage of the 2022 ICC Men's T20 World Cup. The winner will be well on course for the semi-finals. (01.11)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/12bd6f38-ad5a-4280-9706-2202830b0758/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326153000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v SL</title>
    <desc lang="en">The stage is set at the SCG for England to catapult themselves into the ICC Men's T20 World Cup semi-final. In their way stand Sri Lanka as Jos Buttler's men target a famous win. (05.11)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/563b2dc5-9612-40d7-af84-e4fe56b90b21/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326163000 +0530" channel="SkySpMix.uk">
    <title lang="en">PGA Tour Golf Highlights</title>
    <desc lang="en">Tournament highlights from the 2024 Valspar Championship, held at Innisbrook Resort in Palm Harbor, Florida. A year ago, Taylor Moore secured his first PGA Tour win here.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/b2abd1a6-55a4-4482-a328-2564b9bc8285/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326193000 +0530" channel="SkySpMix.uk">
    <title lang="en">LPGA Tour Golf</title>
    <desc lang="en">The FIR HILLS SERI PAK Championship concludes at Palos Verdes Golf Club with the fourth and final round. Jiyai Shin took an unlikely share of the lead at close of play yesterday. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/fb29671b-d984-330f-858c-1cdae05481cd/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326233000 +0530" channel="SkySpMix.uk">
    <title lang="en">Premier League Darts:</title>
    <desc lang="en">The BetMGM Premier League continues during 2024 with night eight in Dublin. Luke Humphries went back to back last week, adding to his Brighton win with another in Nottingham. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Darts</category>
    <icon src="https://images.metadata.sky.com/pd-image/099d7afa-39cc-30bb-a830-99c97b33a2ed/16-9"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327003000 +0530" channel="SkySpMix.uk">
    <title lang="en">PGA Tour Golf Highlights</title>
    <desc lang="en">Tournament highlights from the 2024 Valspar Championship, held at Innisbrook Resort in Palm Harbor, Florida. A year ago, Taylor Moore secured his first PGA Tour win here.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/b2abd1a6-55a4-4482-a328-2564b9bc8285/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327023000 +0530" channel="SkySpMix.uk">
    <title lang="en">How The 2016 Ryder Cup Was Won</title>
    <desc lang="en">As the dust settles on The 2016 Ryder Cup from Hazeltine National Golf Club in Minnesota, take a look back at a remarkable few days, and see how the prestigious trophy was won.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/5ddbd753-3206-3bcf-b681-dc00d59d9251/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327033000 +0530" channel="SkySpMix.uk">
    <title lang="en">Indycar Highlights</title>
    <desc lang="en">A brand-new event makes its debut on the NTT IndyCar Series calendar as the $1 Million Challenge gets underway from the Thermal Club just outside Palm Springs in California. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/1426e7ae-e02b-30fe-9fec-43a126811eed/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327043000 +0530" channel="SkySpMix.uk">
    <title lang="en">Australian F1 GP Highlights</title>
    <desc lang="en">The lights go out for the 2024 Australian Grand Prix. It will be Max Verstappen who starts from P1 on the grid with the returning Carlos Sainz set to apply pressure from second. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/32a4e32d-23e5-3d8f-bf56-5f483ed81ae7/16-9"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327053000 +0530" channel="SkySpMix.uk">
    <title lang="en">Indycar Highlights</title>
    <desc lang="en">A brand-new event makes its debut on the NTT IndyCar Series calendar as the $1 Million Challenge gets underway from the Thermal Club just outside Palm Springs in California. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/1426e7ae-e02b-30fe-9fec-43a126811eed/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327063000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v SL</title>
    <desc lang="en">The stage is set at the SCG for England to catapult themselves into the ICC Men's T20 World Cup semi-final. In their way stand Sri Lanka as Jos Buttler's men target a famous win. (05.11)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/563b2dc5-9612-40d7-af84-e4fe56b90b21/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327083000 +0530" channel="SkySpMix.uk">
    <title lang="en">How The 2012 ICC T20 WC Was Won</title>
    <desc lang="en">As it happened, this was the story of the 2012 ICC World Twenty20 held in Sri Lanka - a tournament ultimately won by the West Indies.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/fdeb8f59-013a-4e5d-9ac8-7ac0597ce5b1/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327093000 +0530" channel="SkySpMix.uk">
    <title lang="en">Fight Night: Beterbiev v Smith</title>
    <desc lang="en">In Quebec City, Callum Smith stands across the ring from Artur Beterbiev as the Liverpudlian attempts to topple the unified light heavyweight champion of the world. (13.01)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Boxing</category>
    <icon src="https://images.metadata.sky.com/pd-image/0653f143-2ee9-3422-9cdd-7eb4e40c7100/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327103000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v NZ</title>
    <desc lang="en">England and New Zealand meet in Brisbane in one of the biggest games from the group stage of the 2022 ICC Men's T20 World Cup. The winner will be well on course for the semi-finals. (01.11)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/12bd6f38-ad5a-4280-9706-2202830b0758/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327113000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 2022: ENG v SL</title>
    <desc lang="en">The stage is set at the SCG for England to catapult themselves into the ICC Men's T20 World Cup semi-final. In their way stand Sri Lanka as Jos Buttler's men target a famous win. (05.11)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/563b2dc5-9612-40d7-af84-e4fe56b90b21/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327133000 +0530" channel="SkySpMix.uk">
    <title lang="en">How The 2014 ICC T20 WC Was Won</title>
    <desc lang="en">As it happened, this was the story of the 2014 ICC World Twenty20 held in Bangladesh - a tournament ultimately won by Sri Lanka.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8e674591-6619-496e-8169-5d575557fce1/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327143000 +0530" channel="SkySpMix.uk">
    <title lang="en">Houston Open 2017 Highlights</title>
    <desc lang="en">The best of the action from the Shell Houston Open on the PGA Tour from the Golf Club of Houston. This tournament was won last year by American Jim Herman.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/24fe1795-65a1-3dd6-8472-ff0092c9d963/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327153000 +0530" channel="SkySpMix.uk">
    <title lang="en">DP World Tour Golf Highlights</title>
    <desc lang="en">Day four of the 2024 Porsche Singapore Classic, held at Laguna National Golf Resort Club. This event marks the beginning of the DP World Tour's Asian swing. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/27765773-f155-32ee-b26d-abf9fd3de706/16-9"/>
    <episode-num system="xmltv_ns">.58.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327193000 +0530" channel="SkySpMix.uk">
    <title lang="en">Premier League Darts:</title>
    <desc lang="en">The BetMGM Premier League continues during 2024 with night eight in Dublin. Luke Humphries went back to back last week, adding to his Brighton win with another in Nottingham. (21.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Darts</category>
    <icon src="https://images.metadata.sky.com/pd-image/099d7afa-39cc-30bb-a830-99c97b33a2ed/16-9"/>
    <episode-num system="xmltv_ns">.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327203000 +0530" channel="SkySpMix.uk">
    <title lang="en">Australian F1 GP Highlights</title>
    <desc lang="en">The lights go out for the 2024 Australian Grand Prix. It will be Max Verstappen who starts from P1 on the grid with the returning Carlos Sainz set to apply pressure from second. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/32a4e32d-23e5-3d8f-bf56-5f483ed81ae7/16-9"/>
    <episode-num system="xmltv_ns">.45.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327213000 +0530" channel="SkySpMix.uk">
    <title lang="en">Indycar Highlights</title>
    <desc lang="en">A brand-new event makes its debut on the NTT IndyCar Series calendar as the $1 Million Challenge gets underway from the Thermal Club just outside Palm Springs in California. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/1426e7ae-e02b-30fe-9fec-43a126811eed/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327234500 +0530" channel="SkySpMix.uk">
    <title lang="en">Australian F1 Grand Prix</title>
    <desc lang="en">The lights go out for the 2024 Australian Grand Prix. It will be Max Verstappen who starts from P1 on the grid with the returning Carlos Sainz set to apply pressure from second. (24.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/8d6e4a86-b6ac-3065-b210-50d45ea928e6/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327234500 +0530" stop="20240328004500 +0530" channel="SkySpMix.uk">
    <title lang="en">World Club Challenge Highlights</title>
    <desc lang="en">In the Betfred World Club Challenge, Wigan Warriors host NRL Premiers Penrith Panthers at the DW Stadium in one of club rugby league's biggest encounters. (24.02)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/10bf90f8-5b44-32e2-957e-d8ada719e6f0/16-9"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328004500 +0530" stop="20240328014500 +0530" channel="SkySpMix.uk">
    <title lang="en">Best of NFL 23/24</title>
    <desc lang="en">The San Francisco 49ers and the Detroit Lions advance to the NFC Championship game with a Super Bowl LVIII bid on the line. Can the Lions keep their storybook season going here? (28.01)</desc>
    <category lang="en">Sports</category>
    <category lang="en">American Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/07be4d31-d87d-3953-943d-ebb3da23f52e/16-9"/>
    <episode-num system="xmltv_ns">2023.56.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328014500 +0530" stop="20240328020000 +0530" channel="SkySpMix.uk">
    <title lang="en">Best of NFL</title>
    <desc lang="en">Bitesize highlights of Super Bowl LVIII, coming from Las Vegas, as the San Francisco 49ers and the Kansas City Chiefs set up a repeat of the same game four years ago. (11.02)</desc>
    <category lang="en">Sports</category>
    <category lang="en">American Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/47b84804-e50c-39f0-8a31-f76335a091c2/16-9"/>
    <episode-num system="xmltv_ns">2023.76.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328021500 +0530" channel="SkySpMix.uk">
    <title lang="en">Best of NFL 23/24</title>
    <desc lang="en">Bitesize highlights from a wild-card matchup during the 2023 NFL playoffs, as the NFC's number three-seeded Detroit Lions take on the number six seeds Los Angeles Rams. (14.01)</desc>
    <category lang="en">Sports</category>
    <category lang="en">American Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f58ea6dd-5a29-3162-ab4d-5adaa7350af7/16-9"/>
    <episode-num system="xmltv_ns">2023.36.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328021500 +0530" stop="20240328023000 +0530" channel="SkySpMix.uk">
    <title lang="en">Best of NFL 23/24</title>
    <desc lang="en">Bitesize highlights from the final wild-card matchup during the 2023 NFL playoffs, as the Tampa Bay Buccaneers host the Philadelphia Eagles. (15.01)</desc>
    <category lang="en">Sports</category>
    <category lang="en">American Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/8e4cc8d0-4bed-332e-89d9-ff36c5364d40/16-9"/>
    <episode-num system="xmltv_ns">2023.41.</episode-num>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328033000 +0530" channel="SkySpMix.uk">
    <title lang="en">PGA Tour Golf Highlights</title>
    <desc lang="en">Tournament highlights from the 2024 Valspar Championship, held at Innisbrook Resort in Palm Harbor, Florida. A year ago, Taylor Moore secured his first PGA Tour win here.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/c1802e10-0c10-3513-8be2-16ece520f567/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328043000 +0530" channel="SkySpMix.uk">
    <title lang="en">PGA Tour Champions Highlights</title>
    <desc lang="en">The PGA Tour Champions season continues with the Hoag Classic, held at Newport Beach Country Club. Four-time Major winner Ernie Els was the previous champion here.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/e43fc4dc-decc-3d39-ba76-0f6dbc8f80d3/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328053000 +0530" channel="SkySpMix.uk">
    <title lang="en">ICC Men's T20 WC 22' SF: IND v ENG</title>
    <desc lang="en">In the semi-final of the 2022 ICC Men's T20 World Cup, England square up to the formidable India. Just two games stand between England and a first T20 World Cup title since 2010. (10.11)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/efceecdc-e7f3-4ad1-9696-5adb186b7615/16-9"/>
    <video>
      <aspect>16:9</aspect>
      <quality>HDTV</quality>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
</tv>