<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports1.uk">
    <display-name lang="en">TNT Sports 1</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3661.png"/>
  </channel>
  <programme start="20240326033000 +0530" stop="20240326043000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE Raw Highlights</title>
    <desc lang="en">Becky Lynch faces Nia Jax in a Last Woman Standing match. Cody Rhodes responds to The Rock, while Gunther and Sami Zayn sign the contract for their WrestleMania 40 showdown.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/ab4e6b23-cb99-36f8-a50c-9afb997ce2a3/16-9"/>
    <episode-num system="xmltv_ns">31.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326053000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">WWE Universal Champion Roman Reigns and his WrestleMania opponent Cody Rhodes come face to face. Rey Mysterio faces Santos Escobar, while Naomi takes on Iyo Sky.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326084500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: WWE Monday Night Raw</title>
    <desc lang="en">Watch CM Punk, Drew McIntyre, Seth Rollins, Rhea Ripley, Cody Rhodes and more of your favourite WWE Superstars face-off inside the ring on WWE Monday Night Raw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/5803269d-3553-373f-91f3-5869119c2a02/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326084500 +0530" stop="20240326091500 +0530" channel="TNTSports1.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326091500 +0530" stop="20240326101500 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day four of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/62171803-fb85-391e-bdb3-a38ef830194f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326101500 +0530" stop="20240326103000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">Relive the best batting action from the 2023 Test series between Australia and Pakistan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/7071fd3b-135e-3020-9c71-38657a19f788/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326113000 +0530" channel="TNTSports1.uk">
    <title lang="en">Fishing: On The Bank - 2024</title>
    <desc lang="en">Angling magazine show presented by Rob Hughes and Andy Ford.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Fishing</category>
    <icon src="https://images.metadata.sky.com/pd-image/c9ddd482-9653-3e4e-9ff4-96944d7aeaab/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326123000 +0530" channel="TNTSports1.uk">
    <title lang="en">PSA Squash Highlights</title>
    <desc lang="en">Highlights from the Optasia Championship at the Wimbledon Club in London.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/20c96e4d-a37d-3a1a-aaa6-b55f9581e517/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326133000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 3rd T20</title>
    <desc lang="en">Women's cricket action from the third T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f8b5347-f34f-30cf-8580-8ef0a1c2eb95/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326143000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day one of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/5df00055-1423-31f2-9904-098c8ec5699f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326153000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day two of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/925e6ce1-6023-366e-b2b8-7a280c631225/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326163000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day three of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/141cd36c-cf02-326d-85db-d613ff0d0d95/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day four of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/c810b3dc-c616-3348-b0f1-9cd7c4ded719/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326183000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 3rd T20</title>
    <desc lang="en">Women's cricket action from the third T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f8b5347-f34f-30cf-8580-8ef0a1c2eb95/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326200000 +0530" channel="TNTSports1.uk">
    <title lang="en">Worthing v Bath City</title>
    <desc lang="en">Action from the Vanarama National League South as Worthing and Bath City face-off at Sussex Transport Community Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fa4040a3-a486-3bb1-836c-21e90ce97a47/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326213000 +0530" channel="TNTSports1.uk">
    <title lang="en">King's Lynn Town v Tamworth</title>
    <desc lang="en">Action from the Vanarama National League North as King's Lynn Town face Tamworth at the Walks Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3e2d6a3c-3c28-39c9-b320-78baf3d197ca/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326230000 +0530" channel="TNTSports1.uk">
    <title lang="en">Chesterfield v Boreham Wood</title>
    <desc lang="en">Action from the Vanarama National League as Chesterfield host Boreham Wood at SMH Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/50fa4e02-dd5d-3aca-89a2-f5eb9a64a819/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="TNTSports1.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">Ruud Gullit and Alan Shearer lift the lid on their well-publicised fallout at Newcastle United and how a huge gamble by the Dutchman backfired in spectacular fashion.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/956ea4c2-c6d5-37dd-b040-7b2c2667bba4/16-9"/>
    <episode-num system="xmltv_ns">2022.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327010000 +0530" channel="TNTSports1.uk">
    <title lang="en">EuroCup Basketball</title>
    <desc lang="en">Action from EuroCup Basketball as U-BT Cluj-Napoca take on London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/cbb841e1-32e3-3ca4-81a5-5472c228e0cc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327031500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: EuroCup Basketball</title>
    <desc lang="en">Action from game one of the EuroCup Basketball semi-finals as Paris Basketball face London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/9dde3186-8a86-3cde-824a-9de41d39bdad/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327031500 +0530" stop="20240327033000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="TNTSports1.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327050000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 3rd T20</title>
    <desc lang="en">Women's cricket action from the third T20 between New Zealand and England at Saxton Oval in Nelson.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3f8b5347-f34f-30cf-8580-8ef0a1c2eb95/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327091500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Women's 4th T20: NZ v England</title>
    <desc lang="en">Women's cricket action from the fourth T20 between New Zealand and England at Cello Basin Reserve in Wellington. England hold a 2-1 lead in this five-match series.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e18321e3-3df2-3378-bae3-9c87fcf768d4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327091500 +0530" stop="20240327093000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best batting action from the one-off Test between Australia Women and South Africa Women, including Annabel Sutherland's incredible double century.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/2fededf5-4d1c-3b1a-bf9f-976c25f89bb4/16-9"/>
    <episode-num system="xmltv_ns">1.58.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327103000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day four of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8bc9970b-b3f9-3fc8-a947-5e445e14e6a3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327123000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Canberra U W v Sydney FC W</title>
    <desc lang="en">Action from the Liberty A-League Women as Canberra United face Sydney FC at McKellar Park.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/e8165dae-78a1-3cb0-ae80-ebbe4339cc61/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327124500 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327124500 +0530" stop="20240327133000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Rugby Review</title>
    <desc lang="en">A review of all the action from matchweek 13 of Gallagher Premiership Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5fbb9022-1155-389a-9845-a3faf34dfc2d/16-9"/>
    <episode-num system="xmltv_ns">22.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327150000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: The Edge - NZ v England</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327163000 +0530" channel="TNTSports1.uk">
    <title lang="en">Packer - The Man Who Changed Cricket</title>
    <desc lang="en">We explore how Australian media mogul Kerry Packer changed the game with his controversial World Series Cricket competition.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/fef64bff-def1-4462-ac61-23a39b6ebf2f/16-9"/>
    <episode-num system="xmltv_ns">22.5.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">A look back at this five-goal classic between Arsenal and Manchester United at Highbury from the 1997/98 season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/499bd760-0442-3bf8-87f6-80cd1bcf8cb7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">We revisit the dramatic 2004/05 showdown between Arsenal and Manchester United. A tunnel bust-up involving Roy Keane set the tone for this fiery clash.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fa440386-6e48-36b3-a223-1c04ee4b2b2c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">Relive this classic Premier League clash between Arsenal and Liverpool at Highbury. The game saw Thierry Henry score an unforgettable hat-trick.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e6966ef-a3c4-38db-ba8e-0b6f952c02c4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327193000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327210000 +0530" channel="TNTSports1.uk">
    <title lang="en">Chesterfield v Boreham Wood</title>
    <desc lang="en">Action from the Vanarama National League as Chesterfield host Boreham Wood at SMH Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/50fa4e02-dd5d-3aca-89a2-f5eb9a64a819/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="TNTSports1.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327223000 +0530" channel="TNTSports1.uk">
    <title lang="en">EuroCup Basketball</title>
    <desc lang="en">Action from game one of the EuroCup Basketball semi-finals as Paris Basketball face London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/495b1731-5a97-315e-8db8-4a208e80f509/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327233000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">WWE Universal Champion Roman Reigns and his WrestleMania opponent Cody Rhodes come face to face. Rey Mysterio faces Santos Escobar, while Naomi takes on Iyo Sky.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328003000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE Raw Highlights</title>
    <desc lang="en">All the best highlights from the latest WWE Raw.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/0007b011-2d64-342c-b876-6799a1766e18/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328013000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7adf1ff7-67bd-37ec-83b8-b5b9e76f7851/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328050000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328073000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live NBA: Clippers @ 76ers</title>
    <desc lang="en">Action from the NBA as LA Clippers travel to face Philadelphia 76ers at Wells Fargo Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/0d05371d-de6b-3d71-8a12-9b182aaae2bf/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>