<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NationalGeographicHD.in">
    <display-name lang="en">National Geographic HD</display-name>
  </channel>
  <programme start="20240325004200 +0530" stop="20240325012900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">Dark Secrets: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
  <programme start="20240325012900 +0530" stop="20240325021400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">Hot Drugs: CBP seizes $500K worth of cocaine, and HSI intercepts $150K worth of illegal pills.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240325021400 +0530" stop="20240325025900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Trafficked</title>
    <desc lang="en">Black Market Organs: Mariana Van Zeller investigates the inner-workings of the illicit trade in human organs.</desc>
    <credits>
      <actor>Mariana van Zeller</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3956BF7AA079BD74708541E625E0C7E094C862456.jpg"/>
  </programme>
  <programme start="20240325025900 +0530" stop="20240325034200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Trafficked</title>
    <desc lang="en">Lsd: Mariana Van Zeller goes in search of the elusive chemists who make the world's LSD.</desc>
    <credits>
      <actor>Mariana van Zeller</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3956BF7AA079BD74708541E625E0C7E094C862456.jpg"/>
  </programme>
  <programme start="20240325034200 +0530" stop="20240325042800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Dirty Rotten Survival</title>
    <desc lang="en">Desert Express: The guys try to conquer the most daunting desert stretch of the Old Pony Express route.</desc>
    <credits>
      <actor>Dave Canterbury</actor>
      <actor>Johnny Liittlefield</actor>
      <actor>Dick Strawbridge</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4597A5A58F6D2DC440257B9C22B86F04E1779ED8O.jpg"/>
  </programme>
  <programme start="20240325042800 +0530" stop="20240325051300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Jungle Sacrifice: Hazen goes on a challenging trek through the remote jungles of Siberut Island, Indonesia.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240325051300 +0530" stop="20240325060000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Raging Waters: Hazen faces the Mekong's wildest waters, joining daring fishermen in a fishing challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325064400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">The River Stingray: Cyril and his crew search for the elusive short-tailed river stingray in Argentina.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240325064400 +0530" stop="20240325073000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Arctic Ascent With Alex Honnold</title>
    <desc lang="en">71 Degrees North: 71 Degrees North : The first stage of Alex Honnold's epic Greenland expedition gets underway.</desc>
    <credits>
      <actor>Alex Honnold</actor>
      <actor>Mikey Schaefer</actor>
      <actor>Heidi Sevestre</actor>
      <actor>Hazel Findlay</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC48CB3E8FE6C5E0D2851B5BBA9B7A61A892BF87X.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325075400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">Carnival In Goa: David Rocco participates in all the eating, drinking and partying at the Goa Carnival.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240325075400 +0530" stop="20240325081600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">Talkin' Toddy: Talkin' Toddy : David explores Goa's unique blend of Portuguese and Indian cultures in its cuisine.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240325081600 +0530" stop="20240325091700 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Photographer</title>
    <desc lang="en">Krystle Wright: Heart Explosions: Krystle Wright: Heart Explosions : Adventure photographer Krystle Wright chases storms, rock climbs and makes epic images.</desc>
    <credits>
      <actor>Dan Winters</actor>
      <actor>Dylan Winters</actor>
      <actor>Krystle Wright</actor>
      <actor>Cristina Mittermeier</actor>
      <actor>Campbell Addy</actor>
      <actor>Paul Nicklen</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53947BB7A7DFB23E3B4819DBDF2CEF811DCD6E13Z.jpg"/>
  </programme>
  <programme start="20240325091700 +0530" stop="20240325100600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Hell and High Water: Hazen Audel encounters anaconda and caiman in the remote wetlands of Northern Argentina.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240325100600 +0530" stop="20240325103200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Chennai: Luke Nguyen &amp; chef Jay explore the strong French influence on the cuisine of Pondicherry.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240325103200 +0530" stop="20240325110200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Bangalore 1: Luke Nguyen heads to Bangalore to explore the cuisine and nightlife of the region.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240325110200 +0530" stop="20240325114800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Musket Men: Hazen Audel ventures high onto the Bolaven Plateau to seek out traditional musket hunters.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240325114800 +0530" stop="20240325123400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Mighty Mekong</title>
    <desc lang="en">Land Of The Python: Hazen Audel crosses a vast swamp in search of the elusive, giant reticulated python.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E08D87A366053387BAB58FF17DA19DC5DACDBBC.jpg"/>
  </programme>
  <programme start="20240325123400 +0530" stop="20240325132100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Hola Mohalla: Watch Anandpur Sahib turn into a Mega Kitchen during the Hola Mohalla festival.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240325132100 +0530" stop="20240325134400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Stubborn Python: Ben and Louise struggle for over two long hours to rescue a Python from a drainpipe.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240325134400 +0530" stop="20240325140600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Almost Bagged: Louise finds herself alone with a highly unpredictable, smart and venomous Indian Krait.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240325140600 +0530" stop="20240325145300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Cobra Wedding Crashers: A hitchhiking forest cobra at a wedding keeps snake rescuers Simon and Siouxsie guessing.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240325145300 +0530" stop="20240325153800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Off The Hook: It's a fight to the finish for Cyril and his team as they search for the enormous Piraiba.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240325153800 +0530" stop="20240325162400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Searing Salt Flats: Hazen battles canyons and sun-scorched salt-flats to join a gruelling indigenous ceremony.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240325162400 +0530" stop="20240325171200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Deadly Desert: Survivalist Hazen Audel tackles the waterless wilderness of the deadly Atacama Desert.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240325171200 +0530" stop="20240325175800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Killer Coast: Killer Coast : Hazen Audel faces the perils of the Pacific Coast as he battles to reach Mount Moreno.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240325175800 +0530" stop="20240325182000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Shirdi: Take a look inside the Shirdi Prasadalaya, one of India's largest solar-powered kitchens.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240325182000 +0530" stop="20240325184100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">Holi Gurudwara: Holi Gurudwara : David learns about the spirit of community when he visits Gurudwara Bangla Sahib.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240325184100 +0530" stop="20240325190800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">Chennai Express: David's comedian friends take him on a culinary tour of Chennai's vegetarian culture.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240325190800 +0530" stop="20240325193400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Chettinad 1: Chef Luke Nguyen explores Chettinad's spice-rich history and savours its famous cuisine.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240325193400 +0530" stop="20240325200100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Bangalore 2: Luke Nguyen heads to Bangalore to explore the cuisine and nightlife of the region.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240325200100 +0530" stop="20240325205100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Holi: Gary Mehigan is in Brajbhumi to witness the grand, vibrant and unique celebration of Holi.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240325205100 +0530" stop="20240325213700 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Peaks of Peril: Hazen tackles the towering Kanuku Mountain forests in the third leg of his challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240325213700 +0530" stop="20240325222400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Storming Waters: Hazen faces enormous waterfalls as he enters gorge country in an epic survival challenge.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240325222400 +0530" stop="20240325224600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Operation Deep Freeze: Hazen travels through sub-zero temperatures to transport a herd of 200 reindeers.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240325224600 +0530" stop="20240325233400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">A Dark History: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
  <programme start="20240325233400 +0530" stop="20240326000100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">Paranormal Target: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
  <programme start="20240326000100 +0530" stop="20240326010500 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security Madrid</title>
    <desc lang="en">Order Disorder: The Police detain an anti-narcotics officer from Colombia who could be smuggling cocaine.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF331A57A03BF5FF3CEB441E67E4B510EB43DEFS.jpg"/>
  </programme>
  <programme start="20240326010500 +0530" stop="20240326014800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Airport Security Madrid</title>
    <desc lang="en">Sneaky Seniors: The airport Antinarcotics team flags an elderly man who claims to be in Spain for surgery.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF331A57A03BF5FF3CEB441E67E4B510EB43DEFS.jpg"/>
  </programme>
  <programme start="20240326014800 +0530" stop="20240326023200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Banged Up Abroad</title>
    <desc lang="en">Declassified: Mole in the Mob: A gangster turned informer, risks all to infiltrate the heights of New York mafia royalty.</desc>
    <credits>
      <actor>Youssef Tounzi</actor>
      <actor>Manuel Villasenor</actor>
      <actor>Tato Alexander</actor>
      <actor>Leon Clingman</actor>
      <actor>Dominic Colenso</actor>
      <actor>Glen Heggstad</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14A61404A228358D6989C9B8AE5B26932F906BF87.jpg"/>
  </programme>
  <programme start="20240326023200 +0530" stop="20240326031500 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Banged Up Abroad</title>
    <desc lang="en">Meth's Top Model: A model's double life implodes when she uses her beauty brand as a ruse to ship drugs.</desc>
    <credits>
      <actor>Youssef Tounzi</actor>
      <actor>Manuel Villasenor</actor>
      <actor>Tato Alexander</actor>
      <actor>Leon Clingman</actor>
      <actor>Dominic Colenso</actor>
      <actor>Glen Heggstad</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14A61404A228358D6989C9B8AE5B26932F906BF87.jpg"/>
  </programme>
  <programme start="20240326031500 +0530" stop="20240326035800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Gordon Ramsay: Uncharted</title>
    <desc lang="en">Lush and Wild Puerto Rico: Chef Ramsay explores the enchanted island of Puerto Rico in search of local ingredients.</desc>
    <credits>
      <actor>Gordon Ramsay</actor>
      <actor>Sheldon Simeon</actor>
      <actor>Monique Fiso</actor>
      <actor>Michelle Costello</actor>
      <actor>Virgilio Martinez Veliz</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C4319EC6C719A24C87C5D35DD83ECCC4ABF772CK.jpg"/>
  </programme>
  <programme start="20240326035800 +0530" stop="20240326044200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Off The Hook: It's a fight to the finish for Cyril and his team as they search for the enormous Piraiba.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240326044200 +0530" stop="20240326053200 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Searing Salt Flats: Hazen battles canyons and sun-scorched salt-flats to join a gruelling indigenous ceremony.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240326053200 +0530" stop="20240326060000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Operation Deep Freeze: Hazen travels through sub-zero temperatures to transport a herd of 200 reindeers.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326064300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Running Wild With Bear Grylls</title>
    <desc lang="en">Ashton Kutcher in Costa Rica: Bear tests Ashton Kutcher's ability to survive in the wilds of the Costa Rican jungle.</desc>
    <credits>
      <actor>Bear Grylls</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F353ED4DEFB6583364AA77EF01653BC37566BB790.jpg"/>
  </programme>
  <programme start="20240326064300 +0530" stop="20240326072800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Dirty Rotten Survival</title>
    <desc lang="en">Gimme Shelter: Gimme Shelter : The guys go to Ohio for a taste of what life was like on the original Western frontier.</desc>
    <credits>
      <actor>Dave Canterbury</actor>
      <actor>Johnny Liittlefield</actor>
      <actor>Dick Strawbridge</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4597A5A58F6D2DC440257B9C22B86F04E1779ED8O.jpg"/>
  </programme>
  <programme start="20240326072800 +0530" stop="20240326081400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Never Say Never With Jeff Jenkins</title>
    <desc lang="en">Penguin Party in Patagonia: Host Jeff Jenkins dives headfirst into the rugged beauty of southern Patagonia.</desc>
    <credits>
      <actor>Jeff Jenkins</actor>
      <actor>Ikumi Yoshimatsu</actor>
      <actor>Chuck Johnson</actor>
      <actor>Jessica Minh Anh</actor>
      <actor>Shohozan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE00F27CD5CF93109DC50B293D75AD0747558988G.jpg"/>
  </programme>
  <programme start="20240326081400 +0530" stop="20240326090900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Photographer</title>
    <desc lang="en">Muhammed Muheisen: Finding the Light: World-renowned photographer Muhammed Muheisen shines a light on the global refugee crisis.</desc>
    <credits>
      <actor>Dan Winters</actor>
      <actor>Dylan Winters</actor>
      <actor>Krystle Wright</actor>
      <actor>Cristina Mittermeier</actor>
      <actor>Campbell Addy</actor>
      <actor>Paul Nicklen</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/53947BB7A7DFB23E3B4819DBDF2CEF811DCD6E13Z.jpg"/>
  </programme>
  <programme start="20240326090900 +0530" stop="20240326095500 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Extreme Tribal Tools: Hazen looks back at some of the most extreme tribal tools he's used on his expeditions.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240326095500 +0530" stop="20240326104100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Inside Tirumala Tirupati</title>
    <desc lang="en">A look inside one of the most visited and highly revered Sri Venkateswara Swamy Temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3055C08B3D830892518796C0ECEC31F27BE79027.jpg"/>
  </programme>
  <programme start="20240326104100 +0530" stop="20240326110000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Busy Bees: A beehive on a tank needs to be safely removed, and Ben and Louise are called in for job.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326112600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">JSW: Architect Of Dreams</title>
    <desc lang="en">From wasteland to wonder: the journey of Vijayanagar's steel plant.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E0FC9AF95B99B7F4EADFBE712A9A44BFC88C397Y.jpg"/>
  </programme>
  <programme start="20240326112600 +0530" stop="20240326121000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Desert Nomads: Hazen Audel battles the arid Chalbi desert on a mission to find a migrating camel train.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240326121000 +0530" stop="20240326125700 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Valley of Giants: Hazen descends the sheer face of the Great Rift Valley in search of a herd of elephants.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240326125700 +0530" stop="20240326134300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Deadly Waters: Survivalist Hazen Audel battles Lake Baringo's wild waters on an epic wildlife mission.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240326134300 +0530" stop="20240326142700 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">The Dark Night: Simon Keys has a close call with a deadly black mamba in the middle of the night.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240326142700 +0530" stop="20240326151100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Cobra Chaos: Snake handlers Simon Keys and Siouxsie Gillett are in Mysore to rescue some deadly snakes.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240326151100 +0530" stop="20240326153800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Diwali: Luke Nguyen finishes his South Indian odyssey with a vibrant Diwali celebration.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240326153800 +0530" stop="20240326160300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Coimbatore: Luke Nguyen is in Coimbatore to learn the secrets of the ancient Konganadu cuisine.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240326160300 +0530" stop="20240326165000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Deadly Plains: Survivalist Hazen Audel joins indigenous cowboys, as attempts to cross the open savannah.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240326165000 +0530" stop="20240326173300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Taj Sats: Watch as the kitchens of TajSATS prepare over 22,000 meals a day for airline passengers.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240326173300 +0530" stop="20240326181700 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Unknown Waters With Jeremy Wade</title>
    <desc lang="en">African Lake Giants: Extreme angler Jeremy Wade is in Kenya to search for the disappearing giant Nile perch.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F63D04ABE7FD40A461F20A5B3A83344D49333C16V.jpg"/>
  </programme>
  <programme start="20240326181700 +0530" stop="20240326190000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Into the Jungle: Cyril and his crew head into the Nicaraguan jungle in their search for dangerous tarpon.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326191300 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Gi Tag Crafts Of Bharat</title>
    <desc lang="en">Office Decor: Exploring GI Tagged office decorKonark stone carving, Rosewood Inlay, artisanal carpets.</desc>
    <category lang="en">Art &amp; Culture</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2913E58EC412422F7503F22F296264B1CF836A5CA.jpg"/>
  </programme>
  <programme start="20240326191300 +0530" stop="20240326200000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Most Extreme: Hazen Shows How The Series Is Filmed In Some Of The Most Extreme Locations In The World.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326202600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Kochi: Luke learns to fish with the iconic Chinese fishing nets in the port city of Kochi.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240326202600 +0530" stop="20240326210000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Thrissur: In Thrissur, Luke creates an authentic delicacy and learns about India's coffee culture.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326214500 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Rhino Mountain: Survival expert Hazen Audel hits Hell's Gate gorge on a quest to find rare black rhino.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240326214500 +0530" stop="20240326223000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Untamed Coast: Hazen embarks on a gruelling ocean voyage to reach the largest bat colony in Africa.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326231900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">Evil Residents: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
  <programme start="20240326231900 +0530" stop="20240327000600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Hotel Paranormal</title>
    <desc lang="en">Haunted By Many: Bone-chilling stories of those who have come face-to-face with otherworldly hotel guests.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
    </credits>
    <category lang="en">Documentary</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D2E5B9E705630BC850962FB25546087C962CB91J.jpg"/>
  </programme>
</tv>