<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAXHD.in">
    <display-name lang="en">SONY MAX HD</display-name>
  </channel>
  <programme start="20240328004100 +0530" stop="20240328020900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Venom: Let There Be Carnage</title>
    <desc lang="en">Eddie Brock tries to revive his failing career by interviewing a serial killer, Cletus Kasady, who is on death row. When Carnage gains control over Cletus's body, he escapes from the prison.</desc>
    <credits>
      <actor>Tom Hardy</actor>
      <actor>Michelle Williams</actor>
      <actor>Naomie Harris</actor>
      <actor>Reid Scott</actor>
      <actor>Stephen Graham</actor>
      <actor>Woody Harrelson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E9E83A07B7C1C937B2FA431A0E6A4568DFE9505.jpg"/>
  </programme>
  <programme start="20240328020900 +0530" stop="20240328040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Sathya</title>
    <desc lang="en">After his ex-girlfriend Shweta approaches Sathya to help her find her missing daughter, he decides to investigate. Confusion arises when Shweta's husband refuses to accept that they have a daughter.</desc>
    <credits>
      <actor>Sibi Sathyaraj</actor>
      <actor>Ramya Nambeesan</actor>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Sherin</actor>
      <actor>Sathish</actor>
      <actor>Anandaraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48CDF9392770C03A0F982CC2E33B9259F2271BBB8.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328042800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Tiger Zinda Hai: The host presents various snippets of information and behind the scenes from the sets of 'Tiger Zinda Hai', a 2017 Hindi film.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240328042800 +0530" stop="20240328045000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Sardar Udham: The host presents various snippets of information from the sets of 'Sardar Udham', a movie depicting the life of an Indian revolutionary.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240328045000 +0530" stop="20240328062700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Valeba Raja</title>
    <desc lang="en">When Karthik is confronted by a dilemma to choose between Sweety, a woman he loves, and Shaalu, a woman who is chosen by his parents, Dr Raja decides to help him.</desc>
    <credits>
      <actor>Sethu</actor>
      <actor>Santhanam</actor>
      <actor>Nushrat Bharucha</actor>
      <actor>Vishakha Singh</actor>
      <actor>Jayaprakash</actor>
      <actor>Sriranjini</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34E09476F1FEF2BA808BD60A42721D503EF7A13FG.jpg"/>
  </programme>
  <programme start="20240328062700 +0530" stop="20240328082500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Danny</title>
    <desc lang="en">Kunthavai, a police inspector, is assigned a tricky murder case. Upon investigation, she sets out to catch a gang of serial killers involved in the murder with the help of Danny, a police dog.</desc>
    <credits>
      <actor>Varalaxmi Sarathkumar</actor>
      <actor>Vela Ramamoorthy</actor>
      <actor>Anitha Sampath</actor>
      <actor>Kawin</actor>
      <actor>Durai Sudhakar</actor>
      <actor>Vinoth Kishan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91207B098CB64D88B6855AA7B3C002880BC4829C8.jpg"/>
  </programme>
  <programme start="20240328082500 +0530" stop="20240328105700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Baadshah Pehlwaan</title>
    <desc lang="en">Krishna, an orphan, is nurtured by the owner of a gym whose name is Sarkar. He rises against all odds to become a wrestler but eventually gets into a conflict with his mentor when he falls in love.</desc>
    <credits>
      <actor>Sudeep</actor>
      <actor>Sunil Shetty</actor>
      <actor>Aakanksha Singh</actor>
      <actor>Kabir Duhan Singh</actor>
      <actor>Sushant Singh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD5F2AAF7D8AFE82714AF7C4A3C78FF5051E04AF.jpg"/>
  </programme>
  <programme start="20240328105700 +0530" stop="20240328131700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Har Din Diwali</title>
    <desc lang="en">A grandson wishes to make the last few weeks for his dying grandfather a time to remember. Since most of the older man's children are too busy to visit him, the grandson's gesture comforts him.</desc>
    <credits>
      <actor>Sai Dharam Tej</actor>
      <actor>Sathyaraj</actor>
      <actor>Rashi Khanna</actor>
      <actor>Rao Ramesh</actor>
      <actor>Vijayakumar</actor>
      <actor>Naresh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D7E82D80670927DB6B608441F7F72DD4C3BE894L.jpg"/>
  </programme>
  <programme start="20240328131700 +0530" stop="20240328155200 +0530" channel="SONYMAXHD.in">
    <title lang="en">PK</title>
    <desc lang="en">An innocent alien lands on Earth but loses his communication device. He meets Jaggu, a heartbroken reporter, and tries to find his device. With time, he raises many thought-provoking questions.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Anushka Sharma</actor>
      <actor>Sushant Singh Rajput</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Boman Irani</actor>
      <actor>Saurabh Shukla</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/02B40745ED4DCDB8B4EF8E7B43F359D7D9F10502Z.jpg"/>
  </programme>
  <programme start="20240328155200 +0530" stop="20240328174000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Maha</title>
    <desc lang="en">When her daughter, Aishu, goes missing, a mother fails to get any help from the police and decides to investigate the case herself.</desc>
    <credits>
      <actor>Hansika Motwani</actor>
      <actor>Srikanth</actor>
      <actor>Sujith Shankar</actor>
      <actor>Manasvi Kottachi</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>Karunakaran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5ADFC79C520E855F5C986CBC072A6721AF626E061.jpg"/>
  </programme>
  <programme start="20240328174000 +0530" stop="20240328195500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Marjaavaan</title>
    <desc lang="en">Gangster Raghu works for Narayan Anna, the local don, and is his favourite henchman. However, Vishnu, Narayan's son, is jealous of Raghu's popularity with his father and schemes against him.</desc>
    <credits>
      <actor>Riteish Deshmukh</actor>
      <actor>Sidharth Malhotra</actor>
      <actor>Tara Sutaria</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Nassar</actor>
      <actor>Shaad Randhawa</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7851D29CE2DF754A6C54996D5F7E423A1EE9BC22I.jpg"/>
  </programme>
  <programme start="20240328195500 +0530" stop="20240328230500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Adipurush</title>
    <desc lang="en">Raghava, the prince of Ayodhya, lives in exile alongside his wife Janaki and brother Shesh. When the king of Lanka kidnaps Janaki, Raghava and his allies set out to rescue her.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Kriti Sanon</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Sunny Singh Nijjar</actor>
      <actor>Devdatta Nage</actor>
      <actor>Vatsal Sheth</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27B6FE2B1585BE28F16FAB2BFF2AA4B07BCB5B3BR.jpg"/>
  </programme>
  <programme start="20240328230500 +0530" stop="20240329002400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Stuart Little 2</title>
    <desc lang="en">George must cover for Stuart at home while he and Snowbell set out across the city in search of his new friend Margalo, a canary. Stuart faces many obstacles during his mission to rescue Margalo.</desc>
    <credits>
      <actor>Michael J Fox</actor>
      <actor>Melanie Griffith</actor>
      <actor>Nathan Lane</actor>
      <actor>James Woods</actor>
      <actor>Geena Davis</actor>
      <actor>Hugh Laurie</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F4F58741CBC71A64073C2A132C7A8DC297800ADO.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329150000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329180000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329210000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240330030000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>