<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AnimalPlanetHDWorld.in">
    <display-name lang="en">Animal Planet HD World</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327004300 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240327004300 +0530" stop="20240327010900 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Jungle Planet</title>
    <desc lang="en">The filmmaker travels across the world exploring various forests and provides insights into the inhabitants of these jungles.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B187BCA55DFAB3F3E49217C5A11731719C034D91J.jpg"/>
  </programme>
  <programme start="20240327010900 +0530" stop="20240327020000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327030000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327040000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327050000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327060000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327064400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">River Monsters: Deadliest Beasts</title>
    <desc lang="en">The filmmaker sheds light on the adventure of Jeremy Wade into the water bodies and highlights his encounters with deadly marine creatures.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5404C4FAEA2522E394DE3A7BD187F8734311BBD6A.jpg"/>
  </programme>
  <programme start="20240327064400 +0530" stop="20240327073400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Frank: Gorillas</title>
    <desc lang="en">The filmmaker sheds light on Frank Cuesta as he embarks on a journey to understand and explore the lifestyle of gorillas in the wild.</desc>
    <credits>
      <actor>Frank Cuesta</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/097B2C89205918E262A050251964F146EE01E603E.jpg"/>
  </programme>
  <programme start="20240327073400 +0530" stop="20240327082400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Earthflight</title>
    <desc lang="en">David Tennant takes an aerial journey across continents to explore the uninhibited wildlife. Through the eyes of birds like falcons, eagles and snow geese, nature is explored like never before.</desc>
    <credits>
      <actor>David Tennant</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A6614FD7BC9DFC9FF50FEDE825025A6F6B43073S.jpg"/>
  </programme>
  <programme start="20240327082400 +0530" stop="20240327091400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Lethal Attractions</title>
    <desc lang="en">The filmmaker sheds light on the various wild animals in Africa and the unique abilities they use to survive the wilderness.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE705678AA00FC90953D239FB9442C122F1F36DDL.jpg"/>
  </programme>
  <programme start="20240327091400 +0530" stop="20240327100500 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Deadly Hunter</title>
    <desc lang="en">The eternal battle between predator and prey dictates and develops life on Earth. To safeguard themselves and also to survive, animals have mastered an array of weaponry and skills.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/697E546B929BD050D27200E3CD11CD17CF327E17Y.jpg"/>
  </programme>
  <programme start="20240327100500 +0530" stop="20240327105600 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Monster Croc Invasion</title>
    <desc lang="en">Paul Bedard heads to Costa Rica to investigate reports of fatal crocodile attacks that are plaguing human settlements while trying to find a solution.</desc>
    <credits>
      <actor>Paul Bedard</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BE54ED162071B1C14E48B181C6A72F66CFBCB7F8W.jpg"/>
  </programme>
  <programme start="20240327105600 +0530" stop="20240327114800 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Frank: Gorillas</title>
    <desc lang="en">The filmmaker sheds light on Frank Cuesta as he embarks on a journey to understand and explore the lifestyle of gorillas in the wild.</desc>
    <credits>
      <actor>Frank Cuesta</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/097B2C89205918E262A050251964F146EE01E603E.jpg"/>
  </programme>
  <programme start="20240327114800 +0530" stop="20240327121400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Jungle Planet</title>
    <desc lang="en">The filmmaker travels across the world exploring various forests and provides insights into the inhabitants of these jungles.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B187BCA55DFAB3F3E49217C5A11731719C034D91J.jpg"/>
  </programme>
  <programme start="20240327121400 +0530" stop="20240327130600 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Africa's Wild Year</title>
    <desc lang="en">The filmmaker observes the challenges faced by iconic creatures in the African wilderness throughout the four seasons and their efforts to adapt to drastic temperature change.</desc>
    <credits>
      <actor>Puleng Stewart</actor>
      <actor>Katja Abt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5EB2C21E5E633CF640C0C1106E7F450AB422466J.jpg"/>
  </programme>
  <programme start="20240327130600 +0530" stop="20240327135700 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Nature's Mass Attacks</title>
    <desc lang="en">The filmmaker travels across the world to document nature's greatest predators as they use innovative tactics to strike their prey in packs.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D97BB9A1A8B3EBB1EE06733E2DADC0CC7EFC8CC4H.jpg"/>
  </programme>
  <programme start="20240327135700 +0530" stop="20240327144300 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Patagonia</title>
    <desc lang="en">The exploration of the amazements of Patagonia, an extraordinary region from South America, and how the species survive the changing climatic conditions.</desc>
    <credits>
      <actor>Pedro Pascal</actor>
      <actor>Isai Madriz</actor>
      <actor>Frederick Toro</actor>
      <actor>Nico Lagos</actor>
      <actor>Camilo Rada</actor>
      <actor>Cristian Saucedo</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FACC86B3FD995FA7819D010D831841F1FC014811B.jpg"/>
  </programme>
  <programme start="20240327144300 +0530" stop="20240327153400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Zambia Untamed</title>
    <desc lang="en">The host explores the various interesting animals inhabiting a valley in Zambia and their day-to-day life in the exotic jungle.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F789FFE0FB88EAD81E8E9119CE8FB90D11D12965S.jpg"/>
  </programme>
  <programme start="20240327153400 +0530" stop="20240327160100 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Dogs: Pack Vs. Pride</title>
    <desc lang="en">The exploration of the life journey of three packs of wild dogs in a reputed wildlife sanctuary, focusing on their victories, setbacks and challenges, is presented.</desc>
    <credits>
      <actor>Julz Braatvedt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1999E0DD7FA6472F159D34384078502C2F52BE8CW.jpg"/>
  </programme>
  <programme start="20240327160100 +0530" stop="20240327162800 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Dogs: Running With The Pack</title>
    <desc lang="en">In Zambia's South Luangwa National Park, a cameraman documents the daily lives of packs of wild dogs during a dry season.</desc>
    <credits>
      <actor>Julz Braatvedt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/501DB7610B593B128A6D89CEAB5156B511CDA140R.jpg"/>
  </programme>
  <programme start="20240327162800 +0530" stop="20240327171800 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Big Cats Of The Serengeti</title>
    <desc lang="en">The filmmaker sheds light on the life of a lion and cheetah family as they struggle to survive amidst climate change in Serengeti.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4EC851DF5A9EC636FDC9B137A1B159DC70DBE98CP.jpg"/>
  </programme>
  <programme start="20240327171800 +0530" stop="20240327181300 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Italy: Top Predators</title>
    <desc lang="en">The filmmaker sheds light on a variety of wild and ferocious animals that are native to the Mediterranean region of Italy.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AFDC49692C411E5DFD6751106C7378151ECE6D0R.jpg"/>
  </programme>
  <programme start="20240327181300 +0530" stop="20240327190300 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Lion: The Rise And Fall Of The Marsh Pride</title>
    <desc lang="en">The film-maker charts the rise and fall of a pride of lions as she follows their fight for survival in Kenya's Maasai Mara Reserve.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A9E8D3E0365AEA00E26391C30E556B7E338E4A9D.jpg"/>
  </programme>
  <programme start="20240327190300 +0530" stop="20240327195800 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Caught In Motion</title>
    <desc lang="en">The film-maker showcases the unseen actions of animals in the natural world and explains the biology and mechanics behind these moments.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4439DF3A15711DEA00AADD0F75D1A46F46CF0535A.jpg"/>
  </programme>
  <programme start="20240327195800 +0530" stop="20240327204900 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Cats</title>
    <desc lang="en">The exploration of the life of some of the most ferocious big cat species from the jungles of Africa, Asia, North America and Amazon, is presented.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90FD8379876DCC46A92C9948CBA6FE5E8D5C7D5EC.jpg"/>
  </programme>
  <programme start="20240327204900 +0530" stop="20240327213900 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Cheetah: Against All Odds</title>
    <desc lang="en">The filmmaker follows the journey of two female cheetahs in the Serengeti as they struggle to raise their young cubs and protect their families from predators and starvation.</desc>
    <credits>
      <actor>Simon Barritt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5000900DE12934125341387EEA87E39809B7119U.jpg"/>
  </programme>
  <programme start="20240327213900 +0530" stop="20240327223100 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Frank: Gorillas</title>
    <desc lang="en">The filmmaker sheds light on Frank Cuesta as he embarks on a journey to understand and explore the lifestyle of gorillas in the wild.</desc>
    <credits>
      <actor>Frank Cuesta</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/097B2C89205918E262A050251964F146EE01E603E.jpg"/>
  </programme>
  <programme start="20240327223100 +0530" stop="20240327225700 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Race Of Life</title>
    <desc lang="en">The host speaks about various animals that have evolved over time and adapted to their surroundings in an effort to protect themselves from predators.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30A6EA3812A752C5D1BF8A1D9AE288A72650A7E08.jpg"/>
  </programme>
  <programme start="20240327225700 +0530" stop="20240327234800 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">New Kids In The Wild</title>
    <desc lang="en">The film-maker follows the first few months in the lives of baby animals as they take their first steps into a new world and learn how to thrive in it.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/793CDCCAC476713953638E921D744ED0C909E7C7V.jpg"/>
  </programme>
  <programme start="20240327234800 +0530" stop="20240328003900 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240328003900 +0530" stop="20240328010500 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Jungle Planet</title>
    <desc lang="en">The filmmaker travels across the world exploring various forests and provides insights into the inhabitants of these jungles.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B187BCA55DFAB3F3E49217C5A11731719C034D91J.jpg"/>
  </programme>
  <programme start="20240328010500 +0530" stop="20240328020000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328030000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328040000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328050000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328060000 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Planet Exclusives</title>
    <desc lang="en">The host explores the behaviour of different wild animals and gets to know about their day-to-day activities and struggle for survival.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8297A2C2E629228D6BCD8A130FDEA199D63032FAC.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328064400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">River Monsters: Deadliest Beasts</title>
    <desc lang="en">The filmmaker sheds light on the adventure of Jeremy Wade into the water bodies and highlights his encounters with deadly marine creatures.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5404C4FAEA2522E394DE3A7BD187F8734311BBD6A.jpg"/>
  </programme>
  <programme start="20240328064400 +0530" stop="20240328073500 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Frank: Gorillas</title>
    <desc lang="en">The filmmaker sheds light on Frank Cuesta as he embarks on a journey to understand and explore the lifestyle of gorillas in the wild.</desc>
    <credits>
      <actor>Frank Cuesta</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/097B2C89205918E262A050251964F146EE01E603E.jpg"/>
  </programme>
  <programme start="20240328073500 +0530" stop="20240328082500 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Caught In Motion</title>
    <desc lang="en">The film-maker showcases the unseen actions of animals in the natural world and explains the biology and mechanics behind these moments.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4439DF3A15711DEA00AADD0F75D1A46F46CF0535A.jpg"/>
  </programme>
  <programme start="20240328082500 +0530" stop="20240328085100 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Dogs: Pack Vs. Pride</title>
    <desc lang="en">The exploration of the life journey of three packs of wild dogs in a reputed wildlife sanctuary, focusing on their victories, setbacks and challenges, is presented.</desc>
    <credits>
      <actor>Julz Braatvedt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1999E0DD7FA6472F159D34384078502C2F52BE8CW.jpg"/>
  </programme>
  <programme start="20240328085100 +0530" stop="20240328091700 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Dogs: Running With The Pack</title>
    <desc lang="en">In Zambia's South Luangwa National Park, a cameraman documents the daily lives of packs of wild dogs during a dry season.</desc>
    <credits>
      <actor>Julz Braatvedt</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/501DB7610B593B128A6D89CEAB5156B511CDA140R.jpg"/>
  </programme>
  <programme start="20240328091700 +0530" stop="20240328100900 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Lions &amp; Hyenas</title>
    <desc lang="en">The filmmaker sheds light on the long-standing rivalry between lions and hyenas in hunting and how they survive the wilderness.</desc>
    <credits>
      <actor>Powers Boothe</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFADD527877E6857F08D4DA4F334AA7B4F195CF8B.jpg"/>
  </programme>
  <programme start="20240328100900 +0530" stop="20240328110200 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Animal Armory</title>
    <desc lang="en">In the face of danger, animals use various parts of their own bodies as natural weapons to attack and defend themselves.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/618A0AD5584B8E1A196ECC7573A7A40D174922198.jpg"/>
  </programme>
  <programme start="20240328110200 +0530" stop="20240328115500 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Frank: Gorillas</title>
    <desc lang="en">The filmmaker sheds light on Frank Cuesta as he embarks on a journey to understand and explore the lifestyle of gorillas in the wild.</desc>
    <credits>
      <actor>Frank Cuesta</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/097B2C89205918E262A050251964F146EE01E603E.jpg"/>
  </programme>
  <programme start="20240328115500 +0530" stop="20240328124600 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Zambia Untamed</title>
    <desc lang="en">The host explores the various interesting animals inhabiting a valley in Zambia and their day-to-day life in the exotic jungle.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F789FFE0FB88EAD81E8E9119CE8FB90D11D12965S.jpg"/>
  </programme>
  <programme start="20240328124600 +0530" stop="20240328131200 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Race Of Life</title>
    <desc lang="en">The host speaks about various animals that have evolved over time and adapted to their surroundings in an effort to protect themselves from predators.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30A6EA3812A752C5D1BF8A1D9AE288A72650A7E08.jpg"/>
  </programme>
  <programme start="20240328131200 +0530" stop="20240328140700 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Caught In Motion</title>
    <desc lang="en">The film-maker showcases the unseen actions of animals in the natural world and explains the biology and mechanics behind these moments.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4439DF3A15711DEA00AADD0F75D1A46F46CF0535A.jpg"/>
  </programme>
  <programme start="20240328140700 +0530" stop="20240328145900 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Newlife: Born To Hunt</title>
    <desc lang="en">The filmmaker sheds light on how the cubs of predators learn the art of hunting and the key to survival during harsh weather.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1209C4E1F259C9297F70A8C2883FC04C07D7B185.jpg"/>
  </programme>
  <programme start="20240328145900 +0530" stop="20240328155100 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Frank: Gorillas</title>
    <desc lang="en">The filmmaker sheds light on Frank Cuesta as he embarks on a journey to understand and explore the lifestyle of gorillas in the wild.</desc>
    <credits>
      <actor>Frank Cuesta</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/097B2C89205918E262A050251964F146EE01E603E.jpg"/>
  </programme>
  <programme start="20240328155100 +0530" stop="20240328164600 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Life At The Limits</title>
    <desc lang="en">The film-maker explores some of the most ingenious ways by which animals have evolved to adapt to harsh environments on Earth.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E57535F67F1DFF50FCCFF46B9A7C2B6EF8189F89C.jpg"/>
  </programme>
  <programme start="20240328164600 +0530" stop="20240328171200 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Jungle Planet</title>
    <desc lang="en">The filmmaker travels across the world exploring various forests and provides insights into the inhabitants of these jungles.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B187BCA55DFAB3F3E49217C5A11731719C034D91J.jpg"/>
  </programme>
  <programme start="20240328171200 +0530" stop="20240328180900 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Italy: Top Predators</title>
    <desc lang="en">The filmmaker sheds light on a variety of wild and ferocious animals that are native to the Mediterranean region of Italy.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AFDC49692C411E5DFD6751106C7378151ECE6D0R.jpg"/>
  </programme>
  <programme start="20240328180900 +0530" stop="20240328190200 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Lions &amp; Hyenas</title>
    <desc lang="en">The filmmaker sheds light on the long-standing rivalry between lions and hyenas in hunting and how they survive the wilderness.</desc>
    <credits>
      <actor>Powers Boothe</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFADD527877E6857F08D4DA4F334AA7B4F195CF8B.jpg"/>
  </programme>
  <programme start="20240328190200 +0530" stop="20240328192700 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Jungle Planet</title>
    <desc lang="en">The filmmaker travels across the world exploring various forests and provides insights into the inhabitants of these jungles.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B187BCA55DFAB3F3E49217C5A11731719C034D91J.jpg"/>
  </programme>
  <programme start="20240328192700 +0530" stop="20240328195300 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Jungle Planet</title>
    <desc lang="en">The filmmaker travels across the world exploring various forests and provides insights into the inhabitants of these jungles.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B187BCA55DFAB3F3E49217C5A11731719C034D91J.jpg"/>
  </programme>
  <programme start="20240328195300 +0530" stop="20240328204500 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Zambia Untamed</title>
    <desc lang="en">The host explores the various interesting animals inhabiting a valley in Zambia and their day-to-day life in the exotic jungle.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F789FFE0FB88EAD81E8E9119CE8FB90D11D12965S.jpg"/>
  </programme>
  <programme start="20240328204500 +0530" stop="20240328213600 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Cheetah Blood Brothers</title>
    <desc lang="en">On Botswana's Linyanti plains, three cheetah brothers hunt as a unit. When one of them dies, the other two must learn to defend and fend for themselves.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54D54368DDB820E00E5DCCC18E70B6AF5204ACDFE.jpg"/>
  </programme>
  <programme start="20240328213600 +0530" stop="20240328220200 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Jungle Planet</title>
    <desc lang="en">The filmmaker travels across the world exploring various forests and provides insights into the inhabitants of these jungles.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B187BCA55DFAB3F3E49217C5A11731719C034D91J.jpg"/>
  </programme>
  <programme start="20240328220200 +0530" stop="20240328225300 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Wild Frank: Gorillas</title>
    <desc lang="en">The filmmaker sheds light on Frank Cuesta as he embarks on a journey to understand and explore the lifestyle of gorillas in the wild.</desc>
    <credits>
      <actor>Frank Cuesta</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/097B2C89205918E262A050251964F146EE01E603E.jpg"/>
  </programme>
  <programme start="20240328225300 +0530" stop="20240328234400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">Natural World: Return Of Giant Killers</title>
    <desc lang="en">The film-maker follows a pride of lions in souther Africa that rewrites the rules of survival by learning to take down elephants.</desc>
    <credits>
      <actor>Imogen Stubbs</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F7F6DB2C0F7EBDEDBB493FD1DA1A56ABFD6B2F7K.jpg"/>
  </programme>
  <programme start="20240328234400 +0530" stop="20240329004400 +0530" channel="AnimalPlanetHDWorld.in">
    <title lang="en">River Monsters: Deadliest Beasts</title>
    <desc lang="en">The filmmaker sheds light on the adventure of Jeremy Wade into the water bodies and highlights his encounters with deadly marine creatures.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5404C4FAEA2522E394DE3A7BD187F8734311BBD6A.jpg"/>
  </programme>
</tv>