<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARPlusHD.in">
    <display-name lang="en">STAR Plus HD</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">A furious Anuj confronts Adhya for her conduct towards the Shah family. In the meantime, a group of men invade Kinjal's home.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A733263591B7BE4DBA2A8D4FCAE319004429313Q.jpg"/>
    <episode-num system="xmltv_ns">.1233.</episode-num>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">While trying to escape, Ira and Suraj decide to hide at the temple. However, this decision ends up exposing them to danger.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3E69B8E95EB41964F54CAEEE55D05CBF8C4FD3C5X.jpg"/>
    <episode-num system="xmltv_ns">.173.</episode-num>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325032000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">Satyaki begins to feel helpless as he is unable to drive a sick Phool to the hospital. Later, Kanak takes it upon herself to take Phool to the hospital.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FED0971C96A3DE32D1BB3AC54CC06CDCE0382B30H.jpg"/>
    <episode-num system="xmltv_ns">.38.</episode-num>
  </programme>
  <programme start="20240325032000 +0530" stop="20240325051500 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Akshara talks to the women in the family about their love stories; Varsha tells Akshara to meet Rituraj once again before she makes up her mind.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/270E0D4A3DDD30B21B4BF5E6D271CD0F21FAD938O.jpg"/>
    <episode-num system="xmltv_ns">.23.</episode-num>
  </programme>
  <programme start="20240325051500 +0530" stop="20240325054000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Upon receiving money from a job, Jhanak agrees to purchase sarees for the Basu ladies.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A9E1B84EE4B9EDB3668A912A3871C24F99DC8E0Q.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240325054000 +0530" stop="20240325060000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">The Reddy family is stunned to see Imlie with Surya and refuses to accept her. Later, a phone call from Annapurna shatters Imlie.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEBD63D5DC0CC8F729A76498C51A1FE9D1962E26H.jpg"/>
    <episode-num system="xmltv_ns">.1127.</episode-num>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Simran becomes anxious during her birthday because Angad fails to arrive on time. Meanwhile, at the hospital, Daljit witnesses Akeer's discomfort.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917024E857042901AB0AF72858A021D12095C10D0.jpg"/>
    <episode-num system="xmltv_ns">.449.</episode-num>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Mukul tries to take advantage of Anvi, who is injured, but is caught by Savi. Later, Savi decides to keep the truth from the Bhosales.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0081B0C59945A2101CEAFC3805D13E40F6AFB9182.jpg"/>
    <episode-num system="xmltv_ns">.1162.</episode-num>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325073000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">A furious Anuj confronts Adhya for her conduct towards the Shah family. In the meantime, a group of men invade Kinjal's home.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A733263591B7BE4DBA2A8D4FCAE319004429313Q.jpg"/>
    <episode-num system="xmltv_ns">.1233.</episode-num>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Abhira manages to rescue both Ruhi and Kiara from being harassed. Later, Abhira objects to the strict rules within the family.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3915958936D0663FEB34CD86319EA789B8B4C611S.jpg"/>
    <episode-num system="xmltv_ns">.4379.</episode-num>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325083000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Simran becomes anxious during her birthday because Angad fails to arrive on time. Meanwhile, at the hospital, Daljit witnesses Akeer's discomfort.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917024E857042901AB0AF72858A021D12095C10D0.jpg"/>
    <episode-num system="xmltv_ns">.449.</episode-num>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">A guilty Dilip makes a return and vows to become a responsible individual. In the meantime, Sachin starts to feel neglected by Renu.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5BC971135BEB1094FE0A1CC9431E3719D83BFA9Q.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">A furious Anuj confronts Adhya for her conduct towards the Shah family. In the meantime, a group of men invade Kinjal's home.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A733263591B7BE4DBA2A8D4FCAE319004429313Q.jpg"/>
    <episode-num system="xmltv_ns">.1233.</episode-num>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Upon receiving money from a job, Jhanak agrees to purchase sarees for the Basu ladies.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A9E1B84EE4B9EDB3668A912A3871C24F99DC8E0Q.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325103000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Abhira manages to rescue both Ruhi and Kiara from being harassed. Later, Abhira objects to the strict rules within the family.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3915958936D0663FEB34CD86319EA789B8B4C611S.jpg"/>
    <episode-num system="xmltv_ns">.4379.</episode-num>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Mukul tries to take advantage of Anvi, who is injured, but is caught by Savi. Later, Savi decides to keep the truth from the Bhosales.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0081B0C59945A2101CEAFC3805D13E40F6AFB9182.jpg"/>
    <episode-num system="xmltv_ns">.1162.</episode-num>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325113000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">A furious Anuj confronts Adhya for her conduct towards the Shah family. In the meantime, a group of men invade Kinjal's home.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A733263591B7BE4DBA2A8D4FCAE319004429313Q.jpg"/>
    <episode-num system="xmltv_ns">.1233.</episode-num>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">While trying to escape, Ira and Suraj decide to hide at the temple.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68D4DE5490D344F548D7081E191CCF7E598731E9O.jpg"/>
    <episode-num system="xmltv_ns">.174.</episode-num>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325150000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">Satyaki begins to feel helpless as he is unable to drive a sick Phool to the hospital.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56C8FC735694E04E5D6EB27FA935C1CD898A28D3O.jpg"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325173000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">The family gets together and prepares for Shaurya's engagement; Varsha and Akshara sneak out of the house and go to meet Rituraj. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18BAF71985977928B9022DFE0F3F7013B867230F6.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325183000 +0530" channel="STARPlusHD.in">
    <title lang="en">Mann Chala Teri Ore...</title>
    <desc lang="en">At the market, Baha questions the shopkeeper who tries to scam her.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/117EE47B5D881439AB506F70CC77BFF4CD4136D61.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325190000 +0530" channel="STARPlusHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">Kesar insists on Bhaven and Shivani's leaving because of their actions.</desc>
    <credits>
      <actor>Khushi Dubey</actor>
      <actor>Navneet Malik</actor>
      <actor>Bhakti Rathod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1837A4DD4D4B2F8240E6394FE4DF31DDF84BDEC36.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325193000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Simran becomes anxious during her birthday because Angad fails to arrive on time. Repeat - Mon - Sun 8:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44A6DA08FD6414E65A743CE38156EE65A319EC32L.jpg"/>
    <episode-num system="xmltv_ns">.450.</episode-num>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325200000 +0530" channel="STARPlusHD.in">
    <title lang="en">Pandya Store</title>
    <desc lang="en">Chiku suspects that the makeup artist he hired is hiding something.</desc>
    <credits>
      <actor>Kinshuk Mahajan</actor>
      <actor>Shiny Doshi</actor>
      <actor>Jovian Fernandes</actor>
      <actor>Swarnim</actor>
      <actor>Harminder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/855B1C06D61620AB245E8356F483909950B5CD5AY.jpg"/>
    <episode-num system="xmltv_ns">.1074.</episode-num>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325203000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Mukul tries to take advantage of Anvi, who is injured, but is caught by Savi. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AA4B1847F7DEB611FDACBB3447C3FC41E4BA6P.jpg"/>
    <episode-num system="xmltv_ns">.1163.</episode-num>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">The Reddy family is stunned to see Imlie with Surya and refuses to accept her. Repeat - Mon - Sun 5:40 am.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E1AEFE547BC55CCFF978B6713A9576DDCCCC8FEI.jpg"/>
    <episode-num system="xmltv_ns">.1128.</episode-num>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325213000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">A guilty Dilip makes a return and vows to become a responsible individual.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB11DEFC70655F02C53F217ACB529A6E18392621P.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240325213000 +0530" stop="20240325220000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Abhira manages to rescue both Ruhi and Kiara from being harassed. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2F30750BCC09C192DE047BAC2A329CA87EFCAB1D.jpg"/>
    <episode-num system="xmltv_ns">.4380.</episode-num>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325223000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">A furious Anuj confronts Adhya for her conduct towards the Shah family. Repeat - Mon,Tue,Wed,Fri,Sat,Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93C4FE01132FBF3F4BBB7667CA5019E62B05C6D9N.jpg"/>
    <episode-num system="xmltv_ns">.1234.</episode-num>
  </programme>
  <programme start="20240325223000 +0530" stop="20240325230000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Upon receiving money from a job, Jhanak agrees to purchase sarees for the Basu ladies.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D9733F729E6064588DF718ED8A6E53AEA34442535.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">With Holi around the corner, Aditya offers to help make the arrangements.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C0966FD822F9671D99E4576417EC2C2E8DB77A04.jpg"/>
    <episode-num system="xmltv_ns">.1308.</episode-num>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Mukul tries to take advantage of Anvi, who is injured, but is caught by Savi.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D65AA4B1847F7DEB611FDACBB3447C3FC41E4BA6P.jpg"/>
    <episode-num system="xmltv_ns">.1163.</episode-num>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama is taken aback after Vanraj requests her to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
    <episode-num system="xmltv_ns">.1234.</episode-num>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Fear grips the Sengupta household after Mishika and her father fearlessly abduct Victor.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4DA89664EDC2BAECECCC711D7BE381D2823D669V.jpg"/>
    <episode-num system="xmltv_ns">.174.</episode-num>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326032000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">Chaos ensues after Indira notices Oli creeping into Rahul's house.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B6EC71897BC238021EF672AE07DD6C8F99CBE77J.jpg"/>
    <episode-num system="xmltv_ns">.39.</episode-num>
  </programme>
  <programme start="20240326032000 +0530" stop="20240326051500 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">The family gets together and prepares for Shaurya's engagement; Varsha and Akshara sneak out of the house and go to meet Rituraj.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/18BAF71985977928B9022DFE0F3F7013B867230F6.jpg"/>
    <episode-num system="xmltv_ns">.24.</episode-num>
  </programme>
  <programme start="20240326051500 +0530" stop="20240326054000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Srishti ridicules Jhanak by disclosing her job as a maid for the Bose family.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1AA11E48F3DE7B4F62653C975FDCC4A2AF23B97X.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240326054000 +0530" stop="20240326060000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Devastated by Surya's confession, Imlie refuses to marry him.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EEBD326BE9B043B51410EDF8FD78D21CA44C7B76.jpg"/>
    <episode-num system="xmltv_ns">.1128.</episode-num>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Savi breaks the news of Sahiba and Angad's separation before the audience.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0BCAE763DE00F59BE8A7AD57FF87D8D764C8077.jpg"/>
    <episode-num system="xmltv_ns">.450.</episode-num>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan tries to avert a confrontation between Savi and Yashwant.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
    <episode-num system="xmltv_ns">.1163.</episode-num>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama is taken aback after Vanraj requests her to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
    <episode-num system="xmltv_ns">.1234.</episode-num>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Ruhi requests Armaan to break the stalemate by renouncing Abhira.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAE1FB85699364D826F9007A9E835123D67CF5A2R.jpg"/>
    <episode-num system="xmltv_ns">.4380.</episode-num>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Savi breaks the news of Sahiba and Angad's separation before the audience.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0BCAE763DE00F59BE8A7AD57FF87D8D764C8077.jpg"/>
    <episode-num system="xmltv_ns">.450.</episode-num>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Humiliated by the police officers' insulting words, Alok wanders aimlessly in the streets.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75567BE80BD270BE384B7B040CC80FE91E183524P.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama is taken aback after Vanraj requests her to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
    <episode-num system="xmltv_ns">.1234.</episode-num>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Srishti ridicules Jhanak by disclosing her job as a maid for the Bose family.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1AA11E48F3DE7B4F62653C975FDCC4A2AF23B97X.jpg"/>
    <episode-num system="xmltv_ns">.125.</episode-num>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Ruhi requests Armaan to break the stalemate by renouncing Abhira.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAE1FB85699364D826F9007A9E835123D67CF5A2R.jpg"/>
    <episode-num system="xmltv_ns">.4380.</episode-num>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan tries to avert a confrontation between Savi and Yashwant.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
    <episode-num system="xmltv_ns">.1163.</episode-num>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama is taken aback after Vanraj requests her to withdraw her case.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
    <episode-num system="xmltv_ns">.1234.</episode-num>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326120000 +0530" channel="STARPlusHD.in">
    <title lang="en">Chhoo Kar Mere Mann Ko</title>
    <desc lang="en">Fear grips the Sengupta household after Mishika and her father fearlessly abduct Victor.</desc>
    <credits>
      <actor>Swastika Ghosh</actor>
      <actor>Dibyojyoti Dutta</actor>
      <actor>Rupanjana Mitra</actor>
      <actor>Ahona Dutta</actor>
      <actor>Soumily Chakraborty</actor>
      <actor>Prarabdhi Singha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4DA89664EDC2BAECECCC711D7BE381D2823D669V.jpg"/>
    <episode-num system="xmltv_ns">.175.</episode-num>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326150000 +0530" channel="STARPlusHD.in">
    <title lang="en">Grihapravesh- Ek Nayi Shuruwat</title>
    <desc lang="en">Chaos ensues after Indira notices Oli creeping into Rahul's house.</desc>
    <credits>
      <actor>Promita Chakraborty</actor>
      <actor>Gourab Chatterjee</actor>
      <actor>Anjana Basu</actor>
      <actor>Sreetama Roy Chowdhury</actor>
      <actor>Suman Dey</actor>
      <actor>Suranjana Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B6EC71897BC238021EF672AE07DD6C8F99CBE77J.jpg"/>
    <episode-num system="xmltv_ns">.40.</episode-num>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326173000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Dadi makes fun of Shaurya and tells him that he is engaged to Varsha forever; the family decides to make the same jewellery for both Akshara and Varsha. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/141A4B87DD568ADACDF75AD0380D1FECCB0E27B6U.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326183000 +0530" channel="STARPlusHD.in">
    <title lang="en">Mann Chala Teri Ore...</title>
    <desc lang="en">Arijit and Baha stay together in the guest house amid a storm and get into trouble.</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0533281A4941898DBD92E399165EA3D12CFE5C0DR.jpg"/>
    <episode-num system="xmltv_ns">.15.</episode-num>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="STARPlusHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">Silence engulfs the room after Rukmini refuses to participate in the rituals with Sumedh.</desc>
    <credits>
      <actor>Khushi Dubey</actor>
      <actor>Navneet Malik</actor>
      <actor>Bhakti Rathod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F753FD642CBB7922C89CEFF5E876A329B083849EN.jpg"/>
    <episode-num system="xmltv_ns">.52.</episode-num>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326193000 +0530" channel="STARPlusHD.in">
    <title lang="en">Teri Meri Doriyaann</title>
    <desc lang="en">Savi breaks the news of Sahiba and Angad's separation before the audience. Repeat - Mon - Sun 8:00 am.</desc>
    <credits>
      <actor>Himanshi Parashar</actor>
      <actor>Vijayendra Kumeria</actor>
      <actor>Roopam Sharma</actor>
      <actor>Tushar Dhembla</actor>
      <actor>Prachi Hada</actor>
      <actor>Jatin Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE0BCAE763DE00F59BE8A7AD57FF87D8D764C8077.jpg"/>
    <episode-num system="xmltv_ns">.451.</episode-num>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="STARPlusHD.in">
    <title lang="en">Pandya Store</title>
    <desc lang="en">Natasha agrees to marry Shashank once Chiku returns the property to the Makwana family.</desc>
    <credits>
      <actor>Kinshuk Mahajan</actor>
      <actor>Shiny Doshi</actor>
      <actor>Jovian Fernandes</actor>
      <actor>Swarnim</actor>
      <actor>Harminder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43023E4EBFB81352DAE1453C412E53AD23186B97N.jpg"/>
    <episode-num system="xmltv_ns">.1075.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326203000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan tries to avert a confrontation between Savi and Yashwant. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
    <episode-num system="xmltv_ns">.1164.</episode-num>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="STARPlusHD.in">
    <title lang="en">Imlie</title>
    <desc lang="en">Devastated by Surya's confession, Imlie refuses to marry him. Repeat - Mon - Sun 5:40 am.</desc>
    <credits>
      <actor>Sumbul Touqeer</actor>
      <actor>Manasvi Vashist</actor>
      <actor>Fahmaan Khan</actor>
      <actor>Gashmeer Mahajani</actor>
      <actor>Mayuri Deshmukh</actor>
      <actor>Jyoti Gauba</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EEBD326BE9B043B51410EDF8FD78D21CA44C7B76.jpg"/>
    <episode-num system="xmltv_ns">.1129.</episode-num>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326213000 +0530" channel="STARPlusHD.in">
    <title lang="en">Udne Ki Aasha</title>
    <desc lang="en">Humiliated by the police officers' insulting words, Alok wanders aimlessly in the streets.</desc>
    <credits>
      <actor>Kanwar Dhillon</actor>
      <actor>Neha Harsora</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Puru Chibber</actor>
      <actor>Ravi Mahashabde</actor>
      <actor>Devashish Chandiramani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/75567BE80BD270BE384B7B040CC80FE91E183524P.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326220000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Rishta Kya Kehlata Hai</title>
    <desc lang="en">Ruhi requests Armaan to break the stalemate by renouncing Abhira. Repeat - Mon - Sun 10:00 am.</desc>
    <credits>
      <actor>Harshad Chopda</actor>
      <actor>Pranali Rathod</actor>
      <actor>Karishma Sawant</actor>
      <actor>Shivangi Joshi</actor>
      <actor>Mohsin Khan</actor>
      <actor>Vishal Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAE1FB85699364D826F9007A9E835123D67CF5A2R.jpg"/>
    <episode-num system="xmltv_ns">.4381.</episode-num>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="STARPlusHD.in">
    <title lang="en">Anupamaa</title>
    <desc lang="en">Anupama is taken aback after Vanraj requests her to withdraw her case. Repeat - Mon - Sun 11:00 am.</desc>
    <credits>
      <actor>Rupali Ganguly</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Sudhanshu Pandey</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Aashish Mehrotra</actor>
      <actor>Sagar Parekh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2AE6F356672DF3DAD90B5F69326E3D59FA462AB3I.jpg"/>
    <episode-num system="xmltv_ns">.1235.</episode-num>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="STARPlusHD.in">
    <title lang="en">Jhanak</title>
    <desc lang="en">Srishti ridicules Jhanak by disclosing her job as a maid for the Bose family.</desc>
    <credits>
      <actor>Krushal Ahuja</actor>
      <actor>Hiba Nawab</actor>
      <actor>Chandani Sharma</actor>
      <actor>Rishi Kaushik</actor>
      <actor>Ekta Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1AA11E48F3DE7B4F62653C975FDCC4A2AF23B97X.jpg"/>
    <episode-num system="xmltv_ns">.126.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="STARPlusHD.in">
    <title lang="en">Yeh Hai Chahatein</title>
    <desc lang="en">Aditya remains defiant and eventually sends Arjun on a dangerous mission.</desc>
    <credits>
      <actor>Sargun Kaur</actor>
      <actor>Abrar Qazi</actor>
      <actor>Siddharth Shivpuri</actor>
      <actor>Indira Krishnan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/52F685428DA28AA94E47E179CDCC708F1095D2204.jpg"/>
    <episode-num system="xmltv_ns">.1309.</episode-num>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="STARPlusHD.in">
    <title lang="en">Ghum Hai Kisikey Pyaar Meiin</title>
    <desc lang="en">Ishaan tries to avert a confrontation between Savi and Yashwant.</desc>
    <credits>
      <actor>Neil Bhatt</actor>
      <actor>Ayesha Singh</actor>
      <actor>Aishwarya Sharma</actor>
      <actor>Sanjay Narvekar</actor>
      <actor>Adish Vaidya</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D40DD5C26BCE087C4FC3F319033DE03C6E7C9112.jpg"/>
    <episode-num system="xmltv_ns">.1164.</episode-num>
  </programme>
</tv>