<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="MN+HD.in">
    <display-name lang="en">MN+ HD</display-name>
  </channel>
  <programme start="20240327003200 +0530" stop="20240327021000 +0530" channel="MN+HD.in">
    <title lang="en">Wild For The Night</title>
    <desc lang="en">When an ex-convict returns home to solve his sister's murder, the authority forces him to go undercover to help them bust illegal activities at a nightclub.</desc>
    <credits>
      <actor>James Maslow</actor>
      <actor>Caitlin McHugh</actor>
      <actor>Tommy Flanagan</actor>
      <actor>R Marcos Taylor</actor>
      <actor>Jade Tailor</actor>
      <actor>Emilio Rivera</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/769AB22B846992D513798C06FB6E03C2227D5221N.jpg"/>
  </programme>
  <programme start="20240327021000 +0530" stop="20240327023500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240327023500 +0530" stop="20240327040000 +0530" channel="MN+HD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327041200 +0530" channel="MN+HD.in">
    <title lang="en">DSC</title>
    <desc lang="en">DSC E03.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
  </programme>
  <programme start="20240327041200 +0530" stop="20240327055000 +0530" channel="MN+HD.in">
    <title lang="en">True Story</title>
    <desc lang="en">A disgraced New York Times journalist is accused of lying in a cover article. His troubles increase when he learns that he is a victim of identity theft and the man who stole his name is in jail.</desc>
    <credits>
      <actor>Jonah Hill</actor>
      <actor>James Franco</actor>
      <actor>Felicity Jones</actor>
      <actor>Robert John Burke</actor>
      <actor>Connor Kikot</actor>
      <actor>Gretchen Mol</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E46023BB3E6C195ED069523F4E2FDAAAEE4C4246N.jpg"/>
  </programme>
  <programme start="20240327055000 +0530" stop="20240327082500 +0530" channel="MN+HD.in">
    <title lang="en">Munich</title>
    <desc lang="en">In 1972, after a group of terrorists kill eleven athletes from Israel at the Olympics in Munich, five men are selected to terminate all the culprits.</desc>
    <credits>
      <actor>Eric Bana</actor>
      <actor>Daniel Craig</actor>
      <actor>Ciaran Hinds</actor>
      <actor>Mathieu Kassovitz</actor>
      <actor>Hanns Zischler</actor>
      <actor>Ayelet Zurer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/44B3E7A27BF45E0F6D3285AFFD1FE8A9943A871EZ.jpg"/>
  </programme>
  <programme start="20240327082500 +0530" stop="20240327111000 +0530" channel="MN+HD.in">
    <title lang="en">Heat</title>
    <desc lang="en">Lieutenant Hanna, a detective, decides to catch a highly intelligent seasonal criminal who has vowed to pull off one last robbery before he retires for good.</desc>
    <credits>
      <actor>Al Pacino</actor>
      <actor>Robert De Niro</actor>
      <actor>Val Kilmer</actor>
      <actor>Jon Voight</actor>
      <actor>Tom Sizemore</actor>
      <actor>Diane Venora</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3E5610769D060AF5B7790C509CE36C4CA87F7D3F.jpg"/>
  </programme>
  <programme start="20240327111000 +0530" stop="20240327133200 +0530" channel="MN+HD.in">
    <title lang="en">Pulp Fiction</title>
    <desc lang="en">In the realm of underworld, a series of incidents intertwines the lives of two Los Angeles mobsters, a gangster's wife, a boxer and two small-time criminals.</desc>
    <credits>
      <actor>John Travolta</actor>
      <actor>Samuel L Jackson</actor>
      <actor>Uma Thurman</actor>
      <actor>Harvey Keitel</actor>
      <actor>Tim Roth</actor>
      <actor>Amanda Plummer</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5D5DC372E10DAA591408DDBCBF7491D500A7E058R.jpg"/>
  </programme>
  <programme start="20240327133200 +0530" stop="20240327152000 +0530" channel="MN+HD.in">
    <title lang="en">Birdman</title>
    <desc lang="en">Riggan Thomson, a fading cinema star, plans to resurrect his career with a passionate Broadway production. However, during rehearsals, his co-star is injured forcing him to hire a new actor.</desc>
    <credits>
      <actor>Michael Keaton</actor>
      <actor>Zach Galifianakis</actor>
      <actor>Edward Norton</actor>
      <actor>Andrea Riseborough</actor>
      <actor>Amy Ryan</actor>
      <actor>Emma Stone</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BFC42737C91F0B09DDD0AC4EB36D14611CF9ABF9K.jpg"/>
  </programme>
  <programme start="20240327152000 +0530" stop="20240327172800 +0530" channel="MN+HD.in">
    <title lang="en">Fight Club</title>
    <desc lang="en">Unhappy with his capitalistic lifestyle, a white-collared insomniac forms an underground fight club with Tyler, a careless soap salesman. Soon, their venture spirals down into something sinister.</desc>
    <credits>
      <actor>Edward Norton</actor>
      <actor>Brad Pitt</actor>
      <actor>Helena Bonham Carter</actor>
      <actor>Meat Loaf</actor>
      <actor>Jared Leto</actor>
      <actor>Zach Grenier</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08873D6EC560DC7B0560053AB866BAD45E8B1AB6V.jpg"/>
  </programme>
  <programme start="20240327172800 +0530" stop="20240327210000 +0530" channel="MN+HD.in">
    <title lang="en">Once Upon A Time In America</title>
    <desc lang="en">Noodles, a former gangster during the Prohibition Era, returns to New York after a self-imposed exile to confront his past and make amends for his mistakes.</desc>
    <credits>
      <actor>Robert De Niro</actor>
      <actor>James Woods</actor>
      <actor>Elizabeth McGovern</actor>
      <actor>Jennifer Connelly</actor>
      <actor>Joe Pesci</actor>
      <actor>Burt Young</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/227B1B47617A172DC905E2212E7C7282635A81D68.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327230700 +0530" channel="MN+HD.in">
    <title lang="en">The Terminal</title>
    <desc lang="en">Viktor Navorski gets stranded at an airport when a war rages in his country. He is forced by the officials to stay at the airport until his original identity is confirmed.</desc>
    <credits>
      <actor>Tom Hanks</actor>
      <actor>Catherine Zeta-Jones</actor>
      <actor>Stanley Tucci</actor>
      <actor>Chi Mcbride</actor>
      <actor>Diego Luna</actor>
      <actor>Barry Shabaka Henley</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D237A61A2023DB65E81F486A4F9E1147D120822AG.jpg"/>
  </programme>
  <programme start="20240327230700 +0530" stop="20240328005700 +0530" channel="MN+HD.in">
    <title lang="en">If Beale Street Could Talk</title>
    <desc lang="en">The lives of childhood friends and lovers Tish and Fonny take a drastic turn when Fonny gets falsely accused of rape. A pregnant Tish then sets out to prove his innocence.</desc>
    <credits>
      <actor>Kiki Layne</actor>
      <actor>Stephan James</actor>
      <actor>Regina King</actor>
      <actor>Teyonah Parris</actor>
      <actor>Colman Domingo</actor>
      <actor>Brian Tyree Henry</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/746870E4A2B112549CB02D4CE6F35CE739E49792B.jpg"/>
  </programme>
  <programme start="20240328003900 +0530" stop="20240328021500 +0530" channel="MN+HD.in">
    <title lang="en">Land Of The Bears</title>
    <desc lang="en">The filmmaker observes the mannerisms, daily activities and adventures of five wild brown bears in the Kamchatka Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7855BA6DF421D14D58B8183E6CD1F3A515A90151.jpg"/>
  </programme>
  <programme start="20240328021500 +0530" stop="20240328024000 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240328024000 +0530" stop="20240328030000 +0530" channel="MN+HD.in">
    <title lang="en">DSC</title>
    <desc lang="en">DSC E03.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51B57189B0EA979799D45F2815BBF82521C5AB02V.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328032500 +0530" channel="MN+HD.in">
    <title lang="en">Hollywood On Set</title>
    <desc lang="en">The host sheds light on the making of various films, giving the behind-the-scenes updates from movie sets and interacting with actors and crew members. USA 2003.</desc>
    <credits>
      <actor>Angela Valley</actor>
      <actor>Janett Hermosillo</actor>
      <actor>Ann Marie Lariccia</actor>
      <actor>Michelle Blenker</actor>
    </credits>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1B35A5033398F605B374D9506506F4EB41D3F8FCZ.jpg"/>
  </programme>
  <programme start="20240328032500 +0530" stop="20240328045500 +0530" channel="MN+HD.in">
    <title lang="en">Fallen</title>
    <desc lang="en">Detective John Hobbes witnesses the execution of a demonic serial killer, Edgar Reese. However, the killings resume and are very similar to the style of Reese.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>John Goodman</actor>
      <actor>Donald Sutherland</actor>
      <actor>Embeth Davidtz</actor>
      <actor>James Gandolfini</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11FB6415A07B0AD7D073D4B3587CA22ED0BD830EM.jpg"/>
  </programme>
  <programme start="20240328045500 +0530" stop="20240328070500 +0530" channel="MN+HD.in">
    <title lang="en">L.A. Confidential</title>
    <desc lang="en">Three detectives from the LAPD investigate multiple homicides. While unearthing the evidence and the suspects, the trail leads to corruption in their own department.</desc>
    <credits>
      <actor>Kevin Spacey</actor>
      <actor>Russell Crowe</actor>
      <actor>Guy Pearce</actor>
      <actor>James Cromwell</actor>
      <actor>Kim Basinger</actor>
      <actor>Danny DeVito</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8FEF3433DC01524DABDEB3D1D5F40A0D0F2E13FFA.jpg"/>
  </programme>
  <programme start="20240328070500 +0530" stop="20240328093000 +0530" channel="MN+HD.in">
    <title lang="en">Man On Fire</title>
    <desc lang="en">An ex-CIA agent, Creasy, is hired as a bodyguard to a 12-year old girl, Sam, and the two form a special bond. After she is kidnapped, Creasy vows vengeance on the kidnappers.</desc>
    <credits>
      <actor>Scott Glenn</actor>
      <actor>Jade Malle</actor>
      <actor>Joe Pesci</actor>
      <actor>Brooke Adams</actor>
      <actor>Jonathan Pryce</actor>
      <actor>Paul Shenar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA4630734584424FCF8EDADAD8638D6E490DAB3EU.jpg"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328124000 +0530" channel="MN+HD.in">
    <title lang="en">The Godfather: Part II</title>
    <desc lang="en">The son of a crime boss tries to enlarge his family's empire and striking a business deal with a gangster, he does not realise a forthcoming danger.</desc>
    <credits>
      <actor>Al Pacino</actor>
      <actor>Robert Duvall</actor>
      <actor>Diane Keaton</actor>
      <actor>Robert De Niro</actor>
      <actor>John Cazale</actor>
      <actor>Talia Shire</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/86BFF4E0629304C10CB81B11C56283B312EC0EB4T.jpg"/>
  </programme>
  <programme start="20240328124000 +0530" stop="20240328142500 +0530" channel="MN+HD.in">
    <title lang="en">Inside Job</title>
    <desc lang="en">Through candid interviews and extensive research, the filmmaker provides a detailed analysis of the global financial crisis of 2008 and the corrupt factors that led to the meltdown.</desc>
    <credits>
      <actor>Matt Damon</actor>
      <actor>Gylfi Zoega</actor>
      <actor>Andri Magnason</actor>
      <actor>Sigridur Benediktsdottir</actor>
      <actor>Paul Volcker</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F722F2FA82221D917EC96F5E53D166DB308FDE15E.jpg"/>
  </programme>
  <programme start="20240328142500 +0530" stop="20240328161500 +0530" channel="MN+HD.in">
    <title lang="en">Revolutionary Road</title>
    <desc lang="en">A near perfect couple decide to transfer to Paris in order to escape their satiated lives but their relationship starts to strain when the woman's pregnancy force them to change their plan.</desc>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Kate Winslet</actor>
      <actor>Michael Shannon</actor>
      <actor>Kathryn Hahn</actor>
      <actor>David Harbour</actor>
      <actor>Kathy Bates</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DAD5821B4467988F3E6C5B1A765E0AF528CDF3A8B.jpg"/>
  </programme>
  <programme start="20240328161500 +0530" stop="20240328191500 +0530" channel="MN+HD.in">
    <title lang="en">The Godfather Coda: The Death of Michael Corleone</title>
    <desc lang="en">A guilt-ridden Michael Corleone tries to quit the world of crime and legitimize his family's interests. However, he has to battle rising members of the underworld and is helped by his nephew.</desc>
    <credits>
      <actor>Al Pacino</actor>
      <actor>Diane Keaton</actor>
      <actor>Talia Shire</actor>
      <actor>Andy Garcia</actor>
      <actor>Eli Wallach</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/00426AC3D8F64301447F32CD9196BCD030A6A278S.jpg"/>
  </programme>
  <programme start="20240328191500 +0530" stop="20240328210000 +0530" channel="MN+HD.in">
    <title lang="en">Labor Day</title>
    <desc lang="en">Adele and Henry, a mother and son duo, offer a ride to a wounded and frightening man. However, they soon learn about his mysterious past.</desc>
    <credits>
      <actor>Tobey Maguire</actor>
      <actor>Kate Winslet</actor>
      <actor>Josh Brolin</actor>
      <actor>Gattlin Griffith</actor>
      <actor>Clark Gregg</actor>
      <actor>Brooke Smith</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D380D94FF340631BEEC57E6FA3B680602D3B820DC.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328230500 +0530" channel="MN+HD.in">
    <title lang="en">The Great Dictator</title>
    <desc lang="en">A Jewish barber loses his memory after a plane crash. When he finally tries to make sense of his surroundings, he finds himself subjected to a dictator's tyranny.</desc>
    <credits>
      <actor>Charles Chaplin</actor>
      <actor>Paulette Goddard</actor>
      <actor>Maurice Moscovich</actor>
      <actor>Emma Dunn</actor>
      <actor>Bernard Gorcey</actor>
      <actor>Paul Weigel</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/568BD226B280545D5BEA9822F740228614967CF0R.jpg"/>
  </programme>
  <programme start="20240328230500 +0530" stop="20240329005000 +0530" channel="MN+HD.in">
    <title lang="en">Empire Records</title>
    <desc lang="en">A group of misfits who work at a small, independent record shop help their manager collect money to buy the enterprise. However, they discover kinship while also trying to fight off a corporate giant.</desc>
    <credits>
      <actor>Anthony LaPaglia</actor>
      <actor>Maxwell Caulfield</actor>
      <actor>Debi Mazar</actor>
      <actor>Rory Cochrane</actor>
      <actor>Johnny Whitworth</actor>
      <actor>Liv Tyler</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/290231DD457A99580F12408A19A7F3D1BFCA5A025.jpg"/>
  </programme>
</tv>