<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NationalGeographicHD.in">
    <display-name lang="en">National Geographic HD</display-name>
  </channel>
  <programme start="20240327000600 +0530" stop="20240327005100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Air Crash Investigation</title>
    <desc lang="en">Disaster at Dutch Harbour: Disaster at Dutch Harbour : A notoriously tricky Alaskan island runway proves deadly for PenAir Flight 329.</desc>
    <credits>
      <actor>Stephen Bogaert</actor>
      <actor>Jonathan Aris</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01D24C3C067F6E34660A95EF06F562E0EC105F9DJ.jpg"/>
  </programme>
  <programme start="20240327005100 +0530" stop="20240327013500 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Air Crash Investigation</title>
    <desc lang="en">Stealth Bomber Down: The US Air Force investigates the most expensive aviation accident of all time.</desc>
    <credits>
      <actor>Stephen Bogaert</actor>
      <actor>Jonathan Aris</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01D24C3C067F6E34660A95EF06F562E0EC105F9DJ.jpg"/>
  </programme>
  <programme start="20240327013500 +0530" stop="20240327021900 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Never Say Never With Jeff Jenkins</title>
    <desc lang="en">Sumo Wrestling In Japan: Jeff Jenkins explores Japan and takes on his biggest challenge yet - sumo wrestling.</desc>
    <credits>
      <actor>Jeff Jenkins</actor>
      <actor>Ikumi Yoshimatsu</actor>
      <actor>Chuck Johnson</actor>
      <actor>Jessica Minh Anh</actor>
      <actor>Shohozan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE00F27CD5CF93109DC50B293D75AD0747558988G.jpg"/>
  </programme>
  <programme start="20240327021900 +0530" stop="20240327030400 +0530" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">Bananas and Blow: CBP intercepts two shipping containers of bananas loaded with 192 kilos of cocaine.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240327030400 +0530" stop="20240327034800 +0530" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">The Coke Eater: CBP detains man suspected of swallowing pellets of cocaine. AMO agents find $51M of coke.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240327034800 +0530" stop="20240327043100 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Filthy Riches</title>
    <desc lang="en">No Guts, No Glory: Albert DeSilva takes on a tricky and dangerous operation to fulfill a large burl order.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB75B2A88E63382C6794841463D6F511130C1797X.jpg"/>
  </programme>
  <programme start="20240327043100 +0530" stop="20240327051600 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Deadly Waters: Survivalist Hazen Audel battles Lake Baringo's wild waters on an epic wildlife mission.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240327051600 +0530" stop="20240327060000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">The Dark Night: Simon Keys has a close call with a deadly black mamba in the middle of the night.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327070000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Wicked Tuna</title>
    <desc lang="en">Whale of a Tuna: Some of the fleet make huge paychecks; the reigning champion aims to catch his first fish.</desc>
    <credits>
      <actor>Mike Rowe</actor>
      <actor>Dave Carraro</actor>
      <actor>Sandro Maniaci</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C539CBC89D6E5F397F90DCFFD784B8CC6B2E9746N.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327080000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Snakes And Ladders: The team scales new heights - James Bond style - in order to save some deadly snakes.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Bangalore 1: Luke Nguyen heads to Bangalore to explore the cuisine and nightlife of the region.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Bangalore 2: Luke Nguyen heads to Bangalore to explore the cuisine and nightlife of the region.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327100000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Desert: Hazen Audel reveals ancient skills that can help survive extreme desert conditions.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327110000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India From Above</title>
    <desc lang="en">Modern And Mystic: Witness the magnificence of India through a unique and spectacular aerial journey.</desc>
    <credits>
      <actor>Dev Patel</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D96C60AD7375B5E3EF19A6FE3984CC01CAEB8596M.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Shirdi: Take a look inside the Shirdi Prasadalaya, one of India's largest solar-powered kitchens.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">JSW: Architect Of Dreams</title>
    <desc lang="en">From wasteland to wonder: the journey of Vijayanagar's steel plant.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E0FC9AF95B99B7F4EADFBE712A9A44BFC88C397Y.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327130000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Outback Inferno: Hazen ventures into the unforgiving Australian outback in search of a freshwater oasis.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327140000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Hostile Canyon: Hazen Audel goes on a deadly solo run into the deepest canyon in North America.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327150000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Cobra Chaos: Snake handlers Simon Keys and Siouxsie Gillett are in Mysore to rescue some deadly snakes.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Snakes in the Nets: Ben &amp; Louise rush to save two snakes from nets, and a Russel's Viper hiding in a garage!</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Surprise Surprise: Ben rescues two female pythons and their clutch of eggs, trapped in a 20-foot drainpipe.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327170000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Deadly Waters: Survivalist Hazen Audel battles Lake Baringo's wild waters on an epic wildlife mission.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327180000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Rhino Mountain: Survival expert Hazen Audel hits Hell's Gate gorge on a quest to find rare black rhino.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327190000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Jungle Heroes</title>
    <desc lang="en">Family Reunion: A team of conservationists and vets are on a mission to rescue animals in distress.</desc>
    <credits>
      <actor>Dan Nachtrab</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/77DB2E25FF9114BB95425F0833BEFBDFBF899069O.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327200000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Kitchens</title>
    <desc lang="en">Kaalchakra: Bodh Gaya: Kaalchakra: Bodh Gaya : A peek inside the kitchen that feeds over 200,000 people during the Kaalchakra ceremory.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B974E386DF18E3850BEA06A9B5C686B118FB4F93.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">David Rocco's Dolce India</title>
    <desc lang="en">The Punjabi Way: David is in Amritsar exploring the different facets of Punjabi culture and cuisine.</desc>
    <credits>
      <actor>David Rocco</actor>
    </credits>
    <category lang="en">Cookery Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25FB1F9AFAEC736FC3FCFD751D5B6E2725C4323F9.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Madurai: Luke discovers Madurai's hidden culinary gems with the help of a local food journalist.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327220000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Deadly Desert: Survivalist Hazen Audel tackles the waterless wilderness of the deadly Atacama Desert.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327230000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Killer Coast: Killer Coast : Hazen Audel faces the perils of the Pacific Coast as he battles to reach Mount Moreno.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328000000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">Cobra Dive: Simon goes underwater for a cobra, and rescues the biggest Russell's viper he's ever seen.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328010000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Unknown Waters With Jeremy Wade</title>
    <desc lang="en">Intrepid angler Jeremy Wade looks for the elusive bull shark at the mouth of the Amazon.</desc>
    <credits>
      <actor>Jeremy Wade</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F63D04ABE7FD40A461F20A5B3A83344D49333C16V.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328020000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Air Crash Investigation</title>
    <desc lang="en">A bold plan to save a hijacked airliner hinges on deceiving the violent hijackers.</desc>
    <credits>
      <actor>Stephen Bogaert</actor>
      <actor>Jonathan Aris</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01D24C3C067F6E34660A95EF06F562E0EC105F9DJ.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328030000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Air Crash Investigation</title>
    <desc lang="en">A bold plan to save a hijacked airliner hinges on deceiving the violent hijackers.</desc>
    <credits>
      <actor>Stephen Bogaert</actor>
      <actor>Jonathan Aris</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01D24C3C067F6E34660A95EF06F562E0EC105F9DJ.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328040000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Never Say Never With Jeff Jenkins</title>
    <desc lang="en">Jeff Jenkins, a journalist, goes on a global journey to challenge his own physical abilities and learn from different cultures.</desc>
    <credits>
      <actor>Jeff Jenkins</actor>
      <actor>Ikumi Yoshimatsu</actor>
      <actor>Chuck Johnson</actor>
      <actor>Jessica Minh Anh</actor>
      <actor>Shohozan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE00F27CD5CF93109DC50B293D75AD0747558988G.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328050000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">To Catch A Smuggler</title>
    <desc lang="en">U.S. customs and Border Protection officers crack down on people smuggling illegal goods.</desc>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/03C4F20579A96C87DB1D4A4C89D48E9002CB69EBW.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328060000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Filthy Riches</title>
    <desc lang="en">Follow American mavericks as they battle the elements to make a living off the land.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB75B2A88E63382C6794841463D6F511130C1797X.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328070000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Wicked Tuna</title>
    <desc lang="en">It's a tight race, and the fleet digs deep to catch as many fish as possible.</desc>
    <credits>
      <actor>Mike Rowe</actor>
      <actor>Dave Carraro</actor>
      <actor>Sandro Maniaci</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C539CBC89D6E5F397F90DCFFD784B8CC6B2E9746N.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328080000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">India's Mega Festivals</title>
    <desc lang="en">Chefs Gary Mehigan and Pablo Naranjo travel across India to experience different cultures and festivals celebrated such as Holi, Eid and Durga Puja.</desc>
    <credits>
      <actor>Gary Mehigan</actor>
      <actor>Pablo Naranjo</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/382A9FFD5C574DFA9713713DB1083D6EB5031C60N.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328090000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Hazen Audel reveals what it takes to survive in the planet's most extreme environments.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328100000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Last Of The Giants: Wild Fish</title>
    <desc lang="en">Cyril and his team battle a flooded forest and insect stings in search of elusive giants.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Geoffrey Uloth</actor>
    </credits>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E6E696A76BF6129A87C110B9E9B32EA141FC4C24L.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328110000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Arctic Ascent With Alex Honnold</title>
    <desc lang="en">The filmmaker sheds light on Alex Honnold, emphasising his journey as he embarks to fulfil his dreams of climbing the challenging peaks of Greenland.</desc>
    <credits>
      <actor>Alex Honnold</actor>
      <actor>Mikey Schaefer</actor>
      <actor>Heidi Sevestre</actor>
      <actor>Hazel Findlay</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC48CB3E8FE6C5E0D2851B5BBA9B7A61A892BF87X.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328113000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328120000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328130000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Over The Andes</title>
    <desc lang="en">Hazen Audel encounters anaconda and caiman in the remote wetlands of Northern Argentina.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0DB8272F566B8B1A8D36492AE555441A50E704B0E.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328140000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor</title>
    <desc lang="en">Hazen Audel reveals what it takes to survive in the planet's most extreme environments.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D91B046830763F7D7E59E2AFB28BA4B5E6E00A7Z.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328150000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes In The City</title>
    <desc lang="en">A hitchhiking forest cobra at a wedding keeps snake rescuers Simon and Siouxsie guessing.</desc>
    <credits>
      <actor>Simon Keys</actor>
      <actor>Siouxsie Gillett</actor>
      <actor>Nadine Keys</actor>
      <actor>Abdi Hussein</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2C4C730194299C2D118E4353906C1B7449575C3DX.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328153000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Big Food</title>
    <desc lang="en">Greta Georges discovers what it takes pull off the world's biggest foodie events.</desc>
    <credits>
      <actor>Greta Georges</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F48D6C4C477E89A26DABFD8964635E518DD87F29.jpg"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328160000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Luke Nguyen's India</title>
    <desc lang="en">Prominent chef Luke Nguyen explores Southern India and meets with local cooks who introduce him to the region's vibrant cuisines.</desc>
    <credits>
      <actor>Luke Nguyen</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A48AF5EC6BA2AF2660624E137076376A902DCFD8Y.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328170000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Hazen encounters a variety of animals on his journey through the remote Amazon wilderness.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328180000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Hazen encounters a variety of animals on his journey through the remote Amazon wilderness.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328190000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Escape the Amazon</title>
    <desc lang="en">Hazen encounters a variety of animals on his journey through the remote Amazon wilderness.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE675FEA983B8FB451C8478369F2EE0969A3239BL.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328200000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">BSF: India's First Line Of Defence</title>
    <desc lang="en">Take a look at the challenges, the sacrifices and patriotism of the Border Security Force.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17BF0B2E4FD6DA671CDEFB96FA9CAF17F9C749789.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Ben and Louise struggle for over two long hours to rescue a Python from a drainpipe.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Snakes SOS: Goa's Wildest</title>
    <desc lang="en">Ben and Louise struggle for over two long hours to rescue a Python from a drainpipe.</desc>
    <credits>
      <actor>Benhail Antao</actor>
      <actor>Louise Remedios</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BD8C8AB25F2C19864742ADC1DF5D6E6635D457A8.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328220000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Hazen Audel, a survivalist, embarks on an adventurous excursion throughout Africa's Great Rift Valley in order to observe exotic and spectacular species in their natural habitat.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328230000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Primal Survivor: Extreme African Safari</title>
    <desc lang="en">Hazen Audel, a survivalist, embarks on an adventurous excursion throughout Africa's Great Rift Valley in order to observe exotic and spectacular species in their natural habitat.</desc>
    <credits>
      <actor>Hazen Audel</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56AEB6E60BF2CCE89E725225ABF0CE45B41EF3148.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240329000000 +0530" channel="NationalGeographicHD.in">
    <title lang="en">Nat Geo Unknown</title>
    <desc lang="en">The enthralling stories of the most incredible UFO sightings of the modern era.</desc>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6933B7766218681115A0978643290D6708E7E1D8J.jpg"/>
  </programme>
</tv>