<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;tvHD.in">
    <display-name lang="en">&amp;tv HD</display-name>
  </channel>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti urges Angoori to lose weight so that she is able to join Anita's team and participate in a hockey match in her mohalla. On seeing Vibhuti coaching Angoori, Manmohan becomes jealous.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/99EDB3434CE8C4D795C2EDA18D761A2709709C5CX.jpg"/>
    <episode-num system="xmltv_ns">.519.</episode-num>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">On seeing Vibhuti coaching Angoori, Manmohan becomes jealous and decides to bring another coach, who ends up flirting with Anita.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67D296F5734310CFD9496D460CD526BB56629655Y.jpg"/>
    <episode-num system="xmltv_ns">.520.</episode-num>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita requests Angoori to summon her mother-in-law as Anita seeks to make a documentary on the relationship between mothers-in-law and daughters-in-law in India.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C2F817CB28D861F606F65AE7B776FB061CB55DDE8.jpg"/>
    <episode-num system="xmltv_ns">.521.</episode-num>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita feels that the relationship between Angoori and her mother-in-law is good. She wants other such duos to learn from them. But Manmohan is worried about the arrival of his mother.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B5703CDB14AD325EA9B0CBD349C9E692961B173M.jpg"/>
    <episode-num system="xmltv_ns">.522.</episode-num>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326032600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Anurag's mother wishes to get him married to Riddhima despite his union with Nandini.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43918187B4088DB0C974838A78B60888170F20E8N.jpg"/>
    <episode-num system="xmltv_ns">.25.</episode-num>
  </programme>
  <programme start="20240326032600 +0530" stop="20240326041200 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5D66970CBB90EEFC15FC7969C16D7C3F85EC608I.jpg"/>
    <episode-num system="xmltv_ns">.33.</episode-num>
  </programme>
  <programme start="20240326041200 +0530" stop="20240326050000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01DE1678E54B547A9EB5295C05E2C7AC9E73AD6BL.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan is worried about the arrival of his mother as he fears that she will harass him. Vibhuti dreads that he would not get a chance to meet Angoori frequently if her mother-in-law arrives.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8BFCA04F39DF93494130BBBB43DB39D4BAD10187.jpg"/>
    <episode-num system="xmltv_ns">.523.</episode-num>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When Vibhuti is at Angoori's house in the drawing room, he sees her mother-in-law coming there. As he tries to escape, she tries to stop him.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4747E2CAD05497500A60CDD7D57297DEAD84239C.jpg"/>
    <episode-num system="xmltv_ns">.524.</episode-num>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">When her mother-in-law asks her what Vibhuti was doing in the drawing room of her house, Angoori replies by saying that he was reciting a poem. Her mother-in-law wants her to reveal the poem.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3124B2D45950ADA9AAF671D502ECD268F0210025F.jpg"/>
    <episode-num system="xmltv_ns">.525.</episode-num>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326075400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan and Vibhuti think that the former's mother has run away from their mohalla, thinking that the area has gorillas. As they return to Manmohan's house, Tika and Malkhan say the opposite.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6760B20B75664D6DDB8BDE42F32DAEA017759DFQ.jpg"/>
    <episode-num system="xmltv_ns">.526.</episode-num>
  </programme>
  <programme start="20240326075400 +0530" stop="20240326081900 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Rajjo tries to stop Amma from going out as she plans a surprise for her birthday. Meanwhile, Tinku reaches the police station.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/380B42E4E65E4663BE991B816E363B1DAC0A77824.jpg"/>
    <episode-num system="xmltv_ns">.1245.</episode-num>
  </programme>
  <programme start="20240326081900 +0530" stop="20240326090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti and Tiwari begin to ask questions to each other about their wives. Later, a beautiful woman arrives in the Modern Colony.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D011D31442D76E419D705C4B43C1F1BA7A706C1C3.jpg"/>
    <episode-num system="xmltv_ns">.2293.</episode-num>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Inspector Happu Singh boasts about donating blood at the drive organized by Anita, but it turns out he obtained the blood from a prisoner.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D823F8C989BB3D640A72BD6EBAB92C98D682B8AY.jpg"/>
    <episode-num system="xmltv_ns">.163.</episode-num>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan loses consciousness after donating an excess amount of blood; Vibhuti, who is hiding at Angoori's house finds out that his mother has arrived and is forced to go back home.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92860DCE6BDB03973818C8CB4F67F5534C44C8254.jpg"/>
    <episode-num system="xmltv_ns">.164.</episode-num>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita says that she is mesmerised by the melodious voice of a baba. She wants to sit with him for some time and listen to his singing. But Manmohan says that the baba is a busy man generally.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/07A7907539A946F6FEFDD4819C6CAB6AB3BFB669C.jpg"/>
    <episode-num system="xmltv_ns">.165.</episode-num>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti lip-syncs to Saxena's song and impresses everyone; Tika realizes that the entire function has come to a halt at the appearance of a tiger.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/06708F3964C4BA4B842B8AA7508BDDB681B16578V.jpg"/>
    <episode-num system="xmltv_ns">.166.</episode-num>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">As Vibhuti, Manmohan, Tika and Malkhan attempt to solve the problem, they end up getting thrashed by the goondas. Saxena applies coloured powder on the faces of Tika and Malkhan and runs away.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B81D64C322E6034C72AFF00224BEC03B0DEA2C84Y.jpg"/>
    <episode-num system="xmltv_ns">.529.</episode-num>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326123000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Everyone is shocked to see snow fall in Kanpur; Angoori gets disappointed when she learns that Vibhuti and Saxena did it.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4128B909BBC99007919CCEDF7FD65782507A9F8M.jpg"/>
    <episode-num system="xmltv_ns">.214.</episode-num>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori and Anita try to find the characteristics of Lord Rama in their husbands but fail to see any similarities; Manmohan sacrifices a day's meal and donates it to the needy.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D638C71AA842C276F6FAED95B086F0C5DE83FEF4K.jpg"/>
    <episode-num system="xmltv_ns">.167.</episode-num>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326160300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Inspector Happu accuses an astonished Manmohan of crashing his car into a dustbin. But Angoori tells him that it was her driving the car when it crashed.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81465C18CEE01D25319AC767972CC1B5A51C7FDDG.jpg"/>
    <episode-num system="xmltv_ns">.172.</episode-num>
  </programme>
  <programme start="20240326160300 +0530" stop="20240326163000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">A family finds themselves in trouble as two-hybrid creatures launch an attack on their child and transform into one of their own.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.174.</episode-num>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Akash's wife Roshni is shocked to find him on the terrace attempting to commit suicide; Akash reveals the truth about Mallika to Roshni.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326181300 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Sada and his family members are left stunned after his wife Mohi delivers an owl's egg instead of a baby. Later, Mohi is frightened to find herself in the presence of an owl-like creature.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.98.</episode-num>
  </programme>
  <programme start="20240326181300 +0530" stop="20240326190800 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">Rajnath's efforts at having Kalicharan killed do not yield results.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7D5C29AE23C7595DD61E79EA8C440480E7FBCF51.jpg"/>
    <episode-num system="xmltv_ns">.52.</episode-num>
  </programme>
  <programme start="20240326190800 +0530" stop="20240326200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Shridhar welcomes Narayan; Akrur and Asti are shocked when they see Kansa, who is about to behead Prapti.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FCE41B706604A47F7A455EF125D987A244DEDBC7P.jpg"/>
    <episode-num system="xmltv_ns">.55.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326202500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Alok is reluctant to return home unless his family accepts Vimala.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90691689FC9EF033C7E22CBD228E95747492D767F.jpg"/>
    <episode-num system="xmltv_ns">.80.</episode-num>
  </programme>
  <programme start="20240326202500 +0530" stop="20240326205000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">While Bhim refuses to accept Meghnath's proposal, Jijabai stalls Ramabai.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E7C8290116FE2EA326C5EA60BCF59F2374DDD65D.jpg"/>
    <episode-num system="xmltv_ns">.1037.</episode-num>
  </programme>
  <programme start="20240326205000 +0530" stop="20240326211500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">The doctor informs Santoshi's family that she is out of danger. Sanket decides to go to the temple to thank Santoshi Maa.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1C2DB44A9E49E888EA68BD917ED80379934BE842N.jpg"/>
    <episode-num system="xmltv_ns">.55.</episode-num>
  </programme>
  <programme start="20240326211500 +0530" stop="20240326220000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Anurag's mother wishes to get him married to Riddhima despite his union with Nandini.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/272A1E7CC9E6887368E5E86028D72822A95AB41AF.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu lives happily with his family and works day and night as a policeman. However, his life is filled with humorous events and misadventures at home and at work. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4423AF6CF9B571D1087DA8A4FE65056CDE782D2D6.jpg"/>
    <episode-num system="xmltv_ns">.1246.</episode-num>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti Narayan Mishra and Manmohan Tiwari live in the same neighbourhood in Kanpur. They both try to impress each other's wives but end up landing in peculiar situations. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DFE751F749954461CD071835CE9FB1835B19C0F8O.jpg"/>
    <episode-num system="xmltv_ns">.2294.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan gets upset when Angoori refuses to come close to him due to her faith in Jhole Wale Baba; the neighbourhood learns of Vibhuti being an avatar of Jhole Wale Baba.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE48565C7E211798082E7ACDE599B9A4EEC2AC15F.jpg"/>
    <episode-num system="xmltv_ns">.83.</episode-num>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">A sage informs Angoori and Manmohan that Manmohan's days are numbered. He advises them to stay apart of his well-being and Angoori asks Anita to help them. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E50FA6C58F8597272B4D098682ECEB5F6A4B74BDM.jpg"/>
    <episode-num system="xmltv_ns">.391.</episode-num>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan feels disgusted on seeing Vibhuti sporting female attire. Vibhuti tells him that he is doing this only for Angoori's sake. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/462B6C621B9C62F604315901A627B9B62115C5AFQ.jpg"/>
    <episode-num system="xmltv_ns">.392.</episode-num>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tells Anita and Angoori that he cannot stand Manmohan as the latter inconveniences him while sleeping. But Angoori somehow pacifies Vibhuti. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/413D585336DBE3724D7B143865BA7147DE8D8ED93.jpg"/>
    <episode-num system="xmltv_ns">.393.</episode-num>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti, in a female avatar, collides with Chachaji who instantly is smitten with whom he sees. Vibhuti runs away from Chachaji. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D2DDFC065F86015597B9E0DF3039C7F4E5367094.jpg"/>
    <episode-num system="xmltv_ns">.394.</episode-num>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Everyone gets scared of the robber who is relentlessly stealing all valuables; Anita screams for help after the robber steals her necklace. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F394A719F10F9FE859A5B3A7CFC51F33AF6036DAJ.jpg"/>
    <episode-num system="xmltv_ns">.395.</episode-num>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327024000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti refuses to celebrate Anita's birthday. However, after he learns that Angoori was looking forward to it, he decides to organise a party. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A95D649AF8129E797F7E66B091C1B5000B9FBF23.jpg"/>
    <episode-num system="xmltv_ns">.396.</episode-num>
  </programme>
  <programme start="20240327024000 +0530" stop="20240327040000 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F70512FD06056952EDA343797BB550A616BB15E6U.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327041400 +0530" channel="&amp;tvHD.in">
    <title lang="en">100 Days</title>
    <desc lang="en">Rani Sardesai's husband, Dhananjay, suddenly goes missing and the investigation is handed over to an honest inspector, Ajay Thakur. However, Rani tries to foil his investigation and seduce him.</desc>
    <credits>
      <actor>Adinath Kothare</actor>
      <actor>Tejaswini Pandit</actor>
      <actor>Ramesh Bhatkar</actor>
      <actor>Anant Jog</actor>
      <actor>Archana Nipankar</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A35DC24E5375D1DB38A239373E56B12B955BF7E5O.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240327041400 +0530" stop="20240327050200 +0530" channel="&amp;tvHD.in">
    <title lang="en">Raazz Mahal</title>
    <desc lang="en">A king and a queen's happy life is disturbed when the wicked Dakini casts an evil shadow on the kingdom in her quest to become immortal. Soon, they must fight her to restore peace.</desc>
    <credits>
      <actor>Neha Harsora</actor>
      <actor>Himanshu Soni</actor>
      <actor>Ridheema Tiwari</actor>
      <actor>Preeti Puri</actor>
      <actor>Aarav Chowdhury</actor>
      <actor>Vaidehi Nair</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72CBA97FFDB198C9350ADCEE4A410B93E83DDCC6L.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240327050200 +0530" stop="20240327063000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan, with a gift in his hand, walks to Anita's house, hoping to delight her by giving it to her. Meanwhile, Vibhuti goes to Angoori's house to give her a message. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF59B1B406E0B0A68132F09878F535E9EFDE162BL.jpg"/>
    <episode-num system="xmltv_ns">.397.</episode-num>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Anita refuses to cut the cake without Vibhuti; when both the couples meet on the road, the gang appears and starts beating them. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19D26305F864930A4D8DDCAD5263F3778D2617F49.jpg"/>
    <episode-num system="xmltv_ns">.398.</episode-num>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327073000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori is surprised to see Manmohan and Vibhuti drinking alcohol; Anita gets annoyed when she has to spend time with Prem because of the curfew. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DC9D1DA8F8D8F2A6E17AA0B3B3D54BF5CA2ACDDE9.jpg"/>
    <episode-num system="xmltv_ns">.399.</episode-num>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327075700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Happu Singh tries to reunite Anita with the others. However, the goons arrive and beat him too; Manmohan and Vibhuti are shocked to see the commissioner running from the goons. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A72149FA92AF41F8321671627C923A0DD3FEB8DBH.jpg"/>
    <episode-num system="xmltv_ns">.400.</episode-num>
  </programme>
  <programme start="20240327075700 +0530" stop="20240327082400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Happu's family faces a water crisis because of Bantu's actions. Later, Rajjo becomes suspicious about the sudden water shortage. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C92D651D35C521744510406D772EDE4C6F1CB7DDZ.jpg"/>
    <episode-num system="xmltv_ns">.1241.</episode-num>
  </programme>
  <programme start="20240327082400 +0530" stop="20240327090000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori decides to tell Tiwari about her intention to participate in the Holi festivities. Later, Angoori joins hands with Teeka and Tillu to ruin Vibhuti's appearance. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E67AB17A76D05377E61CA93383000A597D87CD866.jpg"/>
    <episode-num system="xmltv_ns">.2289.</episode-num>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327093000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan comes to Anita's house to give her jalebis. Vibhuti then insults him by throwing the jalebis at him, infuriating Manmohan. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/148BA348C860C84F162F984BC48B30B661AF42F5T.jpg"/>
    <episode-num system="xmltv_ns">.139.</episode-num>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti tells Angoori that Manmohan forced him to slap himself several times before looting him. Manmohan feigns surprise and tells Vibhuti that it must be his twin brother Jagmohan. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72149D22D69BEEDC3F6E6F6B0F69C2AEE90C5FEA2.jpg"/>
    <episode-num system="xmltv_ns">.140.</episode-num>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327103000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Angoori hits Manmohan, thinking that he is Jagmohan and asks him to leave. Vibhuti calls up Manmohan's mother to complain about Jagmohan. But she says that she does not know Jagmohan. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41111FED55F5E1E1A6BA9C748F3201F466B504F4J.jpg"/>
    <episode-num system="xmltv_ns">.141.</episode-num>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti feels like Anita only thinks of him as a servant and plots his own kidnapping with Tika and Malkhan; Inspector Happu investigates Vibhuti's kidnapping with aid from Manmohan and Angoori. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C055625F565050D4F383ABB1671D17DB5BB28D862.jpg"/>
    <episode-num system="xmltv_ns">.142.</episode-num>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327120000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti pours oil on the road, hoping that Manmohan will slip and get hurt. But Angoori is on the verge of slipping when Vibhuti tries to save her. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/002EB8598BA210C06C8389108DEE3944B72C5D48X.jpg"/>
    <episode-num system="xmltv_ns">.137.</episode-num>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327130000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti subjects himself to a lie-detector test. Anita asks him a question. The result is that the red light flashes. Anita then tells Vibhuti to leave the house. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/186CC826106CBC58A1E5108FD6DDD475A74A4CEA1.jpg"/>
    <episode-num system="xmltv_ns">.128.</episode-num>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327140000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti, Anita and Chedi reach Angoori's house. When Chedi subjects himself to a lie-detector test, he emerges as a liar. Subsequently, Anita says that Manmohan and Vibhuti undergo this test. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/54DA300567B360692581C595AEF2209FEA939BC1C.jpg"/>
    <episode-num system="xmltv_ns">.127.</episode-num>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327160400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Manmohan pretends to be a goon in order to get Vibhuti to move his hands; Vibhuti waits for Angoori to feed him grapes but Saxena interrupts them. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76C3AACB70A4D61E7918C5FA020A55A38C2C58D2U.jpg"/>
    <episode-num system="xmltv_ns">.244.</episode-num>
  </programme>
  <programme start="20240327160400 +0530" stop="20240327170000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">While Vivaan awaits his lover Mahi at a restaurant, a mysterious girl asks him to save her from goons; Mahi's strange behaviour in the presence of her cousin Chitra shocks her family. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CB4A175A01FD8DD8FCA2DC0DBDA324481223E3C2.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327181600 +0530" channel="&amp;tvHD.in">
    <title lang="en">Laal Ishq</title>
    <desc lang="en">Following an eye surgery, Rishabh, a young man, sees frightening creatures who warn him against sleeping. When he realises that someone is harmed each time he falls asleep, he tries to stay awake. Repeat - Mon - Sun 3:52 pm.</desc>
    <credits>
      <actor>Zain Imam</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Preetika Rao</actor>
      <actor>Gaurav Khanna</actor>
      <actor>Donal Bisht</actor>
      <actor>Akansha Sareen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48A9213B361E80D1B087B868C7144CEA32BAD5B1D.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240327181600 +0530" stop="20240327190500 +0530" channel="&amp;tvHD.in">
    <title lang="en">Drishyam Ek Chakravyuh</title>
    <desc lang="en">While Rajnath's betrayal leaves Vaidehi heartbroken, Rajnath decides to kill Kalicharan.</desc>
    <credits>
      <actor>Ankita Mallick</actor>
      <actor>Somyadeep Muhkerjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30F84F8C36B8B2666B70560334FE913F0CD4CDF1U.jpg"/>
    <episode-num system="xmltv_ns">.48.</episode-num>
  </programme>
  <programme start="20240327190500 +0530" stop="20240327200000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Paramavatar Shri Krishna</title>
    <desc lang="en">Radha tells everyone about Krishna doing her 'shringaar'; everyone is shocked that Shridhar didn't accept the food at the Brahman's 'bhog'. Repeat - Mon - Fri 7:00 pm.</desc>
    <credits>
      <actor>Nirnay Samadhiya</actor>
      <actor>Vishal Karwal</actor>
      <actor>Gulki Joshi</actor>
      <actor>Himmanshoo A Malhotra</actor>
      <actor>Tarun Khanna</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/55FB4F437EAF7EA182C731306532603CAE57FBB9X.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327202400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Atal</title>
    <desc lang="en">Atal decides to meet Alok and discuss the matter transparently. Subsequently, a sense of despair engulfs Vimala's mind after Alok returns empty-handed.</desc>
    <credits>
      <actor>Vyom Thakkar</actor>
      <actor>Neha Joshi</actor>
      <actor>Ashutosh Kulkarni</actor>
      <actor>Milind Dastane</actor>
      <actor>Rahul Jethva</actor>
      <actor>Arya Joshi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6D5B4BADABDB2DB2F3995DB47DDBC1CFCF00CB93.jpg"/>
    <episode-num system="xmltv_ns">.76.</episode-num>
  </programme>
  <programme start="20240327202400 +0530" stop="20240327205100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Ek Mahanayak - Dr B R Ambedkar</title>
    <desc lang="en">Bhim asserts that a husband should always return his wife's dedication.</desc>
    <credits>
      <actor>Prasad Jawade</actor>
      <actor>Aayudh Bhanushali</actor>
      <actor>Neha Joshi</actor>
      <actor>Jagannath Nivangune</actor>
      <actor>Saud Mansuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/632EB2B30441D9A5C95D8690FB177E724FCEEDF9P.jpg"/>
    <episode-num system="xmltv_ns">.1033.</episode-num>
  </programme>
  <programme start="20240327205100 +0530" stop="20240327211700 +0530" channel="&amp;tvHD.in">
    <title lang="en">Santoshi Maa</title>
    <desc lang="en">Riya asks Santoshi to carefully place the photo frame she bought for Dhariya in his room. However, Poulomi Maa uses this opportunity to cause trouble for Santoshi. Repeat - Mon - Fri 8:48 pm.</desc>
    <credits>
      <actor>Gracy Singh</actor>
      <actor>Ratan Rajput</actor>
      <actor>Ayaz Ahmed</actor>
      <actor>Sayantani Ghosh</actor>
      <actor>Debina Bonnerjee</actor>
      <actor>Sachin Shroff</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/95412B9568F5355378980A3484A82937A8DB6096U.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240327211700 +0530" stop="20240327220400 +0530" channel="&amp;tvHD.in">
    <title lang="en">Yeh Kaali Kaali Ratein</title>
    <desc lang="en">Guru finds himself attacked by a demon when he goes out with Neeta and Prithvi. Later, Neeta opens up about her relationship with Guru.</desc>
    <credits>
      <actor>Punit Raghuvanshi</actor>
      <actor>Shristi Sharma</actor>
      <actor>Sarita Srivastava</actor>
      <actor>Daisy Irani</actor>
    </credits>
    <category lang="en">Horror</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/530DECDDB3E7433B77888CBB12BF1A2446C9B63B0.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240327220400 +0530" stop="20240327223100 +0530" channel="&amp;tvHD.in">
    <title lang="en">Happu Ki Ultan Paltan</title>
    <desc lang="en">Amma and Rajjo are unable to find water and must resort to bathing in alcohol. In the meantime, Ranbir tries to trick Simran. Repeat - Mon,Tue,Wed,Thu,Fri,Sun 8:00 am.</desc>
    <credits>
      <actor>Yogesh Tripathi</actor>
      <actor>Kamna Pathak</actor>
      <actor>Himani Shivpuri</actor>
      <actor>Sharad Vyas</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDE48EBF8E22233BBD14AE136D9273234D4C7E9FA.jpg"/>
    <episode-num system="xmltv_ns">.1242.</episode-num>
  </programme>
  <programme start="20240327223100 +0530" stop="20240327230000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">While playing Holi, Angoori, Teeka and Tillu end up getting Tiwari drenched in mud. Later, Angoori presents Bhure with a box of cow dung. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BCE334F2BF0353E948F3B074CF7E5966A5094BB5.jpg"/>
    <episode-num system="xmltv_ns">.2290.</episode-num>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328000000 +0530" channel="&amp;tvHD.in">
    <title lang="en">Bhabi Ji Ghar Par Hain!</title>
    <desc lang="en">Vibhuti is ecstatic at hearing that Angoori is not pregnant and ponders over his decision of relocating; Angoori dreams of eating mangoes and requests Manmohan to get some for her. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Aashif Sheikh</actor>
      <actor>Rohitash Gaud</actor>
      <actor>Shubhangi Atre Poorey</actor>
      <actor>Saumya Tandon</actor>
      <actor>Yogesh Tripathi</actor>
      <actor>Saanand Verma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3032E46359F42B3141538B5D1786F12AE1435E34U.jpg"/>
    <episode-num system="xmltv_ns">.55.</episode-num>
  </programme>
</tv>