<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports2.uk">
    <display-name lang="en">TNT Sports 2</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3663.png"/>
  </channel>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="TNTSports2.uk">
    <title lang="en">NBA On Fire</title>
    <desc lang="en">The latest episode of NBA On Fire.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/7ce8729b-f814-37dc-ae89-dcb48c6e7fad/16-9"/>
    <episode-num system="xmltv_ns">22.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327050000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: NBA Tip-Off</title>
    <desc lang="en">The latest episode of NBA Tip-Off.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/b0759345-70f1-32b6-ac99-019056044cd3/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327073000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live NBA: Lakers @ Bucks</title>
    <desc lang="en">Action from the NBA as Los Angeles Lakers travel to face Milwaukee Bucks at Fiserv Forum.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/1bc6b332-6f93-3651-86c3-2c3522ebadb1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327100000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live NBA: Mavericks @ Kings</title>
    <desc lang="en">Action from the NBA as Dallas Mavericks meet Sacramento Kings at Golden 1 Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/a146b7b9-a8c2-3197-896c-d9f9fc4dce73/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327110000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Inside the NBA</title>
    <desc lang="en">Ernie Johnson Jr hosts as basketball legends Charles Barkley, Kenny Smith and Shaquille O'Neal analyse the latest NBA action.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/0403d5df-90cb-3b14-b333-b307bf4e6032/16-9"/>
    <episode-num system="xmltv_ns">22.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="TNTSports2.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/0ba1070a-9326-3be4-be3e-161ae8840a3d/16-9"/>
    <episode-num system="xmltv_ns">22.21.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327123000 +0530" channel="TNTSports2.uk">
    <title lang="en">Bangladesh v Sri Lanka - 1st Test</title>
    <desc lang="en">Cricket action from day four of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8bc9970b-b3f9-3fc8-a947-5e445e14e6a3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327150000 +0530" channel="TNTSports2.uk">
    <title lang="en">WWE Monday Night Raw</title>
    <desc lang="en">CM Punk returns to WWE Raw at the Allstate Arena in his hometown of Chicago. And, Jey Uso takes on Shinsuke Nakamura in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/8b33b127-6544-334c-9781-0d4988f550a2/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327160000 +0530" channel="TNTSports2.uk">
    <title lang="en">Moto3: GP of Portugal</title>
    <desc lang="en">Race action from the Moto3 Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/69f73791-40cd-32d2-8884-7821176b37c3/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327170000 +0530" channel="TNTSports2.uk">
    <title lang="en">Moto2: GP of Portugal</title>
    <desc lang="en">Race action from the Moto2 Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/38598779-ec75-3211-a3a6-d2b52c867fa4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP: Portugal Sprint Race</title>
    <desc lang="en">MotoGP action from the Grand Prix of Portugal Sprint Race.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6740e7dc-f9dc-36be-b7c3-422c23381acd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327183000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP: GP of Portugal</title>
    <desc lang="en">Race action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/82b3d7e8-c76f-3eaa-9491-aa23d34643bd/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327193000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Chequered Flag: Portugal</title>
    <desc lang="en">Post-race show featuring analysis, highlights and interviews with all the key riders following the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/79879c7e-a4e1-33b4-b6f1-447f0117f751/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327203000 +0530" channel="TNTSports2.uk">
    <title lang="en">FIM X-Trial Highlights</title>
    <desc lang="en">Highlights from the FIM X-Trial World Championship in Chalon-sur-Saone, France.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e3e9b9b-72e2-31e4-9ba8-167cf14839c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327204500 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327204500 +0530" stop="20240327211500 +0530" channel="TNTSports2.uk">
    <title lang="en">Liberty A-League Women Highlights</title>
    <desc lang="en">Highlights from the 21st round of Liberty A-League Women fixtures.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/956ea4c2-c6d5-37dd-b040-7b2c2667bba4/16-9"/>
    <episode-num system="xmltv_ns">2022.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327211500 +0530" stop="20240327231500 +0530" channel="TNTSports2.uk">
    <title lang="en">The FA Futsal Women's Super Series</title>
    <desc lang="en">Highlights from the FA Futsal Women's Super Series.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7f87428a-4ed5-36f0-a67a-44e9d9033681/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327231500 +0530" stop="20240328011500 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Lyon Women v Benfica Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League as Lyon face Benfica at Groupama Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/77c67233-2ad9-3fbd-be45-26de04bd5f07/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328011500 +0530" stop="20240328014500 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328014500 +0530" stop="20240328023000 +0530" channel="TNTSports2.uk">
    <title lang="en">The Rugby Review</title>
    <desc lang="en">A review of all the action from matchweek 13 of Gallagher Premiership Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5fbb9022-1155-389a-9845-a3faf34dfc2d/16-9"/>
    <episode-num system="xmltv_ns">22.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328033000 +0530" channel="TNTSports2.uk">
    <title lang="en">WWE Raw Highlights</title>
    <desc lang="en">CM Punk is confronted by two foes as he returns to WWE Raw in his hometown of Chicago. Cody Rhodes speaks about WrestleMania 40, and Jey Uso takes on Shinsuke Nakamura.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/0007b011-2d64-342c-b876-6799a1766e18/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328043000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328053000 +0530" channel="TNTSports2.uk">
    <title lang="en">FIM X-Trial Highlights</title>
    <desc lang="en">Highlights from the FIM X-Trial World Championship in Chalon-sur-Saone, France.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e3e9b9b-72e2-31e4-9ba8-167cf14839c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328083000 +0530" channel="TNTSports2.uk">
    <title lang="en">UFC Fight Night: Ribas v Namajunas</title>
    <desc lang="en">Action from UFC Fight Night in Las Vegas as flyweights Amanda Ribas and Rose Namajunas face-off in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/b456d913-614a-33e4-81e6-31e6d3866a0e/16-9"/>
    <episode-num system="xmltv_ns">2023.17.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328090000 +0530" channel="TNTSports2.uk">
    <title lang="en">UFC Fight Flashback</title>
    <desc lang="en">A look back at the light heavyweight title showdown between Jon Jones and Daniel Cormier at UFC 182 in January 2015.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/5789675f-7f49-4704-bf35-754c9ba795e9/16-9"/>
    <episode-num system="xmltv_ns">2014.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328093000 +0530" channel="TNTSports2.uk">
    <title lang="en">Liberty A-League Women Highlights</title>
    <desc lang="en">Highlights from the 21st round of Liberty A-League Women fixtures.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/956ea4c2-c6d5-37dd-b040-7b2c2667bba4/16-9"/>
    <episode-num system="xmltv_ns">2022.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328103000 +0530" channel="TNTSports2.uk">
    <title lang="en">FIM X-Trial Highlights</title>
    <desc lang="en">Highlights from the FIM X-Trial World Championship in Chalon-sur-Saone, France.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e3e9b9b-72e2-31e4-9ba8-167cf14839c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328113000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328123000 +0530" channel="TNTSports2.uk">
    <title lang="en">Lyon Women v Benfica Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Lyon face Benfica at Groupama Stadium. Lyon hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a99d070f-d1cb-3267-a24d-032290b0c797/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328133000 +0530" channel="TNTSports2.uk">
    <title lang="en">Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b8db88a7-7ecf-36ed-9f28-1be64697401c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328153000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: CC Mariners W v Western U W</title>
    <desc lang="en">Action from the Liberty A-League Women as Central Coast Mariners face Western United at Industree Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3874342f-1063-3237-8773-a1ab63751b50/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328154500 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">We revisit the best batting action from the fourth Test between India and England at JSCA International Stadium Complex, including Joe Root's classy century.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/90310872-b849-3844-aa84-7fd355d63211/16-9"/>
    <episode-num system="xmltv_ns">1.62.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328154500 +0530" stop="20240328160000 +0530" channel="TNTSports2.uk">
    <title lang="en">Badminton Weekly</title>
    <desc lang="en">The latest episode of Badminton Weekly.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e2cee926-fd2e-38d9-ac60-8edf6411ba9f/16-9"/>
    <episode-num system="xmltv_ns">2023.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328163000 +0530" channel="TNTSports2.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328180000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live WRC: Safari Rally Kenya</title>
    <desc lang="en">Action from Special Stage 1 of Safari Rally Kenya, part of the World Rally Championship season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/b3852b35-2493-327e-a957-581b48fadfc2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328190000 +0530" channel="TNTSports2.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328191500 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328191500 +0530" stop="20240328211500 +0530" channel="TNTSports2.uk">
    <title lang="en">The FA Futsal Women's Super Series</title>
    <desc lang="en">Highlights from the FA Futsal Women's Super Series.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7f87428a-4ed5-36f0-a67a-44e9d9033681/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328211500 +0530" stop="20240328221500 +0530" channel="TNTSports2.uk">
    <title lang="en">Lyon Women v Benfica Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Lyon face Benfica at Groupama Stadium. Lyon hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a99d070f-d1cb-3267-a24d-032290b0c797/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328221500 +0530" stop="20240328231500 +0530" channel="TNTSports2.uk">
    <title lang="en">Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b8db88a7-7ecf-36ed-9f28-1be64697401c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328231500 +0530" stop="20240329011500 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Barcelona W v Brann W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Barcelona host Brann at Johan Cruyff Stadium. Barcelona were 2-1 winners in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1b6964d8-cb89-3062-bf09-8f8ae2797453/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329011500 +0530" stop="20240329014500 +0530" channel="TNTSports2.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/95fb1ed5-bb57-3308-9f5e-7ba8667b88c5/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329014500 +0530" stop="20240329021500 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329021500 +0530" stop="20240329030000 +0530" channel="TNTSports2.uk">
    <title lang="en">The Rugby Review</title>
    <desc lang="en">A review of all the action from matchweek 13 of Gallagher Premiership Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5fbb9022-1155-389a-9845-a3faf34dfc2d/16-9"/>
    <episode-num system="xmltv_ns">22.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329040000 +0530" channel="TNTSports2.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329043000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329053000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>