<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SuperHungama.in">
    <display-name lang="en">Super Hungama</display-name>
  </channel>
  <programme start="20240328001800 +0530" stop="20240328003900 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Summersault: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.26.</episode-num>
  </programme>
  <programme start="20240328003900 +0530" stop="20240328010000 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Wicker Cloth Box: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328012500 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">Byakko'S Roar: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240328012500 +0530" stop="20240328014900 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">The All-Out Mid-Air Battle!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240328014900 +0530" stop="20240328021400 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">The Bridge To The Future: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240328021400 +0530" stop="20240328023400 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240328023400 +0530" stop="20240328025200 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240328025200 +0530" stop="20240328031100 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240328031100 +0530" stop="20240328033200 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">This episode features the adventurous stories of a mischievous young boy, Gon and his friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240328033200 +0530" stop="20240328034500 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240328034500 +0530" stop="20240328035900 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240328035900 +0530" stop="20240328041900 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Kickin' Genes/ Clothes Call: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240328041900 +0530" stop="20240328043900 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Pool Daze/ Live-In Wade: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240328043900 +0530" stop="20240328045900 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Sold!/ Faceplant!: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240328045900 +0530" stop="20240328052000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Got Game?/ Comet Kermillian: Phineas and Ferb create Ferb-ball, pitting the boys against the girls; Phineas and Ferb build a telescope in the backyard while Doofenshmirtz attempts to liquefy steak.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240328052000 +0530" stop="20240328054000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Out Of Toon/ Hail Doofania: Phineas and Ferb decide to create a cartoon where they get to be superheroes; the boys discover one of Doofenshmirtz's old ray guns and decide to fire it up.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240328054000 +0530" stop="20240328060000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Lake Nose Monster, Part 1 &amp; 2: As the family goes camping on a lake, Candace is thrilled because she has earned a spot on the Lake Nose lifeguard squad with Jeremy.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328062000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240328062000 +0530" stop="20240328064100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240328064100 +0530" stop="20240328070200 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240328070200 +0530" stop="20240328073400 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.47.</episode-num>
  </programme>
  <programme start="20240328073400 +0530" stop="20240328075400 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.10.</episode-num>
  </programme>
  <programme start="20240328075400 +0530" stop="20240328081300 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.11.</episode-num>
  </programme>
  <programme start="20240328081300 +0530" stop="20240328083200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.12.</episode-num>
  </programme>
  <programme start="20240328083200 +0530" stop="20240328085900 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.46.</episode-num>
  </programme>
  <programme start="20240328085900 +0530" stop="20240328092000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">KEEPING IN TOP FORME!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328092000 +0530" stop="20240328094900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">AN ELITE COVERUP!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328094900 +0530" stop="20240328101700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Dawn Of A Royal Day!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328101700 +0530" stop="20240328103700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">WITH THE EASIEST OF GRACE!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328103700 +0530" stop="20240328105700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">DEALING WITH A FIERCE DOUBLE DITTO DRAMA!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328105700 +0530" stop="20240328110800 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Herbal Massage: Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328110800 +0530" stop="20240328111800 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Flower Show: Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328111800 +0530" stop="20240328112900 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328112900 +0530" stop="20240328114000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328114000 +0530" stop="20240328115100 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328115100 +0530" stop="20240328121800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Promise Is A Promise: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328121800 +0530" stop="20240328123800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Throwing In The Noctowl: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328123800 +0530" stop="20240328125800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Nerves Of Steelix!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328125800 +0530" stop="20240328131800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Bulbasaur...the Ambassador!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328131800 +0530" stop="20240328133800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Espeon,not Included: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328133800 +0530" stop="20240328135800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">For Ho-oh The Bells Toll!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328135800 +0530" stop="20240328140900 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Bellum Caves: Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328140900 +0530" stop="20240328142000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Banana Farming: Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328142000 +0530" stop="20240328143000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328143000 +0530" stop="20240328144100 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328144100 +0530" stop="20240328145200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328145200 +0530" stop="20240328150200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328150200 +0530" stop="20240328153200 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.51.</episode-num>
  </programme>
  <programme start="20240328153200 +0530" stop="20240328155200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Game Winning Assist: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328155200 +0530" stop="20240328161200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Fight For The Meteorite: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328161200 +0530" stop="20240328163200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Poetry Commotion!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328163200 +0530" stop="20240328165200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Going, Going,Yawn: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328165200 +0530" stop="20240328171200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Going For A Spinda: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328171200 +0530" stop="20240328173800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">All Torkoal, No Play: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328173800 +0530" stop="20240328175900 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240328175900 +0530" stop="20240328181900 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240328181900 +0530" stop="20240328183900 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240328183900 +0530" stop="20240328190500 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240328190500 +0530" stop="20240328191600 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328191600 +0530" stop="20240328193400 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240328193400 +0530" stop="20240328195400 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Like A Meowth To A Flame: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328195400 +0530" stop="20240328201400 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Saved By The Beldum: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328201400 +0530" stop="20240328203400 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">From Brags To Riches: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328203400 +0530" stop="20240328210000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Shocks And Bonds: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328212100 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.56.</episode-num>
  </programme>
  <programme start="20240328212100 +0530" stop="20240328215400 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">Get Pumped For The Finals!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240328215400 +0530" stop="20240328221800 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">A Fated Showdown Between Rivals: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240328221800 +0530" stop="20240328224400 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">The Ultimate Emperor Of Destruction: Bahamoote: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240328224400 +0530" stop="20240328231400 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">A Spirit-Filled Attack!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240328231400 +0530" stop="20240328233600 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240328233600 +0530" stop="20240328235600 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240328235600 +0530" stop="20240329001800 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Achichi! Explore The Hot Spring And Find Out The D: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329003000 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Achichi! Explore The Hot Spring And Find Out The D: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240329003000 +0530" stop="20240329010000 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Korosuke And Chibigorilla Friendship: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240329010000 +0530" stop="20240329013000 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329020000 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329023000 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329030000 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329033000 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">This episode features the adventurous stories of a mischievous young boy, Gon and his friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329040000 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">This episode features the adventurous stories of a mischievous young boy, Gon and his friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329043000 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Truth Or Daredevil (Part I And Ii): Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329050000 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Stumped Again/ The Kick Stays In The Picture: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329053000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Interview With A Platypus/ Tip Of The Day: Phineas and Ferb wonder what Perry is really saying when he makes his little noise; the boys pull out all the stops to raise awareness of the aglet.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240329053000 +0530" stop="20240329060000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Attack Of The 50 Foot Sister/ Backyard Aquarium: Phineas and Ferb help a boy out with a little growth elixir; the boys build a giant marine aquarium in the backyard for all the neighborhood children.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329062000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240329062000 +0530" stop="20240329064100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240329064100 +0530" stop="20240329070200 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240329070200 +0530" stop="20240329073400 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">The Crime Catching Lantern: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240329073400 +0530" stop="20240329075200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 1</title>
    <desc lang="en">Four teenagers and their intelligent friend Kenny encounter various adventures as they compete to win a championship of Beyblade.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/023F0F7AED99A34615F76280D46A94A72ED23271X.jpg"/>
    <episode-num system="xmltv_ns">.144.</episode-num>
  </programme>
  <programme start="20240329075200 +0530" stop="20240329081100 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 1</title>
    <desc lang="en">Four teenagers and their intelligent friend Kenny encounter various adventures as they compete to win a championship of Beyblade.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/023F0F7AED99A34615F76280D46A94A72ED23271X.jpg"/>
    <episode-num system="xmltv_ns">.145.</episode-num>
  </programme>
  <programme start="20240329081100 +0530" stop="20240329083000 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 1</title>
    <desc lang="en">Four teenagers and their intelligent friend Kenny encounter various adventures as they compete to win a championship of Beyblade.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/023F0F7AED99A34615F76280D46A94A72ED23271X.jpg"/>
    <episode-num system="xmltv_ns">.146.</episode-num>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329085600 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">Spidah-Man!: After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.32.</episode-num>
  </programme>
  <programme start="20240329085600 +0530" stop="20240329091600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Gaining Groudon: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329091600 +0530" stop="20240329093600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Scuffle Of Legends: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329093600 +0530" stop="20240329095600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">It's Still Rocket Roll To Me: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329095600 +0530" stop="20240329102300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Solid As A Solrock: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329102300 +0530" stop="20240329105100 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">The Past: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.193.</episode-num>
  </programme>
  <programme start="20240329105100 +0530" stop="20240329111100 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">The Future: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.194.</episode-num>
  </programme>
  <programme start="20240329111100 +0530" stop="20240329113600 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">A New Age Arrives!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240329113600 +0530" stop="20240329115600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Dressed For Jess Success!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329115600 +0530" stop="20240329122300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Bagged Then Tagged!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329122300 +0530" stop="20240329124300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Try For The Family Stone!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329124300 +0530" stop="20240329130200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Sticking With Who You Know!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329130200 +0530" stop="20240329132200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Unlocking The Red Chain Of Events!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329132200 +0530" stop="20240329134000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Needs Of The Three!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329134000 +0530" stop="20240329135900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Battle Finale Of Legend!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329135900 +0530" stop="20240329141000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240329141000 +0530" stop="20240329142000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240329142000 +0530" stop="20240329143100 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240329143100 +0530" stop="20240329144200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240329144200 +0530" stop="20240329145300 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240329145300 +0530" stop="20240329151400 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">Itsy Bitsy Spider-Man: After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.37.</episode-num>
  </programme>
  <programme start="20240329151400 +0530" stop="20240329154100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Tag Team Battle Inspiration!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329154100 +0530" stop="20240329160200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Performance Pop Quiz!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329160200 +0530" stop="20240329162200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Cloudy Fate, Bright Future!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329162200 +0530" stop="20240329164200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">All Eyes On The Future!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329164200 +0530" stop="20240329170500 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Mega Evolution Ii Special: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329170500 +0530" stop="20240329172700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Mega Evolution Iii Special: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329172700 +0530" stop="20240329175400 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Is This A Dream?! Or Is It A Nightmare?!: Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240329175400 +0530" stop="20240329181300 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Rise To Victory! Triumph Dragon!: Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240329181300 +0530" stop="20240329183300 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">The Great Revolution! Legend Festival!: Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240329183300 +0530" stop="20240329190000 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Hyuga And Lain Vs Hikaru And Aiger!: Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329191200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240329191200 +0530" stop="20240329193000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240329193000 +0530" stop="20240329195000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329195000 +0530" stop="20240329201000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329201000 +0530" stop="20240329203100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329203100 +0530" stop="20240329205700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240329205700 +0530" stop="20240329211700 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">Vemon Bomb: After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.42.</episode-num>
  </programme>
  <programme start="20240329211700 +0530" stop="20240329214200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.52.</episode-num>
  </programme>
  <programme start="20240329214200 +0530" stop="20240329220700 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240329220700 +0530" stop="20240329222700 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.54.</episode-num>
  </programme>
  <programme start="20240329222700 +0530" stop="20240329224800 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
    <episode-num system="xmltv_ns">.55.</episode-num>
  </programme>
  <programme start="20240329224800 +0530" stop="20240329231400 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240329231400 +0530" stop="20240329233500 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240329233500 +0530" stop="20240329235600 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240329235600 +0530" stop="20240330000000 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">I'M Korosuke/Searching For The Treasure Undergroun: Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
</tv>