<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexBollywood.in">
    <display-name lang="en">Colors Cineplex Bollywood</display-name>
  </channel>
  <programme start="20240327015800 +0530" stop="20240327042000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Kidnap</title>
    <desc lang="en">Out to seek revenge against a businessman named Raina for falsely accusing him and getting him arrested, Kabir kidnaps his daughter Sonia.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Minissha Lamba</actor>
      <actor>Imran Khan</actor>
      <actor>Vidya Malvade</actor>
      <actor>Rahul Dev</actor>
      <actor>Reema Lagoo</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CF30BD12446D069FAA80FFA8032329F059DB2A98.jpg"/>
  </programme>
  <programme start="20240327042000 +0530" stop="20240327061500 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Vaada Raha.. I Promise</title>
    <desc lang="en">Duke Chawla leads a perfect life with a good job and a beautiful girlfriend. However, when he meets with an accident, his life changes forever.</desc>
    <credits>
      <actor>Bobby Deol</actor>
      <actor>Kangana Ranaut</actor>
      <actor>Dwij Yadav</actor>
      <actor>Mohnish Behl</actor>
      <actor>Atul Agnihotri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/415830CC95717598D8AAAAF0E309423C94C3772BF.jpg"/>
  </programme>
  <programme start="20240327061500 +0530" stop="20240327090300 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Bade Dilwala</title>
    <desc lang="en">A police officer promises to split his lottery winnings with a waitress in place of a tip. However, his greedy wife tries to claim the entire reward for herself.</desc>
    <credits>
      <actor>Sunil Shetty</actor>
      <actor>Priya Gill</actor>
      <actor>Paresh Rawal</actor>
      <actor>Archana Puran Singh</actor>
      <actor>Satish Kaushik</actor>
      <actor>Ranjeet</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3EAD34BAEC2F9D7A002AE3A052E1CBD129268B8B.jpg"/>
  </programme>
  <programme start="20240327090300 +0530" stop="20240327122600 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Kya Kehna</title>
    <desc lang="en">Priya falls in love with Rahul, a womaniser, who jilts her after she gets pregnant. However, when she is ostracised by everyone, Ajay, her best friend, supports and helps her.</desc>
    <credits>
      <actor>Preity Zinta</actor>
      <actor>Saif Ali Khan</actor>
      <actor>Chandrachur Singh</actor>
      <actor>Anupam Kher</actor>
      <actor>Farida Jalal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D4654406C6217F87153E091451CB586063A22303.jpg"/>
  </programme>
  <programme start="20240327122600 +0530" stop="20240327154000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Chennai Express</title>
    <desc lang="en">Rahul, a young man, sets out to immerse his late grandfather's ashes at Rameshwaram. However, when he helps Meena, a runaway bride, board a train, he has to face the ire of her criminal family.</desc>
    <credits>
      <actor>Deepika Padukone</actor>
      <actor>Shah Rukh Khan</actor>
      <actor>Nikitin Dheer</actor>
      <actor>Satyaraj</actor>
      <actor>Mukesh Tiwari</actor>
      <actor>Kamini Kaushal</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8EC9A7DBFD2E76258B7144CB86B26659C6067A042.jpg"/>
  </programme>
  <programme start="20240327154000 +0530" stop="20240327185100 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Gumrah</title>
    <desc lang="en">Seeing Roshni's talent for singing, Rahul gives her a break and they eventually fall in love. On a foreign trip, she is arrested for possession of cocaine, not knowing that it is all Rahul's doing.</desc>
    <credits>
      <actor>Sridevi</actor>
      <actor>Sanjay Dutt</actor>
      <actor>Anupam Kher</actor>
      <actor>Rahul Roy</actor>
      <actor>Soni Razdan</actor>
      <actor>Reema Lagoo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF40D8DC6FF88DE8E7C3BD21CF8B450B14BCF7336.jpg"/>
  </programme>
  <programme start="20240327185100 +0530" stop="20240327214000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Golmaal 3</title>
    <desc lang="en">Cupid strikes when Pritam, a single father, comes across his college sweetheart, Geeta, in Goa. However, when their respective children go at war with each other, the two find it difficult to reunite.</desc>
    <credits>
      <actor>Mithun Chakraborty</actor>
      <actor>Ajay Devgn</actor>
      <actor>Arshad Warsi</actor>
      <actor>Tusshar Kapoor</actor>
      <actor>Kunal Khemu</actor>
      <actor>Shreyas Talpade</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/63F7BF96C3A127DE04179A0DA287F50A050A7BDAF.jpg"/>
  </programme>
  <programme start="20240327214000 +0530" stop="20240328003500 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Mohabbat</title>
    <desc lang="en">When Shekhar falls for Roopa, he approaches her father with his parents. However, when his stepmother asks Roopa's father for dowry, he vows to marry his daughter elsewhere.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Vijayta Pandit</actor>
      <actor>Amrish Puri</actor>
      <actor>Amjad Khan</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Shubha Khote</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D94B510FE658646DC820DFDF6B3073F98E4F321BE.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328060000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328090000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328120000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328180000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328210000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329030000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>