<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports2.uk">
    <display-name lang="en">TNT Sports 2</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3663.png"/>
  </channel>
  <programme start="20240328033000 +0530" stop="20240328043000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328053000 +0530" channel="TNTSports2.uk">
    <title lang="en">FIM X-Trial Highlights</title>
    <desc lang="en">Highlights from the FIM X-Trial World Championship in Chalon-sur-Saone, France.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e3e9b9b-72e2-31e4-9ba8-167cf14839c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328083000 +0530" channel="TNTSports2.uk">
    <title lang="en">UFC Fight Night: Ribas v Namajunas</title>
    <desc lang="en">Action from UFC Fight Night in Las Vegas as flyweights Amanda Ribas and Rose Namajunas face-off in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/b456d913-614a-33e4-81e6-31e6d3866a0e/16-9"/>
    <episode-num system="xmltv_ns">2023.17.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328090000 +0530" channel="TNTSports2.uk">
    <title lang="en">UFC Fight Flashback</title>
    <desc lang="en">A look back at the light heavyweight title showdown between Jon Jones and Daniel Cormier at UFC 182 in January 2015.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/5789675f-7f49-4704-bf35-754c9ba795e9/16-9"/>
    <episode-num system="xmltv_ns">2014.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328093000 +0530" channel="TNTSports2.uk">
    <title lang="en">Liberty A-League Women Highlights</title>
    <desc lang="en">Highlights from the 21st round of Liberty A-League Women fixtures.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/956ea4c2-c6d5-37dd-b040-7b2c2667bba4/16-9"/>
    <episode-num system="xmltv_ns">2022.20.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328103000 +0530" channel="TNTSports2.uk">
    <title lang="en">FIM X-Trial Highlights</title>
    <desc lang="en">Highlights from the FIM X-Trial World Championship in Chalon-sur-Saone, France.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e3e9b9b-72e2-31e4-9ba8-167cf14839c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328113000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328123000 +0530" channel="TNTSports2.uk">
    <title lang="en">Lyon Women v Benfica Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Lyon face Benfica at Groupama Stadium. Lyon hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a99d070f-d1cb-3267-a24d-032290b0c797/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328133000 +0530" channel="TNTSports2.uk">
    <title lang="en">Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b8db88a7-7ecf-36ed-9f28-1be64697401c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328153000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: CC Mariners W v Western U W</title>
    <desc lang="en">Action from the Liberty A-League Women as Central Coast Mariners face Western United at Industree Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3874342f-1063-3237-8773-a1ab63751b50/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328154500 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">We revisit the best batting action from the fourth Test between India and England at JSCA International Stadium Complex, including Joe Root's classy century.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/90310872-b849-3844-aa84-7fd355d63211/16-9"/>
    <episode-num system="xmltv_ns">1.62.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328154500 +0530" stop="20240328160000 +0530" channel="TNTSports2.uk">
    <title lang="en">Badminton Weekly</title>
    <desc lang="en">The latest episode of Badminton Weekly.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e2cee926-fd2e-38d9-ac60-8edf6411ba9f/16-9"/>
    <episode-num system="xmltv_ns">2023.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328163000 +0530" channel="TNTSports2.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328180000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live WRC: Safari Rally Kenya</title>
    <desc lang="en">Action from Special Stage 1 of Safari Rally Kenya, part of the World Rally Championship season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/b3852b35-2493-327e-a957-581b48fadfc2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328190000 +0530" channel="TNTSports2.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328191500 +0530" channel="TNTSports2.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328191500 +0530" stop="20240328211500 +0530" channel="TNTSports2.uk">
    <title lang="en">The FA Futsal Women's Super Series</title>
    <desc lang="en">Highlights from the FA Futsal Women's Super Series.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7f87428a-4ed5-36f0-a67a-44e9d9033681/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328211500 +0530" stop="20240328221500 +0530" channel="TNTSports2.uk">
    <title lang="en">Lyon Women v Benfica Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Lyon face Benfica at Groupama Stadium. Lyon hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a99d070f-d1cb-3267-a24d-032290b0c797/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328221500 +0530" stop="20240328231500 +0530" channel="TNTSports2.uk">
    <title lang="en">Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b8db88a7-7ecf-36ed-9f28-1be64697401c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328231500 +0530" stop="20240329011500 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Barcelona W v Brann W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Barcelona host Brann at Johan Cruyff Stadium. Barcelona were 2-1 winners in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1b6964d8-cb89-3062-bf09-8f8ae2797453/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329011500 +0530" stop="20240329014500 +0530" channel="TNTSports2.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/95fb1ed5-bb57-3308-9f5e-7ba8667b88c5/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329014500 +0530" stop="20240329021500 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329021500 +0530" stop="20240329030000 +0530" channel="TNTSports2.uk">
    <title lang="en">The Rugby Review</title>
    <desc lang="en">A review of all the action from matchweek 13 of Gallagher Premiership Rugby.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/5fbb9022-1155-389a-9845-a3faf34dfc2d/16-9"/>
    <episode-num system="xmltv_ns">22.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329040000 +0530" channel="TNTSports2.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329043000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329053000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329053000 +0530" stop="20240329080000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live NBA: Bucks @ Pelicans</title>
    <desc lang="en">Action from the NBA as Milwaukee Bucks face New Orleans Pelicans at Smoothie King Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/3c0665fc-4e15-34f7-a53e-03331fa6eb82/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329083000 +0530" channel="TNTSports2.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/95fb1ed5-bb57-3308-9f5e-7ba8667b88c5/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329093000 +0530" channel="TNTSports2.uk">
    <title lang="en">WSL Championship Tour</title>
    <desc lang="en">Action from the MEO Pro Portugal Finals, part of the World Surf League Championship Tour.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Water Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e01fb5e8-2705-3068-a1d4-c0066192de23/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329103000 +0530" channel="TNTSports2.uk">
    <title lang="en">Barcelona Women v Brann Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Barcelona host Brann at Johan Cruyff Stadium. Barcelona were 2-1 winners in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d73be207-8e63-3b11-af86-a755804d170a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329103000 +0530" stop="20240329113000 +0530" channel="TNTSports2.uk">
    <title lang="en">PSG Women v BK Hacken Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Paris Saint-Germain host BK Hacken at Parc des Princes. PSG hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1268203f-27dc-3d9e-9923-16cdb3f006c6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329113000 +0530" stop="20240329133000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Adelaide U W v Newcastle J W</title>
    <desc lang="en">Action from the Liberty A-League Women as Adelaide United take on Newcastle Jets at Coopers Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/44b04f15-317c-3179-ad96-d11465b2a8e2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329163000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live AFL: Fremantle v Adelaide C</title>
    <desc lang="en">Action from the Australian Football League as Fremantle meet Adelaide Crows at Optus Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/10875fa9-741d-3af9-8653-6c83927b603e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329164500 +0530" channel="TNTSports2.uk">
    <title lang="en">Rio Ferdinand Meets: De Bruyne</title>
    <desc lang="en">Rio Ferdinand talks to Manchester City midfielder Kevin De Bruyne about his journey through football, winning the treble and injury struggles.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/362f05ee-ce28-3903-9a41-99b2824c361b/16-9"/>
    <episode-num system="xmltv_ns">22.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329164500 +0530" stop="20240329174500 +0530" channel="TNTSports2.uk">
    <title lang="en">Lyon Women v Benfica Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Lyon face Benfica at Groupama Stadium. Lyon hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a99d070f-d1cb-3267-a24d-032290b0c797/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329174500 +0530" stop="20240329184500 +0530" channel="TNTSports2.uk">
    <title lang="en">Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b8db88a7-7ecf-36ed-9f28-1be64697401c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329184500 +0530" stop="20240329194500 +0530" channel="TNTSports2.uk">
    <title lang="en">Barcelona Women v Brann Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Barcelona host Brann at Johan Cruyff Stadium. Barcelona were 2-1 winners in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d73be207-8e63-3b11-af86-a755804d170a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329194500 +0530" stop="20240329204500 +0530" channel="TNTSports2.uk">
    <title lang="en">PSG Women v BK Hacken Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Paris Saint-Germain host BK Hacken at Parc des Princes. PSG hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1268203f-27dc-3d9e-9923-16cdb3f006c6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329204500 +0530" stop="20240329210000 +0530" channel="TNTSports2.uk">
    <title lang="en">Rio Ferdinand Meets: De Bruyne</title>
    <desc lang="en">Rio Ferdinand talks to Manchester City midfielder Kevin De Bruyne about his journey through football, winning the treble and injury struggles.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/362f05ee-ce28-3903-9a41-99b2824c361b/16-9"/>
    <episode-num system="xmltv_ns">22.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329230000 +0530" channel="TNTSports2.uk">
    <title lang="en">Bangladesh v SL - 1st Test Review</title>
    <desc lang="en">A review of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a2d0fff4-a849-339b-9194-bc23e119afc8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240329231500 +0530" channel="TNTSports2.uk">
    <title lang="en">Around The Block</title>
    <desc lang="en">Peter Crouch visits the Premier League's greenest club Tottenham Hotspur to see first-hand some of their sustainability methods and discuss life at Spurs with Guglielmo Vicario.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/7db4ac6a-378f-37da-b283-6e20af199b43/16-9"/>
    <episode-num system="xmltv_ns">0.8.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329231500 +0530" stop="20240330001500 +0530" channel="TNTSports2.uk">
    <title lang="en">Adelaide United v Western United</title>
    <desc lang="en">Action from the Isuzu UTE A-League as Adelaide United and Western United go head-to-head at Coopers Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/6e43b6f9-5ee5-36ec-b934-04bc45bc6c0a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330001500 +0530" stop="20240330004500 +0530" channel="TNTSports2.uk">
    <title lang="en">Ligue 1 Show</title>
    <desc lang="en">A look ahead to the upcoming football in the top flight of France, including Nice v Nantes, Lyon v Reims and Marseille v PSG.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c3e4f8-2057-355a-a0d0-1b21a9d682bf/16-9"/>
    <episode-num system="xmltv_ns">22.26.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240330004500 +0530" stop="20240330011500 +0530" channel="TNTSports2.uk">
    <title lang="en">In My Blood</title>
    <desc lang="en">The latest episode of In My Blood featuring Sean Longstaff and Lynsey Hipgrave.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/cea6e877-c9f3-39a8-9ce6-ce8dd9522abb/16-9"/>
    <episode-num system="xmltv_ns">22.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330011500 +0530" stop="20240330033000 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Lille v Lens</title>
    <desc lang="en">Action from Ligue 1 as Lille meet Lens at Stade Pierre-Mauroy.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/71015554-ccc6-3937-9def-6206b758ac6f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330033000 +0530" stop="20240330040000 +0530" channel="TNTSports2.uk">
    <title lang="en">UEFA Champions League Magazine</title>
    <desc lang="en">The latest news and updates from the UEFA Champions League.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2966df65-4cf0-342d-b4b8-1037b7902f8b/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330040000 +0530" stop="20240330043000 +0530" channel="TNTSports2.uk">
    <title lang="en">WRC - Safari Kenya</title>
    <desc lang="en">Highlights from the World Rally Championship and Safari Rally Kenya. 1/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/ba7eda41-a5c7-3d2e-90da-f50cc6e000f0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240330043000 +0530" stop="20240330051500 +0530" channel="TNTSports2.uk">
    <title lang="en">Live: Formula E World Championship</title>
    <desc lang="en">Action from the second free practice session ahead of round five of the ABB FIA Formula E World Championship in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/0c1d5291-a8df-398e-9ddd-f7188fb9695b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330051500 +0530" stop="20240330053000 +0530" channel="TNTSports2.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>