<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="BollywoodClassicHD.distro">
    <display-name lang="en">Bollywood Classic HD</display-name>
  </channel>
  <programme start="20240326064706 +0530" stop="20240326102145 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Namak Halal</title>
    <desc lang="en">Young Arjun (Amitabh Bachchan) is brought up by his grandfather (Om Prakash). he finds a job as a servant in a 5-star hotel owned by Raja (Shashi Kapoor). and there he meets Poonam (Smita Patil) and falls in love with her.</desc>
  </programme>
  <programme start="20240326102849 +0530" stop="20240326133834 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aatish 1979</title>
    <desc lang="en">A wealthy man, Rai, has a no-good son and is glad to have found trustworthy Anand to help him with his business. But Anand is actually part of a conspiracy against Rai.</desc>
  </programme>
  <programme start="20240326134708 +0530" stop="20240326165642 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aag 1994</title>
    <desc lang="en">Raju's life falls apart when Suryadev, the fiance of his lover, Parul, gets him arrested on a false charge. Things get worse when Parul dies and Suryadev sexually assaults Raju's sister.</desc>
  </programme>
  <programme start="20240326170646 +0530" stop="20240326204125 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Namak Halal</title>
    <desc lang="en">Young Arjun (Amitabh Bachchan) is brought up by his grandfather (Om Prakash). he finds a job as a servant in a 5-star hotel owned by Raja (Shashi Kapoor). and there he meets Poonam (Smita Patil) and falls in love with her.</desc>
  </programme>
  <programme start="20240326204829 +0530" stop="20240326235814 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aatish 1979</title>
    <desc lang="en">A wealthy man, Rai, has a no-good son and is glad to have found trustworthy Anand to help him with his business. But Anand is actually part of a conspiracy against Rai.</desc>
  </programme>
  <programme start="20240327000648 +0530" stop="20240327031622 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aag 1994</title>
    <desc lang="en">Raju's life falls apart when Suryadev, the fiance of his lover, Parul, gets him arrested on a false charge. Things get worse when Parul dies and Suryadev sexually assaults Raju's sister.</desc>
  </programme>
  <programme start="20240327032626 +0530" stop="20240327062431 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aadat Se Majboor</title>
    <desc lang="en">Dinanath, a devout Hindu, wishes to get his son Shankar married to Salma, an orphan who lives with them. However, Shankar's childhood sweetheart Neetu returns to his life.</desc>
  </programme>
  <programme start="20240327064104 +0530" stop="20240327093256 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Disco Dancer</title>
    <desc lang="en">JJimmy promises to return to Bombay and become a famous entertainer so that he can exact revenge on Mr Oberoi for having insulted and imprisoned his mother on false charges.</desc>
  </programme>
  <programme start="20240327094059 +0530" stop="20240327123318 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Jurmana</title>
    <desc lang="en">Inder secretly in love with Rama. One day her father find her in Inder's house and force her to leave to Delhi. The train is involved in an accident and everybody believe she is dear. Everybody, expect Inder.</desc>
  </programme>
  <programme start="20240327124051 +0530" stop="20240327153926 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aadat Se Majboor</title>
    <desc lang="en">Dinanath, a devout Hindu, wishes to get his son Shankar married to Salma, an orphan who lives with them. However, Shankar's childhood sweetheart Neetu returns to his life.</desc>
  </programme>
  <programme start="20240327155529 +0530" stop="20240327184721 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Disco Dancer</title>
    <desc lang="en">JJimmy promises to return to Bombay and become a famous entertainer so that he can exact revenge on Mr Oberoi for having insulted and imprisoned his mother on false charges.</desc>
  </programme>
  <programme start="20240327185524 +0530" stop="20240327214743 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Jurmana</title>
    <desc lang="en">Inder secretly in love with Rama. One day her father find her in Inder's house and force her to leave to Delhi. The train is involved in an accident and everybody believe she is dear. Everybody, expect Inder.</desc>
  </programme>
  <programme start="20240327215516 +0530" stop="20240328005351 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Aadat Se Majboor</title>
    <desc lang="en">Dinanath, a devout Hindu, wishes to get his son Shankar married to Salma, an orphan who lives with them. However, Shankar's childhood sweetheart Neetu returns to his life.</desc>
  </programme>
  <programme start="20240328011024 +0530" stop="20240328040216 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Disco Dancer</title>
    <desc lang="en">JJimmy promises to return to Bombay and become a famous entertainer so that he can exact revenge on Mr Oberoi for having insulted and imprisoned his mother on false charges.</desc>
  </programme>
  <programme start="20240328041019 +0530" stop="20240328070238 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Jurmana</title>
    <desc lang="en">Inder secretly in love with Rama. One day her father find her in Inder's house and force her to leave to Delhi. The train is involved in an accident and everybody believe she is dear. Everybody, expect Inder.</desc>
  </programme>
  <programme start="20240328071011 +0530" stop="20240328102845 +0530" channel="BollywoodClassicHD.distro">
    <title lang="en">Ram-Avtar</title>
    <desc lang="en">Avtar (Anil Kapoor) is employed in an organization that is run by Sangeeta (Sridevi). He falls in love with her. His best friend Ram (Sunny Deol) and Sangeeta fall in love. Ram comes to know that Avtar loves Sangeeta and decides to make a sacrifice.</desc>
  </programme>
</tv>