<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;XplorHD.in">
    <display-name lang="en">&amp;Xplor HD</display-name>
  </channel>
  <programme start="20240325011600 +0530" stop="20240325032300 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Manjunath</title>
    <desc lang="en">Manjunath risks his life to stand up to the malpractices in his company.</desc>
    <credits>
      <actor>Sasho Satiiysh Saarathy</actor>
      <actor>Divya Dutta</actor>
      <actor>Seema Biswas</actor>
      <actor>Kishor Kadam</actor>
      <actor>Yashpal Sharma</actor>
      <actor>Rajesh Khattar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF2606703131BE445F05F488EF05E01472669DBAK.jpg"/>
  </programme>
  <programme start="20240325032300 +0530" stop="20240325052400 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Black &amp; White</title>
    <desc lang="en">A suicide bomber's life changes when he befriends a professor in Chandni Chowk.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Anurag Sinha</actor>
      <actor>Habib Tanvir</actor>
      <actor>Shefali Shah</actor>
      <actor>Aditi Sharma</actor>
      <actor>Sai Tamhankar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F58FF152B28A6C3BF1566A31A2CF6C5697CB7C7O.jpg"/>
  </programme>
  <programme start="20240325052400 +0530" stop="20240325071100 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Babumoshai Bandookbaaz</title>
    <desc lang="en">Jiji assigns a task to Babu to kill a man, but things go wrong when he meets Fulwa.</desc>
    <credits>
      <actor>Nawazuddin Siddiqui</actor>
      <actor>Bidita Bag</actor>
      <actor>Jatin Goswami</actor>
      <actor>Shraddha Das</actor>
      <actor>Anil George</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FEB3255503F19E3EB1F87045066A4A99BCFE0CA7C.jpg"/>
  </programme>
  <programme start="20240325071100 +0530" stop="20240325094400 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Naam Shabana</title>
    <desc lang="en">Shabana agrees to join a secret agency in return for receiving help for her lover's death.</desc>
    <credits>
      <actor>Taapsee Pannu</actor>
      <actor>Akshay Kumar</actor>
      <actor>Prithviraj Sukumaran</actor>
      <actor>Manoj Bajpayee</actor>
      <actor>Danny Denzongpa</actor>
      <actor>Virendra Saxena</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A92FA95668909CBE9C308F984859B055D0C126574.jpg"/>
  </programme>
  <programme start="20240325094400 +0530" stop="20240325120000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Iqbal</title>
    <desc lang="en">Iqbal, a boy hard of hearing and without speech, tries to join the Indian cricket team.</desc>
    <credits>
      <actor>Shreyas Talpade</actor>
      <actor>Naseeruddin Shah</actor>
      <actor>Girish Karnad</actor>
      <actor>Shweta Prasad</actor>
      <actor>Yatin Karyekar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5B61A3C02CFA6EE16E06FA30C4CBA501BFD46407I.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325140200 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Qarib Qarib Singlle</title>
    <desc lang="en">Yogi and Jaya, who meet through a dating app, set out on a journey to revisit their past.</desc>
    <credits>
      <actor>Irrfan Khan</actor>
      <actor>Parvathy</actor>
      <actor>Neha Dhupia</actor>
      <actor>Pushtiie Shakti</actor>
      <actor>Brijendra Kala</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D3EC92A7EEC50374442A737661FF241AAE31232EY.jpg"/>
  </programme>
  <programme start="20240325140200 +0530" stop="20240325165200 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Dil Dhadakne Do</title>
    <desc lang="en">Kamal and Neelam celebrate their anniversary on a cruise and learn many life lessons.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Shefali Shah</actor>
      <actor>Priyanka Chopra</actor>
      <actor>Ranveer Singh</actor>
      <actor>Anushka Sharma</actor>
      <actor>Farhan Akhtar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5F4EF92170CBF2DC888116A0C17941A43419C3D2.jpg"/>
  </programme>
  <programme start="20240325165200 +0530" stop="20240325185300 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Judgementall Hai Kya</title>
    <desc lang="en">Bobby rents out a portion of her house to a young couple but is suspicious of the man.</desc>
    <credits>
      <actor>Kangana Ranaut</actor>
      <actor>Rajkummar Rao</actor>
      <actor>Jimmy Shergill</actor>
      <actor>Amyra Dastur</actor>
      <actor>Amrita Puri</actor>
      <actor>Kanika Dhillon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FFEADD1C54142D52F0DF137696DF4AE15F7E7EA5P.jpg"/>
  </programme>
  <programme start="20240325185300 +0530" stop="20240325210000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Mission Majnu</title>
    <desc lang="en">In the 1970s, a RAW agent sets off to prove Pakistan's complicity in nuclear weapons.</desc>
    <credits>
      <actor>Sidharth Malhotra</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Parmeet Sethi</actor>
      <actor>Sharib Hashmi</actor>
      <actor>Mir Sarwar</actor>
      <actor>Kumud Mishra</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7E42918719FE16082AEEEB28692AF145E6F7CE9BP.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325225800 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Hotel Mumbai</title>
    <desc lang="en">A hotel staff risks everything to keep its patrons safe during a terror attack.</desc>
    <credits>
      <actor>Dev Patel</actor>
      <actor>Armie Hammer</actor>
      <actor>Nazanin Boniadi</actor>
      <actor>Tilda Cobham Hervey</actor>
      <actor>Anupam Kher</actor>
      <actor>Amandeep Singh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C47F22AB1E69CA0036FFC10ADB86ECF8396A9F92.jpg"/>
  </programme>
  <programme start="20240325225800 +0530" stop="20240326003700 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Tumbbad</title>
    <desc lang="en">When a family builds a shrine for a cursed monster, they face tragic consequences.</desc>
    <credits>
      <actor>Sohum Shah</actor>
      <actor>Jyoti Malshe</actor>
      <actor>Dhundiraj Prabhakar</actor>
      <actor>Rudra Soni</actor>
      <actor>Madhav Hari</actor>
      <actor>Pushpak Kaushik</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E4FA813C39FF0E5B726167D2579E31C2914C233J.jpg"/>
  </programme>
  <programme start="20240326004700 +0530" stop="20240326030000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326051800 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326051800 +0530" stop="20240326072600 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326072600 +0530" stop="20240326094800 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326094800 +0530" stop="20240326115200 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326115200 +0530" stop="20240326140900 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326140900 +0530" stop="20240326170700 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326170700 +0530" stop="20240326191200 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326191200 +0530" stop="20240326210000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326232000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326232000 +0530" stop="20240327030000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>