<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexHD.in">
    <display-name lang="en">Colors Cineplex HD</display-name>
  </channel>
  <programme start="20240326020600 +0530" stop="20240326044100 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Abhimanyu</title>
    <desc lang="en">Abhimanyu, a professional computer engineer, puts his life at risk and fights for people from poverty-stricken areas so that they receive an education.</desc>
    <credits>
      <actor>Arjun Sarja</actor>
      <actor>Surveen Chawla</actor>
      <actor>Atul Mathur</actor>
      <actor>Rahul Dev</actor>
      <actor>Simran Kapoor</actor>
      <actor>Shruti Reddy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AE9E0224805B1E41ABF4F5CC7020A09A87EE44E2.jpg"/>
  </programme>
  <programme start="20240326044100 +0530" stop="20240326070000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Prince</title>
    <desc lang="en">A thief plans the robbery of a lifetime. However, he wakes up one morning to realise that he has lost his memory and his life is at stake.</desc>
    <credits>
      <actor>Vivek Oberoi</actor>
      <actor>Aruna Shields</actor>
      <actor>Nandana Sen</actor>
      <actor>Neeru Bajwa</actor>
      <actor>Isaiah</actor>
      <actor>Sanjay Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F41676B1A67100D5418D99D32C925FD0D6CA3F99.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326090300 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Shimla Mirchi</title>
    <desc lang="en">Avi writes an anonymous love letter to Naina, the love of his life. However, things go awry when it lands in her mother's hand and she thinks it is meant for her.</desc>
    <credits>
      <actor>Hema Malini</actor>
      <actor>Rajkummar Rao</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Kiran Juneja</actor>
      <actor>Kanwaljit Singh</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/315BA73ACE899E398C151AF0957261FF38B757BCZ.jpg"/>
  </programme>
  <programme start="20240326090300 +0530" stop="20240326111600 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">S.P. Chauhan</title>
    <desc lang="en">Satpal Chauhan, a social worker from Haryana, works for women empowerment and also strives to create an alcohol-free society. However, while pursuing his goals, he faces several hardships.</desc>
    <credits>
      <actor>Jimmy Sheirgill</actor>
      <actor>Yuvika Chaudhry</actor>
      <actor>Yashpal Sharma</actor>
      <actor>Deepak Mor</actor>
      <actor>Vijay Kumar Dogra</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AD9E65AA0D353827AFFD49D2132CC2B4F5727562.jpg"/>
  </programme>
  <programme start="20240326111600 +0530" stop="20240326125800 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">The Body</title>
    <desc lang="en">A police inspector is tasked with investigating the disappearance of a powerful businesswoman's corpse. After questioning her widower, he realises that there is more to the case than meets the eye.</desc>
    <credits>
      <actor>Emraan Hashmi</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Sobhita Dhulipala</actor>
      <actor>Vedhika</actor>
      <actor>Rukhsar Rehman</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16BB2D97240BE9BC59B426CA7516380D58A73407T.jpg"/>
  </programme>
  <programme start="20240326125800 +0530" stop="20240326152500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Dashing CM Bharat</title>
    <desc lang="en">Bharath, an NRI, returns to India and learns about the deteriorating political condition. He then decides to contest elections to transform the system, unaware of what awaits him.</desc>
    <credits>
      <actor>Mahesh Babu</actor>
      <actor>Kiara Advani</actor>
      <actor>Prakash Raj</actor>
      <actor>R Sarathkumar</actor>
      <actor>Devaraj</actor>
      <actor>Aamani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/90365A52F818E20870A76FBA36E63C086746315DT.jpg"/>
  </programme>
  <programme start="20240326152500 +0530" stop="20240326175100 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Lucknow Central</title>
    <desc lang="en">Kishen, an inmate in a Lucknow jail, yearns to be set free. When he learns that a few prisoners must form a band, he sees it as his ticket to freedom.</desc>
    <credits>
      <actor>Farhan Akhtar</actor>
      <actor>Diana Penty</actor>
      <actor>Ronit Roy</actor>
      <actor>Gippy Grewal</actor>
      <actor>Deepak Dobriyal</actor>
      <actor>Rajesh Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67673E0C9FD4490D7F03F876FEE37867FD0B745AY.jpg"/>
  </programme>
  <programme start="20240326175100 +0530" stop="20240326192900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">I Love You</title>
    <desc lang="en">A corporate woman and her fiance are set to embark on a new chapter in their lives. However, while boarding a flight to Delhi, she finds herself trapped in her office.</desc>
    <credits>
      <actor>Rakul Preet Singh</actor>
      <actor>Elisha Jeetu Jawrani</actor>
      <actor>Pavail Gulati</actor>
      <actor>Akshay Oberoi</actor>
      <actor>Kiran Kumar</actor>
      <actor>Prateek Pachori</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/955F05CAC1483A7F8D3453EB97E519CE495638ABR.jpg"/>
  </programme>
  <programme start="20240326192900 +0530" stop="20240326214400 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">The Warriorr</title>
    <desc lang="en">Satya, a doctor, is brutally beaten and driven out of his city by Guru, a ruthless gangster. However, Satya returns two years later as a police officer to exact revenge on Guru.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Aadhi Pinisetty</actor>
      <actor>Krithi Shetty</actor>
      <actor>Akshara Gowda</actor>
      <actor>Nadhiya</actor>
      <actor>Redin Kingsley</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1408F6E946389EE05E8A0585045D5CDCA98D64BU.jpg"/>
  </programme>
  <programme start="20240326214400 +0530" stop="20240326234200 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Tanu Weds Manu</title>
    <desc lang="en">Manu, an NRI doctor, comes to India in search of a bride and falls in love with Tanu. Poles apart from her suitor, Tanu, a fun-loving girl, rather enlists his help in eloping with her lover.</desc>
    <credits>
      <actor>R Madhavan</actor>
      <actor>Kangana Ranaut</actor>
      <actor>Jimmy Shergill</actor>
      <actor>Eijaz Khan</actor>
      <actor>Swara Bhaskar</actor>
      <actor>K K Raina</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA9A860A1C1A119E83AFC8A43622E1EBB8921F3DF.jpg"/>
  </programme>
  <programme start="20240326234200 +0530" stop="20240327012300 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Tera Intezaar</title>
    <desc lang="en">Rounak, an art gallery owner, who is in love with a painter, Veer, is left distraught when the latter mysteriously disappears. Unable to cope with the loss, she sets out to uncover the truth.</desc>
    <credits>
      <actor>Arbaaz Khan</actor>
      <actor>Sunny Leone</actor>
      <actor>Aarya Babbar</actor>
      <actor>Hanif Noyda</actor>
      <actor>Salil Ankola</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ABEC733CE3115B5BF0815B812E7685C07F5BD9FM.jpg"/>
  </programme>
  <programme start="20240327012300 +0530" stop="20240327040900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Mere Baap Pehle Aap</title>
    <desc lang="en">Gaurav treats his widowed father, Janardhan, with love and care for raising him and his brother single-handedly. When he learns about Janardhan's childhood love, he decides to reunite them.</desc>
    <credits>
      <actor>Paresh Rawal</actor>
      <actor>Shobana</actor>
      <actor>Archana Puran Singh</actor>
      <actor>Akshaye Khanna</actor>
      <actor>Genelia D'Souza</actor>
      <actor>Om Puri</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51902BC684B4C552385E7743264F8D1B300F3CF09.jpg"/>
  </programme>
  <programme start="20240327040900 +0530" stop="20240327060000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Jaane Bhi Do Yaaro</title>
    <desc lang="en">Two photographers, who are employed by a newspaper editor to expose the scandalous activities of the rich, come across corruption by a builder and accidentally photograph a murder.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Ravi Baswani</actor>
      <actor>Om Puri</actor>
      <actor>Pankaj Kapur</actor>
      <actor>Satish Shah</actor>
      <actor>Bhakti Barve</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE3916496392F96CB881C7E9C7F92959BD9A3B88.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>