<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SuperHungama.in">
    <display-name lang="en">Super Hungama</display-name>
  </channel>
  <programme start="20240325001200 +0530" stop="20240325003300 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.17.</episode-num>
  </programme>
  <programme start="20240325003300 +0530" stop="20240325005400 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240325005400 +0530" stop="20240325011900 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">The Best 8 Decided!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240325011900 +0530" stop="20240325014300 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">Get Pumped For The Finals!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240325014300 +0530" stop="20240325020800 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">A Fated Showdown Between Rivals: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240325020800 +0530" stop="20240325022600 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240325022600 +0530" stop="20240325024500 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240325024500 +0530" stop="20240325030400 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung</title>
    <desc lang="en">A group of schoolboys who are passionate about football embark on an adventure beyond their small village with the arrival of their team's new coach.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F34C288C1D57506C226F653AA8B79995C7A1ACK.jpg"/>
  </programme>
  <programme start="20240325030400 +0530" stop="20240325032600 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">This episode features the adventurous stories of a mischievous young boy, Gon and his friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240325032600 +0530" stop="20240325034700 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">This episode features the adventurous stories of a mischievous young boy, Gon and his friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240325034700 +0530" stop="20240325040800 +0530" channel="SuperHungama.in">
    <title lang="en">Gon The Stone Age Boy</title>
    <desc lang="en">Gon, a curious, mischievous young boy full of energy, lives with his mother, father and his girlfriend Piko. His life is full of adventures that he shares with his best friend Dotechin.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/33F266790A5108EDE92D8EB056AA7E55B7FF27B5Z.jpg"/>
  </programme>
  <programme start="20240325040800 +0530" stop="20240325042900 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Mellowbrook Drift/ The Gift Of Wacky: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240325042900 +0530" stop="20240325044900 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Abandon Friendship!/Braking The Grade: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240325044900 +0530" stop="20240325045800 +0530" channel="SuperHungama.in">
    <title lang="en">Kick Buttowski: Suburban Daredevil</title>
    <desc lang="en">Rank Of Awesome/ Very Buttowski Mother's Day, A: Clarence Buttowski, a young boy, aspires to become the world's greatest daredevil, as he gets help from Gunther, his loyal friend and partner-in-crime.</desc>
    <credits>
      <actor>Charlie Schlatter</actor>
      <actor>Matt L. Jones</actor>
      <actor>Danny Cooksey</actor>
      <actor>John DiMaggio</actor>
      <actor>Eric Christian Olsen</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BAB2A75115C3E86C1A9F62C3DAD193EF65BA296FL.jpg"/>
  </programme>
  <programme start="20240325045800 +0530" stop="20240325051900 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">At Last (Part 1 &amp; 2): Candace's greatest dream comes true when her mother finally comes home in time to discover what the boys have been up to. Later, the boys get shipped off to military school.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240325051900 +0530" stop="20240325053900 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Greece Lightning/ Leave The Busting To Us!: After Phineas and Ferb learn about ancient Greece at their local museum, they set out to recreate a chariot race; Candace has someone on her side to help her.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240325053900 +0530" stop="20240325060000 +0530" channel="SuperHungama.in">
    <title lang="en">Phineas And Ferb</title>
    <desc lang="en">Crack That Whip/ The Best Lazy Day Ever: Phineas, Ferb and Candace realise that their grandmother is an awesome skater; Candace ends up building something she thinks Phineas and Ferb would build.</desc>
    <credits>
      <actor>Vincent Martella</actor>
      <actor>Thomas Brodie Sangster</actor>
      <actor>Ashley Tisdale</actor>
      <actor>Dee Bradley Baker</actor>
      <actor>Dan Povenmire</actor>
      <actor>Jeff Marsh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7ADB37C316704C9E52E09CBB4BB778F1DFAD6E5F2.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325062100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240325062100 +0530" stop="20240325064100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240325064100 +0530" stop="20240325070200 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240325070200 +0530" stop="20240325073300 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240325073300 +0530" stop="20240325075300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">In The Shadow Of Zekrom!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325075300 +0530" stop="20240325081300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Enter Irisand Axew!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325081300 +0530" stop="20240325083300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Sandile Gusher Of Change!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325083300 +0530" stop="20240325090100 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">Guardians Of The Galaxy: After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.43.</episode-num>
  </programme>
  <programme start="20240325090100 +0530" stop="20240325092100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Battle Club And Tepig'S Choice!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325092100 +0530" stop="20240325094800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Triple Leaders, Team Threats!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325094800 +0530" stop="20240325100800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Dreams By The Yard Full!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325100800 +0530" stop="20240325102800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Snivy Plays Hard To Catch!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325102800 +0530" stop="20240325103900 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325103900 +0530" stop="20240325104900 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325104900 +0530" stop="20240325110000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325111100 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325111100 +0530" stop="20240325113000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325115000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Saving Darmanitan From The Bell!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325115000 +0530" stop="20240325121700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Bloom Is On Axew!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325121700 +0530" stop="20240325123700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Rival Battle For Club Champ!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325123700 +0530" stop="20240325125700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Home For Dwebble!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325125700 +0530" stop="20240325131800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Here Comes The Trubbish Squad!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325131800 +0530" stop="20240325133800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Minccino-Neat And Tidy!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325133800 +0530" stop="20240325135800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Night In The Nacrene City Museum!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325135800 +0530" stop="20240325140900 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Pillar Of Music: Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325140900 +0530" stop="20240325142000 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Water Taxi Ka Kamaal: Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325142000 +0530" stop="20240325143100 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325143100 +0530" stop="20240325144200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325144200 +0530" stop="20240325145200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325145200 +0530" stop="20240325150200 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325150200 +0530" stop="20240325153100 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.48.</episode-num>
  </programme>
  <programme start="20240325153100 +0530" stop="20240325163300 +0530" channel="SuperHungama.in">
    <title lang="en">Genesect Aur Mewtwo Ek Shaandar Kahani</title>
    <desc lang="en">Ash Ketchum and his companions help Mewtwo to fight an army of Genesect, who seek to invade and disrupt the power supply of the big city. Japan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9656EEE4C35CBD6443052EB6474B1A353834057F5.jpg"/>
  </programme>
  <programme start="20240325163300 +0530" stop="20240325165300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Battle According To Lenora!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325165300 +0530" stop="20240325171400 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Rematch At The Nacrene Gym!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325171400 +0530" stop="20240325174000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Scraggy-Hatched To Be Wild!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325174000 +0530" stop="20240325180000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Sewaddle And Burgh In Pinwheel Forest!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325182000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Connoisseur'S Revenge!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325182000 +0530" stop="20240325184800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Dancing With The Ducklett Trio!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325184800 +0530" stop="20240325190800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">The Lost World Of Gothitelle!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325190800 +0530" stop="20240325191900 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325191900 +0530" stop="20240325193700 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240325193700 +0530" stop="20240325195700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Venipede Stampede!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325195700 +0530" stop="20240325201700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Battling For The Love Of Bug-Types!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325201700 +0530" stop="20240325203700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Emolga The Irresistible!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325203700 +0530" stop="20240325210500 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">Emolga And The New Volt Switch!: A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240325210500 +0530" stop="20240325212500 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
    <episode-num system="xmltv_ns">.53.</episode-num>
  </programme>
  <programme start="20240325212500 +0530" stop="20240325220000 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">The Extraordinary Synchrome!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325222400 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">The Strength Of A Bond: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240325222400 +0530" stop="20240325225500 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">Explode Phantom Fire Shot!: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240325225500 +0530" stop="20240325231900 +0530" channel="SuperHungama.in">
    <title lang="en">Gen 2- Beyblade</title>
    <desc lang="en">Kraken Attacks: Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24891E4EA7EE89654291F767AAA492EC8831CC9FR.jpg"/>
  </programme>
  <programme start="20240325231900 +0530" stop="20240325234000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240325234000 +0530" stop="20240326000100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240326000200 +0530" stop="20240326002400 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326002400 +0530" stop="20240326004500 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326004500 +0530" stop="20240326010600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326010600 +0530" stop="20240326012600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326012600 +0530" stop="20240326014700 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326014700 +0530" stop="20240326020800 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326020800 +0530" stop="20240326022800 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung Xtreme</title>
    <desc lang="en">Iwan and his friends enjoy playing football in the lanes of their village. However, when their principal and coach request the team to represent their school, Iwan's father refuses to permit him.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43579556BDB625599BFADA02B45BF983757C945AT.jpg"/>
  </programme>
  <programme start="20240326022800 +0530" stop="20240326024700 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung Xtreme</title>
    <desc lang="en">Iwan and his friends enjoy playing football in the lanes of their village. However, when their principal and coach request the team to represent their school, Iwan's father refuses to permit him.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43579556BDB625599BFADA02B45BF983757C945AT.jpg"/>
  </programme>
  <programme start="20240326024700 +0530" stop="20240326030500 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung Xtreme</title>
    <desc lang="en">Iwan and his friends enjoy playing football in the lanes of their village. However, when their principal and coach request the team to represent their school, Iwan's father refuses to permit him.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43579556BDB625599BFADA02B45BF983757C945AT.jpg"/>
  </programme>
  <programme start="20240326030500 +0530" stop="20240326032400 +0530" channel="SuperHungama.in">
    <title lang="en">Bola Kampung Xtreme</title>
    <desc lang="en">Iwan and his friends enjoy playing football in the lanes of their village. However, when their principal and coach request the team to represent their school, Iwan's father refuses to permit him.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43579556BDB625599BFADA02B45BF983757C945AT.jpg"/>
  </programme>
  <programme start="20240326032400 +0530" stop="20240326033500 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326033500 +0530" stop="20240326034600 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326034600 +0530" stop="20240326035700 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326035700 +0530" stop="20240326040900 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326040900 +0530" stop="20240326042000 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326042000 +0530" stop="20240326043100 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326043100 +0530" stop="20240326044200 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326044200 +0530" stop="20240326045300 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326045300 +0530" stop="20240326050400 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326050400 +0530" stop="20240326051500 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326051500 +0530" stop="20240326052600 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326052600 +0530" stop="20240326053700 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326053700 +0530" stop="20240326054700 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326054700 +0530" stop="20240326060000 +0530" channel="SuperHungama.in">
    <title lang="en">Chacha Chaudhary</title>
    <desc lang="en">Chacha Chaudhary is a wise old man who offers his solutions to various problems and helps people by defeating the villains with his alien friend Sabu. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FDBB8FC35E01996F26905B0A74775E3655D906DDY.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326062000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players. South Africa.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240326062000 +0530" stop="20240326064100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players. South Africa.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240326064100 +0530" stop="20240326070100 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players. South Africa.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240326070100 +0530" stop="20240326072600 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326072600 +0530" stop="20240326074600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326074600 +0530" stop="20240326080700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326080700 +0530" stop="20240326082700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326082700 +0530" stop="20240326084700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326084700 +0530" stop="20240326091100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326091100 +0530" stop="20240326093200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326093200 +0530" stop="20240326095200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326095200 +0530" stop="20240326101200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326101200 +0530" stop="20240326103700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326103700 +0530" stop="20240326110200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
  </programme>
  <programme start="20240326110200 +0530" stop="20240326112200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
  </programme>
  <programme start="20240326112200 +0530" stop="20240326114200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
  </programme>
  <programme start="20240326114200 +0530" stop="20240326120300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326120300 +0530" stop="20240326122200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326122200 +0530" stop="20240326124100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326124100 +0530" stop="20240326125900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326125900 +0530" stop="20240326131900 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326131900 +0530" stop="20240326133800 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326133800 +0530" stop="20240326140400 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers. Japan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240326140400 +0530" stop="20240326142300 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers. Japan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240326142300 +0530" stop="20240326144200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers. Japan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240326144200 +0530" stop="20240326145300 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240326145300 +0530" stop="20240326150400 +0530" channel="SuperHungama.in">
    <title lang="en">Selfie With Bajrangi</title>
    <desc lang="en">Ankush's life changes when he meets a mysterious nine-year-old child named Bajrangi, who is visible to nobody but him alone. India.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6056C6358F33F85BF17D69FF8FECBC4960EFFE6EJ.jpg"/>
  </programme>
  <programme start="20240326150400 +0530" stop="20240326152600 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
  </programme>
  <programme start="20240326152600 +0530" stop="20240326154600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326154600 +0530" stop="20240326160600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326160600 +0530" stop="20240326163000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326165000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326165000 +0530" stop="20240326171600 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326171600 +0530" stop="20240326173500 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326173500 +0530" stop="20240326175600 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
  </programme>
  <programme start="20240326175600 +0530" stop="20240326181600 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
  </programme>
  <programme start="20240326181600 +0530" stop="20240326184300 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
  </programme>
  <programme start="20240326184300 +0530" stop="20240326190300 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 2</title>
    <desc lang="en">Beyblade players embark on a quest full of adventure as they travel across the globe in an attempt to win various Beyblade championships.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E143F2133B8A7A6E2B4447F93083D8565A599306E.jpg"/>
  </programme>
  <programme start="20240326190300 +0530" stop="20240326192400 +0530" channel="SuperHungama.in">
    <title lang="en">Milo Murphy's Law</title>
    <desc lang="en">Milo Murphy, a 13-year-old boy who is the descendant of the creator of Murphy's Law, tries to correct foreseeable catastrophes and turn them into adventures. USA.</desc>
    <credits>
      <actor>Weird Al Yankovic</actor>
      <actor>Sabrina Carpenter</actor>
      <actor>Mekai Curtis</actor>
      <actor>Diedrich Bader</actor>
      <actor>Pamela Adlon</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B33E1AC2A8437FD25B58B5128892CFC7A2C0FBCF2.jpg"/>
  </programme>
  <programme start="20240326192400 +0530" stop="20240326194200 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326194200 +0530" stop="20240326200100 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326200100 +0530" stop="20240326202000 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326202000 +0530" stop="20240326204300 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326204300 +0530" stop="20240326210700 +0530" channel="SuperHungama.in">
    <title lang="en">Pokemon</title>
    <desc lang="en">A Pokemon master, along with his small group of friends, travels around the world to capture as many pocket monsters as he can. Japan 1997.</desc>
    <credits>
      <actor>Ikue Otani</actor>
      <actor>Rica Matsumoto</actor>
      <actor>Rodger Parsons</actor>
      <actor>Kayzie Rogers</actor>
      <actor>Unsho Ishizuka</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D24B0419E08F44D66F4361EEA2D8387ECE5483D42.jpg"/>
  </programme>
  <programme start="20240326210700 +0530" stop="20240326212700 +0530" channel="SuperHungama.in">
    <title lang="en">Ultimate Spider Man</title>
    <desc lang="en">After a year of being Spider-Man, Peter Parker gets the chance of a lifetime when Nick Fury offers him an opportunity to become a real superhero. However, he needs to train with four other champions.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D10BBDF7C98385CC41BD4900ED8ACD71B5B95B2B6.jpg"/>
  </programme>
  <programme start="20240326212700 +0530" stop="20240326214700 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers. Japan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240326214700 +0530" stop="20240326221300 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers. Japan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240326221300 +0530" stop="20240326223200 +0530" channel="SuperHungama.in">
    <title lang="en">Beyblade Generation 3</title>
    <desc lang="en">Four teenagers embark on adventures around the world to win a championship of Beyblade, spinning tops that have supernatural powers. Japan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B22CCF04870DB2274AC841F0CFE9C0E8B469ED556.jpg"/>
  </programme>
  <programme start="20240326223200 +0530" stop="20240326230100 +0530" channel="SuperHungama.in">
    <title lang="en">Kiteretsu</title>
    <desc lang="en">Kiteretsu, an elementary school student who uses his inventions to help people, and Korosuke, his robot, partake in various adventures along with his friends.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B4A4DB602A5F9E6C49754D61701E4A5088274D11.jpg"/>
  </programme>
  <programme start="20240326230100 +0530" stop="20240326232300 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players. South Africa.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240326232300 +0530" stop="20240326234300 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players. South Africa.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
  <programme start="20240326234300 +0530" stop="20240327000000 +0530" channel="SuperHungama.in">
    <title lang="en">Supa Strikas</title>
    <desc lang="en">To lift the Super League trophy, the world's greatest football team Supa Strikas, led by its striker Shakes, tries to understand the global origins of the game and meets its past and present players. South Africa.</desc>
    <credits>
      <actor>Corny Rempel</actor>
      <actor>Kevin Aichele</actor>
      <actor>Nolan Balzer</actor>
      <actor>Ryan DeLong</actor>
      <actor>William Jordan</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/904AA97CC074ED0314D5F55EA82B12A3B2D33AEEP.jpg"/>
  </programme>
</tv>