<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Aastha.in">
    <display-name lang="en">Aastha</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327050000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Dhyan Yog: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327073000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327080000 +0530" channel="Aastha.in">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">Shradhey Acharya Balkrishnaji: A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/576F93B06506E67536E4F874335A34AF9D092A7FP.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327082000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Discourses: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240327082000 +0530" stop="20240327084000 +0530" channel="Aastha.in">
    <title lang="en">Sant Rajinder Singhji</title>
    <desc lang="en">Sant Mat: Sant Rajinder Singhji Maharaj, a spiritual leader who is internationally recognised for his work, provides discourses about spirituality and mysticism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56F42DC2749A3D025CBFA2968A63DA814029000BY.jpg"/>
  </programme>
  <programme start="20240327084000 +0530" stop="20240327090000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Satpalji Maharaj</title>
    <desc lang="en">Sadbhavna Sandesh: Pujya Satpalji Maharaj delivers a discourse on the importance of liberating the mind from ignorance to lead a fulfilling life.</desc>
    <credits>
      <actor>Maharaj Satpal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AD6366A0A0806D8715516089193F7B43FE0B393Q.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327093000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327094000 +0530" channel="Aastha.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240327094000 +0530" stop="20240327095000 +0530" channel="Aastha.in">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Jyotish Aank Shashtra Aur Vastu Shashtra: Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24696243AE9DC951BB14B168D73D3B7F356CA5012.jpg"/>
  </programme>
  <programme start="20240327095000 +0530" stop="20240327100000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327140000 +0530" channel="Aastha.in">
    <title lang="en">Morari Bapu Live</title>
    <desc lang="en">Ram katha: Renowned religious scholar Morari Bapu addresses a gathering of followers and reads out Ram Katha that describes the life of Lord Ram, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E94A98C1123BDB95CD787CAB9B05052569E494FEV.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327170000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Mahesh Guru ji Live</title>
    <desc lang="en">Shri Shiv Mahapuran Katha: A religious leader, Pujya Mahesh Guru Ji, delivers a discourse based on the teachings of Hinduism to guide devotees to lead spiritual lives, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA562E4D231E5C128A2366C8C6DD0E8683C7C938Q.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327190000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Gopaldas ji Maharaj Special</title>
    <desc lang="en">Shri Dadu Mela Mahotsav 2024: Pujya Shri Gopaldasji Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E806EF7EAC2B5301DDDCC9F7C7F8FCBA9F744085.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327192000 +0530" channel="Aastha.in">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <credits>
      <actor>Rajiv Lochan Dasa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D2B37C96FD1494F96AAB75C318CAE0C4DF7291H.jpg"/>
  </programme>
  <programme start="20240327192000 +0530" stop="20240327194500 +0530" channel="Aastha.in">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">Gau Geeta Mahima Satsang: A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD901A8EFCCE3772AB33D79C3F8F45F81C9E189W.jpg"/>
  </programme>
  <programme start="20240327194500 +0530" stop="20240327200000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327214500 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240327214500 +0530" stop="20240327220000 +0530" channel="Aastha.in">
    <title lang="en">Ganapathi Sachchidananda Swami Ji</title>
    <desc lang="en">A religious scholar delivers a discourse on the significance of the Hanuman Chalisa and urges devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34392C5AE9C6AF1EFA17DE0D637A1F3BB21117E52.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327222000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E396F73B557C27D8DFBD6BD1EFDA4F60933E641F.jpg"/>
  </programme>
  <programme start="20240327222000 +0530" stop="20240327232000 +0530" channel="Aastha.in">
    <title lang="en">Pandokar Dham Sarkar Special</title>
    <desc lang="en">Pandokar Dham Darbar: A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F2078B7D92D9AE7733123F44BF236A1E59269F3B.jpg"/>
  </programme>
  <programme start="20240327232000 +0530" stop="20240327234000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240327234000 +0530" stop="20240328003000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328010000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328013000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328020000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328023000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328030000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328033000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328040000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328050000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Dhyan Yog: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328073000 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328080000 +0530" channel="Aastha.in">
    <title lang="en">Roganusar Ayurved Evam Jivan Darshan</title>
    <desc lang="en">Shradhey Acharya Balkrishnaji: A Yoga guru demonstrates exercise and delivers a discourse on the Ayurvedic remedies to cure ailments and chronic diseases.</desc>
    <category lang="en">Health &amp; Fitness</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/576F93B06506E67536E4F874335A34AF9D092A7FP.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328082000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Discourses: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240328082000 +0530" stop="20240328084000 +0530" channel="Aastha.in">
    <title lang="en">Sant Rajinder Singhji</title>
    <desc lang="en">Sant Mat: Sant Rajinder Singhji Maharaj, a spiritual leader who is internationally recognised for his work, provides discourses about spirituality and mysticism.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56F42DC2749A3D025CBFA2968A63DA814029000BY.jpg"/>
  </programme>
  <programme start="20240328084000 +0530" stop="20240328090000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Satpalji Maharaj</title>
    <desc lang="en">Sadbhavna Sandesh: Pujya Satpalji Maharaj delivers a discourse on the importance of liberating the mind from ignorance to lead a fulfilling life.</desc>
    <credits>
      <actor>Maharaj Satpal</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1AD6366A0A0806D8715516089193F7B43FE0B393Q.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328093000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328094000 +0530" channel="Aastha.in">
    <title lang="en">Dharohar</title>
    <desc lang="en">The host sheds light on some of the most popular religious, historical and cultural landmarks of Madhya Pradesh and Chhattisgarh.</desc>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1D0CB187AC422E1D67C85628694230F0BAAC9BBU.jpg"/>
  </programme>
  <programme start="20240328094000 +0530" stop="20240328095000 +0530" channel="Aastha.in">
    <title lang="en">Rajat Nayar</title>
    <desc lang="en">Jyotish Aank Shashtra Aur Vastu Shashtra: Renowned astrologer and numerologist Rajat Nayar provides solutions to various problems based on planetary motions and horoscopes.</desc>
    <credits>
      <actor>Rajat Nayar</actor>
    </credits>
    <category lang="en">Astrology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/24696243AE9DC951BB14B168D73D3B7F356CA5012.jpg"/>
  </programme>
  <programme start="20240328095000 +0530" stop="20240328100000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328140000 +0530" channel="Aastha.in">
    <title lang="en">Morari Bapu Live</title>
    <desc lang="en">Ram katha: Renowned religious scholar Morari Bapu addresses a gathering of followers and reads out Ram Katha that describes the life of Lord Ram, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E94A98C1123BDB95CD787CAB9B05052569E494FEV.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328170000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Mahesh Guru ji Live</title>
    <desc lang="en">Shri Shiv Mahapuran Katha: A religious leader, Pujya Mahesh Guru Ji, delivers a discourse based on the teachings of Hinduism to guide devotees to lead spiritual lives, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AA562E4D231E5C128A2366C8C6DD0E8683C7C938Q.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328190000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Gopaldas ji Maharaj Special</title>
    <desc lang="en">Shri Dadu Mela Mahotsav 2024: Pujya Shri Gopaldasji Maharaj, a religious leader, provides a detailed discourse on various spiritual teachings to devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4E806EF7EAC2B5301DDDCC9F7C7F8FCBA9F744085.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328192000 +0530" channel="Aastha.in">
    <title lang="en">Sri Rajeev Lochan Dasa</title>
    <desc lang="en">Renowned religious leader Rajiv Lochan Dasa conducts a detailed discourse about the significance of the Almighty in one's life.</desc>
    <credits>
      <actor>Rajiv Lochan Dasa</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1D2B37C96FD1494F96AAB75C318CAE0C4DF7291H.jpg"/>
  </programme>
  <programme start="20240328192000 +0530" stop="20240328194500 +0530" channel="Aastha.in">
    <title lang="en">Gaurishi Dattasarananandji Maharaj</title>
    <desc lang="en">Gau Geeta Mahima Satsang: A religious leader delivers a discourse on the teachings of the Almighty and inspires devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EAD901A8EFCCE3772AB33D79C3F8F45F81C9E189W.jpg"/>
  </programme>
  <programme start="20240328194500 +0530" stop="20240328200000 +0530" channel="Aastha.in">
    <title lang="en">Sadhu Kailash Manav</title>
    <desc lang="en">Seva Ganga: A religious leader delivers a discourse on the important teachings of Hinduism and their impact in the lives of people within the community.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/40C6E54F1071F2B9C2361CEA88200A1F70C5FE86W.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328214500 +0530" channel="Aastha.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Yog Shivir: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240328214500 +0530" stop="20240328220000 +0530" channel="Aastha.in">
    <title lang="en">Ganapathi Sachchidananda Swami Ji</title>
    <desc lang="en">A religious scholar delivers a discourse on the significance of the Hanuman Chalisa and urges devotees to lead a virtuous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34392C5AE9C6AF1EFA17DE0D637A1F3BB21117E52.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328222000 +0530" channel="Aastha.in">
    <title lang="en">Pujya Shri Deepak Bhai</title>
    <desc lang="en">A religious leader gives a discourse to several devotees about the teachings of the divine and urges them to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E396F73B557C27D8DFBD6BD1EFDA4F60933E641F.jpg"/>
  </programme>
  <programme start="20240328222000 +0530" stop="20240328232000 +0530" channel="Aastha.in">
    <title lang="en">Pandokar Dham Sarkar Special</title>
    <desc lang="en">Pandokar Dham Darbar: A religious leader delivers a discourse on the teachings from the holy scriptures and urges the devotees to follow the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F2078B7D92D9AE7733123F44BF236A1E59269F3B.jpg"/>
  </programme>
  <programme start="20240328232000 +0530" stop="20240328234000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
  <programme start="20240328234000 +0530" stop="20240329003000 +0530" channel="Aastha.in">
    <title lang="en">Aastha Special</title>
    <desc lang="en">Renowned religious leaders address a gathering of followers and deliver spiritual discourses in praise of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39D0330A9E189C983333A52ABF58361079EEB688I.jpg"/>
  </programme>
</tv>