<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexSuperhits.in">
    <display-name lang="en">Colors Cineplex Superhits</display-name>
  </channel>
  <programme start="20240328013800 +0530" stop="20240328042700 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Mamangam</title>
    <desc lang="en">During the Mamangam fair, a new legend is born when a 12-year-old boy, Chandroth Valiya Panikkar, survives a battle with the mighty army of Zamorin.</desc>
    <credits>
      <actor>Mammootty</actor>
      <actor>Unni Mukundan</actor>
      <actor>Achuthan B Nair</actor>
      <actor>Siddique</actor>
      <actor>Prachi Tehlan</actor>
      <actor>Suresh Krishna</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A563DFE1851B4D7EE7B9D8943B99E642B39230D0Y.jpg"/>
  </programme>
  <programme start="20240328042700 +0530" stop="20240328060800 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Edakkad Battalion 06</title>
    <desc lang="en">Captain Shafeek Mohammed heads to his hometown, Edakkad, on a holiday. However, he is confronted by a group of drug dealers and peddlers who pose a serious threat to the ones close to him.</desc>
    <credits>
      <actor>Tovino Thomas</actor>
      <actor>Samyuktha Menon</actor>
      <actor>Rekha</actor>
      <actor>Shalu Rahim</actor>
      <actor>Shankar Induchoodan</actor>
      <actor>Vishnu Purushan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E62A2B81D76794AD4825EA72464F01F7FDE04386A.jpg"/>
  </programme>
  <programme start="20240328060800 +0530" stop="20240328090000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328120000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328180000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328210000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329030000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329060000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329090000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329120000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329150000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329180000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329210000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240330030000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>