<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpMainEvent.uk">
    <display-name lang="en">SkySpMainEv</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb1301.png"/>
  </channel>
  <programme start="20240327233000 +0530" stop="20240328043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Caroline Garcia takes wins over Osaka and Gauff into a Miami Open quarter-final against Florida's Danielle Collins, before Australian Open champion Jannik Sinner meets Tomas Machac. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/3ff01821-b099-33bf-aff2-05e2ff7bdb9e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Daniil Medvedev's Miami Open defence continues with a quarter-final clash against the 22nd seed Nicolas Jarry. Plus, fifth seed Jessica Pegula takes on Ekaterina Alexandrova (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0f52d16-204b-38f9-8eb4-2c279f82391c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328093000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/5b910b33-7308-3204-8aa2-9868de02415e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328103000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c1cb4484-413b-3556-9fba-fbc9f00143d9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328113000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3e5ca22b-001d-36eb-8496-58ceed6147bc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328123000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/17644606-01d5-3957-8a57-f2c39eea8ba1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328130000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0efd2418-648c-3920-9659-04963e694370/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328180000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live DP World Tour Golf</title>
    <desc lang="en">The opening round of the 2024 Hero Indian Open coming from DLF Golf and Country Club. Last time out, Germany's Marcel Siem ended his nine-year wait for a DP World Tour title. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/91113bcb-0571-371e-84c4-c1713bb27f71/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328193000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live PGA Tour Golf Early Coverage</title>
    <desc lang="en">Early coverage of day one at the Texas Children's Houston Open, held at Memorial Park Golf Course. Tony Finau held off Tyson Alexander to secure victory at this event in 2023. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/445d5b69-40d8-3674-bf5f-43f3ee5a0809/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328233000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live IPL: Rajasthan R v Delhi C</title>
    <desc lang="en">Action from the IPL as Jos Buttler's Rajasthan Royals face Delhi Capitals. Sanju Samson produced an unbeaten 82-run stand to propel the Royals to victory last time out. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e4eb3948-1d3c-3ffc-b2d6-7544ddfc71dc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329003000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News At 6</title>
    <desc lang="en">Join the Sky Sports News team as they break down all the sports stories making the headlines this evening.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/c65967b8-d1f3-33bc-aeb5-129005c8b070/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329003000 +0530" stop="20240329043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live PL Darts: Belfast</title>
    <desc lang="en">Premier League Darts continues during 2024 with night nine in Belfast. Dominant in Dublin, Luke Humphries completed a hat-trick of wins as he prepares to meet Luke Littler here. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Darts</category>
    <icon src="https://images.metadata.sky.com/pd-image/73968a41-0700-3f1e-9b01-9bc607ad1d78/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day 10 of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/2e4f20f4-dd34-3b51-b4cd-37a0a425afa5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329083000 +0530" stop="20240329093000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/4bf787a1-5d4f-3420-ac99-fea78fc25fa9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329103000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/039eba29-d641-3d89-bb78-d3885b336c6b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329103000 +0530" stop="20240329113000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/75d6fd59-ac92-39f8-81a0-51b4a7f828b6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329113000 +0530" stop="20240329123000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/68e0b886-1261-32a0-ad85-73fb8ece8d32/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329123000 +0530" stop="20240329130000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a66cf04b-1389-3d70-a8b4-06d29e406766/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329130000 +0530" stop="20240329180000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live DP World Tour Golf</title>
    <desc lang="en">The second round of the 2024 Hero Indian Open coming from DLF Golf and Country Club. Last time out, Germany's Marcel Siem ended his nine-year wait for a DP World Tour title. (29.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Golf</category>
    <icon src="https://images.metadata.sky.com/pd-image/f13699d0-5b5a-302a-970a-0b3465f7ce6d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329201500 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live S/Lge: Hull KR V Hull FC</title>
    <desc lang="en">Hull KR host rivals Hull FC in round six of the Betfred Super League. The Robins bounced back from consecutive defeats by winning away from home at Huddersfield in round five. (29.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c75ad1d-a83a-38e2-aa6f-daf0c4420a07/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329201500 +0530" stop="20240329223000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live S/Lge: St Helens V Wigan</title>
    <desc lang="en">St Helens play hosts to 2024's only unbeaten side Wigan Warriors in round six of the Betfred Super League. St Helens returned to winning ways against Leeds Rhinos last Friday. (29.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/a69827a9-af97-343a-9b9c-f86052a8e686/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329223000 +0530" stop="20240330010000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live EFL: Blackburn v Ipswich</title>
    <desc lang="en">Ipswich's promotion pursuit takes them to Ewood Park for a Sky Bet Championship game with Blackburn. Kieran McKenna's men have the chance to mount the pressure on those around them. (29.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/e1f79574-8a49-3d8d-88c7-aa121cf8052d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330010000 +0530" stop="20240330040000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live EFL: Watford v Leeds Utd</title>
    <desc lang="en">Starting the day in the box seat for an immediate top-flight return, Leeds' promotion push sees them visit Vicarage Road for a Sky Bet Championship match with mid-table Watford. (29.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/6851d719-7127-392b-aa75-52b2cc98b6f6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330040000 +0530" stop="20240330063000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live ATP Miami Semi-Finals</title>
    <desc lang="en">A men's singles semi-final at Indian Wells. (29.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/84aae4e9-9888-3773-a525-1b0c684f1aa7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
</tv>