<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240328002100 +0530" stop="20240328024100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Darbar</title>
    <desc lang="en">Aaditya, the commissioner of Mumbai Police, sets out to catch Ajay, a drug peddler. However, he uncovers a deeper controversy linked to an international drug lord and must mete out justice.</desc>
    <credits>
      <actor>Rajinikanth</actor>
      <actor>Suniel Shetty</actor>
      <actor>Nayanthara</actor>
      <actor>Nivetha Thomas</actor>
      <actor>Yogi Babu</actor>
      <actor>Prateik</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15925BB4255C0D3B438BB51CC86B3DA1952452E8N.jpg"/>
  </programme>
  <programme start="20240328024100 +0530" stop="20240328042100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Potugadu</title>
    <desc lang="en">Venkata and Govinda meet while they are both attempting to commit suicide. However, things take an unexpected turn when they decide to share their life story with each other.</desc>
    <credits>
      <actor>Manchu Manoj</actor>
      <actor>Sakshi Chowdhary</actor>
      <actor>Simran Kaur Mundi</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Rachel Louise Wise</actor>
      <actor>Anupriya Goenka</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E511CEB577567C356A56EABA190212379476B6E1K.jpg"/>
  </programme>
  <programme start="20240328042100 +0530" stop="20240328054600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Saptagiri Express</title>
    <desc lang="en">A happy-go-lucky actor is forced to do his father's job after his unexpected demise. However, when he realises his father was murdered, he sets out to exact vengeance.</desc>
    <credits>
      <actor>Saptagiri</actor>
      <actor>Roshni Prakash</actor>
      <actor>Ali</actor>
      <actor>Shakalaka Shankar</actor>
      <actor>Posani Krishna Murali</actor>
      <actor>Sayaji Shinde</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B4000E2E82250F82FA47B83A229F2FF6FDECAB0H.jpg"/>
  </programme>
  <programme start="20240328054600 +0530" stop="20240328080500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Singham Returns</title>
    <desc lang="en">Bajirao Singham, an honest police officer, encounters Babaji, a god-man with connections to high profile politicians, when he investigates the death of an officer from his team.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Amol Gupte</actor>
      <actor>Anupam Kher</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Vineet Sharma</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F7C73F74FF8BF9320D397FDA4127A6DE045EA2DL.jpg"/>
  </programme>
  <programme start="20240328080500 +0530" stop="20240328103100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Thor: Love and Thunder</title>
    <desc lang="en">A distraught Gorr accepts the Necromancer weapon and vows to use it to kill all gods. Thor has to team up with his former girlfriend, Jane Foster, among others to save New Asgard from Gorr.</desc>
    <credits>
      <actor>Chris Hemsworth</actor>
      <actor>Christian Bale</actor>
      <actor>Tessa Thompson</actor>
      <actor>Jaimie Alexander</actor>
      <actor>Taika Waititi</actor>
      <actor>Russell Crowe</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3734C0553CFF1DDEE343303276EAE48ADF967710.jpg"/>
  </programme>
  <programme start="20240328103100 +0530" stop="20240328124600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Fidaa</title>
    <desc lang="en">Varun, an NRI medical student, and Bhanu, a vivacious, young woman, fall in love with each other. However, they face many personal differences that create complications in their relationship.</desc>
    <credits>
      <actor>Varun Tej</actor>
      <actor>Sai Pallavi</actor>
      <actor>Sai Chand</actor>
      <actor>Satyam Rajesh</actor>
      <actor>Gayathri Gupta</actor>
      <actor>Manisha Eerabathini</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5983CC40E588E4A7E1E5DCCC4DEF32617617C41FZ.jpg"/>
  </programme>
  <programme start="20240328124600 +0530" stop="20240328145100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Junglee</title>
    <desc lang="en">Raj, a vet from Mumbai, arrives at his father's elephant reserve for his mother's 10th death anniversary. However, things change after he is pitted in a war against the poachers.</desc>
    <credits>
      <actor>Vidyut Jammwal</actor>
      <actor>Pooja Sawant</actor>
      <actor>Asha Bhat</actor>
      <actor>Atul Kulkarni</actor>
      <actor>Akshay Oberoi</actor>
      <actor>Makrand Deshpande</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/67CB754C2AEF5B8A1D4685010785982000AAE08E0.jpg"/>
  </programme>
  <programme start="20240328145100 +0530" stop="20240328165700 +0530" channel="STARGOLDHD.in">
    <title lang="en">All Is Good</title>
    <desc lang="en">Divya, frustrated with her husband Aravind, asks for a divorce. However, chaos ensues after he puts forth a strange condition before signing the papers.</desc>
    <credits>
      <actor>Jiiva</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Bobby Simha</actor>
      <actor>Sunaina</actor>
      <actor>Shruthi Ramakrishnan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C1DF79F35934BC3BB7C018C5C0213E2071EACE44.jpg"/>
  </programme>
  <programme start="20240328165700 +0530" stop="20240328195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ishq</title>
    <desc lang="en">Two businessmen want their children Ajay and Madhu to marry each other. However, the two youngsters fall in love with people from more humble backgrounds.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Ajay Devgn</actor>
      <actor>Kajol</actor>
      <actor>Juhi Chawla</actor>
      <actor>Johnny Lever</actor>
      <actor>Sadashiv Amrapurkar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/377CEDDEA73105A6EDE96C92C84C5C73DE07FA06D.jpg"/>
  </programme>
  <programme start="20240328195500 +0530" stop="20240328222500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Khosla Ka Ghosla</title>
    <desc lang="en">Kamal Khosla's land is grabbed by a thug named Khurana. In a bid to retrieve their land, Khosla's son Cherry and his friends step in armed with a clever plan to fool the crook.</desc>
    <credits>
      <actor>Anupam Kher</actor>
      <actor>Boman Irani</actor>
      <actor>Parvin Dabas</actor>
      <actor>Vinay Pathak</actor>
      <actor>Ranvir Shorey</actor>
      <actor>Tara Sharma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1AF523A98B6B5B67F6EF2E6FB76FD9F01B5960FH.jpg"/>
  </programme>
  <programme start="20240328222500 +0530" stop="20240329000000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Ragada</title>
    <desc lang="en">Satya, a money-minded man, arrives in Hyderabad and starts working for a gangster, GK. However, he soon becomes the target of another gangster, Peddanna.</desc>
    <credits>
      <actor>Akkineni Nagarjuna</actor>
      <actor>Anushka Shetty</actor>
      <actor>Priyamani</actor>
      <actor>Pradeep Rawat</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Dev Gill</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B4B0CE0CACFE02B655F3338FA108C6F3BFCD604F5.jpg"/>
  </programme>
  <programme start="20240329010200 +0530" stop="20240329024600 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329024600 +0530" stop="20240329043000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329050800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240329050800 +0530" stop="20240329064000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329064000 +0530" stop="20240329091900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329091900 +0530" stop="20240329105900 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329105900 +0530" stop="20240329135000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329135000 +0530" stop="20240329172500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329172500 +0530" stop="20240329195500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329195500 +0530" stop="20240329223700 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329223700 +0530" stop="20240330030000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>