<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAXHD.in">
    <display-name lang="en">SONY MAX HD</display-name>
  </channel>
  <programme start="20240326015700 +0530" stop="20240326034300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Ye Hai Adda</title>
    <desc lang="en">Abhi, a young man, makes a living by creating a rift between couples at the behest of their parents. However, he falls in love with Priya, a client, who is engaged to another man.</desc>
    <credits>
      <actor>Sushant</actor>
      <actor>Shanvi</actor>
      <actor>Dev Gill</actor>
      <actor>Kota Srinivasa Rao</actor>
      <actor>Raghu Babu</actor>
      <actor>Thagubothu Ramesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59C8D17B58E3BF0CF214A3D150ED3F425A2C977EV.jpg"/>
  </programme>
  <programme start="20240326034300 +0530" stop="20240326040000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Extraaa Storiez</title>
    <desc lang="en">Malang: The host sheds light on the behind-the-scenes moments concerning the movie 'Malang'.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CDAEAE388A0EE8C82F35FC00D6F3949A54C9EBD6.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326053400 +0530" channel="SONYMAXHD.in">
    <title lang="en">Charms Bond</title>
    <desc lang="en">Two young men devise a plan to rob their miserly sister-in-law's vault by recruiting a friend of theirs to pose as a guru to win her trust.</desc>
    <credits>
      <actor>Shiva</actor>
      <actor>Priya Anand</actor>
      <actor>Urvashi</actor>
      <actor>Yogi Babu</actor>
      <actor>Thalaivasal Vijay</actor>
      <actor>VTV Ganesh</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/076AD2C4857969F6892627465C4D01D2533EB6878.jpg"/>
  </programme>
  <programme start="20240326053400 +0530" stop="20240326073500 +0530" channel="SONYMAXHD.in">
    <title lang="en">The Real Leader Brahma</title>
    <desc lang="en">Brahma, a notorious gangster, escapes to Malaysia and meets a girl who falls in love with him. Everything changes when Brahma returns to India and the girl follows him.</desc>
    <credits>
      <actor>Upendra</actor>
      <actor>Pranitha Subhash</actor>
      <actor>Rangayana Raghu</actor>
      <actor>Sadhu Kokila</actor>
      <actor>Anant Nag</actor>
      <actor>Urvashi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9302A08C3DC63B86A9245BD8D691D234C38C8333P.jpg"/>
  </programme>
  <programme start="20240326073500 +0530" stop="20240326090300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Venom: Let There Be Carnage</title>
    <desc lang="en">Eddie Brock tries to revive his failing career by interviewing a serial killer, Cletus Kasady, who is on death row. When Carnage gains control over Cletus's body, he escapes from the prison.</desc>
    <credits>
      <actor>Tom Hardy</actor>
      <actor>Michelle Williams</actor>
      <actor>Naomie Harris</actor>
      <actor>Reid Scott</actor>
      <actor>Stephen Graham</actor>
      <actor>Woody Harrelson</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F0E9E83A07B7C1C937B2FA431A0E6A4568DFE9505.jpg"/>
  </programme>
  <programme start="20240326090300 +0530" stop="20240326112300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Aankh Micholi</title>
    <desc lang="en">A beautiful woman dealing with night blindness wishes to find the love of her life. However, hilarity ensues when her eccentric family members embark on a mission to scout her a groom.</desc>
    <credits>
      <actor>Paresh Rawal</actor>
      <actor>Abhimanyu Dassani</actor>
      <actor>Mrunal Thakur</actor>
      <actor>Sharman Joshi</actor>
      <actor>Abhishek Banerjee</actor>
      <actor>Divya Dutta</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/08C2FDB2FD9FB9C75B75B897A6FA1D528E0D3F587.jpg"/>
  </programme>
  <programme start="20240326112300 +0530" stop="20240326140800 +0530" channel="SONYMAXHD.in">
    <title lang="en">Bahubali: The Beginning</title>
    <desc lang="en">In the kingdom of Mahishmati, Shivudu falls in love with a fair maiden. While trying to woo her, he learns about the conflict-ridden past of his family and his true legacy.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Rana Daggubati</actor>
      <actor>Anushka Shetty</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Satyaraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/56CD8FCE83C664F6F0A86654DD2F6B10098887E4K.jpg"/>
  </programme>
  <programme start="20240326140800 +0530" stop="20240326165900 +0530" channel="SONYMAXHD.in">
    <title lang="en">Bahubali 2: The Conclusion</title>
    <desc lang="en">After learning that his father was brutally killed by Bhallaladeva, Mahendra Baahubali raises an army to defeat him and release his mother from the former's captivity.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Rana Daggubati</actor>
      <actor>Anushka Shetty</actor>
      <actor>Tamannaah</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Sathyaraj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E94602C4AD3E380BEEE35593EB38045EB7817A942.jpg"/>
  </programme>
  <programme start="20240326165900 +0530" stop="20240326185700 +0530" channel="SONYMAXHD.in">
    <title lang="en">Hyper 2</title>
    <desc lang="en">A man searches for a bride after his astrologer advises him to marry within three months. He falls in love with a woman but faces problems when his parents fix his marriage elsewhere.</desc>
    <credits>
      <actor>Santhanam</actor>
      <actor>Ashna Zaveri</actor>
      <actor>Akhila Kishore</actor>
      <actor>Thambi Ramaiah</actor>
      <actor>VTV Ganesh</actor>
      <actor>Aadukalam Naren</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AF02B1BAB180389430D00A57723EC12101615AB9.jpg"/>
  </programme>
  <programme start="20240326185700 +0530" stop="20240326205500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Jumanji: Welcome To The Jungle</title>
    <desc lang="en">When four students play with a magical video game, they are drawn to the jungle world of Jumanji, where they are trapped as their avatars. To return to the real world, they must finish the game.</desc>
    <credits>
      <actor>Dwayne Johnson</actor>
      <actor>Alex Wolff</actor>
      <actor>Kevin Hart</actor>
      <actor>Ser Darius Blain</actor>
      <actor>Jack Black</actor>
      <actor>Madison Iseman</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B8109A8698A728C481430BE034D09C693DCA0237.jpg"/>
  </programme>
  <programme start="20240326205500 +0530" stop="20240326233500 +0530" channel="SONYMAXHD.in">
    <title lang="en">Kantara</title>
    <desc lang="en">When greed paves the way for betrayal, scheming and murder, a young tribal reluctantly dons the traditions of his ancestors to seek justice.</desc>
    <credits>
      <actor>Rishab Shetty</actor>
      <actor>Sapthami Gowda</actor>
      <actor>Kishore</actor>
      <actor>Achyuth Kumar</actor>
      <actor>Pramod Shetty</actor>
      <actor>Shanil Guru</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/88F994E9BBEB2A50EE1EC783D738FAB2DF0F5BE07.jpg"/>
  </programme>
  <programme start="20240326233500 +0530" stop="20240327005300 +0530" channel="SONYMAXHD.in">
    <title lang="en">Sisu</title>
    <desc lang="en">As WWII comes to an end, Aatami Korpi trudges towards retirement with a bag full of gold. However, when a Nazi soldier learns about the treasure, he chases after the warrior, unaware of his prowess.</desc>
    <credits>
      <actor>Jorma Tommila</actor>
      <actor>Aksel Hennie</actor>
      <actor>Jack Doolan</actor>
      <actor>Mimosa Willamo</actor>
      <actor>Onni Tommila</actor>
      <actor>Tatu Sinisalo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43D9BE1AC87EA3E2D0055013A1CE8191C433B0AB0.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327060000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="SONYMAXHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>