<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYBBCEarthHD.in">
    <display-name lang="en">SONY BBC Earth HD</display-name>
  </channel>
  <programme start="20240326004000 +0530" stop="20240326013000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The Secret Genius of Modern Life</title>
    <desc lang="en">The presenter reveals the incredible tales behind the development of the contemporary world's marvellous technology and unearths their mysteries.</desc>
    <credits>
      <actor>Hannah Fry</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1DA27BBF4E7B380BEAB3BE8D373FF7950FCEDB1B.jpg"/>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326022900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Madurai And Lucknow: Rick Stein visits a five-star hotel in Madurai, Tamil Nadu, employing local housewives for genuine home-cooked dishes and samples Chettinad chicken.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240326022900 +0530" stop="20240326031100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Coastal Fishing With Robson Green</title>
    <desc lang="en">Robson Green travels around the United Kingdom battling harsh weather conditions and competing against rival fishermen to track and catch unique fish.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3768D1ACDBD2798F3954150760518A411A389DER.jpg"/>
  </programme>
  <programme start="20240326031100 +0530" stop="20240326040100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">Lands: The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240326040100 +0530" stop="20240326045100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The Secret Genius of Modern Life</title>
    <desc lang="en">The presenter reveals the incredible tales behind the development of the contemporary world's marvellous technology and unearths their mysteries.</desc>
    <credits>
      <actor>Hannah Fry</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1DA27BBF4E7B380BEAB3BE8D373FF7950FCEDB1B.jpg"/>
  </programme>
  <programme start="20240326045100 +0530" stop="20240326051200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: 1000 Ultimate Experiences</title>
    <desc lang="en">Opulent cities to isolated villages offer unique adventures, venturesome cuisines and riveting experiences, beckoning thrill-seekers from across the globe.</desc>
    <credits>
      <actor>Jason Anthony</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B194A86B27038A508BC8444CAE3587BB906D0CC3M.jpg"/>
  </programme>
  <programme start="20240326051200 +0530" stop="20240326060000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Chasing Monsters</title>
    <desc lang="en">Adventurer Cyril Chauquet embarks on a journey to find the most dangerous underwater creatures in the most remote parts of the world.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Jesse Lambert Minichilli</actor>
      <actor>Skipper Bivins</actor>
      <actor>Will Allen</actor>
      <actor>Kit Carson Mobley</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85C5E0DC9E77225AE97570D70E31F548F83F299FM.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326064500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Long Weekends</title>
    <desc lang="en">Popular chef Rick Stein gives the inside track on some of our favourite destinations for a weekend outing and showcases food excellence and brilliant recipes.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E500DF2BD9BEFD981D61898A3ACC3F59BC690EE7.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240326064500 +0530" stop="20240326073100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Science's Greatest Mysteries</title>
    <desc lang="en">Noted science theorists delve into some of the greatest scientific mysteries uncovered over the years, hoping to use modern technology to find the answers that have evaded scientists.</desc>
    <credits>
      <actor>Brian Edward Cox</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32C903E6E472D434EEC058823902BD4688ADEC2B3.jpg"/>
  </programme>
  <programme start="20240326073100 +0530" stop="20240326081900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Pencils: Gregg Wallace visits a historic pencil factory in Germany and discovers how they produce 600,000 writing implements in a day.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240326081900 +0530" stop="20240326090900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">Our Planet: The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240326090900 +0530" stop="20240326095600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240326095600 +0530" stop="20240326105000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Long Weekends</title>
    <desc lang="en">Popular chef Rick Stein gives the inside track on some of our favourite destinations for a weekend outing and showcases food excellence and brilliant recipes.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E500DF2BD9BEFD981D61898A3ACC3F59BC690EE7.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240326105000 +0530" stop="20240326113900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Chasing Monsters</title>
    <desc lang="en">Adventurer Cyril Chauquet embarks on a journey to find the most dangerous underwater creatures in the most remote parts of the world.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Jesse Lambert Minichilli</actor>
      <actor>Skipper Bivins</actor>
      <actor>Will Allen</actor>
      <actor>Kit Carson Mobley</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85C5E0DC9E77225AE97570D70E31F548F83F299FM.jpg"/>
  </programme>
  <programme start="20240326113900 +0530" stop="20240326120000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: 1000 Ultimate Experiences</title>
    <desc lang="en">Opulent cities to isolated villages offer unique adventures, venturesome cuisines and riveting experiences, beckoning thrill-seekers from across the globe.</desc>
    <credits>
      <actor>Jason Anthony</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B194A86B27038A508BC8444CAE3587BB906D0CC3M.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326122000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: 1000 Ultimate Experiences</title>
    <desc lang="en">Opulent cities to isolated villages offer unique adventures, venturesome cuisines and riveting experiences, beckoning thrill-seekers from across the globe.</desc>
    <credits>
      <actor>Jason Anthony</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B194A86B27038A508BC8444CAE3587BB906D0CC3M.jpg"/>
  </programme>
  <programme start="20240326122000 +0530" stop="20240326125700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: 1000 Ultimate Experiences</title>
    <desc lang="en">Opulent cities to isolated villages offer unique adventures, venturesome cuisines and riveting experiences, beckoning thrill-seekers from across the globe.</desc>
    <credits>
      <actor>Jason Anthony</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B194A86B27038A508BC8444CAE3587BB906D0CC3M.jpg"/>
  </programme>
  <programme start="20240326125700 +0530" stop="20240326134700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Pencils: Gregg Wallace visits a historic pencil factory in Germany and discovers how they produce 600,000 writing implements in a day.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240326134700 +0530" stop="20240326143900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Long Weekends</title>
    <desc lang="en">Popular chef Rick Stein gives the inside track on some of our favourite destinations for a weekend outing and showcases food excellence and brilliant recipes.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E500DF2BD9BEFD981D61898A3ACC3F59BC690EE7.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240326143900 +0530" stop="20240326150300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Baja: Steve travels to the deadliest desert on the planet, searching for a gruesome savage killer in the form of a tarantula hawk wasp.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240326150300 +0530" stop="20240326153100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">British Columbia: Steve and the crew pitch up in British Columbia, Canada. They realise that it is an explorer's paradise with infinite untouched wilderness and spectacular animals.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240326153100 +0530" stop="20240326162300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Long Weekends</title>
    <desc lang="en">Popular chef Rick Stein gives the inside track on some of our favourite destinations for a weekend outing and showcases food excellence and brilliant recipes.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E500DF2BD9BEFD981D61898A3ACC3F59BC690EE7.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240326162300 +0530" stop="20240326171200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Coastal Fishing With Robson Green</title>
    <desc lang="en">Robson Green travels around the United Kingdom battling harsh weather conditions and competing against rival fishermen to track and catch unique fish.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3768D1ACDBD2798F3954150760518A411A389DER.jpg"/>
  </programme>
  <programme start="20240326171200 +0530" stop="20240326175700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240326175700 +0530" stop="20240326185700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Pencils: Gregg Wallace visits a historic pencil factory in Germany and discovers how they produce 600,000 writing implements in a day.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240326185700 +0530" stop="20240326200000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">Our Planet: The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326202500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Baja: Steve travels to the deadliest desert on the planet, searching for a gruesome savage killer in the form of a tarantula hawk wasp.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240326202500 +0530" stop="20240326205900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">British Columbia: Steve and the crew pitch up in British Columbia, Canada. They realise that it is an explorer's paradise with infinite untouched wilderness and spectacular animals.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240326205900 +0530" stop="20240326212100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: 1000 Ultimate Experiences</title>
    <desc lang="en">Opulent cities to isolated villages offer unique adventures, venturesome cuisines and riveting experiences, beckoning thrill-seekers from across the globe.</desc>
    <credits>
      <actor>Jason Anthony</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B194A86B27038A508BC8444CAE3587BB906D0CC3M.jpg"/>
  </programme>
  <programme start="20240326212100 +0530" stop="20240326220000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet: 1000 Ultimate Experiences</title>
    <desc lang="en">Opulent cities to isolated villages offer unique adventures, venturesome cuisines and riveting experiences, beckoning thrill-seekers from across the globe.</desc>
    <credits>
      <actor>Jason Anthony</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B194A86B27038A508BC8444CAE3587BB906D0CC3M.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326225200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Long Weekends</title>
    <desc lang="en">Popular chef Rick Stein gives the inside track on some of our favourite destinations for a weekend outing and showcases food excellence and brilliant recipes.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E500DF2BD9BEFD981D61898A3ACC3F59BC690EE7.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240326225200 +0530" stop="20240326231700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Baja: Steve travels to the deadliest desert on the planet, searching for a gruesome savage killer in the form of a tarantula hawk wasp.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240326231700 +0530" stop="20240326234600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">British Columbia: Steve and the crew pitch up in British Columbia, Canada. They realise that it is an explorer's paradise with infinite untouched wilderness and spectacular animals.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240326234600 +0530" stop="20240327003000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Bicycles: The host visits the largest bicycle factory in Britain, which produces 150 folding bicycles every 24 hours.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327011600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Science's Greatest Mysteries</title>
    <desc lang="en">Noted science theorists delve into some of the greatest scientific mysteries uncovered over the years, hoping to use modern technology to find the answers that have evaded scientists.</desc>
    <credits>
      <actor>Brian Edward Cox</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32C903E6E472D434EEC058823902BD4688ADEC2B3.jpg"/>
  </programme>
  <programme start="20240327011600 +0530" stop="20240327020100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's Long Weekends</title>
    <desc lang="en">Popular chef Rick Stein gives the inside track on some of our favourite destinations for a weekend outing and showcases food excellence and brilliant recipes.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Travel</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E500DF2BD9BEFD981D61898A3ACC3F59BC690EE7.jpg"/>
    <episode-num system="xmltv_ns">.0.</episode-num>
  </programme>
  <programme start="20240327020100 +0530" stop="20240327024400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Coastal Fishing With Robson Green</title>
    <desc lang="en">Robson Green travels around the United Kingdom battling harsh weather conditions and competing against rival fishermen to track and catch unique fish.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3768D1ACDBD2798F3954150760518A411A389DER.jpg"/>
  </programme>
  <programme start="20240327024400 +0530" stop="20240327033300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">Our Planet: The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240327033300 +0530" stop="20240327041700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">Bicycles: The host visits the largest bicycle factory in Britain, which produces 150 folding bicycles every 24 hours.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240327041700 +0530" stop="20240327050200 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Science's Greatest Mysteries</title>
    <desc lang="en">Noted science theorists delve into some of the greatest scientific mysteries uncovered over the years, hoping to use modern technology to find the answers that have evaded scientists.</desc>
    <credits>
      <actor>Brian Edward Cox</actor>
    </credits>
    <category lang="en">Investigation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32C903E6E472D434EEC058823902BD4688ADEC2B3.jpg"/>
  </programme>
  <programme start="20240327050200 +0530" stop="20240327060000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Chasing Monsters</title>
    <desc lang="en">Adventurer Cyril Chauquet embarks on a journey to find the most dangerous underwater creatures in the most remote parts of the world.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Jesse Lambert Minichilli</actor>
      <actor>Skipper Bivins</actor>
      <actor>Will Allen</actor>
      <actor>Kit Carson Mobley</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85C5E0DC9E77225AE97570D70E31F548F83F299FM.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327065800 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240327065800 +0530" stop="20240327074700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">The Secret Genius of Modern Life</title>
    <desc lang="en">The presenter reveals the incredible tales behind the development of the contemporary world's marvellous technology and unearths their mysteries.</desc>
    <credits>
      <actor>Hannah Fry</actor>
    </credits>
    <category lang="en">Science &amp; Tech</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F1DA27BBF4E7B380BEAB3BE8D373FF7950FCEDB1B.jpg"/>
  </programme>
  <programme start="20240327074700 +0530" stop="20240327083500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240327083500 +0530" stop="20240327093100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240327093100 +0530" stop="20240327101500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Where The Wild Men Are With Ben Fogle</title>
    <desc lang="en">Ben Fogle goes about meeting people who have given up the ways of western civilisation to embrace the wild and live offbeat, adventurous lives.</desc>
    <credits>
      <actor>Ben Fogle</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD035FF47E3D5492D53EDA299FD7286A8FBFF8095.jpg"/>
  </programme>
  <programme start="20240327101500 +0530" stop="20240327111700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240327111700 +0530" stop="20240327120700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Chasing Monsters</title>
    <desc lang="en">Adventurer Cyril Chauquet embarks on a journey to find the most dangerous underwater creatures in the most remote parts of the world.</desc>
    <credits>
      <actor>Cyril Chauquet</actor>
      <actor>Jesse Lambert Minichilli</actor>
      <actor>Skipper Bivins</actor>
      <actor>Will Allen</actor>
      <actor>Kit Carson Mobley</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/85C5E0DC9E77225AE97570D70E31F548F83F299FM.jpg"/>
  </programme>
  <programme start="20240327120700 +0530" stop="20240327123000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327125900 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240327125900 +0530" stop="20240327134700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240327134700 +0530" stop="20240327145100 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240327145100 +0530" stop="20240327151500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240327151500 +0530" stop="20240327153700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240327153700 +0530" stop="20240327160400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240327160400 +0530" stop="20240327170600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240327170600 +0530" stop="20240327175600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Robson Green: Extreme Fisherman</title>
    <desc lang="en">Actor Robson Green, an experienced fly-fisherman, journeys the globe in search of some of the wildest and most elusive fish the seas have to offer.</desc>
    <credits>
      <actor>Robson Green</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DA5C5549320F3A53CA009E44889C28F7308B2AFW.jpg"/>
  </programme>
  <programme start="20240327175600 +0530" stop="20240327190000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327200000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Frozen Planet II</title>
    <desc lang="en">The filmmaker explores the survival of the different species of animals in the freezing conditions of the polar regions on Earth.</desc>
    <credits>
      <actor>David Attenborough</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74D9E20C1E7ABFE3353E65D38E38AE37CD4F7B18G.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327202400 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240327202400 +0530" stop="20240327210000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327212500 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240327212500 +0530" stop="20240327220000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Lonely Planet Stressbuster</title>
    <desc lang="en">The hosts embark on a journey to serene destinations and partake in a series of adventures, thereby gaining a fresh outlook on life.</desc>
    <credits>
      <actor>Anita Kapoor</actor>
      <actor>Dominic Bonuccelli</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CE7DF2BF4484F1960B6A5A1B292F141E7121C80ET.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327230300 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Rick Stein's India</title>
    <desc lang="en">Chef Rick Stein embarks on a spectacular journey across the Indian subcontinent to explore the variety of cuisines it has to offer. He also searches for the best curry and the ingredients it needs.</desc>
    <credits>
      <actor>Rick Stein</actor>
    </credits>
    <category lang="en">Food</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0AD88A27C24729A000F4EDFB1470BFFBF844A1H.jpg"/>
  </programme>
  <programme start="20240327230300 +0530" stop="20240327232600 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240327232600 +0530" stop="20240327235700 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Deadly 60</title>
    <desc lang="en">Steve Backshall, along with his crew, travels to different parts of the world in order to find the 60 most deadly animals living on the planet.</desc>
    <credits>
      <actor>Steve Backshall</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F05DB4E471344B80439F1E9AEC8FB102C806E1C6U.jpg"/>
  </programme>
  <programme start="20240327235700 +0530" stop="20240328000000 +0530" channel="SONYBBCEarthHD.in">
    <title lang="en">Inside The Factory</title>
    <desc lang="en">The hosts visit some of the biggest food production units in Britain and share details about the various processes that take place inside these factories.</desc>
    <credits>
      <actor>Gregg Wallace</actor>
      <actor>Cherry Healey</actor>
      <actor>Ruth Goodman</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35887E606ED6E8171D020EA9AD980C5084EF9018Q.jpg"/>
  </programme>
</tv>