<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HindiHD.in">
    <display-name lang="en">Star Sports 1 Hindi HD</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327001500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327001500 +0530" stop="20240327003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327011500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240327011500 +0530" stop="20240327013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/201417600598D2BDAA7BEC52C169D553193330198.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327031500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240327031500 +0530" stop="20240327033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/201417600598D2BDAA7BEC52C169D553193330198.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327044500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327044500 +0530" stop="20240327050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/201417600598D2BDAA7BEC52C169D553193330198.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240327071500 +0530" stop="20240327073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240327074500 +0530" stop="20240327080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327081500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327081500 +0530" stop="20240327083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327091500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327091500 +0530" stop="20240327093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF9F602A56C4E7B4996D2A2A2EDBD410C46918A7.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240327101500 +0530" stop="20240327103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327121500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327121500 +0530" stop="20240327123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF9F602A56C4E7B4996D2A2A2EDBD410C46918A7.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Ajab Gajab T20 Challenge 2024</title>
    <desc lang="en">Multiple teams compete against each other in the 2024 edition of the Ajab Gajab T20 Challenge to win the prestigious competition.</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25A1D8E72EB87329643499A0987471E4888D228BC.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327131500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327131500 +0530" stop="20240327133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327141500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327141500 +0530" stop="20240327143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327144500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240327144500 +0530" stop="20240327150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327151500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327151500 +0530" stop="20240327153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7C9EDF1777FC3047D7805C6CC1A8451CF5D8E0172.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327171500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A8F4B8FC0E900ABF0C20D5CD2A5A8D7C636BC03L.jpg"/>
  </programme>
  <programme start="20240327171500 +0530" stop="20240327173000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DDF9F602A56C4E7B4996D2A2A2EDBD410C46918A7.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/777AA7AB81967CB19D2A7E6163B2EEE7AD7998611.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327192000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5EEC1CB4DEEDC4FEAF472A45B44CE74F8AC596BZ.jpg"/>
  </programme>
  <programme start="20240327192000 +0530" stop="20240327230000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BEE9EF8400D915CB7E719BF1509D03384FA13486A.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68F232E632C72B25E1C83342A7AF2478026DA9D50.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/61D0D26E633B524BDE5D5EB116ED92FCA064ED45S.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328200000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240329020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
</tv>