<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;PriveHD.in">
    <display-name lang="en">&amp;Prive HD</display-name>
  </channel>
  <programme start="20240325012000 +0530" stop="20240325034800 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Eat Pray Love</title>
    <desc lang="en">Elizabeth Gilbert's perfect world comes shattering down when she gets divorced. She then embarks on a journey across the world in an attempt to rediscover her true self.</desc>
    <credits>
      <actor>Julia Roberts</actor>
      <actor>Javier Bardem</actor>
      <actor>James Franco</actor>
      <actor>Richard Jenkins</actor>
      <actor>Viola Davis</actor>
      <actor>Billy Crudup</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7B731E5BA7408F36B1A53F1707DAA085A6237C8E.jpg"/>
  </programme>
  <programme start="20240325034800 +0530" stop="20240325054800 +0530" channel="&amp;PriveHD.in">
    <title lang="en">All The Pretty Horses</title>
    <desc lang="en">While travelling to Mexico to find work, John Grady Cole, a Texan cowboy, finds himself in trouble as he encounters love, corruption and passion.</desc>
    <credits>
      <actor>Matt Damon</actor>
      <actor>Henry Thomas</actor>
      <actor>Angelina C Torres</actor>
      <actor>J D Young</actor>
      <actor>Sam Shepard</actor>
      <actor>Robert Patrick</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910B68784B5A857AFAB9AB43BD0FAA663C9BF6CFF.jpg"/>
  </programme>
  <programme start="20240325054800 +0530" stop="20240325072100 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Flower Shop Mystery: Dearly Depotted</title>
    <desc lang="en">Abby Knight, a flower shop owner, who happens to be an ex-attorney, investigates the murder of an unwanted wedding crasher.</desc>
    <credits>
      <actor>Brooke Shields</actor>
      <actor>Brennan Elliott</actor>
      <actor>Beau Bridges</actor>
      <actor>Kate Drummond</actor>
      <actor>Celeste Desjardins</actor>
      <actor>Dru Viergever</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9706C9A53051E305F7A3D827A8DE3D7385935C5U.jpg"/>
  </programme>
  <programme start="20240325072100 +0530" stop="20240325092200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Hotel Mumbai</title>
    <desc lang="en">A hotel staff risks everything to keep its patrons safe during a terror attack, especially a British heiress, her husband and her infant.</desc>
    <credits>
      <actor>Dev Patel</actor>
      <actor>Armie Hammer</actor>
      <actor>Nazanin Boniadi</actor>
      <actor>Tilda Cobham Hervey</actor>
      <actor>Anupam Kher</actor>
      <actor>Amandeep Singh</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6C47F22AB1E69CA0036FFC10ADB86ECF8396A9F92.jpg"/>
  </programme>
  <programme start="20240325092200 +0530" stop="20240325110200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">It Could Happen To You</title>
    <desc lang="en">Charlie promises to offer his lottery prize to Yvonne, a waitress, in exchange of a tip. Fortunately, he wins the money and decides to fulfil his promise, which disgusts his wife Muriel.</desc>
    <credits>
      <actor>Nicolas Cage</actor>
      <actor>Bridget Fonda</actor>
      <actor>Rosie Perez</actor>
      <actor>Wendell Pierce</actor>
      <actor>Isaac Hayes</actor>
      <actor>Seymour Cassel</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B51451F0A548C800E82674CFFDFFB500FCCC4030S.jpg"/>
  </programme>
  <programme start="20240325110200 +0530" stop="20240325123200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Foxter &amp; Max</title>
    <desc lang="en">An artist pre-teen finds a can of spray paint and uses it to create a dog out of graffiti. To his great surprise, his work of art comes to life in the form of an intelligent creature made of nanobots.</desc>
    <credits>
      <actor>Bohdan Kozii</actor>
      <actor>Vitaliia Turchyn</actor>
      <actor>Daria Polunina</actor>
      <actor>Tomasz Oswiecinski</actor>
      <actor>Maksym Samchyk</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6929F549CAF1A1346870FC6C032A26A90E272A1F7.jpg"/>
  </programme>
  <programme start="20240325123200 +0530" stop="20240325144500 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Geppetto, a poor carpenter, carves a wooden puppet named Pinocchio who comes to life. But when Pinocchio decides to skip school, he gets kidnapped, leading to a series of misadventures.</desc>
    <credits>
      <actor>Federico Ielapi</actor>
      <actor>Roberto Benigni</actor>
      <actor>Rocco Papaleo</actor>
      <actor>Massimo Ceccherini</actor>
      <actor>Marine Vacth</actor>
      <actor>Gigi Proietti</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F57DC5B21D68EC072205293A22E64CA3BBAEB362P.jpg"/>
  </programme>
  <programme start="20240325144500 +0530" stop="20240325161300 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Bingo</title>
    <desc lang="en">Little Chuckie and Bingo form an instant bond after the dog saves the boy's life. However, when Chuckie's family moves across the country, Bingo sets off to reunite with his friend.</desc>
    <credits>
      <actor>Cindy Williams</actor>
      <actor>David Rasche</actor>
      <actor>Robert J Steinmiller Jr</actor>
      <actor>David French</actor>
      <actor>Kurt Fuller</actor>
      <actor>Joe Guzaldo</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F541627D0F162A0A563CFDAEEEC39052DCD5DF3CH.jpg"/>
  </programme>
  <programme start="20240325161300 +0530" stop="20240325174200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Hotel Transylvania</title>
    <desc lang="en">Count Dracula runs a high-end resort for monsters and is overprotective of his daughter, Mavis. When a human named Johnny enters the hotel, Dracula tries to prevent Mavis from falling for him.</desc>
    <credits>
      <actor>Adam Sandler</actor>
      <actor>Selena Gomez</actor>
      <actor>Andy Samberg</actor>
      <actor>Kevin James</actor>
      <actor>Steve Buscemi</actor>
      <actor>CeeLo Green</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EDE0BBE0DC39DB2C709A8AE5847F5E221AA04CB1.jpg"/>
  </programme>
  <programme start="20240325174200 +0530" stop="20240325193000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Lyle, Lyle, Crocodile</title>
    <desc lang="en">Struggling to adapt to life in New York, a young boy befriends a singing crocodile who lives in his attic. However, their friendship is endangered by their evil neighbour.</desc>
    <credits>
      <actor>Javier Bardem</actor>
      <actor>Constance Wu</actor>
      <actor>Winslow Fegley</actor>
      <actor>Scoot McNairy</actor>
      <actor>Brett Gelman</actor>
      <actor>Ego Nwodim</actor>
    </credits>
    <category lang="en">Musical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5AFCA3E710BFB9534F4EF4E46ECC39BC424E6B6FR.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325210000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Fun With Dick And Jane</title>
    <desc lang="en">When Dick's employer goes bankrupt, he and his wife, Jane, go broke and look for ways to make ends meet. Eventually, they resort to crime and decide to rob a crooked CEO to get their money back.</desc>
    <credits>
      <actor>Jim Carrey</actor>
      <actor>Tea Leoni</actor>
      <actor>Alec Baldwin</actor>
      <actor>Richard Jenkins</actor>
      <actor>Angie Harmon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B9F653D3193AFE178BCECECFF3794C7ECF0ABD9DM.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325224600 +0530" channel="&amp;PriveHD.in">
    <title lang="en">My Girl</title>
    <desc lang="en">Vada, a hypochondriac, becomes distraught when her father, a widower, begins dating Shelly, a makeup artist, and attempts to disrupt their relationship.</desc>
    <credits>
      <actor>Dan Aykroyd</actor>
      <actor>Jamie Lee Curtis</actor>
      <actor>Macaulay Culkin</actor>
      <actor>Anna Chlumsky</actor>
      <actor>Richard Masur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C373237F7D674B1017A059B7EA44F774C96386FCG.jpg"/>
  </programme>
  <programme start="20240325224600 +0530" stop="20240326003700 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Bad Country</title>
    <desc lang="en">A detective who is determined on taking down a powerful illegal organisation, infiltrates it and brings down its top lieutenant and contract killer and makes them his informants.</desc>
    <credits>
      <actor>Matt Dillon</actor>
      <actor>Willem Dafoe</actor>
      <actor>Neal McDonough</actor>
      <actor>Amy Smart</actor>
      <actor>Tom Berenger</actor>
      <actor>Bill Duke</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CB6CE2072EE8BC3FA9E597EA401BE8F2A0586844W.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326060000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326090000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326120000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326150000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326180000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326210000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327030000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>