<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsHD.in">
    <display-name lang="en">Colors HD</display-name>
  </channel>
  <programme start="20240326050000 +0530" stop="20240326052900 +0530" channel="ColorsHD.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Amidst the Holi celebrations, Alia tries to harm Aasmaa with a burst of toxic colours.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F80B87113BE85959913A17737CEC574683A35C162.jpg"/>
    <episode-num system="xmltv_ns">.999.</episode-num>
  </programme>
  <programme start="20240326052900 +0530" stop="20240326060000 +0530" channel="ColorsHD.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev turns furious after the Ahluwalias object to Pari's presence at the project site.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47816E25FE33A08669236547D17A89C4695F818AQ.jpg"/>
    <episode-num system="xmltv_ns">.699.</episode-num>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="ColorsHD.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Amidst the Holi celebrations, Alia tries to harm Aasmaa with a burst of toxic colours.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F80B87113BE85959913A17737CEC574683A35C162.jpg"/>
    <episode-num system="xmltv_ns">.999.</episode-num>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070200 +0530" channel="ColorsHD.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev turns furious after the Ahluwalias object to Pari's presence at the project site.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47816E25FE33A08669236547D17A89C4695F818AQ.jpg"/>
    <episode-num system="xmltv_ns">.699.</episode-num>
  </programme>
  <programme start="20240326070200 +0530" stop="20240326105500 +0530" channel="ColorsHD.in">
    <title lang="en">Dance Deewane</title>
    <desc lang="en">Talented contestants, belonging to different generations, showcase their dancing skills and use different styles to impress the judges and win the coveted title.</desc>
    <credits>
      <actor>Madhuri Dixit Nene</actor>
      <actor>Suniel Shetty</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/758C8101867D384A59E6A8572AD23277EF655619E.jpg"/>
  </programme>
  <programme start="20240326105500 +0530" stop="20240326112600 +0530" channel="ColorsHD.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">When Kartikeya begins to start attacking nature, Parvati starts falling weak. Later, when Kartikeya realises that Parvati is falling weak, he worries.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/38B45A2B948EC2EB192B50EA63D31DA6EB664AB8L.jpg"/>
    <episode-num system="xmltv_ns">.273.</episode-num>
  </programme>
  <programme start="20240326112600 +0530" stop="20240326115600 +0530" channel="ColorsHD.in">
    <title lang="en">Doree</title>
    <desc lang="en">Things take an unexpected turn when a brave Doree begins to follow Ganga Prasad. Meanwhile, Rukmini believes that she can get rid of Doree and Ganga Prasad.</desc>
    <credits>
      <actor>Mahi Bhanushali</actor>
      <actor>Amar Upadhyay</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89B3863AB8EDF4FE65768F0D8B99D3154ED8A5624.jpg"/>
    <episode-num system="xmltv_ns">.133.</episode-num>
  </programme>
  <programme start="20240326115600 +0530" stop="20240326122700 +0530" channel="ColorsHD.in">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">In a desperate attempt to ruin the veneration, Drishti starts a fire in the house. Meanwhile, Bulbul tries to save Drishti.</desc>
    <credits>
      <actor>Shagun Pandey</actor>
      <actor>Shruti Choudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FB4145D7F7C8F65A295F7D03640A9F73226C2836R.jpg"/>
    <episode-num system="xmltv_ns">.58.</episode-num>
  </programme>
  <programme start="20240326122700 +0530" stop="20240326130000 +0530" channel="ColorsHD.in">
    <title lang="en">Mangal Laxmi</title>
    <desc lang="en">Gayathri refuses to apologise and presents a necklace to Lakshmi instead.</desc>
    <credits>
      <actor>Deepika Singh</actor>
      <actor>Naman Shaw</actor>
      <actor>RJ Sanika</actor>
      <actor>Urvashi Upadhya</actor>
      <actor>Gayatri Soham</actor>
      <actor>Shubham Dipta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FAE69BBB87DEEF9CD5574B5D30831EDD410AA1886.jpg"/>
    <episode-num system="xmltv_ns">.27.</episode-num>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326140200 +0530" channel="ColorsHD.in">
    <title lang="en">Ek Shringaar Swabhiman</title>
    <desc lang="en">Sharda, a single mother, goes through numerous hardships to give her daughters a good education in an orthodox society. As her children grow older, Sharda tries to find deserving grooms for them.</desc>
    <credits>
      <actor>Prachi Shah</actor>
      <actor>Ankita Sharma</actor>
      <actor>Sangeeta Chauhan</actor>
      <actor>Samridh Bawa</actor>
      <actor>Sahil Uppal</actor>
      <actor>Vinay Jain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F29C7A568A330A785F4C848F6B82A061983FE7C.jpg"/>
  </programme>
  <programme start="20240326140200 +0530" stop="20240326183000 +0530" channel="ColorsHD.in">
    <title lang="en">Thapki Pyar Ki</title>
    <desc lang="en">Thapki, a lively and intelligent girl, faces certain problems that affect her life. She decides to move to a city in order to find a job and meets all challenges in a positive way.</desc>
    <credits>
      <actor>Jigyasa Singh</actor>
      <actor>Manish Goplani</actor>
      <actor>Ankit Bathla</actor>
      <actor>Sheena Bajaj</actor>
      <actor>Monica Khanna</actor>
      <actor>Gaurav Wadhwa</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADACB45EDB8F24EF36A0A58666339FA1389DED924.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="ColorsHD.in">
    <title lang="en">Suhaagan</title>
    <desc lang="en">While Samay and Krish both go towards the bathroom, the latter runs promptly. Repeat - Mon,Sun 2:30 am.</desc>
    <credits>
      <actor>Aakriti Sharma</actor>
      <actor>Kurangi Nagraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D46E7F75BF5BFD13E5F5EFE3B3E7D7219D36CBE0J.jpg"/>
    <episode-num system="xmltv_ns">.328.</episode-num>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326193000 +0530" channel="ColorsHD.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Amidst the Holi celebrations, Alia tries to harm Aasmaa with a burst of toxic colours. Repeat - Mon,Sun 3:00 am.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68A041E826035D2F240671D015D64C0D28DBF914E.jpg"/>
    <episode-num system="xmltv_ns">.1000.</episode-num>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="ColorsHD.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Rajeev turns furious after the Ahluwalias object to Pari's presence at the project site. Repeat - Mon,Sun 1:00 am.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2253E1BF5E9AAEE57C5DBEDC917D5A7CA9AAE333H.jpg"/>
    <episode-num system="xmltv_ns">.700.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326203000 +0530" channel="ColorsHD.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">When Kartikeya begins to start attacking nature, Parvati starts falling weak.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE8172A1C9B4A6411DEADF965660773031780E114.jpg"/>
    <episode-num system="xmltv_ns">.274.</episode-num>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="ColorsHD.in">
    <title lang="en">Doree</title>
    <desc lang="en">Things take an unexpected turn when a brave Doree begins to follow Ganga Prasad.</desc>
    <credits>
      <actor>Mahi Bhanushali</actor>
      <actor>Amar Upadhyay</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13004443DBE86115BF3C90C0D1CB1EC44C264FCAN.jpg"/>
    <episode-num system="xmltv_ns">.134.</episode-num>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326213000 +0530" channel="ColorsHD.in">
    <title lang="en">Mangal Laxmi</title>
    <desc lang="en">Gayathri refuses to apologise and presents a necklace to Lakshmi instead.</desc>
    <credits>
      <actor>Deepika Singh</actor>
      <actor>Naman Shaw</actor>
      <actor>RJ Sanika</actor>
      <actor>Urvashi Upadhya</actor>
      <actor>Gayatri Soham</actor>
      <actor>Shubham Dipta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76FDF659A703FF7583EE2D6CA86A53315C652651M.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326220000 +0530" channel="ColorsHD.in">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">In a desperate attempt to ruin the veneration, Drishti starts a fire in the house.</desc>
    <credits>
      <actor>Shagun Pandey</actor>
      <actor>Shruti Choudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/485A0E4BAD086A9949EEAB577691CF2AD59C4ADBF.jpg"/>
    <episode-num system="xmltv_ns">.59.</episode-num>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="ColorsHD.in">
    <title lang="en">Prachand Ashok</title>
    <desc lang="en">Helena assures Susheem about Ashok's inability to ascend to the throne of Magadha.</desc>
    <credits>
      <actor>Adnan Khan</actor>
      <actor>Mallika Singh</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Surendra Pal</actor>
      <actor>Manoj Kolhatkar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0EC1A1025470938EBB627B9B47B1C98CA8844A9CQ.jpg"/>
    <episode-num system="xmltv_ns">.35.</episode-num>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="ColorsHD.in">
    <title lang="en">Qayamat Se Qayamat Tak</title>
    <desc lang="en">Chaos ensues after Poonam mistakenly overturns a plate filled with colours on Raj.</desc>
    <credits>
      <actor>Karam Rajpal</actor>
      <actor>Trupti Mishra</actor>
      <actor>Jyoti Gauba</actor>
      <actor>Aarti Khandpal</actor>
      <actor>Kamalika Guha Thakurta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3CEB03B2D17417E714469EB94A923A2B7732CA367.jpg"/>
    <episode-num system="xmltv_ns">.41.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="ColorsHD.in">
    <title lang="en">Doree</title>
    <desc lang="en">Things take an unexpected turn when a brave Doree begins to follow Ganga Prasad.</desc>
    <credits>
      <actor>Mahi Bhanushali</actor>
      <actor>Amar Upadhyay</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13004443DBE86115BF3C90C0D1CB1EC44C264FCAN.jpg"/>
    <episode-num system="xmltv_ns">.134.</episode-num>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327050000 +0530" channel="ColorsHD.in">
    <title lang="en">Bigg Boss</title>
    <desc lang="en">Couples and singles bank on their wit, grit and emotions as they engage in a tussle to prove their superiority over each other and gain public support to avoid eviction from the Bigg Boss House.</desc>
    <credits>
      <actor>Salman Khan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/575271F7B226D210508582A7BC94EFBAA7B3B9848.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="ColorsHD.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Haniya and Meher try to unite Armaan and Aasmaa for the Holi festival.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68A041E826035D2F240671D015D64C0D28DBF914E.jpg"/>
    <episode-num system="xmltv_ns">.1000.</episode-num>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="ColorsHD.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Shelly contemplates the possible challenges in his relationship with Neeti.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2253E1BF5E9AAEE57C5DBEDC917D5A7CA9AAE333H.jpg"/>
    <episode-num system="xmltv_ns">.700.</episode-num>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="ColorsHD.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Haniya and Meher try to unite Armaan and Aasmaa for the Holi festival.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68A041E826035D2F240671D015D64C0D28DBF914E.jpg"/>
    <episode-num system="xmltv_ns">.1000.</episode-num>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="ColorsHD.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Shelly contemplates the possible challenges in his relationship with Neeti.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2253E1BF5E9AAEE57C5DBEDC917D5A7CA9AAE333H.jpg"/>
    <episode-num system="xmltv_ns">.700.</episode-num>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327110000 +0530" channel="ColorsHD.in">
    <title lang="en">Dance Deewane</title>
    <desc lang="en">Talented contestants, belonging to different generations, showcase their dancing skills and use different styles to impress the judges and win the coveted title.</desc>
    <credits>
      <actor>Madhuri Dixit Nene</actor>
      <actor>Suniel Shetty</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/758C8101867D384A59E6A8572AD23277EF655619E.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="ColorsHD.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Determined to realise his love for Devsena, Karthikeya plans to elope with his beloved.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE8172A1C9B4A6411DEADF965660773031780E114.jpg"/>
    <episode-num system="xmltv_ns">.274.</episode-num>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="ColorsHD.in">
    <title lang="en">Doree</title>
    <desc lang="en">An unexpected tragedy threatens to separate Agni and Doree forever.</desc>
    <credits>
      <actor>Mahi Bhanushali</actor>
      <actor>Amar Upadhyay</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/13004443DBE86115BF3C90C0D1CB1EC44C264FCAN.jpg"/>
    <episode-num system="xmltv_ns">.134.</episode-num>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327123000 +0530" channel="ColorsHD.in">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">Drishti plans to set the house on fire to create a rift between Veer and Bulbul.</desc>
    <credits>
      <actor>Shagun Pandey</actor>
      <actor>Shruti Choudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/485A0E4BAD086A9949EEAB577691CF2AD59C4ADBF.jpg"/>
    <episode-num system="xmltv_ns">.59.</episode-num>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="ColorsHD.in">
    <title lang="en">Mangal Laxmi</title>
    <desc lang="en">Gayathri refuses to apologise and presents a necklace to Lakshmi instead.</desc>
    <credits>
      <actor>Deepika Singh</actor>
      <actor>Naman Shaw</actor>
      <actor>RJ Sanika</actor>
      <actor>Urvashi Upadhya</actor>
      <actor>Gayatri Soham</actor>
      <actor>Shubham Dipta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76FDF659A703FF7583EE2D6CA86A53315C652651M.jpg"/>
    <episode-num system="xmltv_ns">.28.</episode-num>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327140000 +0530" channel="ColorsHD.in">
    <title lang="en">Ek Shringaar Swabhiman</title>
    <desc lang="en">Sharda, a single mother, goes through numerous hardships to give her daughters a good education in an orthodox society. As her children grow older, Sharda tries to find deserving grooms for them.</desc>
    <credits>
      <actor>Prachi Shah</actor>
      <actor>Ankita Sharma</actor>
      <actor>Sangeeta Chauhan</actor>
      <actor>Samridh Bawa</actor>
      <actor>Sahil Uppal</actor>
      <actor>Vinay Jain</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/48F29C7A568A330A785F4C848F6B82A061983FE7C.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327183000 +0530" channel="ColorsHD.in">
    <title lang="en">Thapki Pyar Ki</title>
    <desc lang="en">Thapki, a lively and intelligent girl, faces certain problems that affect her life. She decides to move to a city in order to find a job and meets all challenges in a positive way.</desc>
    <credits>
      <actor>Jigyasa Singh</actor>
      <actor>Manish Goplani</actor>
      <actor>Ankit Bathla</actor>
      <actor>Sheena Bajaj</actor>
      <actor>Monica Khanna</actor>
      <actor>Gaurav Wadhwa</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ADACB45EDB8F24EF36A0A58666339FA1389DED924.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="ColorsHD.in">
    <title lang="en">Suhaagan</title>
    <desc lang="en">Enraged by Sam and Bindiya's proximity, Krish hatches a plot to cancel his engagement. Repeat - Mon 2:30 am.</desc>
    <credits>
      <actor>Aakriti Sharma</actor>
      <actor>Kurangi Nagraj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EF509A67E4A9A8B18AEEC31AC579A90E0FF74424E.jpg"/>
    <episode-num system="xmltv_ns">.329.</episode-num>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="ColorsHD.in">
    <title lang="en">Udaariyan</title>
    <desc lang="en">Haniya and Meher try to unite Armaan and Aasmaa for the Holi festival. Repeat - Mon 3:00 am.</desc>
    <credits>
      <actor>Priyanka Chaudhary</actor>
      <actor>Ankit Gupta</actor>
      <actor>Isha Malviya</actor>
      <actor>Abhishek Kumar</actor>
      <actor>Rashmeet Kaur Sethi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8B1FEF3FB6B3B14F7E7F3CA184DDB53ADF2CFDD8X.jpg"/>
    <episode-num system="xmltv_ns">.1001.</episode-num>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="ColorsHD.in">
    <title lang="en">Parineetii</title>
    <desc lang="en">Shelly contemplates the possible challenges in his relationship with Neeti. Repeat - Mon 1:00 am.</desc>
    <credits>
      <actor>Ankur Verma</actor>
      <actor>Tanvi Dogra</actor>
      <actor>Anchal Shau</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D83416E2C96C8F0653346301D5A62D43DD4B468G.jpg"/>
    <episode-num system="xmltv_ns">.701.</episode-num>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="ColorsHD.in">
    <title lang="en">Shiv Shakti Tap Tyaag Tandav</title>
    <desc lang="en">Determined to realise his love for Devsena, Karthikeya plans to elope with his beloved.</desc>
    <credits>
      <actor>Ram Yashvardhan</actor>
      <actor>Subha Rajput</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F27F6BB25B83D4A28E283F06B944BAF97B8EBD11E.jpg"/>
    <episode-num system="xmltv_ns">.275.</episode-num>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="ColorsHD.in">
    <title lang="en">Doree</title>
    <desc lang="en">An unexpected tragedy threatens to separate Agni and Doree forever.</desc>
    <credits>
      <actor>Mahi Bhanushali</actor>
      <actor>Amar Upadhyay</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8EDFD6114D6BE43D77FC21CCBF1CD0A98E8E9D36.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="ColorsHD.in">
    <title lang="en">Mangal Laxmi</title>
    <desc lang="en">Gayathri refuses to apologise and presents a necklace to Lakshmi instead.</desc>
    <credits>
      <actor>Deepika Singh</actor>
      <actor>Naman Shaw</actor>
      <actor>RJ Sanika</actor>
      <actor>Urvashi Upadhya</actor>
      <actor>Gayatri Soham</actor>
      <actor>Shubham Dipta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/675F84CB7D5F735F71A2A7A2FCC501D3F51218FF1.jpg"/>
    <episode-num system="xmltv_ns">.29.</episode-num>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="ColorsHD.in">
    <title lang="en">Mera Balam Thanedaar</title>
    <desc lang="en">Drishti plans to set the house on fire to create a rift between Veer and Bulbul.</desc>
    <credits>
      <actor>Shagun Pandey</actor>
      <actor>Shruti Choudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FC3848B19607D0B049917EA3D8207833D9E02E47F.jpg"/>
    <episode-num system="xmltv_ns">.60.</episode-num>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="ColorsHD.in">
    <title lang="en">Prachand Ashok</title>
    <desc lang="en">Helena assures Susheem about Ashok's inability to ascend to the throne of Magadha.</desc>
    <credits>
      <actor>Adnan Khan</actor>
      <actor>Mallika Singh</actor>
      <actor>Chetan Hansraj</actor>
      <actor>Rakshanda Khan</actor>
      <actor>Surendra Pal</actor>
      <actor>Manoj Kolhatkar</actor>
    </credits>
    <category lang="en">Mythology</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C045BFDC8A51025CA576F2486A53BF02C22A32CE1.jpg"/>
    <episode-num system="xmltv_ns">.36.</episode-num>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="ColorsHD.in">
    <title lang="en">Qayamat Se Qayamat Tak</title>
    <desc lang="en">Chaos ensues after Poonam mistakenly overturns a plate filled with colours on Raj.</desc>
    <credits>
      <actor>Karam Rajpal</actor>
      <actor>Trupti Mishra</actor>
      <actor>Jyoti Gauba</actor>
      <actor>Aarti Khandpal</actor>
      <actor>Kamalika Guha Thakurta</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC2BEC190CD7C9B2F8651838CB61777ACDC826E1U.jpg"/>
    <episode-num system="xmltv_ns">.42.</episode-num>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="ColorsHD.in">
    <title lang="en">Doree</title>
    <desc lang="en">An unexpected tragedy threatens to separate Agni and Doree forever.</desc>
    <credits>
      <actor>Mahi Bhanushali</actor>
      <actor>Amar Upadhyay</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A8EDFD6114D6BE43D77FC21CCBF1CD0A98E8E9D36.jpg"/>
    <episode-num system="xmltv_ns">.135.</episode-num>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328050000 +0530" channel="ColorsHD.in">
    <title lang="en">Bigg Boss</title>
    <desc lang="en">Couples and singles bank on their wit, grit and emotions as they engage in a tussle to prove their superiority over each other and gain public support to avoid eviction from the Bigg Boss House.</desc>
    <credits>
      <actor>Salman Khan</actor>
    </credits>
    <category lang="en">Reality Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/575271F7B226D210508582A7BC94EFBAA7B3B9848.jpg"/>
  </programme>
</tv>