<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Pogo.in">
    <display-name lang="en">Pogo</display-name>
  </channel>
  <programme start="20240326000000 +0530" stop="20240326010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326021000 +0530" stop="20240326022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326022000 +0530" stop="20240326023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326024000 +0530" stop="20240326025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326025000 +0530" stop="20240326030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326031000 +0530" stop="20240326032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326032000 +0530" stop="20240326033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326034000 +0530" stop="20240326035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326035000 +0530" stop="20240326040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326041000 +0530" stop="20240326042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326042000 +0530" stop="20240326043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326044000 +0530" stop="20240326045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326045000 +0530" stop="20240326050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326071500 +0530" stop="20240326080000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326084500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326084500 +0530" stop="20240326090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326091500 +0530" stop="20240326093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326111500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326111500 +0530" stop="20240326113000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326133000 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem And The Throne Of Bali</title>
    <desc lang="en">On their visit to Bali for the coronation of the state's prince, Chhota Bheem and his friends learn that the state is captured by witch Rangda. Along with his friends, he sets out to save Bali.</desc>
    <credits>
      <actor>Parignya Pandya Shah</actor>
      <actor>Vivaan Bhimani</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/894826AE8851D8160F604B0F2A86F416AF2888F48.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326134500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326134500 +0530" stop="20240326140000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326153000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham: Desh Ka Sipaahi</title>
    <desc lang="en">Ajay, a schoolboy, becomes India's youngest police officer who serves the defence forces and swears to protect the country and its citizens from evil.</desc>
    <credits>
      <actor>Swapnil Kumari</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganessh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B56F1FC81E0256EF7F11294152046358BD879D0L.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326154500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326154500 +0530" stop="20240326160000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326164500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326164500 +0530" stop="20240326170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326171500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326171500 +0530" stop="20240326180000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326184500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326184500 +0530" stop="20240326190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326191500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326191500 +0530" stop="20240326200000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326204500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326204500 +0530" stop="20240326210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326211500 +0530" stop="20240326220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326224500 +0530" stop="20240326230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326231500 +0530" stop="20240326233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Anjaani Museebat: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327021000 +0530" stop="20240327022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Commander Poshak Ki Army: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327022000 +0530" stop="20240327023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Mohini Ka Mayajaal: Sky Dragon warns them about making eye contact with Mohini, as she can hypnotise. Later, Mohini takes control of the spaceship.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Gadbadi Manch: Jinx and Minx, rockstars invite the gang to attend their concert. Meanwhile, the gang is hanging out with a masked alien who steals the robots.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327024000 +0530" stop="20240327025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Robo Kalia: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327025000 +0530" stop="20240327030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Bada Cake Badi Mushkil: Bheem eats a 'laddo' and saves themselves from the asteroid but half of the cake gets destroyed in the chaos.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Planet Badappan: While flying in outer space, the gang encounters Minki, the space mouse, and it becomes adventurous.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327031000 +0530" stop="20240327032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Shen ki Jaadui Topi: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327032000 +0530" stop="20240327033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Hot air Balloons: In a world of hot air balloons, an eagle balloon pokes the baby balloon and escapes after causing chaos. Bheem must stop it before the portal closes.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Hazaaron Mein Ek: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327034000 +0530" stop="20240327035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Dhua Hi Dhua: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327035000 +0530" stop="20240327040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Planet Aanch: Super Bheem and his friends embark on a thrilling journey to Planet Aanch as they get thrust into a vacuum.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Anokhe Bank Ki Robbery: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327041000 +0530" stop="20240327042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Kalia Ki Shararat: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327042000 +0530" stop="20240327043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Jaggu Raju Ki Aam Kahaani: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Super Bheem vs Super Dim: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327044000 +0530" stop="20240327045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Jelly Belly Ki Gulli: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327045000 +0530" stop="20240327050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Haath Ki Safai: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327071500 +0530" stop="20240327080000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327084500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327084500 +0530" stop="20240327090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327091500 +0530" stop="20240327093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327103000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327111500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327111500 +0530" stop="20240327113000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327123000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem - Yamlok Ki Khoj</title>
    <desc lang="en">When Jaggu dies due to an error by Lord Chitragupta, Chhota Bheem and his friends travel to Yamaloka to get him back. However, they get into trouble after they release demons.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10D37C34D9784EC307B2598F4EDA7825F340FC544.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327131500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham - Mahasangraam: The Beginning</title>
    <desc lang="en">With the sudden rise in evil and sins, Little Singham undergoes various tests and trials in order to prove himself as the protector.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/113194F927DCD229F7FF490A677307AE3CD9E0F1C.jpg"/>
  </programme>
  <programme start="20240327131500 +0530" stop="20240327134500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham - Mahasangraam: The Journey</title>
    <desc lang="en">Little Singham, a young but ferocious policeman, sets out on an adventure with his friends to fight evil forces in order to defend his town.</desc>
    <credits>
      <actor>Sumrridhi Shukla</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5F3A63DF32A7B798233A42E3389DAB74DBB5CAF4.jpg"/>
  </programme>
  <programme start="20240327134500 +0530" stop="20240327140000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327144500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham - Mahasangraam: New Friends</title>
    <desc lang="en">Little Singham, along with his team of superheroes, sets out to protect the people from the evil forces creating havoc in the city.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D6CC2D01B34D073110A4E755E61593CCA1B48E465.jpg"/>
  </programme>
  <programme start="20240327144500 +0530" stop="20240327154500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham - Mahasangraam: Lost Worlds</title>
    <desc lang="en">Little Singham enlists the help of several allies to combat various villains and put an end to the rising evil and sins.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/321E05AA8C54CBC372C1B8636AEA5B3C51F666302.jpg"/>
  </programme>
  <programme start="20240327154500 +0530" stop="20240327160000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327164500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham - Mahasangraam: The Final Battle</title>
    <desc lang="en">Little Singham - Mahasangraam: The Final Battle</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AD28EA3079073EA65731DFB81DAF846484638CEBJ.jpg"/>
  </programme>
  <programme start="20240327164500 +0530" stop="20240327170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327171500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327171500 +0530" stop="20240327180000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327184500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327184500 +0530" stop="20240327190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327191500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327191500 +0530" stop="20240327200000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327204500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327204500 +0530" stop="20240327210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327211500 +0530" stop="20240327220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327224500 +0530" stop="20240327230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327231500 +0530" stop="20240327233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
</tv>