<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Arré.distro">
    <display-name lang="en">Arré</display-name>
  </channel>
  <programme start="20240327053826 +0530" stop="20240327054554 +0530" channel="Arré.distro">
    <title lang="en">Uninvited by Konkona Sensharma</title>
    <desc lang="en">We cornered Konkona Sensharma into chatting with us about books, life, and her directorial debut, A Death in the Gunj that releases today</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/uninvited/uninvited-by-konkona-sensharma_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327054554 +0530" stop="20240327060204 +0530" channel="Arré.distro">
    <title lang="en">Episode 8 | This Week in Food</title>
    <desc lang="en">The boys are back after a break with some tasty resolutions for the new year. Watch them turn popular diets on their heads and show you how to discreetly cheat on fitness goals.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-8-this-week-in-food_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327060204 +0530" stop="20240327060837 +0530" channel="Arré.distro">
    <title lang="en">What’s Up With India’s Bhabhi Obsession?</title>
    <desc lang="en">In the first of our "Whats Up With" series, we explore Indias fascinating bhabhi-devar relationship. Why is "bhabhi" one of Indias most searched porn keywords and what’s behind the popularity of shows like "Bhabhi ji Ghar par Hai"? The answer goes further back in time than youd imagine.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/whats-up-with/whats-up-with-indias-bhabhi-obsession_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327060837 +0530" stop="20240327061504 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | Steven Spielberg Versus Indie Cameraman</title>
    <desc lang="en">The KJo vs Tarantino squabble continues, struggle to make the worlds most viral video. An indie filmmaker makes a special appearance.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-2-steven-spielberg-versus-indie-cameraman_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327061504 +0530" stop="20240327062131 +0530" channel="Arré.distro">
    <title lang="en">Episode 4 | From Russia Without Love</title>
    <desc lang="en">Abbaas and Mastan seem to have finally found someone to shoot their viral video, a Russian journalist. But she has other plans.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-4-from-russia-without-love_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327062131 +0530" stop="20240327063509 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 3</title>
    <desc lang="en">Chef Shagun travels to Nagpur to rustle up tasty treats using the juiciest oranges</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-3_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327063509 +0530" stop="20240327064810 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 2</title>
    <desc lang="en">Youve heard of going bananas but this time Shaguns going guavas in search of this fruit. Join her as she visits yet another farm and whips up a tasty treat</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-2_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327064810 +0530" stop="20240327065642 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Fresh Fruit Chaat</title>
    <desc lang="en">The Farm Life has a mixed bag of oranges and lemons for you</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-fresh-fruit-chaat_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327065642 +0530" stop="20240327070842 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 4</title>
    <desc lang="en">Aaj mosambi bada beimaan hai! Join Shagun as she whips up a fresh, zingy ceviche and a refreshingly tangy sweet-lime mojito</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-4_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327070842 +0530" stop="20240327073650 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 3</title>
    <desc lang="en">Once the hotel gets rebranded, it starts attracting tourists and youngsters who love spooky and eerie places. Dilawar along with his team make up stories and fake ghosts to scare the guests and give them the thriller. All goes well until something unplanned starts happening. People start seeing things that Dilawar did not stage, and this sets him out to find the real culprit behind this. However, as he tries to unravel the truth, some other ugly truths unveil and come staring at him at his face. Now Dilawar knows who sent him to jail. What will he do next? Will Dilawar confront the culprit?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-3_thumbh_20210824_232447.jpg"/>
  </programme>
  <programme start="20240327073650 +0530" stop="20240327080916 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 3</title>
    <desc lang="en">Its Dilawar Ranas birthday and Mallika has a surprise planned for him! Will it be a happy one?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-3_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327080916 +0530" stop="20240327083849 +0530" channel="Arré.distro">
    <title lang="en">Episode 5 | Season Finale</title>
    <desc lang="en">Season Finale</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-5-season-finale_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327083849 +0530" stop="20240327090938 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 1</title>
    <desc lang="en">“When you’re falling off a cliff, it doesn’t matter whether you land on your face or your ass!” Dilawar Rana aka D is in deep trouble.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-1_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327090938 +0530" stop="20240327094126 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | The Challenge</title>
    <desc lang="en">While Spandan tries to settle in the office, he slowly begins to get trapped in its politics.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-2-the-challenge_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327094126 +0530" stop="20240327100848 +0530" channel="Arré.distro">
    <title lang="en">Episode 1 | Spandan Chukya’s First Day at the Office</title>
    <desc lang="en">Things dont always go according to plan, especially when youre an intern. But for Spandan Chukya, when nothing goes right, you take a left.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-1-spandan-chukyas-first-day-at-the-office_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327100848 +0530" stop="20240327104650 +0530" channel="Arré.distro">
    <title lang="en">Episode 4 | Food For Thought</title>
    <desc lang="en">The participants face the pressure of competition in their first cook-off challenge.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-real-high/episode-4-food-for-thought_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327104650 +0530" stop="20240327112048 +0530" channel="Arré.distro">
    <title lang="en">Episode 7 | Pay It Forward</title>
    <desc lang="en">As their beautiful journey in Arunachal Pradesh comes to and end, its time for our participants to pay it forward.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-real-high/episode-7-pay-it-forward_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327112048 +0530" stop="20240327120852 +0530" channel="Arré.distro">
    <title lang="en">Episode 3 | Get That Cash</title>
    <desc lang="en">Its time to earn some cash.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-real-high/episode-3-get-that-cash_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327120852 +0530" stop="20240327121642 +0530" channel="Arré.distro">
    <title lang="en">FAQing Around With The Guy With an Eye Tattoo</title>
    <desc lang="en">Everything youve always wanted to ask tattoographer Karan, the first Indian to get his eyes tattooed.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/faqing-around-with/the-guy-with-an-eye-tattoo_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327121642 +0530" stop="20240327122224 +0530" channel="Arré.distro">
    <title lang="en">FAQing Around With a Polyamorist</title>
    <desc lang="en">Some people struggle to find the perfect relationship, while others arent satisfied with just one. A polyamorist gives us an insider perspective into a world where multiple relationships are the norm, in the second of our series, "FAQing Around".</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/faqing-around-with/faqing-around-with-a-polyamorist_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327122224 +0530" stop="20240327123856 +0530" channel="Arré.distro">
    <title lang="en">Episode 9 | This Week in Food</title>
    <desc lang="en">Watch Damian and Gagan doff their hats (and turban) to Meryl Streep for lampooning Donald Trump. They cheer on Captain Virat Kohli, and say cheers to Obama for a job well done.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-9-this-week-in-food_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327123856 +0530" stop="20240327131012 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 4</title>
    <desc lang="en">Im not the programme anymore, you are.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-4_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240327131012 +0530" stop="20240327140428 +0530" channel="Arré.distro">
    <title lang="en">Episode 1</title>
    <desc lang="en">India’s first-ever reality show based on a social experiment that explores the relationship between the sexes.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-1-33_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327140428 +0530" stop="20240327143313 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 5</title>
    <desc lang="en">Our ambitions drive us, sometimes they drive you crazy.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-5_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240327143313 +0530" stop="20240327151217 +0530" channel="Arré.distro">
    <title lang="en">Episode 17 | Pairon Ki Bediyan Khwabon Ko Baandhein Nahin Re</title>
    <desc lang="en">‘A woman’s freedom without fear is not an attack on masculinity.’</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-17-pairon-ki-bediyan-khwabon-ko-baandhein-nahin-re_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240327151217 +0530" stop="20240327160134 +0530" channel="Arré.distro">
    <title lang="en">Episode 8 | Joey’s Bartending Task</title>
    <desc lang="en">Joey, as the re-gendered Juhi visits a night club and has to complete a bartending task.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-8-joeys-bartending-task_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327160134 +0530" stop="20240327163036 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Season Finale</title>
    <desc lang="en">Sid, Sam or A.I.SHA, who is going to win this game? Watch the season finale of A.I.SHA My Virtual Girlfriend.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-finale_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240327163036 +0530" stop="20240327170050 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 6 – Season Finale</title>
    <desc lang="en">The creator and his creation will exchange places.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-6-season-finale_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240327170050 +0530" stop="20240327173904 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 2 | Season Finale</title>
    <desc lang="en">There is war on the horizon and someones not going to be here to see it.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-2-season-finale_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240327173904 +0530" stop="20240327174834 +0530" channel="Arré.distro">
    <title lang="en">FAQing Around With An Animal Whisperer</title>
    <desc lang="en">Can we talk to animals? What language do they speak? We ask Manjiri Latey everything you ever wanted to ask an animal whisperer.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/faqing-around-with/faqing-around-with-an-animal-whisperer_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327174834 +0530" stop="20240327175909 +0530" channel="Arré.distro">
    <title lang="en">Episode 13 | Valentine’s Day Special</title>
    <desc lang="en">This Week In Food, love is in the air. The boys dish up a tasty-as-f**k Mushroom Ragout and some spiced saffron Sangh-Riya that will help the Valentines Day vigilantes to keep calm</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-13-valentines-day-special_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327175909 +0530" stop="20240327180908 +0530" channel="Arré.distro">
    <title lang="en">Episode 23 | Asafalon Ka Raja- An Aam Special</title>
    <desc lang="en">This Week In Food, the boys prepare Aam Ka Laachar and a Mango Coconut Daiquiri for Arvind Kejriwals loss at the MCD.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-23-asafalon-ka-raja-an-aam-special_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327180908 +0530" stop="20240327181740 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Fresh Fruit Chaat</title>
    <desc lang="en">The Farm Life has a mixed bag of oranges and lemons for you</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-fresh-fruit-chaat_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327181740 +0530" stop="20240327182918 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 3</title>
    <desc lang="en">Chef Shagun travels to Nagpur to rustle up tasty treats using the juiciest oranges</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-3_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327182918 +0530" stop="20240327183545 +0530" channel="Arré.distro">
    <title lang="en">Episode 2 | Steven Spielberg Versus Indie Cameraman</title>
    <desc lang="en">The KJo vs Tarantino squabble continues, struggle to make the worlds most viral video. An indie filmmaker makes a special appearance.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-2-steven-spielberg-versus-indie-cameraman_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327183545 +0530" stop="20240327184650 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 1</title>
    <desc lang="en">chef Shagun Mehra and her charm, and drop them off at the farm. She whips up some tasty mango treats right there</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-1_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327184650 +0530" stop="20240327185951 +0530" channel="Arré.distro">
    <title lang="en">The Farm Life | Episode 2</title>
    <desc lang="en">Youve heard of going bananas but this time Shaguns going guavas in search of this fruit. Join her as she visits yet another farm and whips up a tasty treat</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-farm-life/the-farm-life-episode-2_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327185951 +0530" stop="20240327190918 +0530" channel="Arré.distro">
    <title lang="en">Episode 4 | From Russia Without Love</title>
    <desc lang="en">Abbaas and Mastan seem to have finally found someone to shoot their viral video, a Russian journalist. But she has other plans.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/the-adventures-of-abbaas-mastan/episode-4-from-russia-without-love_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327190918 +0530" stop="20240327193757 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 5 – Season Finale</title>
    <desc lang="en">"I dont think hum logon ko iss baat se farak padna chahiye ke log humare baare mein kya sochte hai. What’s more important is what we think about ourselves." Has Dilawar Rana finally saved Analog?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-5-season-finale_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327193757 +0530" stop="20240327200741 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 4</title>
    <desc lang="en">The mansion’s past and his childhood memories haunt Dilawar more than the apparent demons outside. Tired of the constant struggle and the inability to face the place that started his anxiety disorder, Dilawar decides to sell the mansion and shut down the hotel. However, a heartfelt conversation with his father leads to a change in his heart. Will this reunion turn into something fruitful? Will this save the family property from getting sold?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-4_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240327200741 +0530" stop="20240327203433 +0530" channel="Arré.distro">
    <title lang="en">Episode 1 | Spandan Chukya’s First Day at the Office</title>
    <desc lang="en">Things dont always go according to plan, especially when youre an intern. But for Spandan Chukya, when nothing goes right, you take a left.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-1-spandan-chukyas-first-day-at-the-office_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327203433 +0530" stop="20240327205821 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 4</title>
    <desc lang="en">“Coat ka asteen jitna bada hoga, saanpo ke chipne ke liye jagah bhi utni zyaada hogi.” Kaun hai Dilawar Rana ke asteen ka saanp?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-4_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327205821 +0530" stop="20240327212112 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 5</title>
    <desc lang="en">Realising that the hotel is much more than just a piece of land to him, Dilawar plans to keep the mansion from getting auctioned. To do this he has to come up with a plan that has full shots of working. Dilwar, Kash, Malika and Prem decide to create the ultimate haunting in the hotel. However, in the end, the truth reveals itself and changes everything for Dilawar. He will never be the same person again</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-5_thumbh_20210824_232447.jpg"/>
  </programme>
  <programme start="20240327212112 +0530" stop="20240327214115 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 2</title>
    <desc lang="en">Dilawar realises that the rumour about the hotel being haunted is what is causing stagnation in the business. Being the sharp businessman he is, Dilawar turns the situation in his favour as he rebrands the hotel. He remodels the mansions and advertises it as giving people the best horror experience. Will this idea work? Will he be able to attract guests?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-2_thumbh_20210824_232447.jpg"/>
  </programme>
  <programme start="20240327214115 +0530" stop="20240327220840 +0530" channel="Arré.distro">
    <title lang="en">Episode 3 | The Choice</title>
    <desc lang="en">Just as things get better for Spandan at work, his personal life takes a turn for the worse. Spandan has to make a critical choice. What will it be?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-chukyagiri/episode-3-the-choice_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327220840 +0530" stop="20240327223648 +0530" channel="Arré.distro">
    <title lang="en">Official Bhootiyagiri Season 3 Episode 3</title>
    <desc lang="en">Once the hotel gets rebranded, it starts attracting tourists and youngsters who love spooky and eerie places. Dilawar along with his team make up stories and fake ghosts to scare the guests and give them the thriller. All goes well until something unplanned starts happening. People start seeing things that Dilawar did not stage, and this sets him out to find the real culprit behind this. However, as he tries to unravel the truth, some other ugly truths unveil and come staring at him at his face. Now Dilawar knows who sent him to jail. What will he do next? Will Dilawar confront the culprit?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-bhootiyagiri/official-bhootiyagiri-season-3-episode-3_thumbh_20210824_232447.jpg"/>
  </programme>
  <programme start="20240327223648 +0530" stop="20240327230924 +0530" channel="Arré.distro">
    <title lang="en">Official CEOgiri Episode 2</title>
    <desc lang="en">Rati has cheated Dilawar, she has stolen all his clients. Desperate, he turns to Mallika for help. Magar kaun hai yeh Mallika?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/official-ceogiri/official-ceogiri-episode-2_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240327230924 +0530" stop="20240328000933 +0530" channel="Arré.distro">
    <title lang="en">Tathaastu | Episode 5</title>
    <desc lang="en">Team Tathaastu struggles to fulfil a dying man’s wish to taste Pepsi Blue. Meanwhile, Dev Awasthi, the founder of Tathaastu, returns to India bearing bad news.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/tathaastu/tathaastu-episode-5_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240328000933 +0530" stop="20240328001842 +0530" channel="Arré.distro">
    <title lang="en">Episode 19 | Chappal Nahin, Chill Maro</title>
    <desc lang="en">This Week In Food, the boys show you how to beat the heat without losing your cool or using your chappal like Ravindra Gaikwad. They put together an Ahin-salad and Calm Panna for our angry flyers, Gaikwad and Kapil Sharma.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-19-chappal-nahin-chill-maro_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240328001842 +0530" stop="20240328002950 +0530" channel="Arré.distro">
    <title lang="en">Episode 11 | A Sip of Raees, A Bite Of Kaabil</title>
    <desc lang="en">Watch the boys show you just how Kaabil Hrithik Roshan really is, with a healthy baked chicken kebab. They also raise a toast to SRK with a cocktail thatll make you feel Raees.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/this-week-in-food/episode-11-a-sip-of-raees-a-bite-of-kaabil_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240328002950 +0530" stop="20240328003937 +0530" channel="Arré.distro">
    <title lang="en">What’s Up With India’s Hindutva Pop Obsession?</title>
    <desc lang="en">From Indias hinterland comes a new music sensation, where popular songs are painted saffron. In the run-up to Indias general elections, were asking: Whats Up With India Obsession with "Hindutva pop"?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/whats-up-with/whats-up-with-indias-hindutva-pop-obsession_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240328003937 +0530" stop="20240328010926 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 2 | Episode 4</title>
    <desc lang="en">Jung jeetne ke liye khoon bahane ki kya zaroorat hai?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-2-episode-4_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240328010926 +0530" stop="20240328013558 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Episode 6</title>
    <desc lang="en">Was creating A.I.SHA Sams biggest mistake?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-episode-6_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240328013558 +0530" stop="20240328021633 +0530" channel="Arré.distro">
    <title lang="en">Episode 11 | Lasheeta’s First Nightout</title>
    <desc lang="en">As Lakshit, Lasheeta​ goes clubbing for the first time in her life. Will she complete the mission without blowing her cover?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-11-lasheetas-first-nightout_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240328021633 +0530" stop="20240328024518 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 3 | Episode 5</title>
    <desc lang="en">Our ambitions drive us, sometimes they drive you crazy.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-3-episode-5_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240328024518 +0530" stop="20240328031642 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 2 | Episode 1</title>
    <desc lang="en">The next world war will be fought on the internet. Pick your side.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-2-episode-1_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240328031642 +0530" stop="20240328040558 +0530" channel="Arré.distro">
    <title lang="en">Episode 8 | Joey’s Bartending Task</title>
    <desc lang="en">Joey, as the re-gendered Juhi visits a night club and has to complete a bartending task.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-8-joeys-bartending-task_thumbh_20210824_000404.jpg"/>
  </programme>
  <programme start="20240328040558 +0530" stop="20240328044311 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA Season 2 | Season Finale</title>
    <desc lang="en">There is war on the horizon and someones not going to be here to see it.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-season-2-season-finale_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240328044311 +0530" stop="20240328051933 +0530" channel="Arré.distro">
    <title lang="en">Episode 12 | All Men Are Dogs. Are They?</title>
    <desc lang="en">While Farrah was physically prepared for her next task, she wasnt mentally prepared for it.</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/arr-ho-ja-re-gender/episode-12-all-men-are-dogs-are-they_thumbh_20210824_215146.jpg"/>
  </programme>
  <programme start="20240328051933 +0530" stop="20240328053941 +0530" channel="Arré.distro">
    <title lang="en">A.I.SHA | Episode 1</title>
    <desc lang="en">Sam, the genius app developer is secretly building his own perfect A.I app. What happens when Sid, his boss from hell, finds out?</desc>
    <icon src="https://d14c63magvk61v.cloudfront.net/hls/22982/aisha-my-virtual-girlfriend/aisha-episode-1_thumbh_20210824_215146.jpg"/>
  </programme>
</tv>