<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexBollywood.in">
    <display-name lang="en">Colors Cineplex Bollywood</display-name>
  </channel>
  <programme start="20240326005600 +0530" stop="20240326032500 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Jab Pyaar Kisise Hota Hai</title>
    <desc lang="en">Sooraj Dhanrajgir, a playboy, falls in love with Komal, who rejects him because of his vices and gives him time to change. Things go awry when a little boy shows up claiming to be his son.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Twinkle Khanna</actor>
      <actor>Namrata Shirodkar</actor>
      <actor>Johnny Lever</actor>
      <actor>Anupam Kher</actor>
      <actor>Aditya Narayan</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1FFB03687C5E80671E135B845B8EAFE6076EC1F0K.jpg"/>
  </programme>
  <programme start="20240326032500 +0530" stop="20240326060000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Meera</title>
    <desc lang="en">After Meera marries Rana Bhojraj to strengthen the ties between their clans, her husband learns about the man she loves. In response, he asks her to commit the ultimate sacrifice.</desc>
    <credits>
      <actor>Hema Malini</actor>
      <actor>Vinod Khanna</actor>
      <actor>Shreeram Lagoo</actor>
      <actor>Shammi Kapoor</actor>
      <actor>Om Shivpuri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A9FF8D9FE45CDF47BC553AA2D49E17C185899022S.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326084800 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Andolan</title>
    <desc lang="en">Adarsh and Aniket are two brothers who study in the same college. However, when they graduate and plan to establish a career, both of them choose different paths and, gradually, drift apart.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Govinda</actor>
      <actor>Mamta Kulkarni</actor>
      <actor>Somy Ali</actor>
      <actor>Asha Parekh</actor>
      <actor>Rami Reddy</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1FE56F6AB069EBF113C2B6D6739E261F8F9C8900W.jpg"/>
  </programme>
  <programme start="20240326084800 +0530" stop="20240326114500 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Vishwasghaat</title>
    <desc lang="en">A wrestler goes underground in his quest for freedom. However, he surfaces several days later as a wanted man for the murder of a dreaded gangster.</desc>
    <credits>
      <actor>Sunil Shetty</actor>
      <actor>Anjali Jathar</actor>
      <actor>Anupam Kher</actor>
      <actor>Kiran Kumar</actor>
      <actor>Mushtaq Khan</actor>
      <actor>Ishrat Ali</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/17DE5EA0B4B97153D9C1B40918FF8A4BED53E899S.jpg"/>
  </programme>
  <programme start="20240326114500 +0530" stop="20240326152900 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Amar Akbar Anthony</title>
    <desc lang="en">Three brothers, each raised in different religious households, reunite after many years in a chance encounter. They set out to take revenge on those responsible for separating them.</desc>
    <credits>
      <actor>Vinod Khanna</actor>
      <actor>Rishi Kapoor</actor>
      <actor>Amitabh Bachchan</actor>
      <actor>Shabana Azmi</actor>
      <actor>Neetu Singh</actor>
      <actor>Parveen Babi</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2785A8C9E3D2CAF1B70B9E1CCD15BBA886C99532A.jpg"/>
  </programme>
  <programme start="20240326152900 +0530" stop="20240326185800 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Beta</title>
    <desc lang="en">Raju, a young man, is devoted to his stepmother as he only wishes to be showered with motherly love. However, his stepmother exploits his love to extort his wealth.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Madhuri Dixit Nene</actor>
      <actor>Aruna Irani</actor>
      <actor>Akash Khurana</actor>
      <actor>Anupam Kher</actor>
      <actor>Adi Irani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF031322ACBD058F024D8E522F790DCB40A861364.jpg"/>
  </programme>
  <programme start="20240326185800 +0530" stop="20240326225700 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Kuch Kuch Hota Hai</title>
    <desc lang="en">After reading the letter her mother had written for her before she died, Anjali decides to bring together her widowed father, Rahul, with his true love who is also named Anjali.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Kajol</actor>
      <actor>Salman Khan</actor>
      <actor>Rani Mukerji</actor>
      <actor>Sana Saeed</actor>
      <actor>Farida Jalal</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F8D37D28D9F3B7324D0CDA48CCB39FC19EDB3C8J.jpg"/>
  </programme>
  <programme start="20240326225700 +0530" stop="20240327015800 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Kaalia</title>
    <desc lang="en">Kallu's life changes after his brother, Shamu, meets with an accident and requires money for his treatment. As a result, he is forced to rob Shamu's employer but gets arrested instead.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Asha Parekh</actor>
      <actor>Parveen Babi</actor>
      <actor>Kader Khan</actor>
      <actor>Amjad Khan</actor>
      <actor>Pran</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9458B8F74E1655B84D4F510976545582F27F3D0S.jpg"/>
  </programme>
  <programme start="20240327015800 +0530" stop="20240327042000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Kidnap</title>
    <desc lang="en">Out to seek revenge against a businessman named Raina for falsely accusing him and getting him arrested, Kabir kidnaps his daughter Sonia.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Minissha Lamba</actor>
      <actor>Imran Khan</actor>
      <actor>Vidya Malvade</actor>
      <actor>Rahul Dev</actor>
      <actor>Reema Lagoo</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1CF30BD12446D069FAA80FFA8032329F059DB2A98.jpg"/>
  </programme>
  <programme start="20240327042000 +0530" stop="20240327060000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Vaada Raha.. I Promise</title>
    <desc lang="en">Duke Chawla leads a perfect life with a good job and a beautiful girlfriend. However, when he meets with an accident, his life changes forever.</desc>
    <credits>
      <actor>Bobby Deol</actor>
      <actor>Kangana Ranaut</actor>
      <actor>Dwij Yadav</actor>
      <actor>Mohnish Behl</actor>
      <actor>Atul Agnihotri</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/415830CC95717598D8AAAAF0E309423C94C3772BF.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="ColorsCineplexBollywood.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>