<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeTVHD.in">
    <display-name lang="en">Zee TV HD</display-name>
  </channel>
  <programme start="20240326000000 +0530" stop="20240326002900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Mohan is certain about finding Radha once he purchases Yug's home.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEBCEE3BF670BA34B26D2FAC6AAB5F3F991D1F8CB.jpg"/>
    <episode-num system="xmltv_ns">.680.</episode-num>
  </programme>
  <programme start="20240326002900 +0530" stop="20240326003000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326005900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Poorvi meets Monisha at the police station and admits to being aware of her scheme.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB62376C0E5A5EA1D977D580E287CBD5E4F150E0Y.jpg"/>
    <episode-num system="xmltv_ns">.2688.</episode-num>
  </programme>
  <programme start="20240326005900 +0530" stop="20240326010000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira denies her involvement in the incident that caused Gauri's death.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E36EB135A2AEAD0F714023905CFB63D7DF12562S.jpg"/>
    <episode-num system="xmltv_ns">.259.</episode-num>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326023000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Meanwhile, Malishka spots Lakshmi at the mall.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4413FB7EFBADC6B1F6C695B7EC3F1AD8C0FFFB3.jpg"/>
    <episode-num system="xmltv_ns">.890.</episode-num>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326030000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Poorvi meets Monisha at the police station and admits to being aware of her scheme.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB62376C0E5A5EA1D977D580E287CBD5E4F150E0Y.jpg"/>
    <episode-num system="xmltv_ns">.2688.</episode-num>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326040000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Mohan is certain about finding Radha once he purchases Yug's home.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEBCEE3BF670BA34B26D2FAC6AAB5F3F991D1F8CB.jpg"/>
    <episode-num system="xmltv_ns">.680.</episode-num>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326043000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira denies her involvement in the incident that caused Gauri's death.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E36EB135A2AEAD0F714023905CFB63D7DF12562S.jpg"/>
    <episode-num system="xmltv_ns">.259.</episode-num>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326050000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Mohan is certain about finding Radha once he purchases Yug's home.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEBCEE3BF670BA34B26D2FAC6AAB5F3F991D1F8CB.jpg"/>
    <episode-num system="xmltv_ns">.680.</episode-num>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326060000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Meanwhile, Malishka spots Lakshmi at the mall.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4413FB7EFBADC6B1F6C695B7EC3F1AD8C0FFFB3.jpg"/>
    <episode-num system="xmltv_ns">.890.</episode-num>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Poorvi meets Monisha at the police station and admits to being aware of her scheme.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB62376C0E5A5EA1D977D580E287CBD5E4F150E0Y.jpg"/>
    <episode-num system="xmltv_ns">.2688.</episode-num>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326065900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Mohan is certain about finding Radha once he purchases Yug's home.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEBCEE3BF670BA34B26D2FAC6AAB5F3F991D1F8CB.jpg"/>
    <episode-num system="xmltv_ns">.680.</episode-num>
  </programme>
  <programme start="20240326065900 +0530" stop="20240326070000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326075900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">As Farhaan and Mannat embrace each other, Ibaadat slaps the former.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B804C34DF49A428BC6FB513FDFF38EC8FAA04FE4.jpg"/>
    <episode-num system="xmltv_ns">.431.</episode-num>
  </programme>
  <programme start="20240326075900 +0530" stop="20240326080000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Meanwhile, Malishka spots Lakshmi at the mall.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4413FB7EFBADC6B1F6C695B7EC3F1AD8C0FFFB3.jpg"/>
    <episode-num system="xmltv_ns">.890.</episode-num>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326085900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Mohan is certain about finding Radha once he purchases Yug's home.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEBCEE3BF670BA34B26D2FAC6AAB5F3F991D1F8CB.jpg"/>
    <episode-num system="xmltv_ns">.680.</episode-num>
  </programme>
  <programme start="20240326085900 +0530" stop="20240326090000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326095900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Meanwhile, Malishka spots Lakshmi at the mall.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4413FB7EFBADC6B1F6C695B7EC3F1AD8C0FFFB3.jpg"/>
    <episode-num system="xmltv_ns">.890.</episode-num>
  </programme>
  <programme start="20240326095900 +0530" stop="20240326100000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira denies her involvement in the incident that caused Gauri's death.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E36EB135A2AEAD0F714023905CFB63D7DF12562S.jpg"/>
    <episode-num system="xmltv_ns">.259.</episode-num>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326105900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Poorvi meets Monisha at the police station and admits to being aware of her scheme.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB62376C0E5A5EA1D977D580E287CBD5E4F150E0Y.jpg"/>
    <episode-num system="xmltv_ns">.2688.</episode-num>
  </programme>
  <programme start="20240326105900 +0530" stop="20240326110000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326115900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Meanwhile, Malishka spots Lakshmi at the mall.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4413FB7EFBADC6B1F6C695B7EC3F1AD8C0FFFB3.jpg"/>
    <episode-num system="xmltv_ns">.890.</episode-num>
  </programme>
  <programme start="20240326115900 +0530" stop="20240326120000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326123000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Babita is furious to learn about the police complaint filed by Amruta.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3E99C1BA6005CD4B9EDC848DB4B873D69AB76AR.jpg"/>
    <episode-num system="xmltv_ns">.114.</episode-num>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326125900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Poorvi meets Monisha at the police station and admits to being aware of her scheme.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DB62376C0E5A5EA1D977D580E287CBD5E4F150E0Y.jpg"/>
    <episode-num system="xmltv_ns">.2688.</episode-num>
  </programme>
  <programme start="20240326125900 +0530" stop="20240326130000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326133000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326135900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Meanwhile, Malishka spots Lakshmi at the mall.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4413FB7EFBADC6B1F6C695B7EC3F1AD8C0FFFB3.jpg"/>
    <episode-num system="xmltv_ns">.890.</episode-num>
  </programme>
  <programme start="20240326135900 +0530" stop="20240326140000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326143000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Babita is furious to learn about the police complaint filed by Amruta.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3E99C1BA6005CD4B9EDC848DB4B873D69AB76AR.jpg"/>
    <episode-num system="xmltv_ns">.114.</episode-num>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326145900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">As Farhaan and Mannat embrace each other, Ibaadat slaps the former.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B804C34DF49A428BC6FB513FDFF38EC8FAA04FE4.jpg"/>
    <episode-num system="xmltv_ns">.431.</episode-num>
  </programme>
  <programme start="20240326145900 +0530" stop="20240326150000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326153000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira denies her involvement in the incident that caused Gauri's death.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E36EB135A2AEAD0F714023905CFB63D7DF12562S.jpg"/>
    <episode-num system="xmltv_ns">.259.</episode-num>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326155900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Meanwhile, Malishka spots Lakshmi at the mall.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5A4413FB7EFBADC6B1F6C695B7EC3F1AD8C0FFFB3.jpg"/>
    <episode-num system="xmltv_ns">.890.</episode-num>
  </programme>
  <programme start="20240326155900 +0530" stop="20240326160000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326163000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">During the Holi celebrations, Jeet gets intoxicated and dances with Heer. Meanwhile, Jass spots them together and becomes delighted.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/43E25AA050A97863072747884947D4733344FF486.jpg"/>
    <episode-num system="xmltv_ns">.123.</episode-num>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326165900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Mohan is certain about finding Radha once he purchases Yug's home.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CEBCEE3BF670BA34B26D2FAC6AAB5F3F991D1F8CB.jpg"/>
    <episode-num system="xmltv_ns">.680.</episode-num>
  </programme>
  <programme start="20240326165900 +0530" stop="20240326170000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326173000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. In the meantime, Shaurya makes a promise to Nidhi.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E15F62842A9418B48D19076F9CDDDBA42761C01.jpg"/>
    <episode-num system="xmltv_ns">.1805.</episode-num>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326175900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Babita is furious to learn about the police complaint filed by Amruta.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0E3E99C1BA6005CD4B9EDC848DB4B873D69AB76AR.jpg"/>
    <episode-num system="xmltv_ns">.114.</episode-num>
  </programme>
  <programme start="20240326175900 +0530" stop="20240326180000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326183000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">As Farhaan and Mannat embrace each other, Ibaadat slaps the former.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2B804C34DF49A428BC6FB513FDFF38EC8FAA04FE4.jpg"/>
    <episode-num system="xmltv_ns">.431.</episode-num>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326185900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kyunki Saas Maa, Bahu Beti Hoti Hai</title>
    <desc lang="en">Things get out of control when Hetal makes some comments on Kesar.</desc>
    <credits>
      <actor>Manasi Joshi Roy</actor>
      <actor>Navika Kotia</actor>
      <actor>Vibhuti Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1F9D560B01BCC920CEAE5E18692053DE0FF0EE60.jpg"/>
    <episode-num system="xmltv_ns">.195.</episode-num>
  </programme>
  <programme start="20240326185900 +0530" stop="20240326190000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326193000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">During the Holi celebrations, Jeet gets intoxicated and dances with Heer.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20320565E1CEF3F089504F93D28AA4CC5A45130CJ.jpg"/>
    <episode-num system="xmltv_ns">.124.</episode-num>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira denies her involvement in the incident that caused Gauri's death.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A245945DE77DF39E5A6F0CBE089F8A7F9CCE7DAB.jpg"/>
    <episode-num system="xmltv_ns">.260.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326203000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Mohan is certain about finding Radha once he purchases Yug's home. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ACCED3A5918373F970B7E890C5B57F2D22B9EE69Q.jpg"/>
    <episode-num system="xmltv_ns">.681.</episode-num>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6351FD6F98E28C4B5482F7E25D0A03A89F8188AFB.jpg"/>
    <episode-num system="xmltv_ns">.891.</episode-num>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326213000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Poorvi meets Monisha at the police station and admits to being aware of her scheme. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C609C543306EC2E0DCB6EDB9E3930B9776D980AB5.jpg"/>
    <episode-num system="xmltv_ns">.2689.</episode-num>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326221500 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Preeta informs Daljeet that Karan is not the reason behind Nidhi's suicide attempt. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3A14CA46209782849098CFFB2482ABE66BAF0C72R.jpg"/>
    <episode-num system="xmltv_ns">.1806.</episode-num>
  </programme>
  <programme start="20240326221500 +0530" stop="20240326222900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Babita is furious to learn about the police complaint filed by Amruta.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DD058E2281663BF40B0929510FF4F5A3A9FF1DE9.jpg"/>
    <episode-num system="xmltv_ns">.115.</episode-num>
  </programme>
  <programme start="20240326222900 +0530" stop="20240326223000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326224500 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">The Ahujas and Shekhawats overhear Amrita and Harsh's discussion pertaining to dowry. Later, a furious Babita demands an apology from Amrita and destroys her laptop.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3EC0131F7600C5BE044D5AE51B2E901EF17D8211F.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240326224500 +0530" stop="20240326225900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">As Farhaan and Mannat embrace each other, Ibaadat slaps the former. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C17D8B01EFE3493E6683ADC47C0FA9ECF539F6219.jpg"/>
    <episode-num system="xmltv_ns">.432.</episode-num>
  </programme>
  <programme start="20240326225900 +0530" stop="20240326230000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326232900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">With the surprise completely ruined, Haider enters into a heated argument with Ghazal. Later, Gazal mistakenly wears a shawl that bears Haider's name. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/828CA5BCD82627DCBC5CF3764B01BC90A4E780EDC.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240326232900 +0530" stop="20240326233000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240326233000 +0530" stop="20240326235900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rohan asks Lakshmi to make a promise that the latter will pay him a visit to the house.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6351FD6F98E28C4B5482F7E25D0A03A89F8188AFB.jpg"/>
    <episode-num system="xmltv_ns">.891.</episode-num>
  </programme>
  <programme start="20240326235900 +0530" stop="20240327000000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.685.</episode-num>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327002900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240327002900 +0530" stop="20240327003000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327005900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240327005900 +0530" stop="20240327010000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327050000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327065900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240327065900 +0530" stop="20240327070300 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327070300 +0530" stop="20240327073000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327075900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Dua asserts that she will never accept Subhaan and Mannat's union. In the meantime, Mannat is determined to unite Subhaan and Ibaadat. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D662BA7B2ED4202979F16E72099D956F305D14CFO.jpg"/>
    <episode-num system="xmltv_ns">.425.</episode-num>
  </programme>
  <programme start="20240327075900 +0530" stop="20240327080000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327085900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240327085900 +0530" stop="20240327090000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327093000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327095900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240327095900 +0530" stop="20240327100000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327103000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327105900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240327105900 +0530" stop="20240327110000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327115900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240327115900 +0530" stop="20240327120000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327123000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327125900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Harleen prohibits Deepika from supporting Monisha or her dubious plans. Later, Monisha arrives at the resort and keeps an eye on Poorvi. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA54A6FBE0208673B68279AF3C9BC63AB765926CY.jpg"/>
    <episode-num system="xmltv_ns">.2682.</episode-num>
  </programme>
  <programme start="20240327125900 +0530" stop="20240327130000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327133000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327135900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240327135900 +0530" stop="20240327140000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327143000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327145900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Dua asserts that she will never accept Subhaan and Mannat's union. In the meantime, Mannat is determined to unite Subhaan and Ibaadat. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D662BA7B2ED4202979F16E72099D956F305D14CFO.jpg"/>
    <episode-num system="xmltv_ns">.425.</episode-num>
  </programme>
  <programme start="20240327145900 +0530" stop="20240327150000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira refuses to let Shakti meet Shiv, who is unconscious. Further, she threatens to have Shakti, Manorama and Gayatri apprehended.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F6526A19142FA824857338D9A9B4717F62D4EECS.jpg"/>
    <episode-num system="xmltv_ns">.253.</episode-num>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327155900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Lakshmi and Shalu decide to try Rohan's trick to get a fair price for their crop. In the meantime, Rishi tells Ayush about how Rohan helped Lakshmi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/72B4982595F868449FE33925C4BF872997C8DD470.jpg"/>
    <episode-num system="xmltv_ns">.884.</episode-num>
  </programme>
  <programme start="20240327155900 +0530" stop="20240327160000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Jeet is resolute in his determination to confess his feelings to Heer.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3B17BE8B89FFCC1DB60BE2FD9E7FF53CECB1BE02G.jpg"/>
    <episode-num system="xmltv_ns">.117.</episode-num>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327165900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Meera and Mohan arrive at Yug and Radhika's home for an inspection. In the meantime, Gungun rushes to help Yug's son, who suffers a fall. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4F211D317B6B8DF4427A6A723555EA9A834C60FR.jpg"/>
    <episode-num system="xmltv_ns">.674.</episode-num>
  </programme>
  <programme start="20240327165900 +0530" stop="20240327170000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">A heartbroken Nidhi locks herself in a room and resolves to take an extreme step. Soon after, Preeta rushes to inform the family about Nidhi's intentions. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7EA04005ED967ADFC2E4A141848F9353F87E6ET.jpg"/>
    <episode-num system="xmltv_ns">.1799.</episode-num>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327175900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Abhiraj tells Amruta about Virat's conversation with Shekhar. Later, Virat goes to the terrace to check on Amruta, leading to an argument between the two.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0A60E812148FA2D539E23610DAED60895C1E5CC6L.jpg"/>
    <episode-num system="xmltv_ns">.108.</episode-num>
  </programme>
  <programme start="20240327175900 +0530" stop="20240327180000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Dua asserts that she will never accept Subhaan and Mannat's union. In the meantime, Mannat is determined to unite Subhaan and Ibaadat. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D662BA7B2ED4202979F16E72099D956F305D14CFO.jpg"/>
    <episode-num system="xmltv_ns">.425.</episode-num>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327185900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kyunki Saas Maa, Bahu Beti Hoti Hai</title>
    <desc lang="en">Hetal tries to level false accusations against Kabir and Kesar.</desc>
    <credits>
      <actor>Manasi Joshi Roy</actor>
      <actor>Navika Kotia</actor>
      <actor>Vibhuti Thakur</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/326A79EC4A18BD0778E89BE9A0BEE5F9D3930388L.jpg"/>
    <episode-num system="xmltv_ns">.189.</episode-num>
  </programme>
  <programme start="20240327185900 +0530" stop="20240327190000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ikk Kudi Punjab Di</title>
    <desc lang="en">Jeet is resolute in his determination to confess his feelings to Heer.</desc>
    <credits>
      <actor>Avinesh Rekhi</actor>
      <actor>Tanisha Mehta</actor>
      <actor>Monika Khanna</actor>
      <actor>Manish Khanna</actor>
      <actor>Maleeka R Ghai</actor>
      <actor>Romil Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/30E9371073F1F8717FFE7BE64290633ED434BF85Q.jpg"/>
    <episode-num system="xmltv_ns">.118.</episode-num>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Pyaar Ka Pehla Adhyaya: Shiv Shakti</title>
    <desc lang="en">Mandira discovers that Manorama and Gayatri have disguised themselves as hospital staff. In the meantime, Keertan makes an attempt to poison Shiv but Shakti comes to his rescue.</desc>
    <credits>
      <actor>Arjun Bijlani</actor>
      <actor>Nikki Sharma</actor>
      <actor>Nimisha Vakharia</actor>
      <actor>Parineeta Borthakur</actor>
      <actor>Gaurav Wadhwa</actor>
      <actor>Ssumier Pasricha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F541742B9BE17CC95CE403D865D6D753707F5789C.jpg"/>
    <episode-num system="xmltv_ns">.254.</episode-num>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug informs Radhika about Mohan's offer to purchase their home. Later, Gungun ends up expressing her fury towards Meera. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED32C26404D7A6C8D8E893FE4A40760AEB912D0F8.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi is reminded of Lakshmi after he witnesses Parvati consuming brown rice. Later, a shocked Neelam shows Rohan's video to Rishi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BEF6920521858F40E231694412757DFEC129D95EY.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kumkum Bhagya</title>
    <desc lang="en">Monisha tells Deepika about Rajvansh rebuking Poorvi for pretending in front of his grandparents. Later, Poorvi spots Monisha with a waiter. Repeat - Mon - Sun 10:30 am.</desc>
    <credits>
      <actor>Shabbir Ahluwalia</actor>
      <actor>Sriti Jha</actor>
      <actor>Mugdha Chaphekar</actor>
      <actor>Krishna Kaul</actor>
      <actor>Naina Singh</actor>
      <actor>Shikha Singh</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A19F3AEE3609C1B12948D2019F32C1B4EEA973784.jpg"/>
    <episode-num system="xmltv_ns">.2683.</episode-num>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kundali Bhagya</title>
    <desc lang="en">Karan seeks forgiveness for accidentally hurting a passerby. In the meantime, Rajveer and Palki engage in a heated argument. Repeat - Mon - Sun 1:00 pm.</desc>
    <credits>
      <actor>Shraddha Arya</actor>
      <actor>Dheeraj Dhoopar</actor>
      <actor>Manit Joura</actor>
      <actor>Anjum Fakih</actor>
      <actor>Abhishek Kapur</actor>
      <actor>Sanjay Gagnani</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DBCEC718AA3047B795ACB111A4FF7393BE8DD79I.jpg"/>
    <episode-num system="xmltv_ns">.1800.</episode-num>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327222900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Kaise Mujhe Tum Mil Gaye</title>
    <desc lang="en">Virat tells Shekhar to find the person responsible for Jahaan being homeless. In the meantime, Babita conspires against Amruta's family members.</desc>
    <credits>
      <actor>Sriti Jha</actor>
      <actor>Arijit Taneja</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69E4A30530B8E4CE2819FF9974BC0E6D4FFF44553.jpg"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
  </programme>
  <programme start="20240327222900 +0530" stop="20240327223000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327225900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Rabb Se Hai Dua</title>
    <desc lang="en">Ibaadat tells Dua that she harbours no romantic feelings for Subhaan. In the meantime, someone overhears Farhaan and Mannat's conversation. Repeat - Mon - Sun 6:00 pm.</desc>
    <credits>
      <actor>Aditi Sharma</actor>
      <actor>Karanvir Sharma</actor>
      <actor>Richa Rathore</actor>
      <actor>Sheela Sharma</actor>
      <actor>Sandeep Rajora</actor>
      <actor>Nishigandha Wad</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DEFFA2C1156541FEFE658995241C4596DCA7653F.jpg"/>
    <episode-num system="xmltv_ns">.426.</episode-num>
  </programme>
  <programme start="20240327225900 +0530" stop="20240327230000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327232900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Bhagya Laxmi</title>
    <desc lang="en">Rishi is reminded of Lakshmi after he witnesses Parvati consuming brown rice. Later, a shocked Neelam shows Rohan's video to Rishi. Repeat - Mon - Sun 1:30 pm.</desc>
    <credits>
      <actor>Rohit Suchanti</actor>
      <actor>Aishwarya Khare</actor>
      <actor>Mansi Bhanushali</actor>
      <actor>Munira Kudrati</actor>
      <actor>Tunisha Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BEF6920521858F40E231694412757DFEC129D95EY.jpg"/>
    <episode-num system="xmltv_ns">.885.</episode-num>
  </programme>
  <programme start="20240327232900 +0530" stop="20240327233000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
  <programme start="20240327233000 +0530" stop="20240327235900 +0530" channel="ZeeTVHD.in">
    <title lang="en">Radha Mohan</title>
    <desc lang="en">Yug informs Radhika about Mohan's offer to purchase their home. Later, Gungun ends up expressing her fury towards Meera. Repeat - Mon - Sun 8:30 am.</desc>
    <credits>
      <actor>Shabir Ahluwalia</actor>
      <actor>Niharika Roy</actor>
      <actor>Reeza Choudhary</actor>
      <actor>Kirti Nagpure</actor>
      <actor>Manisha Purohit</actor>
      <actor>Swati Shah</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/ED32C26404D7A6C8D8E893FE4A40760AEB912D0F8.jpg"/>
    <episode-num system="xmltv_ns">.675.</episode-num>
  </programme>
  <programme start="20240327235900 +0530" stop="20240328000000 +0530" channel="ZeeTVHD.in">
    <title lang="en">Ek Nazar</title>
    <desc lang="en">A comprehensive compilation of the trailers of upcoming movies and music videos featuring talented actors and musicians. Repeat - Mon - Sun 8:59 am.</desc>
    <category lang="en">Show Biz</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF8E6827864F74988CBDD940CE08E8265A1D3A0DW.jpg"/>
    <episode-num system="xmltv_ns">.687.</episode-num>
  </programme>
</tv>