<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCafeHD.in">
    <display-name lang="en">Zee Cafe HD</display-name>
  </channel>
  <programme start="20240325004600 +0530" stop="20240325015100 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Chaos ensues when two dance clubs that belong to the same school but comprise of contrasting personalities, are forced to unite and create a cheerleading squad.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240325015100 +0530" stop="20240325023900 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240325023900 +0530" stop="20240325032500 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">A group of students, who go through several ups and downs, try to cope with their personal problems as well as deal with a corrupt system at school.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240325032500 +0530" stop="20240325041000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Chaos ensues when two dance clubs that belong to the same school but comprise of contrasting personalities, are forced to unite and create a cheerleading squad.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240325041000 +0530" stop="20240325050000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.16.</episode-num>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325060000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">A group of students, who go through several ups and downs, try to cope with their personal problems as well as deal with a corrupt system at school.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">Chaos ensues when two dance clubs that belong to the same school but comprise of contrasting personalities, are forced to unite and create a cheerleading squad.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325073000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam tries to stop Beverly from chaperoning his upcoming visit to a theme park. Meanwhile, Geoff attends career day and realises that he does not want to follow in his father's footsteps.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Beverly has a disagreement with Jackie's parents over Adam watching a horror movie without her permission. Meanwhile, Erica begins to miss her high school life.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325090000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Upon examining old photos, Graham unravels a disquieting revelation about his history. Meanwhile, Roxanna combats Miles's takeover plot at DeGraaf's.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325100000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">After finding out the truth about Dr Oduwale, Emily tries to keep Flynn away from him. Later, Alice reveals her feelings about Nick and Flynn.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325110000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Chesapeake Shores</title>
    <desc lang="en">Abby makes the choice to embrace the job offer in the Baltimore office and remain in Chesapeake Shores to care for her daughters.</desc>
    <credits>
      <actor>Jesse Metcalfe</actor>
      <actor>Meghan Ory</actor>
      <actor>Barbara Niven</actor>
      <actor>Laci J Mailey</actor>
      <actor>Emilie Ullerup</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986D611DADE751C00327C0A2C2AF00F2F98168A85.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325120000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Hwarang: The Poet Warrior Youth</title>
    <desc lang="en">In ancient Silla, Queen Jiso faces an unexpected visitor while two friends journey to the capital in search of family. Sneaking into the city, they encounter obstacles in their quest.</desc>
    <credits>
      <actor>Park Seo Joon</actor>
      <actor>Go Ara</actor>
      <actor>Park Hyung sik</actor>
      <actor>Sung Dong-il</actor>
      <actor>Choi Min Ho</actor>
      <actor>Kim Tae Hyung</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D090235974BA82E60260BD3308E9F55EAAF13142O.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325123000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam becomes a gym class captain which ends up causing a rift between him and his nerd friends. Meanwhile, Erica faces a dilemma about her choice of college.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325130000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Erica falls in love with Rush, a Canadian rock band. Meanwhile, Barry feels neglected by their mother, who chooses Adam as her best son.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Upon examining old photos, Graham unravels a disquieting revelation about his history. Meanwhile, Roxanna combats Miles's takeover plot at DeGraaf's.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325150000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Chesapeake Shores</title>
    <desc lang="en">Abby makes the choice to embrace the job offer in the Baltimore office and remain in Chesapeake Shores to care for her daughters.</desc>
    <credits>
      <actor>Jesse Metcalfe</actor>
      <actor>Meghan Ory</actor>
      <actor>Barbara Niven</actor>
      <actor>Laci J Mailey</actor>
      <actor>Emilie Ullerup</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986D611DADE751C00327C0A2C2AF00F2F98168A85.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325160000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Hwarang: The Poet Warrior Youth</title>
    <desc lang="en">In ancient Silla, Queen Jiso faces an unexpected visitor while two friends journey to the capital in search of family. Sneaking into the city, they encounter obstacles in their quest.</desc>
    <credits>
      <actor>Park Seo Joon</actor>
      <actor>Go Ara</actor>
      <actor>Park Hyung sik</actor>
      <actor>Sung Dong-il</actor>
      <actor>Choi Min Ho</actor>
      <actor>Kim Tae Hyung</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D090235974BA82E60260BD3308E9F55EAAF13142O.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325170000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">After finding out the truth about Dr Oduwale, Emily tries to keep Flynn away from him. Later, Alice reveals her feelings about Nick and Flynn.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325180000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Chesapeake Shores</title>
    <desc lang="en">Abby makes the choice to embrace the job offer in the Baltimore office and remain in Chesapeake Shores to care for her daughters.</desc>
    <credits>
      <actor>Jesse Metcalfe</actor>
      <actor>Meghan Ory</actor>
      <actor>Barbara Niven</actor>
      <actor>Laci J Mailey</actor>
      <actor>Emilie Ullerup</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/986D611DADE751C00327C0A2C2AF00F2F98168A85.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Lainey returns to William Penn Academy as the new music teacher after her dream of rock 'n' roll remains unfulfilled. Despite the faculty's strangeness, the students look up to them.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325190000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Schooled</title>
    <desc lang="en">Lainey returns to William Penn Academy as the new music teacher after her dream of rock 'n' roll remains unfulfilled. Despite the faculty's strangeness, the students look up to them.</desc>
    <credits>
      <actor>AJ Michalka</actor>
      <actor>Tim Meadows</actor>
      <actor>Bryan Callen</actor>
      <actor>Brett Dier</actor>
      <actor>Israel Johnson</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EFFBA1AFE6B3A3CD97B5A61272B911F2B2556EBDK.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Hwarang: The Poet Warrior Youth</title>
    <desc lang="en">A group of young warriors build love and friendship among themselves, and overcome the bloody struggle for power to become true leaders.</desc>
    <credits>
      <actor>Park Seo Joon</actor>
      <actor>Go Ara</actor>
      <actor>Park Hyung sik</actor>
      <actor>Sung Dong-il</actor>
      <actor>Choi Min Ho</actor>
      <actor>Kim Tae Hyung</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D090235974BA82E60260BD3308E9F55EAAF13142O.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325210000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Emily and Cal travel through rural Moldova. Meanwhile, back home, Nick struggles with a massive lie.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325220000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">A Million Little Things</title>
    <desc lang="en">The lives of a group of carefree friends from Boston change when one of them shockingly dies. They soon realise the importance of cherishing their friendship.</desc>
    <credits>
      <actor>David Giuntoli</actor>
      <actor>Romany Malco</actor>
      <actor>Allison Miller</actor>
      <actor>Christina Moses</actor>
      <actor>Christina Ochoa</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEBDA613E4E6791578258A9EF2ABD799F30D37F42.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325230000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">SEAL Team</title>
    <desc lang="en">The members of the team BRAVO have to return to Syria for unresolved matters, facing personal challenges and testing their loyalty.</desc>
    <credits>
      <actor>David Boreanaz</actor>
      <actor>Max Thieriot</actor>
      <actor>Jessica Pare</actor>
      <actor>Neil Brown Jr</actor>
      <actor>A J Buckley</actor>
      <actor>Toni Trucks</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5AC664C1CA2B1796D32C8756F94F4D6239901041.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam's girlfriend, Jackie, returns from her summer stint at NYU with a fresh persona that catches him off guard while Beverly finds herself less than thrilled with Lainey's domestic capabilities.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240325235700 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Erica secures a job at the new karaoke bar in town, initially reluctant to have her mother, she asks her mother to join upon the suggestion of the owner.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240325235700 +0530" stop="20240326004600 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">A group of students, who go through several ups and downs, try to cope with their personal problems as well as deal with a corrupt system at school.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240326004100 +0530" stop="20240326015600 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">As Soo Ah continues to bully Yeon Doo, Principal Choi attempts to bring together the two clubs for Soo Ah. Meanwhile, Ha Joon attempts to die by suicide. Repeat - Mon - Wed 12:40 am.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240326015600 +0530" stop="20240326023800 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240326023800 +0530" stop="20240326032600 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Determined to get justice, Eun Ho attempts to catch the real culprit and keeps an eye on the suspects. Meanwhile, Mr Sim and Su Ji chase the perpetrator. Repeat - Wed - Sun 12:41 am.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240326032600 +0530" stop="20240326040900 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">As Soo Ah continues to bully Yeon Doo, Principal Choi attempts to bring together the two clubs for Soo Ah. Meanwhile, Ha Joon attempts to die by suicide. Repeat - Mon - Wed 12:40 am.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240326040900 +0530" stop="20240326050000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Pinocchio</title>
    <desc lang="en">Dal-po, a man whose family was ruined by a news channel, and In-ha, his friend who has the Pinocchio Syndrome forbidding her from speaking lies, become journalists and strive to fight for justice.</desc>
    <credits>
      <actor>Jong Suk Lee</actor>
      <actor>Shin Hye Park</actor>
      <actor>Kim Young-Kwang</actor>
      <actor>Lee Yu bi</actor>
      <actor>Jin Kyung</actor>
      <actor>Byun Hee Bong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EB91FFF680CBABF6E67B9D49329DB2B7511A119B4.jpg"/>
    <episode-num system="xmltv_ns">.3.</episode-num>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326060000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Determined to get justice, Eun Ho attempts to catch the real culprit and keeps an eye on the suspects. Meanwhile, Mr Sim and Su Ji chase the perpetrator. Repeat - Wed - Sun 12:41 am.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070200 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Cheer Up!</title>
    <desc lang="en">As Soo Ah continues to bully Yeon Doo, Principal Choi attempts to bring together the two clubs for Soo Ah. Meanwhile, Ha Joon attempts to die by suicide. Repeat - Mon - Wed 12:40 am.</desc>
    <credits>
      <actor>Jung Eun-ji</actor>
      <actor>Lee Won Geun</actor>
      <actor>Chae Soo Bin</actor>
      <actor>Cha Hak Yeon</actor>
      <actor>Ji Soo</actor>
      <actor>Kim Min Ho</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4DB84A1074CC76BE066D81A7A6CBEE2363EB7060M.jpg"/>
  </programme>
  <programme start="20240326070200 +0530" stop="20240326073000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Murray makes the decision that it is high time for Adam to learn to drive while Erica is grappling with a deep sense of loneliness and a lack of excitement during her college experience.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">In an attempt to emulate the style of 'Parents Just Do not Understand' by DJ Jazzy Jeff and The Fresh Prince, Adam and Barry produce a video named 'Dads Just Do not Care'.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326090000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Davenport organizes a fundraiser for MoMA, leading to heightened tensions as both friends and foes find themselves in the same space.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326100000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">In the cabin tunnel, Emily panics when she is shot by the masked person. Later, she wakes in a room with Alice and the masked person reveals her past.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326110000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">As Maggie's last day at Grey Sloan approaches, emotions run high as her colleagues bid her farewell while Amelia's relationship with Kai faces a test, challenging the strength of their bond. Repeat - Mon - Wed 10:00 am.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326120000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326123000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Adam lands the solo role in the school production of 'A Chorus Line' while inspired by the Milli Vanilli scandal, Beverly suggests the idea of lip-syncing the school musical.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326130100 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">In a plot reminiscent of 'Short Circuit', Adam expresses his desire for a robot, pitching it as a 'learning-based project'.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240326130100 +0530" stop="20240326140000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Art Of More</title>
    <desc lang="en">Davenport organizes a fundraiser for MoMA, leading to heightened tensions as both friends and foes find themselves in the same space.</desc>
    <credits>
      <actor>Christian Cooke</actor>
      <actor>Kate Bosworth</actor>
      <actor>Cary Elwes</actor>
      <actor>Dennis Quaid</actor>
      <actor>Cristina Rosato</actor>
      <actor>Joe Cobden</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/694D98D5D4160EF9B49BF764155C891B12D08A7FH.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326150000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">As Maggie's last day at Grey Sloan approaches, emotions run high as her colleagues bid her farewell while Amelia's relationship with Kai faces a test, challenging the strength of their bond. Repeat - Mon - Wed 10:00 am.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326160100 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.18.</episode-num>
  </programme>
  <programme start="20240326160100 +0530" stop="20240326170000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">In the cabin tunnel, Emily panics when she is shot by the masked person. Later, she wakes in a room with Alice and the masked person reveals her past.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326180100 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">As Maggie's last day at Grey Sloan approaches, emotions run high as her colleagues bid her farewell while Amelia's relationship with Kai faces a test, challenging the strength of their bond. Repeat - Mon - Wed 10:00 am.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240326180100 +0530" stop="20240326183000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190100 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326190100 +0530" stop="20240326200100 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Suspicious Partner</title>
    <desc lang="en">Handsome prosecutor Noh Ji-wook crosses paths with trainee solicitor Eun Bong-hee. They team up to solve a serial killing case and love blossoms between them.</desc>
    <credits>
      <actor>Ji Chang Wook</actor>
      <actor>Nam Ji Hyun</actor>
      <actor>Choi Tae Joon</actor>
      <actor>Lee Deok hwa</actor>
      <actor>Kwon Na-ra</actor>
      <actor>Nam Gi ae</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CBC0ACBDA0F7472ACA27C15E7D2CF9FF9A241EF9Y.jpg"/>
    <episode-num system="xmltv_ns">.19.</episode-num>
  </programme>
  <programme start="20240326200100 +0530" stop="20240326210000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Absentia</title>
    <desc lang="en">Nick accuses Emily of kidnapping Alice and Flynn and makes an emotional plea in front of the media while she, shaken by her son's abduction, seeks refuge in a homeless camp.</desc>
    <credits>
      <actor>Stana Katic</actor>
      <actor>Patrick Heusinger</actor>
      <actor>Cara Theobold</actor>
      <actor>Neil Jackson</actor>
      <actor>Angel Bonanni</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DE6AC89AC0E061C35263CFE46CC97AF31EBEBD4CO.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326220100 +0530" channel="ZeeCafeHD.in">
    <title lang="en">Grey's Anatomy</title>
    <desc lang="en">Jo grapples with a challenging diagnosis. Meanwhile, Maggie and Winston face an important decision about their future together. Repeat - Mon - Wed 10:00 am.</desc>
    <credits>
      <actor>Ellen Pompeo</actor>
      <actor>Chandra Wilson</actor>
      <actor>James Pickens Jr</actor>
      <actor>Justin Chambers</actor>
      <actor>Kevin McKidd</actor>
      <actor>Jesse Williams</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9E92D9D8F0CF618BFE72386EC496A8A9C8A60595O.jpg"/>
  </programme>
  <programme start="20240326220100 +0530" stop="20240326230000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">FBI</title>
    <desc lang="en">After a senator's daughter goes missing in Brownsville, a stalker becomes the prime suspect as the FBI investigates her whereabouts.</desc>
    <credits>
      <actor>Missy Peregrym</actor>
      <actor>Zeeko Zaki</actor>
      <actor>Jeremy Sisto</actor>
      <actor>Ebonee Noel</actor>
      <actor>Connie Nielsen</actor>
      <actor>Sela Ward</actor>
    </credits>
    <category lang="en">Crime</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8452E05D480210C45DD3023491B9F3BAE5EEA4C5V.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Barry and the JTP invade Erica's bedroom in search of clues in order to understand girls, despite her warning to stay away.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240326235600 +0530" channel="ZeeCafeHD.in">
    <title lang="en">The Goldbergs</title>
    <desc lang="en">Beverly hosts a Thanksgiving potluck with neighbours and friends. Meanwhile, Erica confesses to accumulating three thousand dollars in debt.</desc>
    <credits>
      <actor>Wendi McLendon-Covey</actor>
      <actor>Sean Giambrone</actor>
      <actor>Troy Gentile</actor>
      <actor>Hayley Orrantia</actor>
      <actor>George Segal</actor>
      <actor>Jeff Garlin</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/388178D11A55E70F7B0CF3388A748289B02BDCBCG.jpg"/>
  </programme>
  <programme start="20240326235600 +0530" stop="20240327000000 +0530" channel="ZeeCafeHD.in">
    <title lang="en">School 2017</title>
    <desc lang="en">Eun-ho, Tae-woon, and Dae-hwi accept an unofficial punishment for their actions. Meanwhile, Mr Shim tries to stop the tattling through a new approach. Repeat - Wed - Sun 12:41 am.</desc>
    <credits>
      <actor>Kim Jung Hyun</actor>
      <actor>Kim Hee Jung</actor>
      <actor>Jang Dong yoon</actor>
      <actor>Han Joo wan</actor>
      <actor>Han Sun-hwa</actor>
      <actor>Kim Se Jeong</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C1A4FC2B74EE6A24EAF6B05F8FF1A10C15E5AD0EY.jpg"/>
  </programme>
</tv>