<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Pogo.in">
    <display-name lang="en">Pogo</display-name>
  </channel>
  <programme start="20240328000000 +0530" stop="20240328010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328021000 +0530" stop="20240328022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328022000 +0530" stop="20240328023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328024000 +0530" stop="20240328025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328025000 +0530" stop="20240328030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328031000 +0530" stop="20240328032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328032000 +0530" stop="20240328033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328034000 +0530" stop="20240328035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328035000 +0530" stop="20240328040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328041000 +0530" stop="20240328042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328042000 +0530" stop="20240328043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328044000 +0530" stop="20240328045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328045000 +0530" stop="20240328050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328071500 +0530" stop="20240328080000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328084500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328084500 +0530" stop="20240328090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328091500 +0530" stop="20240328093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328093000 +0530" stop="20240328100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328103000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328110000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328111500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328111500 +0530" stop="20240328113000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328121500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Gadadhari Bheem</title>
    <desc lang="en">Part 1: Bheem and his gang from Dholakpur set off on an adventure and fight demons and supervillains in order to safeguard the world.</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Shaily Dubey</actor>
      <actor>Pinky Pal Rajput</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Rajesh Kava</actor>
      <actor>Charulata</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB58B95FF71DCE1DA6175226131FFDA88E63E204Z.jpg"/>
  </programme>
  <programme start="20240328121500 +0530" stop="20240328130000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Gadadhari Bheem</title>
    <desc lang="en">Part 2: Bheem and his gang from Dholakpur set off on an adventure and fight demons and supervillains in order to safeguard the world.</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Shaily Dubey</actor>
      <actor>Pinky Pal Rajput</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Rajesh Kava</actor>
      <actor>Charulata</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB58B95FF71DCE1DA6175226131FFDA88E63E204Z.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328134500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Gadadhari Bheem</title>
    <desc lang="en">Part 3: Bheem and his gang from Dholakpur set off on an adventure and fight demons and supervillains in order to safeguard the world.</desc>
    <credits>
      <actor>Sonal Kaushal</actor>
      <actor>Shaily Dubey</actor>
      <actor>Pinky Pal Rajput</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Rajesh Kava</actor>
      <actor>Charulata</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AB58B95FF71DCE1DA6175226131FFDA88E63E204Z.jpg"/>
  </programme>
  <programme start="20240328134500 +0530" stop="20240328140000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328153000 +0530" channel="Pogo.in">
    <title lang="en">Movie - Krishna Aur Kans</title>
    <desc lang="en">Krishna, a prankster by nature, uses his valiant powers to destroy his evil uncle, the brutal King Kans, and the innumerable demons sent by him.</desc>
    <credits>
      <actor>Prachi Saathi</actor>
      <actor>Meghana Erande</actor>
      <actor>Om Puri</actor>
      <actor>Rajshrie Nath</actor>
      <actor>Juhi Chawla</actor>
      <actor>Manoj Bajpai</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/464169CB75EFCAC3BB0C3DAD4846CC1E3B0CF0ACG.jpg"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328154500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328154500 +0530" stop="20240328160000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328164500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328164500 +0530" stop="20240328170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328171500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328171500 +0530" stop="20240328180000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328184500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328184500 +0530" stop="20240328190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328191500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328191500 +0530" stop="20240328200000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328204500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328204500 +0530" stop="20240328210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328211500 +0530" stop="20240328220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328224500 +0530" stop="20240328230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328231500 +0530" stop="20240328233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329010000 +0530" stop="20240329020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Baat Banao: Super Bheem and his group of friends land on Grah Sona in order to celebrate Sonali's birthday and come across her mischievous pets.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329021000 +0530" stop="20240329022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Tim Tim Twinkle: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329022000 +0530" stop="20240329023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Natkhat Jaggu: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Baadalon Mein Bawaal: Bheem and the group get into a tussle with Buri Pari after Jaggu angers her by interrupting her siesta during their picnic in the clouds.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329024000 +0530" stop="20240329025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Khatarnaak Kheer: Jholum invents an aromatic sweet called'Khatarnaak Kheer' to lure the children and capture them. Later, Jholum intensifies the aroma to entice Bheem and compel him to fight.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329025000 +0530" stop="20240329030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Sky Dragon VS Dragonpur: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Hasna Mana Hai: Sky Dragon and the gang have been invited by Gili Gili to celebrate his 500th birthday party in Planet Mauj Masti.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329031000 +0530" stop="20240329032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Rap Rap Toy Rap: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329032000 +0530" stop="20240329033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Baby Kalia: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Pankh ki Khoj: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329034000 +0530" stop="20240329035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Sone ka Phool: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329035000 +0530" stop="20240329040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Triple Tashan: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Bulbula Jall: While the crew roams around with Sky Dragon in Bulbula Nagar, Hokum overlooks them with a malicious plan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329041000 +0530" stop="20240329042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Dhue Ki Dehshat: Super Bheem and friends travel to planet Jantar to seek a cure for Choat's hiccup spree.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329042000 +0530" stop="20240329043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Anjaani Museebat: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Commander Poshak Ki Army: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329044000 +0530" stop="20240329045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Mohini Ka Mayajaal: Sky Dragon warns them about making eye contact with Mohini, as she can hypnotise. Later, Mohini takes control of the spaceship.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329045000 +0530" stop="20240329050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Gadbadi Manch: Jinx and Minx, rockstars invite the gang to attend their concert. Meanwhile, the gang is hanging out with a masked alien who steals the robots.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329071500 +0530" stop="20240329080000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329084500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329084500 +0530" stop="20240329090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329091500 +0530" stop="20240329093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240329100000 +0530" stop="20240329110000 +0530" channel="Pogo.in">
    <title lang="en">Aag Aur Pani Ka Takkar</title>
    <desc lang="en">(RRR) Part 1: Little Singham and Chhota Bheem of two different universes find themselves in a battle against each other as Kirmada and Kaal, the supervillains, set a clash between them.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD5790B796977BF9449E48887EB07C4FF5A7310E1.jpg"/>
  </programme>
  <programme start="20240329110000 +0530" stop="20240329111500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329111500 +0530" stop="20240329121500 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem Dholakpur Ki Dastaan</title>
    <desc lang="en">A damaged artefact spells impending doom for the village of Dholakpur, unleashing monsters upon the villagers, but Chhota Bheem and his friends journey through danger to restore it.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F4EB3F33036BFE61C0D3AE6675D6C3E66406867AP.jpg"/>
  </programme>
  <programme start="20240329121500 +0530" stop="20240329131500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Maha Shaitaan Ka Mahayudh</title>
    <desc lang="en">In his quest to attain unlimited power, Shaitaan creates havoc on Earth. Bheem and his friends soon set out to fight against him and save everyone.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B0B1D3B90D8569CB521D4015283BCD166463E400.jpg"/>
  </programme>
  <programme start="20240329131500 +0530" stop="20240329140000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham Teezaab Ka Tehelka</title>
    <desc lang="en">Part 1: A ferocious police officer named Little Singham and his friends embark on a quest to battle Tezaab and his wicked armies, who seek to destroy the entire world.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/544BCD0A1950113FCA35496E6E352C8624E5B7A0T.jpg"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329144500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham Teezaab Ka Tehelka</title>
    <desc lang="en">Part 2: A ferocious police officer named Little Singham and his friends embark on a quest to battle Tezaab and his wicked armies, who seek to destroy the entire world.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/544BCD0A1950113FCA35496E6E352C8624E5B7A0T.jpg"/>
  </programme>
  <programme start="20240329144500 +0530" stop="20240329154500 +0530" channel="Pogo.in">
    <title lang="en">Little Singham Teezaab Ka Tehelka</title>
    <desc lang="en">Part 3: A ferocious police officer named Little Singham and his friends embark on a quest to battle Tezaab and his wicked armies, who seek to destroy the entire world.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/544BCD0A1950113FCA35496E6E352C8624E5B7A0T.jpg"/>
  </programme>
  <programme start="20240329154500 +0530" stop="20240329160000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329164500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329164500 +0530" stop="20240329170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329171500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329171500 +0530" stop="20240329180000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329184500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329184500 +0530" stop="20240329190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329191500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329191500 +0530" stop="20240329200000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329204500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329204500 +0530" stop="20240329210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240329211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329211500 +0530" stop="20240329220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329220000 +0530" stop="20240329224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329224500 +0530" stop="20240329230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329230000 +0530" stop="20240329231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329231500 +0530" stop="20240329233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
</tv>