<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="Pogo.in">
    <display-name lang="en">Pogo</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325021000 +0530" stop="20240325022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325022000 +0530" stop="20240325023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325024000 +0530" stop="20240325025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325025000 +0530" stop="20240325030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325031000 +0530" stop="20240325032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325032000 +0530" stop="20240325033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325034000 +0530" stop="20240325035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325035000 +0530" stop="20240325040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325041000 +0530" stop="20240325042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325042000 +0530" stop="20240325043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325044000 +0530" stop="20240325045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325045000 +0530" stop="20240325050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325080000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325084500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325084500 +0530" stop="20240325090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325091500 +0530" stop="20240325093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325103000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325104500 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240325104500 +0530" stop="20240325110000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325111500 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240325111500 +0530" stop="20240325121500 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem-Bheemayan</title>
    <desc lang="en">To celebrate Diwali, Chhota Bheem and his friends put on a stage show of the Ramayana and re-enact the epic tale behind the festival of lights.</desc>
    <credits>
      <actor>Julie Tejwani</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2FCB46BEBA80302D2EC88EE6FBD3767EF86B06017.jpg"/>
  </programme>
  <programme start="20240325121500 +0530" stop="20240325130000 +0530" channel="Pogo.in">
    <title lang="en">Aag Aur Pani Ka Takkar</title>
    <desc lang="en">(RRR) Part 1: Little Singham and Chhota Bheem of two different universes find themselves in a battle against each other as Kirmada and Kaal, the supervillains, set a clash between them.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DD5790B796977BF9449E48887EB07C4FF5A7310E1.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325131500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325131500 +0530" stop="20240325140000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Bal Hanuman</title>
    <desc lang="en">Part 1: When the forces of evil descend to lay waste to villages and settlements, two young warriors of exceptional courage and divine capacities stand guard.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6B04569A22D74984B2E5774B61C41A5A002AA36Q.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325144500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Bal Hanuman</title>
    <desc lang="en">Part 2: When the forces of evil descend to lay waste to villages and settlements, two young warriors of exceptional courage and divine capacities stand guard.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6B04569A22D74984B2E5774B61C41A5A002AA36Q.jpg"/>
  </programme>
  <programme start="20240325144500 +0530" stop="20240325154500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem Aur Bal Hanuman</title>
    <desc lang="en">Part 2: When the forces of evil descend to lay waste to villages and settlements, two young warriors of exceptional courage and divine capacities stand guard.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6B04569A22D74984B2E5774B61C41A5A002AA36Q.jpg"/>
  </programme>
  <programme start="20240325154500 +0530" stop="20240325160000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325161500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325161500 +0530" stop="20240325170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325174500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325174500 +0530" stop="20240325180000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325181500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325181500 +0530" stop="20240325190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325204500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325204500 +0530" stop="20240325210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325211500 +0530" stop="20240325220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325224500 +0530" stop="20240325230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325231500 +0530" stop="20240325233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326010000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326020000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326021000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Haath Ki Safai: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326021000 +0530" stop="20240326022000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Sky Dragon Ka Khilona Bhandaar: Sky Dragon flaunts his collection of toys to his group of friends and recollects the story behind every one of them.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326022000 +0530" stop="20240326023000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chutki Kaun Hai: Chutki loses her entire memory. So, the gang is shocked and tells her about herself and themselves but nothing works.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326024000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Plastic Elastic: Superbheem sets out on a mission to get the special Argula plant, located in the centre of their Polly Bear Palace, to stop the evil couples from turning all planets into plastic.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326024000 +0530" stop="20240326025000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Bulbula Jall: While the crew roams around with Sky Dragon in Bulbula Nagar, Hokum overlooks them with a malicious plan.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326025000 +0530" stop="20240326030000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Dhue Ki Dehshat: Super Bheem and friends travel to planet Jantar to seek a cure for Choat's hiccup spree.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326031000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">The Great Space Train Robbery: Sky Dragon, Bheem and the gang are excited about taking a trip to Tauro, the first interplanetary train.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326031000 +0530" stop="20240326032000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Pigs Ki Toli: Kalia goes for a bath in Waterfall, where three mischievous piglets trouble him. Bheem devises a strategy to teach the piglets a lesson.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326032000 +0530" stop="20240326033000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Rasa Brothers: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326034000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Power Play: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326034000 +0530" stop="20240326035000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Space Zoo: One of the ribbons is wrapped around Sky Dragon's leg and he cannot fly ahead. Later, Bheem gets himself out of the glass cage.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326035000 +0530" stop="20240326040000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Paani ki Mystery: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326041000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Halla Machao: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326041000 +0530" stop="20240326042000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Mastikhor Bandar: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326042000 +0530" stop="20240326043000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Birthday bana adventure: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326044000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Lattu Nattu: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326044000 +0530" stop="20240326045000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Ped Lagake Haisha: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326045000 +0530" stop="20240326050000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chor Machaye Shor: Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326060000 +0530" channel="Pogo.in">
    <title lang="en">Super Bheem</title>
    <desc lang="en">Chhota Bheem, along with his friends, sets out on numerous adventures battling various demons and protecting the locals living in the town of Dholakpur.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AC0F820487C8201CEF6561645688DD5E6F12BAFDJ.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326071500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326071500 +0530" stop="20240326080000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326084500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326084500 +0530" stop="20240326090000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326091500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326091500 +0530" stop="20240326093000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="Pogo.in">
    <title lang="en">Mighty Little Bheem</title>
    <desc lang="en">Bheem, an affectionate toddler, has many adventures with his little friends and loving family. Every day he learns something new as he grows taller.</desc>
    <credits>
      <actor>Sumruddhi Shukla</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nishka Raheja</actor>
      <actor>Sabina Malik</actor>
      <actor>Shanoor Mirza</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97443FBB1813188ADFF6D234B500DAFD21B31F43G.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326111500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326111500 +0530" stop="20240326113000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326133000 +0530" channel="Pogo.in">
    <title lang="en">Movie - Chhota Bheem And The Throne Of Bali</title>
    <desc lang="en">On their visit to Bali for the coronation of the state's prince, Chhota Bheem and his friends learn that the state is captured by witch Rangda. Along with his friends, he sets out to save Bali.</desc>
    <credits>
      <actor>Parignya Pandya Shah</actor>
      <actor>Vivaan Bhimani</actor>
      <actor>Rupa Bhimani</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/894826AE8851D8160F604B0F2A86F416AF2888F48.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326134500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326134500 +0530" stop="20240326140000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham</title>
    <desc lang="en">Little Singham, an honest but ferocious police officer, fights against injustice and defends his town from formidable enemies.</desc>
    <credits>
      <actor>Sumrridhi Sukla</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganesh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C927A334D4651DCE986E27EB49963D301807DA6A4.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326153000 +0530" channel="Pogo.in">
    <title lang="en">Little Singham: Desh Ka Sipaahi</title>
    <desc lang="en">Ajay, a schoolboy, becomes India's youngest police officer who serves the defence forces and swears to protect the country and its citizens from evil.</desc>
    <credits>
      <actor>Swapnil Kumari</actor>
      <actor>Jigna Bharadhwaj</actor>
      <actor>Neshma Chemburkar</actor>
      <actor>Ganessh Divekar</actor>
      <actor>Anamaya Verma</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6B56F1FC81E0256EF7F11294152046358BD879D0L.jpg"/>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326154500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326154500 +0530" stop="20240326160000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326164500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326164500 +0530" stop="20240326170000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326171500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326171500 +0530" stop="20240326180000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326184500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326184500 +0530" stop="20240326190000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326191500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326191500 +0530" stop="20240326200000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326204500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326204500 +0530" stop="20240326210000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326211500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326211500 +0530" stop="20240326220000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326224500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326224500 +0530" stop="20240326230000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326231500 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326231500 +0530" stop="20240326233000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="Pogo.in">
    <title lang="en">Chhota Bheem</title>
    <desc lang="en">Bheem is an extremely brave, strong and intelligent young boy. He often manages to solve everyone's problems which endears him to the townspeople of Dholakpur.</desc>
    <credits>
      <actor>Kaustav Ghosh</actor>
      <actor>Mausam</actor>
      <actor>Rajesh Kava</actor>
      <actor>Jigna Bhardwaj</actor>
      <actor>Julie Tejwani</actor>
      <actor>Rupa Bhimani</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2439FF938946C7728BF20091787F38A429C63492.jpg"/>
  </programme>
</tv>