<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAX2.in">
    <display-name lang="en">SONY MAX 2</display-name>
  </channel>
  <programme start="20240327014900 +0530" stop="20240327040000 +0530" channel="SONYMAX2.in">
    <title lang="en">Soch</title>
    <desc lang="en">Raj, a famous actor, has a wife, Madhurika, who is insecure and overly possessive of him. Later, Madhurika's insecurity knows no bounds as a co-star starts showing interest in Raj.</desc>
    <credits>
      <actor>Sanjay Kapoor</actor>
      <actor>Raveena Tandon</actor>
      <actor>Aditi Gowitrikar</actor>
      <actor>Arbaaz Khan</actor>
      <actor>Danny Denzongpa</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EA5694807932CEC2678EDF3D091230045EA4490EY.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327045300 +0530" channel="SONYMAX2.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240327045300 +0530" stop="20240327074300 +0530" channel="SONYMAX2.in">
    <title lang="en">Main Awara Hoon</title>
    <desc lang="en">Two brothers, Sanjeev, a vagabond, and Rajeev, an educated man, cannot get along and finally sever ties. However, their paths cross again when they both fall in love with Archana.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Raj Babbar</actor>
      <actor>Jaya Prada</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Shubha Khote</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C6D86BE1BC63C0C3BB460C8DB62B5875A655C7C05.jpg"/>
  </programme>
  <programme start="20240327074300 +0530" stop="20240327112300 +0530" channel="SONYMAX2.in">
    <title lang="en">Ek Duuje Ke Liye</title>
    <desc lang="en">Vasu and Sapna are madly in love but their parents oppose the idea due to cultural differences. Later, they separate the lovers and also create misunderstandings so that the two may never unite.</desc>
    <credits>
      <actor>Kamal Haasan</actor>
      <actor>Rati Agnihotri</actor>
      <actor>Madhavi</actor>
      <actor>Rakesh Bedi</actor>
      <actor>Poornam Vishwanathan</actor>
      <actor>Shubha Khote</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AF8B6DF8B76B9EF862D958D8F19839452F45D7C3X.jpg"/>
  </programme>
  <programme start="20240327112300 +0530" stop="20240327141400 +0530" channel="SONYMAX2.in">
    <title lang="en">Heyy Babyy</title>
    <desc lang="en">Three compulsive womanisers find a baby left at their doorstep. However, chaos ensues as they try to contact their former girlfriends to determine who is the father amongst them.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Fardeen Khan</actor>
      <actor>Riteish Deshmukh</actor>
      <actor>Vidya Balan</actor>
      <actor>Boman Irani</actor>
      <actor>Kim Sharma</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C660D0989B5C5B2C1A6B825215E3AB425A90F27AU.jpg"/>
  </programme>
  <programme start="20240327141400 +0530" stop="20240327165300 +0530" channel="SONYMAX2.in">
    <title lang="en">Hichki</title>
    <desc lang="en">When a woman with Tourette syndrome lands a teaching job in an elite school, she turns her weakness into her biggest strength.</desc>
    <credits>
      <actor>Rani Mukerji</actor>
      <actor>Shivkumar Subramaniam</actor>
      <actor>Neeraj Kabi</actor>
      <actor>Supriya Pilgaonkar</actor>
      <actor>Sachin Pilgaonkar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C5F2C5B0286BF9518D988F897624D5E7BE359CD6.jpg"/>
  </programme>
  <programme start="20240327165300 +0530" stop="20240327195400 +0530" channel="SONYMAX2.in">
    <title lang="en">Andaz</title>
    <desc lang="en">Jaya has a crush on her married teacher and befriends his wife. When Jaya's father dies, the teacher's wife asks her to live with them.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Juhi Chawla</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Raj Babbar</actor>
      <actor>Kader Khan</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/50C903F358313027C90082E7660F54470C4C2CD34.jpg"/>
  </programme>
  <programme start="20240327195400 +0530" stop="20240327233400 +0530" channel="SONYMAX2.in">
    <title lang="en">3 Idiots</title>
    <desc lang="en">In college, Farhan and Raju form a great bond with Rancho due to his refreshing outlook. Years later, a bet gives them a chance to look for their long-lost friend whose existence seems rather elusive.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>R Madhavan</actor>
      <actor>Sharman Joshi</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Boman Irani</actor>
      <actor>Omi Vaidya</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5B8267AFB0C6636504EE9C6F4F42612D5B41DCFE.jpg"/>
  </programme>
  <programme start="20240327233400 +0530" stop="20240328015900 +0530" channel="SONYMAX2.in">
    <title lang="en">Chauraha</title>
    <desc lang="en">A young orphan is wrongly accused of murdering his teacher and jailed for the act. Years later, when he is released, he spots his teacher's actual murderer and decides to teach him a harsh lesson.</desc>
    <credits>
      <actor>Jeetendra</actor>
      <actor>Jackie Shroff</actor>
      <actor>Jaya Prada</actor>
      <actor>Ashwini Bhave</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F7D1D72DBA089AF6343660B3F04CA116CA907EAU.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328060000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328090000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328120000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328180000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328210000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329030000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>