<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexHD.in">
    <display-name lang="en">Colors Cineplex HD</display-name>
  </channel>
  <programme start="20240327012300 +0530" stop="20240327040900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Mere Baap Pehle Aap</title>
    <desc lang="en">Gaurav treats his widowed father, Janardhan, with love and care for raising him and his brother single-handedly. When he learns about Janardhan's childhood love, he decides to reunite them.</desc>
    <credits>
      <actor>Paresh Rawal</actor>
      <actor>Shobana</actor>
      <actor>Archana Puran Singh</actor>
      <actor>Akshaye Khanna</actor>
      <actor>Genelia D'Souza</actor>
      <actor>Om Puri</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/51902BC684B4C552385E7743264F8D1B300F3CF09.jpg"/>
  </programme>
  <programme start="20240327040900 +0530" stop="20240327063200 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Jaane Bhi Do Yaaro</title>
    <desc lang="en">Two photographers, who are employed by a newspaper editor to expose the scandalous activities of the rich, come across corruption by a builder and accidentally photograph a murder.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Ravi Baswani</actor>
      <actor>Om Puri</actor>
      <actor>Pankaj Kapur</actor>
      <actor>Satish Shah</actor>
      <actor>Bhakti Barve</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE3916496392F96CB881C7E9C7F92959BD9A3B88.jpg"/>
  </programme>
  <programme start="20240327063200 +0530" stop="20240327080500 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Sivudu</title>
    <desc lang="en">Long-standing rivalry between two villages turns ugly when a carefree man gets embroiled in a web of criminal racketeering. Sensing danger to his family, he decides to confront the hardened gangsters.</desc>
    <credits>
      <actor>Aadhi Pinisetty</actor>
      <actor>Nikki Galrani</actor>
      <actor>Akanksha Singh</actor>
      <actor>Prince</actor>
      <actor>Sunil</actor>
      <actor>Sharath Lohithashwa</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F183F8348C6CAEE16E2F94FEBF94E21B3F567EB0X.jpg"/>
  </programme>
  <programme start="20240327080500 +0530" stop="20240327102700 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Boss</title>
    <desc lang="en">After his father disowns him, a businessman raises Surya like his own son. Years later, Surya transforms himself into Boss and fights for the rights of the deprived sections of society.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Mithun Chakraborthy</actor>
      <actor>Ronit Roy</actor>
      <actor>Shiv Pandit</actor>
      <actor>Aditi Rao Hydari</actor>
      <actor>Shivansh Kotia</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BC016C081DCB0A93A870FC1F41F2288F7187F69U.jpg"/>
  </programme>
  <programme start="20240327102700 +0530" stop="20240327125800 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Policewala Gunda 2</title>
    <desc lang="en">Sivan, a Madurai-based don, adopts Shakthi, his driver's son. After witnessing his father's murder at the hands of a police officer, Shakthi develops hate for all policemen.</desc>
    <credits>
      <actor>Mohanlal</actor>
      <actor>Vijay</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Soori</actor>
      <actor>Brahmanandam</actor>
      <actor>Sampath Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAA29B37675D51036F3C313E13AD13CC51252B57N.jpg"/>
  </programme>
  <programme start="20240327125800 +0530" stop="20240327151300 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Drishyam 2</title>
    <desc lang="en">Seven years after facing traumatic events, the Salgaonkars have moved on with life. However, unforeseen circumstances threaten to bring dark truths to light.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Tabu</actor>
      <actor>Ishita Dutta</actor>
      <actor>Akshaye Khanna</actor>
      <actor>Shriya Saran</actor>
      <actor>Mrunal Jadhav</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/707725D39EE0DDC753DC575AEC0C6EFE32845115Z.jpg"/>
  </programme>
  <programme start="20240327151300 +0530" stop="20240327172800 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Ugram</title>
    <desc lang="en">When CI Shiva Kumar's family goes missing from a hospital following an accident, the police officer sets off to unveil an entangled mystery that takes an enigmatic turn.</desc>
    <credits>
      <actor>Allari Naresh</actor>
      <actor>Mirnaa Menon</actor>
      <actor>Indraja</actor>
      <actor>Sharath Lohithaswa</actor>
      <actor>Srikanth Iyengar</actor>
      <actor>Shatru</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C05E8CDB553CD3542C968585AC3816789AF9F03E.jpg"/>
  </programme>
  <programme start="20240327172800 +0530" stop="20240327191600 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Sergeant</title>
    <desc lang="en">A diligent police officer who loses his leg during a dangerous mission risks his life to solve a critical unresolved murder case.</desc>
    <credits>
      <actor>Randeep Hooda</actor>
      <actor>Adil Hussain</actor>
      <actor>Arun Govil</actor>
      <actor>Daphne Alexander</actor>
      <actor>Sapna Pabbi</actor>
      <actor>Clive Coen</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7EB8F7882F3678B45A814F185C63EBBC71BF63E5O.jpg"/>
  </programme>
  <programme start="20240327191600 +0530" stop="20240327211900 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Inspector Vijay</title>
    <desc lang="en">Vijay, an honest police officer, meets Samyukta at a cafe and falls in love with her. However, his life changes when he witnesses a kidnapping and ends up helping a lonely woman, Lavanya.</desc>
    <credits>
      <actor>Bellamkonda Sreenivas</actor>
      <actor>Neil Nitin Mukesh</actor>
      <actor>Kajal Aggarwal</actor>
      <actor>Mehreen Pirzada</actor>
      <actor>Harshvardhan Rane</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/369EE7A65DA8719A1450802407DDE0932628A9A9L.jpg"/>
  </programme>
  <programme start="20240327211900 +0530" stop="20240327232200 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Thugs</title>
    <desc lang="en">Caught in the turmoil of prison life, a determined man forges alliances with fellow inmates, plotting a daring plan to escape and regain their freedom.</desc>
    <credits>
      <actor>Hridhu Haroon</actor>
      <actor>Anaswara Rajan</actor>
      <actor>Bobby Simha</actor>
      <actor>Munishkanth</actor>
      <actor>R K Suresh</actor>
      <actor>Appani Sarath</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0CAB28C24060D478B6D6A6D6641401D75DF44F4H.jpg"/>
  </programme>
  <programme start="20240327232200 +0530" stop="20240328015200 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Dilwale</title>
    <desc lang="en">Raj and Meera fall in love, but are forced to stay away from each other as they belong to rival mafia families. Years later, they get a second chance when their siblings fall for each other.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Varun Dhawan</actor>
      <actor>Kajol</actor>
      <actor>Kriti Sanon</actor>
      <actor>Vinod Khanna</actor>
      <actor>Kabir Bedi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D52DC4EEEEF3C0EA5BE6923BDE4C00DFBE3FB3D9Y.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328060000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328090000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328120000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328180000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328210000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329030000 +0530" channel="ColorsCineplexHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>