<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HD.in">
    <display-name lang="en">Star Sports 1 HD</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325033000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325040000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325043000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1658FF240C6C2260CF142C697922C3147B8DF2F2.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325044500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240325044500 +0530" stop="20240325050000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D7AA2ADF36DF78E2955ADE20FE3E74AED8F90C3G.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325054500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1658FF240C6C2260CF142C697922C3147B8DF2F2.jpg"/>
  </programme>
  <programme start="20240325054500 +0530" stop="20240325060000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325071500 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Today Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant updates concerning the 2024 edition of the Indian Premier League, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A59D37FF6B0EC975D24F575EBB3C5C22D53C71E00.jpg"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325073000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325074500 +0530" channel="StarSports1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240325074500 +0530" stop="20240325080000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325081500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A1658FF240C6C2260CF142C697922C3147B8DF2F2.jpg"/>
  </programme>
  <programme start="20240325081500 +0530" stop="20240325083000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D7AA2ADF36DF78E2955ADE20FE3E74AED8F90C3G.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325091500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240325091500 +0530" stop="20240325093000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS PBKS v RCB</title>
    <desc lang="en">Punjab Kings vs. Royal Challengers Bangalore- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED96EEAAE176369FD30F4E23D3ABAEEDB60D0AO.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325101500 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Today Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant updates concerning the 2024 edition of the Indian Premier League, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A59D37FF6B0EC975D24F575EBB3C5C22D53C71E00.jpg"/>
  </programme>
  <programme start="20240325101500 +0530" stop="20240325103000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D7AA2ADF36DF78E2955ADE20FE3E74AED8F90C3G.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325111500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240325111500 +0530" stop="20240325113000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS PBKS v RCB</title>
    <desc lang="en">Punjab Kings vs. Royal Challengers Bangalore- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED96EEAAE176369FD30F4E23D3ABAEEDB60D0AO.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325123000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325124500 +0530" channel="StarSports1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240325124500 +0530" stop="20240325130000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325133000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D7AA2ADF36DF78E2955ADE20FE3E74AED8F90C3G.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325140000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325143000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325150000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325151500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240325151500 +0530" stop="20240325153000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS PBKS v RCB</title>
    <desc lang="en">Punjab Kings vs. Royal Challengers Bangalore- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6FED96EEAAE176369FD30F4E23D3ABAEEDB60D0AO.jpg"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325160000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325161500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240325161500 +0530" stop="20240325163000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325171500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240325171500 +0530" stop="20240325174500 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2A6CB314D287550A8D6A5E846870FF051618830E.jpg"/>
  </programme>
  <programme start="20240325174500 +0530" stop="20240325180000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ABCD4AD923EDDED6AB3B4EA08D870501DBAA9ECD.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325192000 +0530" channel="StarSports1HD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/419A4E92DD16CF4F8C3F50593A5E47EA64559DC44.jpg"/>
  </programme>
  <programme start="20240325192000 +0530" stop="20240325230000 +0530" channel="StarSports1HD.in">
    <title lang="en">Live TATA IPL 2024 RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/25C3B3C24949EAD57E448B3395D516216207B888J.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="StarSports1HD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82C50450DE241DCF23F6F29F91E0DAA96BE55123S.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/461C307D2E2D61DFFC612FB3A9396449CDB0CE77N.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326020000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326040000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326060000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326080000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326100000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326140000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326160000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326180000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326200000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326220000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240327020000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
</tv>