<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HD.in">
    <display-name lang="en">Star Sports 1 HD</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327001500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240327001500 +0530" stop="20240327003000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327011500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/461C307D2E2D61DFFC612FB3A9396449CDB0CE77N.jpg"/>
  </programme>
  <programme start="20240327011500 +0530" stop="20240327013000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C82DBC70F42AB7AF71B36733D3E3A9B6CC46255DX.jpg"/>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327031500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/461C307D2E2D61DFFC612FB3A9396449CDB0CE77N.jpg"/>
  </programme>
  <programme start="20240327031500 +0530" stop="20240327033000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6E32759C4E36CCCE53324D089EEE49BBB5C095B14.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C82DBC70F42AB7AF71B36733D3E3A9B6CC46255DX.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327044500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240327044500 +0530" stop="20240327050000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL:Incredible Close Encounters</title>
    <desc lang="en">A comprehensive compilation of the closest encounters and climaxes from the matches played during the Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C82DBC70F42AB7AF71B36733D3E3A9B6CC46255DX.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327071500 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Today Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant updates concerning the 2024 edition of the Indian Premier League, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A59D37FF6B0EC975D24F575EBB3C5C22D53C71E00.jpg"/>
  </programme>
  <programme start="20240327071500 +0530" stop="20240327073000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327074500 +0530" channel="StarSports1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240327074500 +0530" stop="20240327080000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327081500 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240327081500 +0530" stop="20240327083000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327091500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240327091500 +0530" stop="20240327093000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F426DB48754442B46678581792557CE51B55CF87H.jpg"/>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327101500 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Today Live</title>
    <desc lang="en">The host sheds light on the latest news stories and significant updates concerning the 2024 edition of the Indian Premier League, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A59D37FF6B0EC975D24F575EBB3C5C22D53C71E00.jpg"/>
  </programme>
  <programme start="20240327101500 +0530" stop="20240327103000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/461C307D2E2D61DFFC612FB3A9396449CDB0CE77N.jpg"/>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327104500 +0530" channel="StarSports1HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">The host provides the latest news updates from the world of sports involving popular players, highlighting their recent achievements and upcoming matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3732637CBE815C4E86708CD2BBBD567168412217K.jpg"/>
  </programme>
  <programme start="20240327104500 +0530" stop="20240327110000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327121500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240327121500 +0530" stop="20240327123000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F426DB48754442B46678581792557CE51B55CF87H.jpg"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327131500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240327131500 +0530" stop="20240327133000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327141500 +0530" channel="StarSports1HD.in">
    <title lang="en">STAR SPORTS PRESS ROOM</title>
    <desc lang="en">The host provides the latest news updates from the world of sports involving popular players, highlighting their recent achievements and upcoming matches.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3732637CBE815C4E86708CD2BBBD567168412217K.jpg"/>
  </programme>
  <programme start="20240327141500 +0530" stop="20240327143000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CA9A6F034795F7CC6A57364F4D98D5FD86273706N.jpg"/>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327144500 +0530" channel="StarSports1HD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Experts discuss the game of cricket, provide interesting trivia and review the performances of players and teams in the IPL 2024.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C7C155DB35EB477D70960967A23DA13C720A8813I.jpg"/>
  </programme>
  <programme start="20240327144500 +0530" stop="20240327150000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327151500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240327151500 +0530" stop="20240327153000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EF9A563EFB04D822D10FC48E4AADBE7408DC0898.jpg"/>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="StarSports1HD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D0B9815EED77E34171D86FEC8ACEF9F38B6C0C4DR.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C4A75E9D70859DC375CE4C774275C48268372554M.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327171500 +0530" channel="StarSports1HD.in">
    <title lang="en">Game Plan:IPL 2024</title>
    <desc lang="en">Analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Talk Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/78E1D5384AFE3E45436CF2CEA9C548AA4308253C1.jpg"/>
  </programme>
  <programme start="20240327171500 +0530" stop="20240327173000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F426DB48754442B46678581792557CE51B55CF87H.jpg"/>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v GT</title>
    <desc lang="en">Chennai Super Kings vs. Gujarat Titans- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF40D07E941D93C1E3E70F9AC0838976EC2914221.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="StarSports1HD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8ABCD4AD923EDDED6AB3B4EA08D870501DBAA9ECD.jpg"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327192000 +0530" channel="StarSports1HD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/419A4E92DD16CF4F8C3F50593A5E47EA64559DC44.jpg"/>
  </programme>
  <programme start="20240327192000 +0530" stop="20240327230000 +0530" channel="StarSports1HD.in">
    <title lang="en">Live TATA IPL 2024 SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F821F0870A6F609ADFEC27B6452C63A1F90210EJ.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="StarSports1HD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/82C50450DE241DCF23F6F29F91E0DAA96BE55123S.jpg"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="StarSports1HD.in">
    <title lang="en">TATA IPL 2024 Highlights SRH v MI</title>
    <desc lang="en">Sunrisers Hyderabad vs. Mumbai Indians- Rajiv Gandhi International Cricket Stadium, Hyderabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6CDD67EE5769684E9E315B0BBB645AED85AFB809G.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328020000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328040000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328060000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328080000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328100000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328120000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328140000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328160000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328180000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328200000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328220000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240329020000 +0530" channel="StarSports1HD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6BFEBC129C4216A9AE8A399E29554CAE839993461.jpg"/>
  </programme>
</tv>