<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="DiscoveryKids.in">
    <display-name lang="en">Discovery Kids</display-name>
  </channel>
  <programme start="20240325000600 +0530" stop="20240325001800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Exam Time: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325001800 +0530" stop="20240325003000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Gol Makhhi: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325005300 +0530" channel="DiscoveryKids.in">
    <title lang="en">Little Krishna</title>
    <desc lang="en">The Horror Cave: Little Krishna, a mischievous child, lives in the village of Vrindavan. He decides to save the villagers from an evil king, Kamsa, who sends ferocious demons upon them.</desc>
    <credits>
      <actor>Prachi Saathi</actor>
      <actor>Rajeshrie Sharma</actor>
      <actor>Francois Castellino</actor>
      <actor>Vikrant Chaturvedi</actor>
      <actor>Nitu Chaudhry</actor>
      <actor>Soniya Nair</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1FFA2A52515A529BD929569DA2E48457E1C7819Y.jpg"/>
  </programme>
  <programme start="20240325005300 +0530" stop="20240325010000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Haddi Mera Buddy</title>
    <desc lang="en">Opposite Day: Billy and Mandy befriend Haddi after beating him at a limbo match. They use his supernatural abilities and connections to acquire their goals.</desc>
    <category lang="en">Under 5's</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3774E6541B93ACC10CC79727764FA0F5A9B437CEO.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325011200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325011200 +0530" stop="20240325012400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325012400 +0530" stop="20240325013600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325013600 +0530" stop="20240325014800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325014800 +0530" stop="20240325020000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325021200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Friendly Chuski: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240325021200 +0530" stop="20240325022400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Bijli Balak: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240325022400 +0530" stop="20240325023600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Zombie Virus: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240325023600 +0530" stop="20240325024800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Bounce Maar Ke: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240325024800 +0530" stop="20240325030000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Purani Haveli: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325031200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325031200 +0530" stop="20240325032400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325032400 +0530" stop="20240325033600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325033600 +0530" stop="20240325034800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325034800 +0530" stop="20240325040000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325041200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325041200 +0530" stop="20240325042400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325042400 +0530" stop="20240325043600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325043600 +0530" stop="20240325044800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325044800 +0530" stop="20240325050000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Little Krishna</title>
    <desc lang="en">Witch Trap: Little Krishna, a mischievous child, lives in the village of Vrindavan. He decides to save the villagers from an evil king, Kamsa, who sends ferocious demons upon them.</desc>
    <credits>
      <actor>Prachi Saathi</actor>
      <actor>Rajeshrie Sharma</actor>
      <actor>Francois Castellino</actor>
      <actor>Vikrant Chaturvedi</actor>
      <actor>Nitu Chaudhry</actor>
      <actor>Soniya Nair</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1FFA2A52515A529BD929569DA2E48457E1C7819Y.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325054000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Pinky Ki Chhaya: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325054000 +0530" stop="20240325055000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Bablu Ka Kavach: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325055000 +0530" stop="20240325060000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Pinky Ki Chhaya: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325061200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Rheenti Kaati The Missing Tiara: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325061200 +0530" stop="20240325062400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Superhero Day: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325062400 +0530" stop="20240325063600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Science Day: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325063600 +0530" stop="20240325064800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Golu Ka Gudda Golus Gudda: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325064800 +0530" stop="20240325070000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Yeh Kya Ho Raha Hai: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325072900 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Magical Nectar: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325072900 +0530" stop="20240325074000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Diwali Gift: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325074000 +0530" stop="20240325075100 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Maakhan Chor SE Choriwheres The Bu: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325075100 +0530" stop="20240325080100 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Detention: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325080100 +0530" stop="20240325082800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Costume Party: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325082800 +0530" stop="20240325084000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Goa Part 1: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240325084000 +0530" stop="20240325085200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Goa Part 1: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240325085200 +0530" stop="20240325090400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Lucknow Part 1: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240325090400 +0530" stop="20240325091500 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Lucknow Part 2: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240325091500 +0530" stop="20240325092600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Bounce Maar Ke: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240325092600 +0530" stop="20240325093700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Patangbaazi: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240325093700 +0530" stop="20240325102100 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Yummy Yoga: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240325102100 +0530" stop="20240325103300 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Sports Day: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240325103300 +0530" stop="20240325143600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Tooth Fairy: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325143600 +0530" stop="20240325192400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Choomos: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240325192400 +0530" stop="20240325210000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Tooth Fairy: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325212700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Statue: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325212700 +0530" stop="20240325222700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Tooth Fairy: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325222700 +0530" stop="20240325225600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Scout Bean: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240325225600 +0530" stop="20240325230500 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Back To School: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240325230500 +0530" stop="20240325231700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Lord Bean: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240325231700 +0530" stop="20240325233000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Car Wars: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240325234200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Rheenti Kaati The Missing Tiara: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325234200 +0530" stop="20240325235400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Superhero Day: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240325235400 +0530" stop="20240326000600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Science Day: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326000600 +0530" stop="20240326001800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Golu Ka Gudda Golus Gudda: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326001800 +0530" stop="20240326003000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Dus Ka Dum: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326005300 +0530" channel="DiscoveryKids.in">
    <title lang="en">Little Krishna</title>
    <desc lang="en">Enchanted Picnic: Little Krishna, a mischievous child, lives in the village of Vrindavan. He decides to save the villagers from an evil king, Kamsa, who sends ferocious demons upon them.</desc>
    <credits>
      <actor>Prachi Saathi</actor>
      <actor>Rajeshrie Sharma</actor>
      <actor>Francois Castellino</actor>
      <actor>Vikrant Chaturvedi</actor>
      <actor>Nitu Chaudhry</actor>
      <actor>Soniya Nair</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1FFA2A52515A529BD929569DA2E48457E1C7819Y.jpg"/>
  </programme>
  <programme start="20240326005300 +0530" stop="20240326010000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Haddi Mera Buddy</title>
    <desc lang="en">Get Out Of My Head: Billy and Mandy befriend Haddi after beating him at a limbo match. They use his supernatural abilities and connections to acquire their goals.</desc>
    <category lang="en">Under 5's</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3774E6541B93ACC10CC79727764FA0F5A9B437CEO.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326011200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326011200 +0530" stop="20240326012400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326012400 +0530" stop="20240326013600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326013600 +0530" stop="20240326014800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326014800 +0530" stop="20240326020000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326021200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Yummy Yoga: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240326021200 +0530" stop="20240326022400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Chapedon Ke Khiladi: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240326022400 +0530" stop="20240326023600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Online Class: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240326023600 +0530" stop="20240326024800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Ninja Choocha: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240326024800 +0530" stop="20240326030000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Oui Oui Oui News: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326031200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326031200 +0530" stop="20240326032400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326032400 +0530" stop="20240326033600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326033600 +0530" stop="20240326034800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326034800 +0530" stop="20240326040000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326041200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326041200 +0530" stop="20240326042400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326042400 +0530" stop="20240326043600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326043600 +0530" stop="20240326044800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326044800 +0530" stop="20240326050000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Smaashhing Simmba</title>
    <desc lang="en">Simmba, an honest and courageous police officer, teams up with his fearless colleagues in his mission to confront and defeat the evil forces of society.</desc>
    <credits>
      <actor>Abshiek Dutta</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/58C668518E91E511F11E1DAEA86B7B02E7831265Y.jpg"/>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Little Krishna</title>
    <desc lang="en">The Attack Of The Serpent King: Little Krishna, a mischievous child, lives in the village of Vrindavan. He decides to save the villagers from an evil king, Kamsa, who sends ferocious demons upon them.</desc>
    <credits>
      <actor>Prachi Saathi</actor>
      <actor>Rajeshrie Sharma</actor>
      <actor>Francois Castellino</actor>
      <actor>Vikrant Chaturvedi</actor>
      <actor>Nitu Chaudhry</actor>
      <actor>Soniya Nair</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D1FFA2A52515A529BD929569DA2E48457E1C7819Y.jpg"/>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326054000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Rheenti Kaati The Missing Tiara: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326054000 +0530" stop="20240326055000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Superhero Day: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326055000 +0530" stop="20240326060000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Rheenti Kaati The Missing Tiara: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326061200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Kris And Kukku: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326061200 +0530" stop="20240326062400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Kanishk Chala Hans Ki Chaal: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326062400 +0530" stop="20240326063600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Absent Sir: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326063600 +0530" stop="20240326064800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Bade Bhaiyya Ki Nazar: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326064800 +0530" stop="20240326070000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Kris And Kukku: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326072900 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Magical Nectar: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326072900 +0530" stop="20240326074000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Diwali Gift: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326074000 +0530" stop="20240326075100 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Maakhan Chor SE Choriwheres The Bu: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326075100 +0530" stop="20240326080100 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Detention: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326080100 +0530" stop="20240326082800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Costume Party: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326082800 +0530" stop="20240326084000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Goa Part 1: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240326084000 +0530" stop="20240326085200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Goa Part 1: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240326085200 +0530" stop="20240326090400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Lucknow Part 1: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240326090400 +0530" stop="20240326091500 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Express Lucknow Se Goa</title>
    <desc lang="en">Fukrey Express In Lucknow Part 2: Best friends Choocha, Hunny and Laali are a mischievous trio who travel from Lucknow to Goa together, stir up trouble and undergo extraordinary adventures.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/11EEDAA343B610401BF6C115D9280B598A555E33B.jpg"/>
  </programme>
  <programme start="20240326091500 +0530" stop="20240326092600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Bounce Maar Ke: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240326092600 +0530" stop="20240326093700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Patangbaazi: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240326093700 +0530" stop="20240326100400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Yummy Yoga: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240326100400 +0530" stop="20240326101600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Patangbaazi: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240326101600 +0530" stop="20240326102800 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Fit Life Hit</title>
    <desc lang="en">Sports Day: The environment of the school changes, filling the corridors with laughs and humour, when Hunny, Choocha and Lalli indulge in hilarious mischiefs.</desc>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/41DA1ADEC14EE4DA4FCF6CB202CDB01A85CDF61B5.jpg"/>
  </programme>
  <programme start="20240326102800 +0530" stop="20240326143900 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Tooth Fairy: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326143900 +0530" stop="20240326192700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Fukrey Boyzzz</title>
    <desc lang="en">Choomos: Choocha, Hunny and Laali pursue their outlandish and sometimes dangerous dreams while the scheming Bholi Punjaban constantly tries to sabotage their plans.</desc>
    <credits>
      <actor>Viraaj Modgill</actor>
      <actor>Pooja Punjabi</actor>
      <actor>Jasleen Singh</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F3D71323BBB13A0D3EEFBD9A44EB2E526CC018358.jpg"/>
  </programme>
  <programme start="20240326192700 +0530" stop="20240326203200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Tooth Fairy: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326203200 +0530" stop="20240326204400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Kanishk Chala Hans Ki Chaal: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326204400 +0530" stop="20240326205600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Absent Sir: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326205600 +0530" stop="20240326212000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Bade Bhaiyya Ki Nazar: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326212000 +0530" stop="20240326222700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Tooth Fairy: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326222700 +0530" stop="20240326225600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Bean Phone: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240326225600 +0530" stop="20240326230500 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Hotel Bean: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240326230500 +0530" stop="20240326231700 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Jurassic Bean: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240326231700 +0530" stop="20240326233000 +0530" channel="DiscoveryKids.in">
    <title lang="en">Mr. Bean: The Animated Series</title>
    <desc lang="en">Caring Bean: Mr Bean, a fastidious bachelor, lives with Teddy, his stuffed brown bear. He finds unconventional ways to do seemingly normal tasks and often gets into trouble with his landlady, Mrs Wicket.</desc>
    <credits>
      <actor>Rowan Atkinson</actor>
      <actor>Matilda Ziegler</actor>
      <actor>Gary Martin</actor>
      <actor>Sally Grace</actor>
      <actor>Jon Glover</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9F011F73A4A88345CE35026C68A382CE1CAD483FW.jpg"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240326234200 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Kris And Kukku: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326234200 +0530" stop="20240326235400 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Kanishk Chala Hans Ki Chaal: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
  <programme start="20240326235400 +0530" stop="20240327000600 +0530" channel="DiscoveryKids.in">
    <title lang="en">Kris: Roll No 21</title>
    <desc lang="en">Absent Sir: An intelligent and mischievous Krish, blessed by Lord Vishnu, protects the people from the evil principal Kanishk, who creates trouble.</desc>
    <credits>
      <actor>Pooja Punjabi</actor>
      <actor>Vinod Kulkarni</actor>
      <actor>Laxmi Narayan Pareek</actor>
      <actor>Narayan Pareek</actor>
      <actor>Ganessh Divakar</actor>
      <actor>Vaibhav Thakkar</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A845EE227EC07BE81782BE4DCE3C465EB7B3C87E.jpg"/>
  </programme>
</tv>