<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports1.uk">
    <display-name lang="en">TNT Sports 1</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb3661.png"/>
  </channel>
  <programme start="20240328033000 +0530" stop="20240328050000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328073000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live NBA: Clippers @ 76ers</title>
    <desc lang="en">Action from the NBA as LA Clippers travel to face Philadelphia 76ers at Wells Fargo Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/0d05371d-de6b-3d71-8a12-9b182aaae2bf/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328100000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live NBA: Suns @ Nuggets</title>
    <desc lang="en">Action from the NBA as Denver Nuggets take on Phoenix Suns at Ball Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/e15cc522-797b-3de6-aae2-faae44fc5c36/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328103000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328113000 +0530" channel="TNTSports1.uk">
    <title lang="en">ABB FIA Formula E Preview Show</title>
    <desc lang="en">A preview show looking ahead to round five of ABB FIA Formula E in Tokyo, Japan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/f0b2d251-c7b7-31d9-9445-4cebdacbefe9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328120000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">A look back at a classic Premier League clash Liverpool v Tottenham 1992/93.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/70cf099e-a55c-33f2-a4ef-207a2301aa0d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328123000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">We revisit this classic from 1999/00 as Manchester United faced Chelsea at Old Trafford, which featured four goals in the first half.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fe250226-5d22-328e-8b60-7f6cffff7044/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328123000 +0530" stop="20240328130000 +0530" channel="TNTSports1.uk">
    <title lang="en">Classic Premier League</title>
    <desc lang="en">We rewind to the 2014/15 season for this dramatic clash between Newcastle United and Crystal Palace at St James' Park.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/17877744-2c2a-32e2-a4d6-fe2109d416a6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328133000 +0530" channel="TNTSports1.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328140000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">Ruud Gullit and Alan Shearer lift the lid on their well-publicised fallout at Newcastle United and how a huge gamble by the Dutchman backfired in spectacular fashion.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/93e0ada2-99f1-379d-8025-450f00557f45/16-9"/>
    <episode-num system="xmltv_ns">22.34.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328170000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live AFL: Brisbane L v Collingwood</title>
    <desc lang="en">Action from the Australian Football League as Brisbane Lions face Collingwood at the Gabba.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/9d278a5f-cafd-3728-920b-bbb4090c01d1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328183000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fourth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8300da4f-e760-3837-94ae-76721cf9d58b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328193000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bristol Bisons - Pride On The Pitch</title>
    <desc lang="en">The Bristol Bisons are an inclusive male rugby union team based in Bristol. This documentary gives insight into this inspiring team as we follow their 2022/2023 season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Other</category>
    <icon src="https://images.metadata.sky.com/pd-image/0292f93a-3218-3413-b886-faa22bb0571c/16-9"/>
    <episode-num system="xmltv_ns">22.27.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328203000 +0530" channel="TNTSports1.uk">
    <title lang="en">FIM X-Trial Highlights</title>
    <desc lang="en">Highlights from the FIM X-Trial World Championship in Chalon-sur-Saone, France.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/5e3e9b9b-72e2-31e4-9ba8-167cf14839c7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328213000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328213000 +0530" stop="20240328220000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328221500 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328221500 +0530" stop="20240328223000 +0530" channel="TNTSports1.uk">
    <title lang="en">Badminton Weekly</title>
    <desc lang="en">The latest episode of Badminton Weekly.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e2cee926-fd2e-38d9-ac60-8edf6411ba9f/16-9"/>
    <episode-num system="xmltv_ns">2023.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240328230000 +0530" channel="TNTSports1.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/95fb1ed5-bb57-3308-9f5e-7ba8667b88c5/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240328233000 +0530" channel="TNTSports1.uk">
    <title lang="en">Ligue 1 Show</title>
    <desc lang="en">A look ahead to the upcoming football in the top flight of France, including Nice v Nantes, Lyon v Reims and Marseille v PSG.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c3e4f8-2057-355a-a0d0-1b21a9d682bf/16-9"/>
    <episode-num system="xmltv_ns">22.26.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329013000 +0530" channel="TNTSports1.uk">
    <title lang="en">Bangladesh v SL - 1st Test Review</title>
    <desc lang="en">A review of the first Test between Bangladesh and Sri Lanka at Sylhet International Cricket Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a2d0fff4-a849-339b-9194-bc23e119afc8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: PSG Women v BK Hacken Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Paris Saint-Germain host BK Hacken at Parc des Princes. PSG hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a91a7700-76db-328d-9a3c-464c75d8d286/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329040000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Big Interview: Jack Grealish</title>
    <desc lang="en">Jack Grealish talks about his hopes for the rest of this season with Manchester City, joining Aston Villa as a six-year-old, and the special bond he has with his teammates.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/46298179-1fcd-3c8e-bd15-75793a88631a/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329050000 +0530" channel="TNTSports1.uk">
    <title lang="en">NZ v England - Women's 4th T20</title>
    <desc lang="en">Women's cricket action from the fourth T20 between New Zealand and England at Cello Basin Reserve in Wellington. England hold a 2-1 lead in this five-match series.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/52cd95c2-7a0b-3b19-91d8-26f98a3a68f9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329091500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live Women's 5th T20: NZ v England</title>
    <desc lang="en">Women's cricket action from the fifth T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/4beae5c1-abaa-3c95-aabb-12f4e76ce8d2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329091500 +0530" stop="20240329093000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best bowling action from the second Test between New Zealand and South Africa at Seddon Park, including a memorable display by Will O'Rourke.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/44be2bb6-a3b9-3207-9bb9-ec1780b79bdd/16-9"/>
    <episode-num system="xmltv_ns">1.57.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329093000 +0530" stop="20240329094500 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">We revisit the best batting action from the 2023/24 Test series between Australia and Pakistan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/5b62d5af-34f7-383d-8b46-96dd09a68c81/16-9"/>
    <episode-num system="xmltv_ns">1.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329094500 +0530" stop="20240329100000 +0530" channel="TNTSports1.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look back at the best bowling action from the 2023/24 Test series between Australia and Pakistan.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/c9bffe00-adf6-32b6-98cb-af966de4cb6a/16-9"/>
    <episode-num system="xmltv_ns">1.34.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329100000 +0530" stop="20240329103000 +0530" channel="TNTSports1.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329103000 +0530" stop="20240329133000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live AFL: N Melbourne v Carlton</title>
    <desc lang="en">Action from the Australian Football League as North Melbourne take on Carlton at Marvel Stadium.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/b1837c90-aa2e-30e1-b6f1-06072eba2c07/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329150000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: The Edge - NZ v England</title>
    <desc lang="en">Highlights and analysis from the fifth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d4e17cf6-fb8a-3017-9003-3721d0fa52ee/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329160000 +0530" channel="TNTSports1.uk">
    <title lang="en">WWE Raw Highlights</title>
    <desc lang="en">CM Punk is confronted by two foes as he returns to WWE Raw in his hometown of Chicago. Cody Rhodes speaks about WrestleMania 40, and Jey Uso takes on Shinsuke Nakamura.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/0007b011-2d64-342c-b876-6799a1766e18/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329160000 +0530" stop="20240329163000 +0530" channel="TNTSports1.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/95fb1ed5-bb57-3308-9f5e-7ba8667b88c5/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329163000 +0530" stop="20240329170000 +0530" channel="TNTSports1.uk">
    <title lang="en">Inside Serie A</title>
    <desc lang="en">A round up of all the latest news from Serie A.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/e708e59c-4c09-37eb-a3ed-2f339bd8e661/16-9"/>
    <episode-num system="xmltv_ns">2022.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329170000 +0530" stop="20240329173000 +0530" channel="TNTSports1.uk">
    <title lang="en">Ligue 1 Show</title>
    <desc lang="en">A look ahead to the upcoming football in the top flight of France, including Nice v Nantes, Lyon v Reims and Marseille v PSG.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c3e4f8-2057-355a-a0d0-1b21a9d682bf/16-9"/>
    <episode-num system="xmltv_ns">22.26.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329173000 +0530" stop="20240329190000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fifth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d4e17cf6-fb8a-3017-9003-3721d0fa52ee/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329190000 +0530" stop="20240329193000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Big Interview: Jack Grealish</title>
    <desc lang="en">Jack Grealish talks about his hopes for the rest of this season with Manchester City, joining Aston Villa as a six-year-old, and the special bond he has with his teammates.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/46298179-1fcd-3c8e-bd15-75793a88631a/16-9"/>
    <episode-num system="xmltv_ns">22.33.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329193000 +0530" stop="20240329200000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">Ruud Gullit and Alan Shearer lift the lid on their well-publicised fallout at Newcastle United and how a huge gamble by the Dutchman backfired in spectacular fashion.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/93e0ada2-99f1-379d-8025-450f00557f45/16-9"/>
    <episode-num system="xmltv_ns">22.34.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329224500 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Solihull Moors v Barnet</title>
    <desc lang="en">Action from the Vanarama National League as Solihull Moors host Barnet at the ARMCO Arena.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ff99f21c-a709-3164-8a96-754f9cd1dca5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329224500 +0530" stop="20240329230000 +0530" channel="TNTSports1.uk">
    <title lang="en">Deaf Away Days</title>
    <desc lang="en">Deaf brothers, Marios and Memnos Costi, who have represented Team GB in Deaf football and futsal, visit the National League play-off final.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/672160a0-edca-34b2-afaa-15150a5b5e40/16-9"/>
    <episode-num system="xmltv_ns">21.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240329230000 +0530" stop="20240329233000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Fantasy Show</title>
    <desc lang="en">Join the Fantasy Premier League experts for insight and tips ahead of gameweek 30 in the Premier League.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/090c755e-4679-3482-81f5-e3404c2db57f/16-9"/>
    <episode-num system="xmltv_ns">22.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329233000 +0530" stop="20240330000000 +0530" channel="TNTSports1.uk">
    <title lang="en">Premier League Preview</title>
    <desc lang="en">A look ahead to all the upcoming action in the Premier League, including Man City v Arsenal, Chelsea v Burnley and Liverpool v Brighton.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/aacda1c3-d524-356b-a07f-fd1d8b55be95/16-9"/>
    <episode-num system="xmltv_ns">22.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240330000000 +0530" stop="20240330003000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Fantasy Show</title>
    <desc lang="en">Join the Fantasy Premier League experts for insight and tips ahead of gameweek 30 in the Premier League.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/090c755e-4679-3482-81f5-e3404c2db57f/16-9"/>
    <episode-num system="xmltv_ns">22.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330003000 +0530" stop="20240330033000 +0530" channel="TNTSports1.uk">
    <title lang="en">Live: Northampton S v Saracens</title>
    <desc lang="en">Action from Gallagher Premiership Rugby as Northampton Saints host Saracens at cinch Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Rugby</category>
    <icon src="https://images.metadata.sky.com/pd-image/f4df3548-81c6-3f89-bb16-fd668a56d5e7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330033000 +0530" stop="20240330050000 +0530" channel="TNTSports1.uk">
    <title lang="en">The Edge: Women's T20 - NZ v ENG</title>
    <desc lang="en">Highlights and analysis from the fifth Women's T20 between New Zealand and England at Cello Basin Reserve in Wellington.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d4e17cf6-fb8a-3017-9003-3721d0fa52ee/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330050000 +0530" stop="20240330053000 +0530" channel="TNTSports1.uk">
    <title lang="en">WRC - Safari Kenya</title>
    <desc lang="en">Highlights from the World Rally Championship and Safari Rally Kenya. 1/3</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/ba7eda41-a5c7-3d2e-90da-f50cc6e000f0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
</tv>