<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyPal.in">
    <display-name lang="en">Sony Pal</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The entire Gokuldham society is excited for the festival of Holi.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2156.</episode-num>
  </programme>
  <programme start="20240325002300 +0530" stop="20240325004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The entire Gokuldham society is excited for the festival of Holi but Popatlal is scared of colours.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2157.</episode-num>
  </programme>
  <programme start="20240325004600 +0530" stop="20240325010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Popatlal is desperately trying to complete his article on the concept of first love. Meanwhile, his boss is eagerly waiting for Popatlal's reply.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1405.</episode-num>
  </programme>
  <programme start="20240325010900 +0530" stop="20240325013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Popatlal wants to interview Bagha and Bawri and seeks Nattu Kaka's help. Jethalal arrives at his shop and is angry on finding Popatlal interviewing Bagha and Baawri.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1406.</episode-num>
  </programme>
  <programme start="20240325013200 +0530" stop="20240325015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Chand bhai reaches Shirdi in search of his baba and hears some villagers talking about a stranger living in Dwarka Mai; the villager falls at Dilawar's feet and asks for help in finding his bull.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.153.</episode-num>
  </programme>
  <programme start="20240325015500 +0530" stop="20240325021800 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahead of her wedding to Khande Rao, the locals begin to treat Ahilya differently and it annoys her to no end. A furious Ahilya then decides to call off her wedding at all cost.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240325021800 +0530" stop="20240325024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">As Shaurya strips Baalveer of all his supernatural powers, he returns to being Dev. Later, Jabdali and Tauba Tauba inform Timnasa that Baalveer has lost all his powers.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
  </programme>
  <programme start="20240325024100 +0530" stop="20240325030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">As Timnasa gets her hands on the uranium from the laboratory, Vivaan and the fairies set out to try and stop her from misusing it.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.111.</episode-num>
  </programme>
  <programme start="20240325030400 +0530" stop="20240325034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Five people adversely affected by a bank robbery that took place six years ago, wait for retribution. They get their chance when the mastermind returns to the city, but their plans misfire badly.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1356.</episode-num>
  </programme>
  <programme start="20240325034800 +0530" stop="20240325043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Some children find a man lying dead when they try to get their cricket ball from his house. Soon, the CID team begins to investigate to find out if the children have anything to do with the murder.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.612.</episode-num>
  </programme>
  <programme start="20240325043200 +0530" stop="20240325051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">When a couple informs the death of a hitchhiker in their car, Team CID sends his body to the forensic laboratory. Soon, the reports reveal that the deceased man had ingested glass particles.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.615.</episode-num>
  </programme>
  <programme start="20240325051600 +0530" stop="20240325060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Abhijit goes undercover and becomes a theatre artist for a play that is under threat. However, a murder takes place on stage in front of everyone and the killer manages to escape.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1198.</episode-num>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">A girl, who cannot speak, saves Daya's life by signalling him through her drawings. However, the girl gets kidnapped and they want Daya in exchange for the girl.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.938.</episode-num>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">As Honey, Bunny and their friends play in the park, Sunny arrives there. Further, he expresses his desire to take Kitty out to dinner.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325080000 +0530" channel="SonyPal.in">
    <title lang="en">Chintu Bun Gaya Gentleman</title>
    <desc lang="en">In Vicenza, Italy, Chintu goes to buy jewellery for his wife at a discount sale.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Anjum Tadvi</actor>
      <actor>Ashwini Kirnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C487C188BED61DEE305BE576E74A5BD7860E5085U.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">In Pari Lok, Baalveer spots the mischievous spirit who quickly escapes. Meanwhile, Montu constantly tries to trouble Manav.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.348.</episode-num>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">The fairies inform Vichitra Gupt about the mischievous spirit that escaped from Jeevan Lok. Further, Bhayankar Pari and Chhal Pari kidnap Vichitra Gupt.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
    <episode-num system="xmltv_ns">.349.</episode-num>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Chand bhai reaches Shirdi in search of his baba and hears some villagers talking about a stranger living in Dwarka Mai; the villager falls at Dilawar's feet and asks for help in finding his bull.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.153.</episode-num>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahead of her wedding to Khande Rao, the locals begin to treat Ahilya differently and it annoys her to no end. A furious Ahilya then decides to call off her wedding at all cost.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.13.</episode-num>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">All hell breaks loose as Tapu misplaces Madhavi's money and Bhide loses his temper at them. Later, Champaklal asks the police to look into the matter. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.496.</episode-num>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">On being faced with the consequences of theft, Tapu begs his parents to save his blushes. Meanwhile, Dr Hathi returns from the neuro clinic. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.497.</episode-num>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">All the kids are worried over their exam results. All the parents pray for their kids. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1407.</episode-num>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The results are finally out and everyone is relieved. Gokuldham receives a special guest. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.1408.</episode-num>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Three dancers, invited for a dance competition, face trouble when one of the dancers and an assistant go missing. Investigations reveal a shocking truth from the past involving the three dancers. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1199.</episode-num>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">When officer Purvi goes missing, the CID team leaves no stone unturned to find her. Soon, they meet a commando who helps the team look for Purvi.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.937.</episode-num>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Gang leader Taashia gives Ketki a contract to kill her husband, Ankit. Meanwhile, Ankit hires a killer to murder Ketki and Team CID begin investigating when Taashia is the only one who gets killed. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1357.</episode-num>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">Vivek is accused of murdering his own father by pushing him off the stairs. KD Pathak takes up the case and tries to prove Vivek's innocence.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.368.</episode-num>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">When Ashok is accused of murdering his own mother by poisoning her, KD takes his case. However, KD has to face the public prosecutor Jaideep Thakral.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
    <episode-num system="xmltv_ns">.369.</episode-num>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Dev finds himself in the midst of a battle between Timnasa and Vivaan and picks up an injury in the process. Later, Timnasa asks Jabdali and Tauba Tauba to keep an eye on Baalveer and Vivaan. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.112.</episode-num>
  </programme>
  <programme start="20240325173000 +0530" stop="20240325180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Vivaan manages to convince Dev not to inform anyone that he is Baalveer. Meanwhile, TImnasa forces a scientist to make a nuclear bomb with which she can destroy the planet. Repeat - Mon - Sun 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
    <episode-num system="xmltv_ns">.113.</episode-num>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The Gokuldham Premier League takes an interesting turn when Jethalal has to bowl against Daya and Tapu. Later, as the first inning concludes, Jethalal and his team prepare for their batting. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.181.</episode-num>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">In the last over of the match, Jethalal must face Iyer and try to hit the winning shot. But on the last ball, the arrival of the police causes a major confusion in the tournament. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.182.</episode-num>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The entire Gokuldham society is excited for the festival of Holi but Popatlal is scared of colours. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2158.</episode-num>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The entire Gokuldham society is excited for the festival of Holi but Popatlal is scared of colours. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
    <episode-num system="xmltv_ns">.2159.</episode-num>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">Chand bhai reaches Shirdi in search of his baba and hears some villagers talking about a stranger living in Dwarka Mai; the villager falls at Dilawar's feet and asks for help in finding his bull. Repeat - Mon - Sun 9:00 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
    <episode-num system="xmltv_ns">.153.</episode-num>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya prays for the wedding to be called off while her friends play a prank on her. Later, she intercepts Gautama's cavalry and demands to speak to Khande Rao.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
    <episode-num system="xmltv_ns">.14.</episode-num>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">The CID team discovers a part of a dead body in a sewer. Later, Dr Salunkhe informs them about a diamond that is found in the skin of the girl's dead body. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.604.</episode-num>
  </programme>
  <programme start="20240325220000 +0530" stop="20240325230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">Three dancers, invited for a dance competition, face trouble when one of the dancers and an assistant go missing. Investigations reveal a shocking truth from the past involving the three dancers. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1199.</episode-num>
  </programme>
  <programme start="20240325230000 +0530" stop="20240326000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">When producer Sohan gets killed, famous actor Shanaaya's fingerprints are found at the crime scene. Later, when the CID team investigates, they learn that Shanaaya was not present at the crime scene. Repeat - Mon - Sun 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.939.</episode-num>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326002300 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326002300 +0530" stop="20240326004600 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326004600 +0530" stop="20240326010900 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326010900 +0530" stop="20240326013200 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326013200 +0530" stop="20240326015500 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240326015500 +0530" stop="20240326021800 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
  </programme>
  <programme start="20240326021800 +0530" stop="20240326024100 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240326024100 +0530" stop="20240326030400 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240326030400 +0530" stop="20240326034800 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326034800 +0530" stop="20240326043200 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326043200 +0530" stop="20240326051600 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326051600 +0530" stop="20240326060000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326070000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326071500 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240326071500 +0530" stop="20240326073000 +0530" channel="SonyPal.in">
    <title lang="en">Honey Bunny Ka Jholmaal</title>
    <desc lang="en">Honey and Bunny, two cats who are twin brothers, go on exciting adventures while protecting each other from enemies at every turn. India.</desc>
    <credits>
      <actor>Mubeen Saudagar</actor>
      <actor>Meena Nahata</actor>
      <actor>Dolly Lopes</actor>
    </credits>
    <category lang="en">Animation Kids</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7138CC09D583AF79676AFF7EE498F3C7F19A4253J.jpg"/>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="SonyPal.in">
    <title lang="en">Malegaon Ka Chintu</title>
    <desc lang="en">Chintu, from Malegaon, is a lively yet emotional young man with a heart of gold. He loves only three things in life: his coat, bicycle and Pinky.</desc>
    <credits>
      <actor>Al Amin</actor>
      <actor>Ashwini Khairnar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD302F496EF552A1E0D717F9C70ACA6D5E6BD9AG.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SonyPal.in">
    <title lang="en">Baal Veer</title>
    <desc lang="en">Ballu is taken to a fairyland where he is blessed with special powers by six fairies, each having her own unique traits. He uses his powers to help good and honest children, including his friends.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Karishma Tanna</actor>
      <actor>Shweta Kwatra</actor>
      <actor>Aditi Sajwan</actor>
      <actor>Shama Sikander</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/365BF8E15E509660E5A57679F181CB9BEA520AFF7.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326120000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326130000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326140000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326150000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326160000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326170000 +0530" channel="SonyPal.in">
    <title lang="en">Adaalat</title>
    <desc lang="en">KD Pathak is a brilliant defence lawyer who has a knack for winning every case he is assigned. He ensures justice prevails and sets innocent victims free in his own inimitable style.</desc>
    <credits>
      <actor>Ronit Roy</actor>
      <actor>Romit Raaj</actor>
      <actor>Shraman Jain</actor>
      <actor>Prerna Wanvari</actor>
      <actor>Niloufer</actor>
      <actor>Mushtaq Khan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/57C12A8CE95B0612B5569299F9ADC2D89C5E200BU.jpg"/>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326173000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326180000 +0530" channel="SonyPal.in">
    <title lang="en">Baalveer Returns</title>
    <desc lang="en">Baalveer returns once again to fight the forces of evil who seek to destroy the planet and harm the innocent. He seeks help from another hero on his noble mission. Repeat - Mon - Fri 2:18 am.</desc>
    <credits>
      <actor>Dev Joshi</actor>
      <actor>Sharmili Raj</actor>
      <actor>Shreedhar Watsar</actor>
      <actor>Khushi Mukherjee</actor>
      <actor>Amika Sahil</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9D24DC0A7858DF789D9E76971ADE7DEA142BBCE93.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326183000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326193000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="SonyPal.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Wed - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2CBFF543604EA3B118CD6CF65C7E1CE1425FB05CU.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326203000 +0530" channel="SonyPal.in">
    <title lang="en">Mere Sai - Shraddha Aur Saburi</title>
    <desc lang="en">After witnessing the injustice due to religious and caste discrimination, Sai Baba faces several trials and tribulations on his journey to bring peace and love to the society. Repeat - Mon - Fri 9:00 am.</desc>
    <credits>
      <actor>Abeer Soofi</actor>
      <actor>Toral Rasputra</actor>
      <actor>Vaibhav Mangle</actor>
      <actor>Abhishek Nigam</actor>
      <actor>Tarun Khanna</actor>
      <actor>Hemant Thatte</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F240104EB2FDA654990F3AA59B267CF6469BD93J.jpg"/>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="SonyPal.in">
    <title lang="en">Punyashlok Ahilya Bai</title>
    <desc lang="en">Ahilya Bai blossoms under the guidance of her father-in-law, Malhar Rao Holkar. She takes on the reign of the Malwa territory after the death of her husband and son and leads her kingdom efficiently.</desc>
    <credits>
      <actor>Aditi Jaltare</actor>
      <actor>Rajesh Shringarpure</actor>
      <actor>Krish Chauhan</actor>
      <actor>Snehlata Vasaikar</actor>
      <actor>Srijana Srj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4CE77790129B803D53FE02816570EEB2CC45EA88B.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326220000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326230000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
  <programme start="20240326230000 +0530" stop="20240327000000 +0530" channel="SonyPal.in">
    <title lang="en">CID</title>
    <desc lang="en">ACP Pradyuman, Daya and Abhijeet are an elite trio of officers who work for the CID. They seek the help of professional forensic expert Dr Salunkhe and solve various criminal cases. Repeat - Mon - Fri 3:54 am.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
  </programme>
</tv>