<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;PriveHD.in">
    <display-name lang="en">&amp;Prive HD</display-name>
  </channel>
  <programme start="20240326003700 +0530" stop="20240326024400 +0530" channel="&amp;PriveHD.in">
    <title lang="en">The Night Before</title>
    <desc lang="en">Ethan, Isaac and Chris are best friends who have celebrated every Christmas Eve together. Things take a turn when Isaac and Chris decide to end their decade-long tradition.</desc>
    <credits>
      <actor>Seth Rogen</actor>
      <actor>Joseph Gordon Levitt</actor>
      <actor>Anthony Mackie</actor>
      <actor>Lizzy Caplan</actor>
      <actor>Mindy Kaling</actor>
      <actor>Jillian Bell</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81ED53659F3B7399E3A42F863FE633A1307D1B3FI.jpg"/>
  </programme>
  <programme start="20240326024400 +0530" stop="20240326045600 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Eat Pray Love</title>
    <desc lang="en">Elizabeth Gilbert's perfect world comes shattering down when she gets divorced. She then embarks on a journey across the world in an attempt to rediscover her true self.</desc>
    <credits>
      <actor>Julia Roberts</actor>
      <actor>Javier Bardem</actor>
      <actor>James Franco</actor>
      <actor>Richard Jenkins</actor>
      <actor>Viola Davis</actor>
      <actor>Billy Crudup</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B7B731E5BA7408F36B1A53F1707DAA085A6237C8E.jpg"/>
  </programme>
  <programme start="20240326045600 +0530" stop="20240326065300 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Flower Shop Mystery: Snipped In The Bud</title>
    <desc lang="en">Abby happens to meet her old rival while delivering a bouquet of roses ordered by an anonymous person. However, things get worse when the man is later found dead and all evidence points to Abby.</desc>
    <credits>
      <actor>Brooke Shields</actor>
      <actor>Brennan Elliott</actor>
      <actor>Beau Bridges</actor>
      <actor>Melissa Bolona</actor>
      <actor>Celeste Desjardins</actor>
      <actor>Justin Dashnay</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/345AED4BE0E9A19815C789E39AA9CD7FF374E5240.jpg"/>
  </programme>
  <programme start="20240326065300 +0530" stop="20240326083600 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Vanguard</title>
    <desc lang="en">Qin, an accountant living in the UK, is targeted by the leader of a terrorist organisation. His only hope for survival is Vanguard, an elite security company.</desc>
    <credits>
      <actor>Jackie Chan</actor>
      <actor>Yang Yang</actor>
      <actor>Ai Lun</actor>
      <actor>Miya Muqi</actor>
      <actor>Zhu Zhengting</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4C5039E4E7A3905686F806B6B116E082C462656CY.jpg"/>
  </programme>
  <programme start="20240326083600 +0530" stop="20240326103600 +0530" channel="&amp;PriveHD.in">
    <title lang="en">The 6th Day</title>
    <desc lang="en">In the distant future, human cloning technology falls into the destructive, corrupt hands of a multinational corporation. But one man refuses to be a pawn in this deadly conspiracy.</desc>
    <credits>
      <actor>Arnold Schwarzenegger</actor>
      <actor>Tony Goldwyn</actor>
      <actor>Michael Rapaport</actor>
      <actor>Michael Rooker</actor>
      <actor>Sarah Wynter</actor>
      <actor>Wendy Crewson</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/607B26298EAECC519B466D0F443CDC06A31F0CFDJ.jpg"/>
  </programme>
  <programme start="20240326103600 +0530" stop="20240326121400 +0530" channel="&amp;PriveHD.in">
    <title lang="en">The Wedding Ringer</title>
    <desc lang="en">Doug Harris is getting married in two weeks and has no groomsmen because of his social awkwardness. He calls the owner of Best Man Inc for help and forms an unlikely bond with him.</desc>
    <credits>
      <actor>Kevin Hart</actor>
      <actor>Josh Gad</actor>
      <actor>Kaley Cuoco Sweeting</actor>
      <actor>Alan Ritchson</actor>
      <actor>Cloris Leachman</actor>
      <actor>Mimi Rogers</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98FACC630A39AA9E093878AF622BD9B181780D72P.jpg"/>
  </programme>
  <programme start="20240326121400 +0530" stop="20240326141000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">The Exorcism Of Emily Rose</title>
    <desc lang="en">Reverend Moore performs an exorcism on a girl believed to be possessed by demons. The prosecutor argues that the girl suffered from schizophrenia, but Moore's defence lawyer has a different opinion.</desc>
    <credits>
      <actor>Laura Linney</actor>
      <actor>Tom Wilkinson</actor>
      <actor>Campbell Scott</actor>
      <actor>Jennifer Carpenter</actor>
      <actor>Colm Feore</actor>
      <actor>Joshua Close</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3F30B69B525EE7D0DBBC09804FA6C50B8D662038D.jpg"/>
  </programme>
  <programme start="20240326141000 +0530" stop="20240326154900 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Zathura: A Space Adventure</title>
    <desc lang="en">Two young brothers find themselves transported into the depths of space while playing a board game. They try their best to find their way back to Earth.</desc>
    <credits>
      <actor>Josh Hutcherson</actor>
      <actor>Dax Shepard</actor>
      <actor>Jonah Bobo</actor>
      <actor>Kristen Stewart</actor>
      <actor>Tim Robbins</actor>
      <actor>John Alexander</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/836220CB22A87C29737C19F10E1030750D07222DD.jpg"/>
  </programme>
  <programme start="20240326154900 +0530" stop="20240326175200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Veteran</title>
    <desc lang="en">A ruthless detective attempts to kill the heir to a powerful conglomerate family despite his lack of wealth and power.</desc>
    <credits>
      <actor>Hwang Jung min</actor>
      <actor>Ah In Yoo</actor>
      <actor>Dal Su Oh</actor>
      <actor>Kim Shi-hoo</actor>
      <actor>Hae jin Yoo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A5A59DC3E11C2894CE54621CF0645DA92977248J.jpg"/>
  </programme>
  <programme start="20240326175200 +0530" stop="20240326191600 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Stuart Little 3: Call Of The Wild</title>
    <desc lang="en">Stuart and his family set out to spend their vacation in a lakeside cabin. When Snowbell is taken captive by a beast in the forest, Stuart sets out to rescue him.</desc>
    <credits>
      <actor>Michael J Fox</actor>
      <actor>Geena Davis</actor>
      <actor>Hugh Laurie</actor>
      <actor>Wayne Brady</actor>
      <actor>Kevin Schon</actor>
      <actor>Virginia Madsen</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/360EDF370EF39B410C920BFBFEA60E7E83014D6C3.jpg"/>
  </programme>
  <programme start="20240326191600 +0530" stop="20240326205900 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Matilda</title>
    <desc lang="en">Matilda shares a home with her parents and brother, who do not appreciate her. When her principal tortures her and a kind-hearted teacher, she uses her telekinetic powers to settle scores.</desc>
    <credits>
      <actor>Mara Wilson</actor>
      <actor>Danny DeVito</actor>
      <actor>Rhea Perlman</actor>
      <actor>Embeth Davidtz</actor>
      <actor>Pam Ferris</actor>
      <actor>Paul Reubens</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB58A50AD43F7C6A30F309214A9EEB77522BA4080.jpg"/>
  </programme>
  <programme start="20240326205900 +0530" stop="20240326225100 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Hanna</title>
    <desc lang="en">Hanna, a 16-year-old who is raised by her father to be the perfect assassin, goes on a mission which takes her across Europe. However, she must avoid being captured by Marissa, a ruthless CIA agent.</desc>
    <credits>
      <actor>Saoirse Ronan</actor>
      <actor>Eric Bana</actor>
      <actor>Vicky Krieps</actor>
      <actor>Cate Blanchett</actor>
      <actor>John Macmillan</actor>
      <actor>Tim Beckmann</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81814E8E9902D4043162C1B73F3E34236F30F3F0M.jpg"/>
  </programme>
  <programme start="20240326225100 +0530" stop="20240327002200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Hailey Dean Mystery: Dating Is Murder</title>
    <desc lang="en">Hailey, a therapist and former prosecutor, investigates a series of unsolved missing persons cases linked to a dating app. Soon, she creates a fake profile on the app to track down the perpetrator.</desc>
    <credits>
      <actor>Kellie Martin</actor>
      <actor>Jennifer Cheon</actor>
      <actor>Giacomo Baessato</actor>
      <actor>Viv Leacock</actor>
      <actor>Emily Holmes</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5F06F89B75A257097E264F297B967B4FFFEA203T.jpg"/>
  </programme>
  <programme start="20240327003100 +0530" stop="20240327021300 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327021300 +0530" stop="20240327035200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327035200 +0530" stop="20240327055000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327055000 +0530" stop="20240327072200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327072200 +0530" stop="20240327085000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327085000 +0530" stop="20240327101700 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327101700 +0530" stop="20240327113400 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327113400 +0530" stop="20240327134200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327134200 +0530" stop="20240327151400 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327151400 +0530" stop="20240327164100 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327164100 +0530" stop="20240327183700 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327183700 +0530" stop="20240327210000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327230200 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327230200 +0530" stop="20240328030000 +0530" channel="&amp;PriveHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>