<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NatGeoWildHD.in">
    <display-name lang="en">Nat Geo Wild HD</display-name>
  </channel>
  <programme start="20240327004300 +0530" stop="20240327012700 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Savage Kingdom</title>
    <desc lang="en">Fall of The Queen: When two rival dynasties jostle for control of the kingdom, one reign comes to a tragic end.</desc>
    <credits>
      <actor>Charles Dance</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/980EF2D0FA2EE15BA976C4ABFA6231D940469748E.jpg"/>
  </programme>
  <programme start="20240327012700 +0530" stop="20240327021100 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Europe's Hidden Wonders</title>
    <desc lang="en">Iberia: The filmmaker explores the outstanding natural beauty and unique wildlife of the Iberian Peninsula.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6B8930F5C994BF5C5EFCA5369DA49A7D9CA884FV.jpg"/>
  </programme>
  <programme start="20240327021100 +0530" stop="20240327030000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Epic Adventures With Bertie Gregory</title>
    <desc lang="en">Battle of the Beasts: Host Bertie Gregory sets off to some of the most extreme environments to capture wild animals in their natural habitats using modern film technology.</desc>
    <credits>
      <actor>Bertie Gregory</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1206BC3FD2D2B56E4E6F7B2D606F5A42761512157.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327035400 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Equator's Wild Secrets</title>
    <desc lang="en">Secret Creatures of The Andes: The filmmaker showcases the spectacular and diverse wildlife that thrives along the Ecuadorian Andes.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15DE231665642EF3F758341CDC0F7B3EB787DE87T.jpg"/>
  </programme>
  <programme start="20240327035400 +0530" stop="20240327044200 +0530" channel="NatGeoWildHD.in">
    <title lang="en">The Wild Sides</title>
    <desc lang="en">The Flood: The filmmaker highlights the lions, jackals, hyenas and leopards who survive a severe drought in Botswana.</desc>
    <credits>
      <actor>Colin Salmon</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C06F5A8AB3FCD859C3A722CE31BBD3B1FE39D070Q.jpg"/>
  </programme>
  <programme start="20240327044200 +0530" stop="20240327053000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">India's Big Cats</title>
    <desc lang="en">The filmmaker delves into the survival and lifestyle of the Felidae family of mammals while exploring their adaptation to different environmental changes.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CB3D8C374F2BD41AE0B077F95F87DEE239EDD5FM.jpg"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">World's Weirdest</title>
    <desc lang="en">Survivalists: The filmmaker documents some of the most unusual strategies that help animals survive in the wild.</desc>
    <credits>
      <actor>Bob Blumer</actor>
      <actor>Riel Hahn</actor>
      <actor>Nicholas Laschkewitsch</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2EE71541B5FD062C4F10488DFA9CF32FB5D551EEG.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327070000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">King Of The Mountain Baboons</title>
    <desc lang="en">The filmmaker tells the story of a mountain baboon named Braveheart, who has been leading his clan for years until a group of bachelors threatens his incontestable throne.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/250551B489579D31272745ECAAF3F6EB16D13A54L.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327080000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Assassins: From the microscopic to the massive, a compilation of Africa's top ten deadliest killers.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327090000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Lethal Strike: Chemical weaponry is the name of the game for Africa's snakes, who prefer to remain hidden until the very last moment.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327100000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Eye Of The Leopard</title>
    <desc lang="en">The filmmaker captures the remarkable beauty of one leopardess's life in the Mombo region of the Okavango Delta from her wobbly days as a cub to an adult as an independent predator.</desc>
    <credits>
      <actor>Jeremy Irons</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16C609E7745B9F2D242C37D724E6E3BE0EC3DBC8Q.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327110000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Lion Battle Zone</title>
    <desc lang="en">The host talks about some of the new methods being adopted by lions to ensure their survival and the defeat of their prey, including huge animals like giraffes and buffaloes.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B08EC836648E64D3BA493F051B171FC1E16C736FF.jpg"/>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327120000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Tiger's Revenge</title>
    <desc lang="en">Sister tigresses Sundari and Krishnaa struggle for power against each other in a quest to prove dominance and claim their territory in Ranthambore National Park, Rajasthan.</desc>
    <credits>
      <actor>Lance Lewman</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1FA445DD69E0AB22FB2A36F682F96D5D504720DC.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327130000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Sri Lanka: Leopard Dynasty</title>
    <desc lang="en">The filmmaker sheds light on the lives of leopards in the dense forests of Sri Lanka and captures their daily activities.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5A2FF0BE6E1B86CDEE7800A32011D3AD078CE53.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327140000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Cecil: The Legacy of A King</title>
    <desc lang="en">The filmmaker sheds light on Cecil, a massive lion from Hwange National Park in Zimbabwe. He was being studied by researchers at Oxford before being killed by Walter Palmer, a dentist.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96C34951A108F0A0FA1AE5AA705E40DE7E2063E51.jpg"/>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327150000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Jade Eyed Leopard</title>
    <desc lang="en">The filmmaker sheds light on the life of a leopard with jade green eyes named Toto in the Maasai Mara National Reserve in Kenya.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1672729E040EA308108D851337B924A2FD7E2A7K.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327160000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">War of The Lions</title>
    <desc lang="en">The filmmaker portrays the different survival and hunting strategies adopted by lions in the harsh conditions of the Savannah.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B6CB1ECBCF1BF0D984B91BB9BFA401E594564BAF4.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327170000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">India's Big Cats</title>
    <desc lang="en">The filmmaker delves into the survival and lifestyle of the Felidae family of mammals while exploring their adaptation to different environmental changes.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8CB3D8C374F2BD41AE0B077F95F87DEE239EDD5FM.jpg"/>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327180000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Relentless Enemies</title>
    <desc lang="en">The filmmaker highlights a group of animals living on an island in Botswana as lions hunt a herd of buffalo in a daily battle for survival.</desc>
    <category lang="en">Environment</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A6483C3E4781495C1F6C15ABFC006F94B1817BB0E.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327190000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Game Of Lions</title>
    <desc lang="en">Take a look at the lives of young male lions as they fight for survival and the right to win a pride.</desc>
    <credits>
      <actor>Jeremy Irons</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF259C4C843D9418772011AF812BB327269510BEB.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327200000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Tiger Queen of Taru</title>
    <desc lang="en">The filmmaker portrays the life of an orphaned tigress named Maya who lived in the Tadoba Andhari Tiger Reserve in India.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AF244DA64F9230E7B0B4AA728F9700F8CFEFCE2X.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327210000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Super Cat</title>
    <desc lang="en">Serengeti Speed Queen: Experts unravel the secrets of the world's biggest members of the feline family, explore details about their lives and figure out what makes them the rulers of the landscape.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/374B7474132D2511575A2D0CF0C89F941162DE7A2.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327220000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Lions: The Hunt For Survival</title>
    <desc lang="en">Three lionesses, each belonging to a different part of the African continent, face a series of challenges in their daily lives to survive in the wilderness.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF6C5ADE00F57DBF9172862DD23F08E6E1498A2BG.jpg"/>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327230000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Predator Paradise</title>
    <desc lang="en">Africa's Deadliest: Wild Jungles: The filmmaker sheds light on the predatory character of various wildlife creatures while focusing on their hunting techniques and strategies.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C5879809AE2EAAA1600EAEE3F6E0765B6CE9E94N.jpg"/>
  </programme>
  <programme start="20240327230000 +0530" stop="20240328000000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Savannah Survivors: The filmmaker sheds light on Africa's savannah specialists as they fight to survive the hostile landscapes.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240328000000 +0530" stop="20240328010000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Africa's Deadliest</title>
    <desc lang="en">Desert Killer: The filmmaker gives an insight into the wildlife of Africa and how they have evolved over time to survive and sustain themselves.</desc>
    <credits>
      <actor>Jason Alan</actor>
      <actor>Dave Fennoy</actor>
      <actor>John Hunerlach</actor>
      <actor>Bill Graves</actor>
      <actor>Helen Young</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/616B25FD009240E9CD26C714774D36481E9EAE62E.jpg"/>
  </programme>
  <programme start="20240328010000 +0530" stop="20240328020000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Animal Fight Club</title>
    <desc lang="en">Brutal Brawls: The animal kingdom's biggest and craziest fighters go head to head.</desc>
    <credits>
      <actor>Eric Meyers</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE8E4308BA57A7CB1175C65462150B64A7C0D3680.jpg"/>
  </programme>
  <programme start="20240328020000 +0530" stop="20240328030000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Savage Kingdom</title>
    <desc lang="en">Ascendancy: The hyenas' rule over their kingdom comes to an end with the final battle for supremacy.</desc>
    <credits>
      <actor>Charles Dance</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/980EF2D0FA2EE15BA976C4ABFA6231D940469748E.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328040000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Europe's Hidden Wonders</title>
    <desc lang="en">Poland: From the Baltic Sea to the Carpathian Mountains, the filmmaker explores Poland's fascinating wildlife.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6B8930F5C994BF5C5EFCA5369DA49A7D9CA884FV.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328050000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Epic Adventures With Bertie Gregory</title>
    <desc lang="en">Shark Island: Bertie Gregory and his crew set off to the Cocos Island in order to capture one of the biggest schools of sharks in their camera.</desc>
    <credits>
      <actor>Bertie Gregory</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1206BC3FD2D2B56E4E6F7B2D606F5A42761512157.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328060000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Equator's Wild Secrets</title>
    <desc lang="en">Amazon: The Great Flood: The filmmaker showcases how wildlife adapts to Amazonia's epic transformation when the rains come.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/15DE231665642EF3F758341CDC0F7B3EB787DE87T.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328070000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Okavango: River Of Dreams</title>
    <desc lang="en">Paradise: The host talks about a severely injured lioness left for dead on the Upper Okavango River.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F33E29442D6E8FB01C7F5511A454A4E179AE0082L.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328080000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Predator Bloodlines</title>
    <desc lang="en">A Leopard's Tale: A male leopard battles unfavourable odds after the death of his mother.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8DB2D70DB37C199744A0B7E8BCA696EBF939CAF6H.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328090000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Animal Fight Club</title>
    <desc lang="en">Margin of Terror: Certain moves make the difference between death and survival for some predators.</desc>
    <credits>
      <actor>Eric Meyers</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE8E4308BA57A7CB1175C65462150B64A7C0D3680.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328100000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Desert Lions</title>
    <desc lang="en">Experts track lions in the Nxai Pan to learn and understand their secrets, survival skills and behaviour in the natural habitats.</desc>
    <credits>
      <actor>Nigel Barber</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0AE57CFFCF26B16F145759E9943E94F253E16072I.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328110000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Thailand's Wild Cats</title>
    <desc lang="en">The filmmaker sheds light on the endangered wild cats in the forests of Thailand, including how they survive, hunt and protect their newborn cubs.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/919882E1C77426AF1B807D86F67D6D2ADBFF23478.jpg"/>
  </programme>
  <programme start="20240328110000 +0530" stop="20240328120000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Tiger Queen of Taru</title>
    <desc lang="en">The filmmaker portrays the life of an orphaned tigress named Maya who lived in the Tadoba Andhari Tiger Reserve in India.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8AF244DA64F9230E7B0B4AA728F9700F8CFEFCE2X.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328130000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Game Of Lions</title>
    <desc lang="en">Take a look at the lives of young male lions as they fight for survival and the right to win a pride.</desc>
    <credits>
      <actor>Jeremy Irons</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF259C4C843D9418772011AF812BB327269510BEB.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328140000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Eye Of The Leopard</title>
    <desc lang="en">The filmmaker captures the remarkable beauty of one leopardess's life in the Mombo region of the Okavango Delta from her wobbly days as a cub to an adult as an independent predator.</desc>
    <credits>
      <actor>Jeremy Irons</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16C609E7745B9F2D242C37D724E6E3BE0EC3DBC8Q.jpg"/>
  </programme>
  <programme start="20240328140000 +0530" stop="20240328150000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Savage Kingdom</title>
    <desc lang="en">Reign Of Traitors: Sekekama struggles to suppress the rebellion of his cunning sons and protect his kingdom.</desc>
    <credits>
      <actor>Charles Dance</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/980EF2D0FA2EE15BA976C4ABFA6231D940469748E.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328160000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Lion Brothers: Cubs To Kings</title>
    <desc lang="en">The filmmaker follows the life of Mtima, a lion cub, who undergoes several challenges in order to learn the qualities of a true king from his brother.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC5958F5A32453222605844ADDAFE164258892EX.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328170000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Sri Lanka: Leopard Dynasty</title>
    <desc lang="en">The filmmaker sheds light on the lives of leopards in the dense forests of Sri Lanka and captures their daily activities.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A5A2FF0BE6E1B86CDEE7800A32011D3AD078CE53.jpg"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328180000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Cobra Mafia</title>
    <desc lang="en">The host presents the behavioural and physical features of the king cobras, forest cobras, white cobras and the Indo-Chinese spitting cobras, highlighting their geographical presence.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0F1B69DEB39D9961A9411C02FD4B4227A1BF86S.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328190000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Badass Animals</title>
    <desc lang="en">From the powerful mantis shrimp to the fearsome honey badger, the animal kingdom is full of underdogs with surprising and lethal skills.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4852DB71079E20CB860DB2BE12BE801DCD9B5479K.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328200000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">A Leopard's Legacy</title>
    <desc lang="en">The filmmaker sheds light on the life of a powerful leopardess named Olimba, who rules the area along Zambia's Luangwa River, and highlights her behavioural pattern.</desc>
    <credits>
      <actor>Noma Dumezweni</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/304D41EAB4828E7D2946EA0DE0F502842C144800P.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328210000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Super Cat</title>
    <desc lang="en">Super Pride: Experts unravel the secrets of the world's biggest members of the feline family, explore details about their lives and figure out what makes them the rulers of the landscape.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/374B7474132D2511575A2D0CF0C89F941162DE7A2.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328220000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Lion Brothers: Cubs To Kings</title>
    <desc lang="en">The filmmaker follows the life of Mtima, a lion cub, who undergoes several challenges in order to learn the qualities of a true king from his brother.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFC5958F5A32453222605844ADDAFE164258892EX.jpg"/>
  </programme>
  <programme start="20240328220000 +0530" stop="20240328230000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Predator Paradise</title>
    <desc lang="en">World's Deadliest: Rivers of Death: The filmmaker sheds light on the predatory character of various wildlife creatures while focusing on their hunting techniques and strategies.</desc>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9C5879809AE2EAAA1600EAEE3F6E0765B6CE9E94N.jpg"/>
  </programme>
  <programme start="20240328230000 +0530" stop="20240329000000 +0530" channel="NatGeoWildHD.in">
    <title lang="en">Animal Fight Club</title>
    <desc lang="en">Fangs of Fury: The filmmaker presents unique footage of the cold-hearted killers of the animal kingdom.</desc>
    <credits>
      <actor>Eric Meyers</actor>
    </credits>
    <category lang="en">Nature</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AE8E4308BA57A7CB1175C65462150B64A7C0D3680.jpg"/>
  </programme>
</tv>