<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpMainEvent.uk">
    <display-name lang="en">SkySpMainEv</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb1301.png"/>
  </channel>
  <programme start="20240325233000 +0530" stop="20240326043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">The British number one Katie Boulter targets the Miami Open last eight as she faces three-time champion Victoria Azarenka. Plus, Alexander Zverev and Coco Gauff also feature. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/fcffd02c-5d52-3ac9-ab04-083492d53f05/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: WTA/ATP Miami</title>
    <desc lang="en">At the Miami Open, Carlos Alcaraz and Iga Swiatek resume bids to complete the Sunshine Double with the Spaniard facing Gael Monfils and the Pole meeting Ekaterina Alexandrova. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/c89f4bb8-6e23-3c43-8b64-1836d7d57d92/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326093000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/f3f5f265-4ba5-3a6e-a3c0-2e3300df2cc9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326103000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a7125044-940a-3ce5-a8d3-14e67aa281a5/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326113000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/8a05039b-9e7c-33b6-8ad0-c1318eec0331/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326123000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3a4b95a4-be06-3ea3-8165-fb924fe6ef0f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326133000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/d175a8d9-44e0-3525-befc-d1effda33a11/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326143000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/1419af47-9e73-386b-ac7e-d15f762c00b6/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326153000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/51eea813-42a9-3540-a4ab-d419c8b301b2/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326163000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ec68e860-2676-385c-8ef2-276943de82b9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326173000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/6503cb44-ddc3-3cc6-9bcb-dfa73138a3aa/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326183000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Lunchtime Live</title>
    <desc lang="en">Sit down with Sky Sports News as the team break down all the sports stories making the headlines this lunchtime.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/709c787c-60d1-3c4a-bd0d-54a53a5e35a4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326193000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Lunchtime Live</title>
    <desc lang="en">Sit down with Sky Sports News as the team break down all the sports stories making the headlines this lunchtime.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/709c787c-60d1-3c4a-bd0d-54a53a5e35a4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326233000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live IPL: CSK v Gujarat T</title>
    <desc lang="en">In the IPL, Chennai Super Kings face Gujarat Titans. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/8c9289e5-0b50-3f56-a716-21b5b73358af/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day eight of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/b7a2aecc-e824-3a85-9f86-b599853c7720/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day eight of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/91e2739d-3838-3132-adca-bb92a48ae535/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327093000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b198eb22-80b2-3581-9f97-f6f02e547f89/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327103000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3fbcc0cd-55c5-32ff-b7f9-9b486bec85c4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327113000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/8f1ffc6d-3d64-3a25-8cb0-8f543d59017b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327123000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Sky Sports News</title>
    <desc lang="en">Round-up of the sports news with live analysis and comment plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fc72240e-9219-3154-b882-026078a10b73/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327133000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/ee7cf61e-dd6f-3b4b-adcc-f0f4f3d97173/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327143000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/35b5efe4-a4d2-3dda-bee0-f46c4a33d338/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327153000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Good Morning Sports Fans</title>
    <desc lang="en">Round-up of the sports news with live analysis and comments, plus extended interviews with the headline makers.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/02ee1ef6-d262-3826-9419-75d28c47dab0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327163000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">The Football Show</title>
    <desc lang="en">A detailed look at all the major stories making the football headlines this morning, with discussion and analysis of the big talking points.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/31d307b3-ccc9-3d09-abfa-78504ee57dda/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327173000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">The Football Show</title>
    <desc lang="en">A detailed look at all the major stories making the football headlines this morning, with discussion and analysis of the big talking points.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/31d307b3-ccc9-3d09-abfa-78504ee57dda/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327183000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Lunchtime Live</title>
    <desc lang="en">Sit down with Sky Sports News as the team break down all the sports stories making the headlines this lunchtime.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/709c787c-60d1-3c4a-bd0d-54a53a5e35a4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327193000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Lunchtime Live</title>
    <desc lang="en">Sit down with Sky Sports News as the team break down all the sports stories making the headlines this lunchtime.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/709c787c-60d1-3c4a-bd0d-54a53a5e35a4/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327233000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live IPL: SRH v Mumbai I</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/32788f62-f540-32df-80a7-dab2fb39dd63/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328043000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day nine of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/3ff01821-b099-33bf-aff2-05e2ff7bdb9e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328083000 +0530" channel="SkySpMainEvent.uk">
    <title lang="en">Live Tennis: Miami</title>
    <desc lang="en">Day nine of the 2024 Miami Open - a joint WTA and ATP 1000 event showcasing the world's top men's and women's players. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Tennis</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0f52d16-204b-38f9-8eb4-2c279f82391c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
</tv>