<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TNTSports3.uk">
    <display-name lang="en">TNT Sports 3</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb5032.png"/>
  </channel>
  <programme start="20240328040000 +0530" stop="20240328050000 +0530" channel="TNTSports3.uk">
    <title lang="en">Fishing: On The Bank - 2024</title>
    <desc lang="en">Fishing guide Julian Chidgey and Rob Hughes try to catch pike on the Royalty Fishery. And, match angler Nick Speed gives his expert tips on how to fish with bread.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Fishing</category>
    <icon src="https://images.metadata.sky.com/pd-image/c1dde707-311a-35f9-b152-e44b19d9d7c5/16-9"/>
    <episode-num system="xmltv_ns">23.4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328053000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Stories</title>
    <desc lang="en">Ruud Gullit and Alan Shearer lift the lid on their well-publicised fallout at Newcastle United and how a huge gamble by the Dutchman backfired in spectacular fashion.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/93e0ada2-99f1-379d-8025-450f00557f45/16-9"/>
    <episode-num system="xmltv_ns">22.34.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328063000 +0530" channel="TNTSports3.uk">
    <title lang="en">Lyon Women v Benfica Women</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Lyon face Benfica at Groupama Stadium. Lyon hold a one-goal advantage from the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/a99d070f-d1cb-3267-a24d-032290b0c797/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328063000 +0530" stop="20240328073000 +0530" channel="TNTSports3.uk">
    <title lang="en">Chelsea W v Ajax W</title>
    <desc lang="en">Action from the UEFA Women's Champions League quarter-final 2nd leg as Chelsea face Ajax at Stamford Bridge. Chelsea are in a commanding position after winning 3-0 in the 1st leg.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/b8db88a7-7ecf-36ed-9f28-1be64697401c/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328073000 +0530" stop="20240328080000 +0530" channel="TNTSports3.uk">
    <title lang="en">The WRC Magazine</title>
    <desc lang="en">The latest news and action from the World Rally Championship and Safari Rally Kenya.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/35a995ed-5456-3ecf-98a2-a4f1ae3224cb/16-9"/>
    <episode-num system="xmltv_ns">23.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328083000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328083000 +0530" stop="20240328103000 +0530" channel="TNTSports3.uk">
    <title lang="en">Badminton: Swiss Open Finals</title>
    <desc lang="en">Badminton action from the finals of the Swiss Open, part the HSBC BWF World Tour.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/c6da8631-f2b0-39ab-813a-2fb43dcf7bbf/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328113000 +0530" channel="TNTSports3.uk">
    <title lang="en">WSL: Inside Pro Surfing</title>
    <desc lang="en">A look at the best surfing action from the Hurley Pro Sunset Beach in Hawaii, part of the WSL Championship Tour.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Water Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/d8d560ac-806d-3526-a4a7-db7c73ac0e20/16-9"/>
    <episode-num system="xmltv_ns">23.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328133000 +0530" channel="TNTSports3.uk">
    <title lang="en">The FA Futsal Series One</title>
    <desc lang="en">Highlights from the FA Futsal Series One.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/2aa9f9f9-d31c-3507-b3ef-74c1b80d7d3d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328133000 +0530" stop="20240328150000 +0530" channel="TNTSports3.uk">
    <title lang="en">Chesterfield v Boreham Wood</title>
    <desc lang="en">Action from the Vanarama National League as Chesterfield host Boreham Wood at SMH Group Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/50fa4e02-dd5d-3aca-89a2-f5eb9a64a819/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328153000 +0530" channel="TNTSports3.uk">
    <title lang="en">National League Highlights</title>
    <desc lang="en">The best of the latest action from the Vanarama National League, including Rochdale v Maidenhead, Bromley v York and Eastleigh v Hartlepool.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/0238e8ff-cf8e-33e0-8ce6-9bad970a6207/16-9"/>
    <episode-num system="xmltv_ns">2022.40.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328153000 +0530" stop="20240328170000 +0530" channel="TNTSports3.uk">
    <title lang="en">King's Lynn Town v Tamworth</title>
    <desc lang="en">Action from the Vanarama National League North as King's Lynn Town face Tamworth at the Walks Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/3e2d6a3c-3c28-39c9-b320-78baf3d197ca/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328170000 +0530" stop="20240328183000 +0530" channel="TNTSports3.uk">
    <title lang="en">Worthing v Bath City</title>
    <desc lang="en">Action from the Vanarama National League South as Worthing and Bath City face-off at Sussex Transport Community Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/fa4040a3-a486-3bb1-836c-21e90ce97a47/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328183000 +0530" stop="20240328200000 +0530" channel="TNTSports3.uk">
    <title lang="en">WWE Friday Night SmackDown</title>
    <desc lang="en">WWE Universal Champion Roman Reigns and his WrestleMania 40 opponent Cody Rhodes come face to face. Plus, Rey Mysterio takes on Santos Escobar.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/abf2da76-c488-3918-97ac-eb07302b936f/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328223000 +0530" channel="TNTSports3.uk">
    <title lang="en">WWE Monday Night Raw</title>
    <desc lang="en">CM Punk returns to WWE Raw at the Allstate Arena in his hometown of Chicago. And, Jey Uso takes on Shinsuke Nakamura in the main event.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/8b33b127-6544-334c-9781-0d4988f550a2/16-9"/>
    <episode-num system="xmltv_ns">31.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240329014500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live MLB: Brewers @ Mets</title>
    <desc lang="en">Action from Major League Baseball as Milwaukee Brewers face New York Mets at Citi Field.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Baseball</category>
    <icon src="https://images.metadata.sky.com/pd-image/8b7358c4-4fd4-3936-b68a-5fe4ee38e0ed/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329014500 +0530" stop="20240329020000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">A look at the best batting action from the first Test between Bangladesh and Sri Lanka, including centuries by Dhananjaya de Silva and Kamindu Mendis.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329040000 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Brisbane Lions v Collingwood</title>
    <desc lang="en">Action from the Australian Football League as Brisbane Lions face Collingwood at the Gabba.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/97f57c8b-23bd-3bd9-97c5-c25c28abd37d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329050000 +0530" channel="TNTSports3.uk">
    <title lang="en">MLB: 2023 Top Finishes</title>
    <desc lang="en">We look at the top finishes from the 2023 MLB season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Baseball</category>
    <icon src="https://images.metadata.sky.com/pd-image/b0d12e27-f1e7-3438-9882-f501712e3a60/16-9"/>
    <episode-num system="xmltv_ns">2023.5.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329081500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live MLB: Cubs @ Rangers</title>
    <desc lang="en">Action from Major League Baseball as Chicago Cubs travel to face Texas Rangers at Globe Life Field.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Baseball</category>
    <icon src="https://images.metadata.sky.com/pd-image/08869c20-c041-332c-977a-1a50ad540f28/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329081500 +0530" stop="20240329101500 +0530" channel="TNTSports3.uk">
    <title lang="en">AFL: Brisbane Lions v Collingwood</title>
    <desc lang="en">Action from the Australian Football League as Brisbane Lions face Collingwood at the Gabba.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/97f57c8b-23bd-3bd9-97c5-c25c28abd37d/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329101500 +0530" stop="20240329103000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Cricket Reload</title>
    <desc lang="en">We revisit the best bowling action from the first Test between Bangladesh and Sri Lanka, including a five-wicket haul by fast bowler Kasun Rajitha.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/19a1f163-4122-324f-964d-00e7482f1fe9/16-9"/>
    <episode-num system="xmltv_ns">1.32.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329103000 +0530" stop="20240329114500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live WRC: Safari Rally Kenya</title>
    <desc lang="en">Action from Special Stage 2 of Safari Rally Kenya, part of the World Rally Championship season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/47f3d29a-13e6-3cde-a402-015379466871/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329114500 +0530" stop="20240329120000 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329140000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live WRC: Safari Rally Kenya</title>
    <desc lang="en">Action from Special Stages 3 and 4 of Safari Rally Kenya, part of the World Rally Championship season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/9ab5f064-dba5-3326-8512-89ad8baca68b/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329140000 +0530" stop="20240329141500 +0530" channel="TNTSports3.uk">
    <title lang="en">TNT Sports Reload</title>
    <desc lang="en">The best bits from TNT Sports over the last week, including exclusive interviews, the best action and so much more.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/22a173f7-8db1-32c0-a75c-7c57d69791cc/16-9"/>
    <episode-num system="xmltv_ns">23.12.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329141500 +0530" stop="20240329161500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: Adelaide United v Western U</title>
    <desc lang="en">Action from the Isuzu UTE A-League as Adelaide United and Western United go head-to-head at Coopers Stadium.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/19b69f81-9f21-3745-80a0-39f9b5feec6a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329161500 +0530" stop="20240329171500 +0530" channel="TNTSports3.uk">
    <title lang="en">Live WRC: Safari Rally Kenya</title>
    <desc lang="en">Action from Special Stage 5 of Safari Rally Kenya, part of the World Rally Championship season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/69a1aa3d-5a76-3fbf-bcc0-d737ee1579ad/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329171500 +0530" stop="20240329173000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Rewind: Portugal 2024</title>
    <desc lang="en">A look back at the best of the action from the MotoGP Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/cc5465af-ae90-39b4-aa10-df6737673abe/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329173000 +0530" stop="20240329200000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live WRC: Safari Rally Kenya</title>
    <desc lang="en">Action from Special Stages 6 and 7 of Safari Rally Kenya, part of the World Rally Championship season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/acefa2bc-c5af-3d6c-b3d5-ecadcbfd21b9/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329200000 +0530" stop="20240329203000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoE Highlights: Portugal 2024</title>
    <desc lang="en">All the best action from the 2024 Grand Prix of Portugal, part of the MotoE season.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/34a0bf9e-356c-3459-b816-0827cac9d60f/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329203000 +0530" stop="20240329213000 +0530" channel="TNTSports3.uk">
    <title lang="en">MotoGP Highlights: Portugal 2024</title>
    <desc lang="en">MotoGP highlights from the Grand Prix of Portugal.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Motor Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/406194cc-e767-32af-a39d-f61591550f7e/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329213000 +0530" stop="20240329214500 +0530" channel="TNTSports3.uk">
    <title lang="en">Badminton Weekly</title>
    <desc lang="en">The latest episode of Badminton Weekly.</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/e2cee926-fd2e-38d9-ac60-8edf6411ba9f/16-9"/>
    <episode-num system="xmltv_ns">2023.3.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329214500 +0530" stop="20240329221500 +0530" channel="TNTSports3.uk">
    <title lang="en">NBA Action</title>
    <desc lang="en">Action is the watchword for this fast paced highlights programme, which rounds up the latest action from the NBA.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/95fb1ed5-bb57-3308-9f5e-7ba8667b88c5/16-9"/>
    <episode-num system="xmltv_ns">22.22.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329221500 +0530" stop="20240329234500 +0530" channel="TNTSports3.uk">
    <title lang="en">NBA: Bucks @ Pelicans</title>
    <desc lang="en">Action from the NBA as Milwaukee Bucks face New Orleans Pelicans at Smoothie King Center.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/e867dd99-6384-359d-9d22-b2a870aa8648/16-9"/>
    <episode-num system="xmltv_ns">2023.147.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240329234500 +0530" stop="20240330004500 +0530" channel="TNTSports3.uk">
    <title lang="en">EuroCup Basketball</title>
    <desc lang="en">Action from game one of the EuroCup Basketball semi-finals as Paris Basketball face London Lions.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/495b1731-5a97-315e-8db8-4a208e80f509/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330004500 +0530" stop="20240330030000 +0530" channel="TNTSports3.uk">
    <title lang="en">Live: EuroCup Basketball</title>
    <desc lang="en">Action from game two of the EuroCup Basketball semi-finals between London Lions and Paris Basketball.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Basketball</category>
    <icon src="https://images.metadata.sky.com/pd-image/0bf3b4f9-3831-3957-89a9-7069c8e567b0/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330030000 +0530" stop="20240330033000 +0530" channel="TNTSports3.uk">
    <title lang="en">Inside Serie A</title>
    <desc lang="en">A round up of all the latest news from Serie A.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/e708e59c-4c09-37eb-a3ed-2f339bd8e661/16-9"/>
    <episode-num system="xmltv_ns">2022.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240330033000 +0530" stop="20240330040000 +0530" channel="TNTSports3.uk">
    <title lang="en">Premier League Preview</title>
    <desc lang="en">A look ahead to all the upcoming action in the Premier League, including Man City v Arsenal, Chelsea v Burnley and Liverpool v Brighton.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/aacda1c3-d524-356b-a07f-fd1d8b55be95/16-9"/>
    <episode-num system="xmltv_ns">22.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240330040000 +0530" stop="20240330043000 +0530" channel="TNTSports3.uk">
    <title lang="en">The Fantasy Show</title>
    <desc lang="en">Join the Fantasy Premier League experts for insight and tips ahead of gameweek 30 in the Premier League.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Football</category>
    <icon src="https://images.metadata.sky.com/pd-image/090c755e-4679-3482-81f5-e3404c2db57f/16-9"/>
    <episode-num system="xmltv_ns">22.29.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240330043000 +0530" stop="20240330053000 +0530" channel="TNTSports3.uk">
    <title lang="en">WWE SmackDown Highlights</title>
    <desc lang="en">WWE Universal Champion Roman Reigns and his WrestleMania opponent Cody Rhodes come face to face. Rey Mysterio faces Santos Escobar, while Naomi takes on Iyo Sky.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Wrestling</category>
    <icon src="https://images.metadata.sky.com/pd-image/c0d5cfa6-9ce5-3b41-943c-63034fd5ec92/16-9"/>
    <episode-num system="xmltv_ns">25.11.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
</tv>