<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;XplorHD.in">
    <display-name lang="en">&amp;Xplor HD</display-name>
  </channel>
  <programme start="20240328012900 +0530" stop="20240328035800 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Chale Chalo: The Lunacy Of Film Making</title>
    <desc lang="en">The filmmaker captures behind-the-scenes moments of the film 'Lagaan'.</desc>
    <credits>
      <actor>Aamir Khan</actor>
      <actor>Ashutosh Gowariker</actor>
      <actor>Gracy Singh</actor>
    </credits>
    <category lang="en">Educational</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/49E8B24F9B59FD8E429AA8B2360BEADCF225D36FU.jpg"/>
  </programme>
  <programme start="20240328035800 +0530" stop="20240328062000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Bangistan</title>
    <desc lang="en">Two terrorists embark on a bombing mission but a series of events changes their heart.</desc>
    <credits>
      <actor>Riteish Deshmukh</actor>
      <actor>Pulkit Samrat</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Kumud Mishra</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Arya Babbar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3DE8EAB3584FE5C0C11476071DB17AAC9FFF53B0C.jpg"/>
  </programme>
  <programme start="20240328062000 +0530" stop="20240328085000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Happy Phirr Bhag Jayegi</title>
    <desc lang="en">A woman named Harpreet Kaur is kidnapped in China due to a case of mistaken identity.</desc>
    <credits>
      <actor>Sonakshi Sinha</actor>
      <actor>Diana Penty</actor>
      <actor>Jimmy Sheirgill</actor>
      <actor>Ali Fazal</actor>
      <actor>Jassi Gill</actor>
      <actor>Piyush Mishra</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1D31A8A1D7E11D6B6B46E3E14F41D5403ADB60B60.jpg"/>
  </programme>
  <programme start="20240328085000 +0530" stop="20240328113300 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Gold</title>
    <desc lang="en">Tapan Das strives to overcome many obstacles to earn a gold medal in the Olympics.</desc>
    <credits>
      <actor>Akshay Kumar</actor>
      <actor>Mouni Roy</actor>
      <actor>Kunal Kapoor</actor>
      <actor>Amit Sadh</actor>
      <actor>Vineet Kumar Singh</actor>
      <actor>Sunny Kaushal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9140EF057FA3408A46F6DB7E502462285D5C7E68V.jpg"/>
  </programme>
  <programme start="20240328113300 +0530" stop="20240328135000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Karthik Calling Karthik</title>
    <desc lang="en">Karthik is an introvert whose life changes drastically after a phone call from a stranger.</desc>
    <credits>
      <actor>Farhan Akhtar</actor>
      <actor>Deepika Padukone</actor>
      <actor>Ram Kapoor</actor>
      <actor>Shefali Shah</actor>
      <actor>Vivan Bhatena</actor>
      <actor>Vipin Sharma</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/699F925C71A48E3290B275C23F7F97010D168B3B8.jpg"/>
  </programme>
  <programme start="20240328135000 +0530" stop="20240328161200 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Shamitabh</title>
    <desc lang="en">Danish's acting and Amitabh's voice soar in the film industry before their ego steps in.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Dhanush</actor>
      <actor>Akshara Haasan</actor>
      <actor>Ivan Rodrigues</actor>
      <actor>Rukmini Vijayakumar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/169152D2C9AC4EBD321AD643E728D0E46B3492EEC.jpg"/>
  </programme>
  <programme start="20240328161200 +0530" stop="20240328184000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Jab Harry Met Sejal</title>
    <desc lang="en">Trouble ensues when Sejal enlists Harry's help to retrieve her lost engagement ring.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Anushka Sharma</actor>
      <actor>Aru Krishansh Verma</actor>
      <actor>Chandan Roy Sanyal</actor>
      <actor>Evelyn Sharma</actor>
      <actor>Kavi Shastri</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E7AB683B03C9487A5640BF74C0C1C3832B1D0E208.jpg"/>
  </programme>
  <programme start="20240328184000 +0530" stop="20240328210000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Mard Ko Dard Nahin Hota</title>
    <desc lang="en">A young man who is insensitive to pain uses his abilities to help his biggest idol.</desc>
    <credits>
      <actor>Abhimanyu Dassani</actor>
      <actor>Radhika Madan</actor>
      <actor>Gulshan Devaiah</actor>
      <actor>Mahesh Manjrekar</actor>
      <actor>Jimit Trivedi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/056214F99E3507DAEE4A0A44000CF76DBB70B8F9A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328231700 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Dhadak</title>
    <desc lang="en">Madhu and Parthavi fall in love but face opposition due to their differing social status.</desc>
    <credits>
      <actor>Ishaan Khatter</actor>
      <actor>Janhvi Kapoor</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Ankit Bisht</actor>
      <actor>Shridhar Watsar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F69139A817DD839818ABBCBF9EFEDC3B91BB0900V.jpg"/>
  </programme>
  <programme start="20240328231700 +0530" stop="20240329000000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Operation Romeo</title>
    <desc lang="en">A young man seeks revenge after being tortured by a supposed police officer.</desc>
    <credits>
      <actor>Sidhant Gupta</actor>
      <actor>Vedika Pinto</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Sharad Kelkar</actor>
      <actor>Kishor Kadam</actor>
      <actor>Neha Khan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/10C6E79ED9E24989950C51175CE06ACA810D8E20A.jpg"/>
  </programme>
  <programme start="20240329022100 +0530" stop="20240329040000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329040000 +0530" stop="20240329060000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329090000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329120000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329150000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329180000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329210000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240330030000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>