<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NickJr.in">
    <display-name lang="en">Nick Jr</display-name>
  </channel>
  <programme start="20240328000300 +0530" stop="20240328030000 +0530" channel="NickJr.in">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other to impress the viewers and the judges.</desc>
    <credits>
      <actor>Master Anand</actor>
      <actor>Rakshita</actor>
      <actor>Jaggesh</actor>
      <actor>Yograj Bhat</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D9BF53665AC29AEEFD55BCD04967FFD30D56639H.jpg"/>
    <episode-num system="xmltv_ns">1.40.</episode-num>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328041500 +0530" channel="NickJr.in">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers showcase their skills in front of the judges to win the title in 2021.</desc>
    <credits>
      <actor>Anushree</actor>
      <actor>Rakshita</actor>
      <actor>Vijay Raghavendra</actor>
      <actor>Arjun Janya</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/222CEAF593B6634A69309E99BD579BE804E8A1F14.jpg"/>
    <episode-num system="xmltv_ns">.56.</episode-num>
  </programme>
  <programme start="20240328041500 +0530" stop="20240328050000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328073100 +0530" channel="NickJr.in">
    <title lang="en">America America</title>
    <desc lang="en">Childhood friends, Shashank and Bhoomi get married but fate has different plans for them.</desc>
    <credits>
      <actor>Ramesh Aravind</actor>
      <actor>Akshay Anand</actor>
      <actor>Hema Panchamukhi</actor>
      <actor>H G Dattatreya</actor>
      <actor>Vaishali Kasaravalli</actor>
      <actor>C R Simha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/20E54C9E0CB1D2CC1C90F55E4340801B60140DE26.jpg"/>
  </programme>
  <programme start="20240328073100 +0530" stop="20240328080000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328090000 +0530" channel="NickJr.in">
    <title lang="en">Harikathe</title>
    <desc lang="en">A religious leader provides a discourse on the various spiritual teachings of Lord Shiva.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/728ED0C63633E5072DA4E1191E7CA956075AB964T.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328105000 +0530" channel="NickJr.in">
    <title lang="en">Premier Padmini</title>
    <desc lang="en">Vinayaka embarks on a self-discovery journey when he goes through a midlife crisis.</desc>
    <credits>
      <actor>Jaggesh</actor>
      <actor>Madhoo</actor>
      <actor>Vivek Simha</actor>
      <actor>Sudharani</actor>
      <actor>Hitha Chandrashekar</actor>
      <actor>Pramod</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2E122CBAEA9FAFA99A07BC252F5E5347217E5AD54.jpg"/>
  </programme>
  <programme start="20240328105000 +0530" stop="20240328120000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328141400 +0530" channel="NickJr.in">
    <title lang="en">Jai Simha</title>
    <desc lang="en">Narasimha, a mechanic, protects an innocent family from a kingpin and his thugs.</desc>
    <credits>
      <actor>Nandamuri Balakrishna</actor>
      <actor>Nayanthara</actor>
      <actor>Hariprriya</actor>
      <actor>Natasha Doshi</actor>
      <actor>Prakash Raj</actor>
      <actor>Ashutosh Rana</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B25582255EF1F21CD4F034DD4AF9A2FE2D12FAA7J.jpg"/>
  </programme>
  <programme start="20240328141400 +0530" stop="20240328150400 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328150400 +0530" stop="20240328172200 +0530" channel="NickJr.in">
    <title lang="en">Ek Love Ya</title>
    <desc lang="en">Upon getting rejected by Anitha, indignation envelopes Amar, a promising law student.</desc>
    <credits>
      <actor>Raana</actor>
      <actor>Reeshma</actor>
      <actor>Charan Raj</actor>
      <actor>Shashi Kumar</actor>
      <actor>Rachita Ram</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14777E64C3966D15530A0C9342771FB352CD51847.jpg"/>
  </programme>
  <programme start="20240328172200 +0530" stop="20240328180000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328203000 +0530" channel="NickJr.in">
    <title lang="en">O Premavee</title>
    <desc lang="en">Prema and Raja fall in love but their union is opposed by her father.</desc>
    <credits>
      <actor>Ravichandran</actor>
      <actor>Rambha</actor>
      <actor>Srinivasa Murthy</actor>
      <actor>Srihari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0D535FB593A089430FC29D5BB3731FE3A3301B8AF.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328210000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328232000 +0530" channel="NickJr.in">
    <title lang="en">My Autograph</title>
    <desc lang="en">Shankar reflects on the years he spent with his friends during his journey to his village.</desc>
    <credits>
      <actor>Sudeep</actor>
      <actor>Meena</actor>
      <actor>Sridevika</actor>
      <actor>Deepa Bhaskar</actor>
      <actor>Rashmi Kulkarni</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/89DC6E00D2871E71966CF054F3262A6007F43375P.jpg"/>
  </programme>
  <programme start="20240328232000 +0530" stop="20240329000000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329020000 +0530" channel="NickJr.in">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other to impress the viewers and the judges.</desc>
    <credits>
      <actor>Master Anand</actor>
      <actor>Rakshita</actor>
      <actor>Jaggesh</actor>
      <actor>Yograj Bhat</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D9BF53665AC29AEEFD55BCD04967FFD30D56639H.jpg"/>
    <episode-num system="xmltv_ns">1.139.</episode-num>
  </programme>
  <programme start="20240329020000 +0530" stop="20240329033000 +0530" channel="NickJr.in">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other to impress the viewers and the judges.</desc>
    <credits>
      <actor>Master Anand</actor>
      <actor>Rakshita</actor>
      <actor>Jaggesh</actor>
      <actor>Yograj Bhat</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D9BF53665AC29AEEFD55BCD04967FFD30D56639H.jpg"/>
    <episode-num system="xmltv_ns">1.146.</episode-num>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329050000 +0530" channel="NickJr.in">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers showcase their skills in front of the judges to win the title in 2021.</desc>
    <credits>
      <actor>Anushree</actor>
      <actor>Rakshita</actor>
      <actor>Vijay Raghavendra</actor>
      <actor>Arjun Janya</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/222CEAF593B6634A69309E99BD579BE804E8A1F14.jpg"/>
    <episode-num system="xmltv_ns">.139.</episode-num>
  </programme>
  <programme start="20240329050000 +0530" stop="20240329060000 +0530" channel="NickJr.in">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers showcase their skills in front of the judges to win the title in 2021.</desc>
    <credits>
      <actor>Anushree</actor>
      <actor>Rakshita</actor>
      <actor>Vijay Raghavendra</actor>
      <actor>Arjun Janya</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/222CEAF593B6634A69309E99BD579BE804E8A1F14.jpg"/>
    <episode-num system="xmltv_ns">.146.</episode-num>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329090000 +0530" channel="NickJr.in">
    <title lang="en">A</title>
    <desc lang="en">A film director tries to take revenge on the conspirators who plotted his fall from grace.</desc>
    <credits>
      <actor>Upendra</actor>
      <actor>Chandni</actor>
      <actor>Archana</actor>
      <actor>Kote Prabhakar</actor>
      <actor>Biradar</actor>
      <actor>Malathi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E78E13CB468635BE4F3D91F704A256A9AAB173AA0.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329120000 +0530" channel="NickJr.in">
    <title lang="en">MMCH</title>
    <desc lang="en">A policewoman hunting a killer crosses paths with three girls trying to protect a friend.</desc>
    <credits>
      <actor>Ragini Dwivedi</actor>
      <actor>Samyukta Hornad</actor>
      <actor>Prathama Prasad</actor>
      <actor>Meghana Raj</actor>
      <actor>Nakshatra</actor>
      <actor>Deepti</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A75184E87B1052CD198D6D61D5EC471DAA49CBBJ.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329150000 +0530" channel="NickJr.in">
    <title lang="en">Shivaji Surathkal</title>
    <desc lang="en">A policeman sets out to investigate a murder while dealing with his wife's death.</desc>
    <credits>
      <actor>Ramesh Aravind</actor>
      <actor>Radhika Narayan</actor>
      <actor>Aarohi Narayan</actor>
      <actor>Avinash</actor>
      <actor>Rohith Bhanuprakash</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/532BACCD78E242FB32EB4B4597FEB287CA0623DC5.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329180000 +0530" channel="NickJr.in">
    <title lang="en">Vamshodharaka</title>
    <desc lang="en">Vishwa returns to his village after completing his education and hopes to become a farmer.</desc>
    <credits>
      <actor>Vijay Raghavendra</actor>
      <actor>Meghana Raj</actor>
      <actor>Naveen Krishna</actor>
      <actor>Rangayana Raghu</actor>
      <actor>Sadhu Kokila</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DEDB79BFA94D01836B76893D8A90E0A7683953C5U.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329210000 +0530" channel="NickJr.in">
    <title lang="en">Kurubana Rani</title>
    <desc lang="en">Kencha takes his fake wedding seriously and forces his on-screen wife to stay with him.</desc>
    <credits>
      <actor>Shivarajkumar</actor>
      <actor>Nagma</actor>
      <actor>Lokesh</actor>
      <actor>Mukhyamantri Chandru</actor>
      <actor>C R Simha</actor>
      <actor>Sumithra</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C255C525B77CDE8A46E3C082A86E7FB4098ADD5B0.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240330000000 +0530" channel="NickJr.in">
    <title lang="en">DK</title>
    <desc lang="en">Two rivals who have never lost a bet in their lives end up falling for each other.</desc>
    <credits>
      <actor>Prem</actor>
      <actor>Chaitra Chandranath</actor>
      <actor>Rishikumara Swamy</actor>
      <actor>Sharath Lohitashwa</actor>
      <actor>Shobhraj</actor>
      <actor>Sunny Leone</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D86D153DBAC7AAB80F9D9C874E5AEC5D82D72087H.jpg"/>
  </programme>
</tv>