<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinemaHD.in">
    <display-name lang="en">Zee Cinema HD</display-name>
  </channel>
  <programme start="20240326020000 +0530" stop="20240326034200 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Gorilla Gang</title>
    <desc lang="en">Four friends join hands to rob a bank with a chimpanzee as their accomplice. However, things do not go the way they planned.</desc>
    <credits>
      <actor>Jiiva</actor>
      <actor>Shalini Pandey</actor>
      <actor>Radha Ravi</actor>
      <actor>Sathish</actor>
      <actor>Yogi Babu</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/917888E7AEE441D86BDF2126F3D689D3C2B37281T.jpg"/>
  </programme>
  <programme start="20240326034200 +0530" stop="20240326065600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Uunchai</title>
    <desc lang="en">When three retired friends go on a trek to the Everest Base Camp to fulfil their dying friend's last wish, they discover the true meaning of freedom and life.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Anupam Kher</actor>
      <actor>Boman Irani</actor>
      <actor>Parineeti Chopra</actor>
      <actor>Neena Gupta</actor>
      <actor>Danny Denzongpa</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E216432D13CEC4D1904C1DB4F8A02400C1D975C8S.jpg"/>
  </programme>
  <programme start="20240326065600 +0530" stop="20240326084600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Fukrey Returns</title>
    <desc lang="en">After getting Bholi Punjaban arrested, life goes smoothly for Hunny, Choocha, Zafar, and Lali. However, their lives turn upside down when she gets an early bail and comes after them for revenge.</desc>
    <credits>
      <actor>Pulkit Samrat</actor>
      <actor>Varun Sharma</actor>
      <actor>Ali Fazal</actor>
      <actor>Richa Chadda</actor>
      <actor>Manjot Singh</actor>
      <actor>Priya Anand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3E9B245A2A1498C3CA11ADC8C8BB3CBADF7BE148.jpg"/>
  </programme>
  <programme start="20240326084600 +0530" stop="20240326121600 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vijay The Master</title>
    <desc lang="en">An alcoholic professor is enrolled to teach at a juvenile facility, unbeknownst to him. He soon clashes with a ruthless gangster, who uses the children as scapegoats for his crimes.</desc>
    <credits>
      <actor>Vijay</actor>
      <actor>Vijay Sethupathi</actor>
      <actor>Malavika Mohanan</actor>
      <actor>Arjun Das</actor>
      <actor>Shanthanu Bhagyaraj</actor>
      <actor>Gouri G Kishan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BB0C0C28BA2DC0426B41EE7327395F3C9021B08EL.jpg"/>
  </programme>
  <programme start="20240326121600 +0530" stop="20240326150400 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Bruce Lee - The Fighter</title>
    <desc lang="en">Kartik sacrifices his studies for his sister and becomes a stuntman. Often mistaken for an undercover policeman, Kartik helps unearth the evil designs of businessmen Deepak Raj and Jayaraj.</desc>
    <credits>
      <actor>Ram Charan</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>Kriti Kharbanda</actor>
      <actor>Arun Vijay</actor>
      <actor>Brahmanandam</actor>
      <actor>Sampath Raj</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D354A6F7DF760D90DDFEF1B96ED2FB6F3084370CI.jpg"/>
  </programme>
  <programme start="20240326150400 +0530" stop="20240326174500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Seetimaarr</title>
    <desc lang="en">An assistant bank manager tries to fulfil his father's dream of opening a sports academy by training a women's kabaddi team for a state-level championship.</desc>
    <credits>
      <actor>Gopichand</actor>
      <actor>Tamannaah Bhatia</actor>
      <actor>Digangana Suryavanshi</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Rahman</actor>
      <actor>Tarun Arora</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/639474F9E88A3025A98A7B8F374BFDEEB8CDA401U.jpg"/>
  </programme>
  <programme start="20240326174500 +0530" stop="20240326210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Rowdy Rakshak</title>
    <desc lang="en">A young man is given the responsibility of protecting the Indian prime minister from terrorists. However, he is unsuccessful and takes it upon himself to find the assassins.</desc>
    <credits>
      <actor>Suriya</actor>
      <actor>Mohanlal</actor>
      <actor>Arya</actor>
      <actor>Sayyeshaa</actor>
      <actor>Samuthirakani</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8F1BFD0FF2CA35E77455469744BEB277CCA638D3G.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327001500 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Vedha</title>
    <desc lang="en">A father and daughter embark on a killing spree in a bid to seek revenge against those who have wronged them. However, a police officer seeks to put an end to their murders.</desc>
    <credits>
      <actor>Shiva Rajkumar</actor>
      <actor>Bharath Sagar</actor>
      <actor>Ganavi Laxman</actor>
      <actor>Shwetha Chengappa</actor>
      <actor>Umashree</actor>
      <actor>Aditi Sagar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CC22D4861D49016BC11A024A650219E1468F7D4G.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327060000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>