<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ZeeCinemaHD.in">
    <display-name lang="en">Zee Cinema HD</display-name>
  </channel>
  <programme start="20240328020200 +0530" stop="20240328022000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240328022000 +0530" stop="20240328060700 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Salaam-E-Ishq</title>
    <desc lang="en">Six couples face problems in their lives when fate forces them to move away from each other. They must overcome these issues in order to make their love triumphant.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Govinda</actor>
      <actor>Salman Khan</actor>
      <actor>Juhi Chawla</actor>
      <actor>Sohail Khan</actor>
      <actor>John Abraham</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AFD73A28E2EA3049D09CDE1F755E8420D0CB0425V.jpg"/>
  </programme>
  <programme start="20240328060700 +0530" stop="20240328075000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Diler - The Daring 2</title>
    <desc lang="en">A young man lets his fierce temper get out of hand and kills a rapist. Soon, he faces the wrath of the offender's father, who is the town's most dreaded gangster.</desc>
    <credits>
      <actor>Gautham Karthik</actor>
      <actor>Manjima Mohan</actor>
      <actor>Soori</actor>
      <actor>FEFSI Vijayan</actor>
      <actor>Vinodhini Vaidyanathan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1E1D2543E563FF7486E7C9C21FAC25E7FCBDE954B.jpg"/>
  </programme>
  <programme start="20240328075000 +0530" stop="20240328105000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Mausam</title>
    <desc lang="en">Punjabi man Harinder falls in love with a Kashmiri woman, Aayat. But they must overcome years of separation, due to communal riots, terrorist attacks and a major India-Pakistan war, to be together.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Anupam Kher</actor>
      <actor>Supriya Pathak</actor>
      <actor>Aditi Sharma</actor>
      <actor>Manoj Pahwa</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/45C18312E9200DE740CB7BAD7AE729CFDC332CA0O.jpg"/>
  </programme>
  <programme start="20240328105000 +0530" stop="20240328130000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Big Dhamaka</title>
    <desc lang="en">Two men look alike, with one of them being a successful businessman and the other trying to find work. Despite their differences, they end up falling for the same woman.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Jayaram</actor>
      <actor>Sreeleela</actor>
      <actor>Sachin Khedekar</actor>
      <actor>Tanikella Bharani</actor>
      <actor>Rao Ramesh</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C113943F9259F54362E0B254B984F6FAFADE6B5C0.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328153800 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">K3 - Kaali Ka Karishma</title>
    <desc lang="en">Raghava is a young man who easily gets scared of ghosts. When he stays in a bungalow with his family, he gets possessed by a vengeful spirit which sets a series of events in motion.</desc>
    <credits>
      <actor>Raghava Lawrence</actor>
      <actor>Vedika</actor>
      <actor>Oviya Helen</actor>
      <actor>Kovai Sarala</actor>
      <actor>Soori</actor>
      <actor>Nikki Tamboli</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C10662E6BC58BA659169FB1FB5E7B134DB3200D6X.jpg"/>
  </programme>
  <programme start="20240328153800 +0530" stop="20240328181000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">The Return Of Raju</title>
    <desc lang="en">Satya, a widow, employs the spirit of her late husband, Rangaraju, to save their son's marriage. While fixing things between his children, he uncovers the bitter truth behind his own death.</desc>
    <credits>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Ramya Krishnan</actor>
      <actor>Lavanya Tripathi</actor>
      <actor>Nassar</actor>
      <actor>Pithamagan Mahadevan</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE0A396AE1D297AFD4189CFF1F1689FCD6DF248C2.jpg"/>
  </programme>
  <programme start="20240328181000 +0530" stop="20240328210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Saaho</title>
    <desc lang="en">An undercover agent and his partner go after a thief who has stolen 2,000 crore rupees. Soon, they realise that the case is linked to the death of a crime lord and an emerging gang war.</desc>
    <credits>
      <actor>Prabhas</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Jackie Shroff</actor>
      <actor>Neil Nitin Mukesh</actor>
      <actor>Arun Vijay</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EC040C40A57E925C7ABF0DD65B8F540317693B47W.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329000000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Gadar - Ek Prem Katha</title>
    <desc lang="en">A truck driver meets a student and they both fall in love while India faces partition, but soon, their peaceful life is disturbed when her father uses his power to separate her from her family.</desc>
    <credits>
      <actor>Sunny Deol</actor>
      <actor>Ameesha Patel</actor>
      <actor>Amrish Puri</actor>
      <actor>Lillete Dubey</actor>
      <actor>Vivek Shaq</actor>
      <actor>Utkarsh Sharma</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9942B6B63AF5FCF4CE73FE1BF3C3414FB5ABC4CG.jpg"/>
  </programme>
  <programme start="20240329030000 +0530" stop="20240329060000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329060000 +0530" stop="20240329090000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329090000 +0530" stop="20240329120000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329120000 +0530" stop="20240329150000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329150000 +0530" stop="20240329180000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329180000 +0530" stop="20240329210000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240329210000 +0530" stop="20240330030000 +0530" channel="ZeeCinemaHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>