<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyWah.in">
    <display-name lang="en">Sony Wah</display-name>
  </channel>
  <programme start="20240327014000 +0530" stop="20240327040000 +0530" channel="SonyWah.in">
    <title lang="en">Taaqat</title>
    <desc lang="en">A man's life turns into chaos when he learns that he is adopted and sets out to find the truth about his past. However, on his quest, he discovers dark secrets which must be dealt with.</desc>
    <credits>
      <actor>Prashanth</actor>
      <actor>Nila</actor>
      <actor>Meghna Naidu</actor>
      <actor>Vijayan</actor>
      <actor>Vijayakumar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0934BEA6E89CD101F6C62EAC057DDED3A153BC759.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327042200 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">ABCD 2: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240327042200 +0530" stop="20240327044400 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Bewakoofiyaan: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240327044400 +0530" stop="20240327050700 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Daawat-e-Ishq: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240327050700 +0530" stop="20240327071000 +0530" channel="SonyWah.in">
    <title lang="en">Ishaqzaade</title>
    <desc lang="en">Parma Chauhan and Zoya Qureshi are two rebellious individuals who belong to two rival political families. When they fall in love, their families set out to kill them.</desc>
    <credits>
      <actor>Parineeti Chopra</actor>
      <actor>Arjun Kapoor</actor>
      <actor>Gauhar Khan</actor>
      <actor>Natasha Rastogi</actor>
      <actor>Aradhana Dhawan</actor>
      <actor>Akash Bathija</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5481440EE1F5101FEAFC704565918D4F5DB892FDF.jpg"/>
  </programme>
  <programme start="20240327071000 +0530" stop="20240327103400 +0530" channel="SonyWah.in">
    <title lang="en">Nishchaiy</title>
    <desc lang="en">When Ravi is falsely accused of a crime and sentenced to jail, his boss's wife, Renuka, promises to take care of his younger brother. However, Ravi is unable to find his brother after he is released.</desc>
    <credits>
      <actor>Vinod Khanna</actor>
      <actor>Salman Khan</actor>
      <actor>Karisma Kapoor</actor>
      <actor>Moushmi Chatterjee</actor>
      <actor>Rajeev Verma</actor>
      <actor>Saeed Jaffrey</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/01F2ECAFBCDFA92D605A5F64CEB6E09E4F6E1332F.jpg"/>
  </programme>
  <programme start="20240327103400 +0530" stop="20240327130800 +0530" channel="SonyWah.in">
    <title lang="en">U Turn</title>
    <desc lang="en">Rachana, an intern at a leading newspaper, investigates accidents occurring on a flyover with the help of a crime reporter. However, the situation changes when she is accused of killing a motorist.</desc>
    <credits>
      <actor>Samantha Akkineni</actor>
      <actor>Aadhi Pinisetty</actor>
      <actor>Bhumika Chawla</actor>
      <actor>Rahul Ravindran</actor>
      <actor>Narain</actor>
      <actor>Aadukalam Naren</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F6BE594E14487E5990BFC4F8AE162DE857BC6568O.jpg"/>
  </programme>
  <programme start="20240327130800 +0530" stop="20240327153600 +0530" channel="SonyWah.in">
    <title lang="en">Mr. Majnu</title>
    <desc lang="en">A charming flirt who has never been in a serious relationship with anyone finds himself in unfamiliar territory when he finally falls in love with a woman.</desc>
    <credits>
      <actor>Akhil Akkineni</actor>
      <actor>Nidhhi Agerwal</actor>
      <actor>Izabelle Leite</actor>
      <actor>Kailash Reddy</actor>
      <actor>Naga Babu</actor>
      <actor>Subbaraju</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BDD7C5C540072737152846F35C377EF3248B0FB6G.jpg"/>
  </programme>
  <programme start="20240327153600 +0530" stop="20240327163600 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Shobha's lack of social skills and bad temperament causes the people in her society to despise her. However, when Shobha is found dead in her house, the CID team is called to investigate the matter.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1302.</episode-num>
  </programme>
  <programme start="20240327163600 +0530" stop="20240327175200 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">The dead body is found inside the stuffed mascot of a bustling fast food joint called Romeo. Soon, the CID team is called to investigate the matter.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1303.</episode-num>
  </programme>
  <programme start="20240327175200 +0530" stop="20240327190000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">When two bodies are found, the CID team finds distinct traces of blood and sends the samples to the forensic lab. Soon, Dr Salunkhe tests the blood and finds that the samples are different.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1304.</episode-num>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327200000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Arvind learns about a genie who lives in a magical vase at an abandoned mansion. Along with his two friends, he goes to the mansion and manages to find the vase.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1305.</episode-num>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327205900 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Aditya and Alisha receive threats from an unknown person who asks them to withhold Kavish from participating in a skating competition. A few days later, when Aditya is found dead, Team CID is called.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1306.</episode-num>
  </programme>
  <programme start="20240327205900 +0530" stop="20240327215100 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Team CID investigate when a corpse arriving from London is replaced with the dead man's son. After finding pollen traces from the corpse's nasal passages, they use forensic palynology for more clues.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1307.</episode-num>
  </programme>
  <programme start="20240327215100 +0530" stop="20240327225100 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A woman attempts to disclose that her brother-in-law is committing murders in a supposedly haunted bungalow. Soon, the CID team is informed and they investigate the matter.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1308.</episode-num>
  </programme>
  <programme start="20240327225100 +0530" stop="20240327235900 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Sunil is tasked with the assignment of killing a woman named Ankita while she is at a party on a boat. Later, when the CID team interrogates Sunil, they learn that he was compelled to kill Ankita.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1309.</episode-num>
  </programme>
  <programme start="20240327235900 +0530" stop="20240328021900 +0530" channel="SonyWah.in">
    <title lang="en">Dushman</title>
    <desc lang="en">Sonia is raped and murdered by Gokul. To avenge her death, her twin sister, Naina, takes help from a retired Major Suraj Singh Rathod, a man with visual impairment, and plans to teach Gokul a lesson.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Kajol</actor>
      <actor>Ashutosh Rana</actor>
      <actor>Jas Arora</actor>
      <actor>Tanvi Azmi</actor>
      <actor>Kunal Khemu</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FAD128ABF405A16F59063D6EEC4600BBECEB1EDL.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328060000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328090000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328120000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328180000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328210000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329030000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>