<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYSABHD.in">
    <display-name lang="en">SONY SAB HD</display-name>
  </channel>
  <programme start="20240326000000 +0530" stop="20240326003000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D861BF74E0E14CB8094C2163D32E03F65437605AM.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240326003000 +0530" stop="20240326010000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76915869C1952CBA25876C556A0A0FF71681E53DO.jpg"/>
    <episode-num system="xmltv_ns">.4040.</episode-num>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326013000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DE2BEE024F068E96B111072A723BAA49CE64F0AU.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240326013000 +0530" stop="20240326020000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. On the other hand, Rashi accuses Jugal of killing Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30171A67C9F4663B6409CF0AA3D105D1548A8157.jpg"/>
    <episode-num system="xmltv_ns">.562.</episode-num>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326023000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Things get intense when Tara informs Surya that the former will marry Dhruv. Later, an infuriated Surya orders Bheera to kill Dhruv.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/869090394E2B3DB43139A3AA11AB7EA324C0D1509.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240326023000 +0530" stop="20240326030000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaydev and Pallavi try to avoid each other but they fail miserably. Later, Aparna begins to question Jaydev about Akash.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A306CB1DF0CC2DA863EDC3D7C1041A809F5D7B30X.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326033000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DE2BEE024F068E96B111072A723BAA49CE64F0AU.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240326033000 +0530" stop="20240326040000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D861BF74E0E14CB8094C2163D32E03F65437605AM.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326043000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Things get intense when Tara informs Surya that the former will marry Dhruv. Later, an infuriated Surya orders Bheera to kill Dhruv.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/869090394E2B3DB43139A3AA11AB7EA324C0D1509.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240326043000 +0530" stop="20240326050000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaydev and Pallavi try to avoid each other but they fail miserably. Later, Aparna begins to question Jaydev about Akash.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A306CB1DF0CC2DA863EDC3D7C1041A809F5D7B30X.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240326050000 +0530" stop="20240326053000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D861BF74E0E14CB8094C2163D32E03F65437605AM.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240326053000 +0530" stop="20240326060000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. On the other hand, Rashi accuses Jugal of killing Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30171A67C9F4663B6409CF0AA3D105D1548A8157.jpg"/>
    <episode-num system="xmltv_ns">.562.</episode-num>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326063000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DE2BEE024F068E96B111072A723BAA49CE64F0AU.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240326063000 +0530" stop="20240326070000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaydev and Pallavi try to avoid each other but they fail miserably. Later, Aparna begins to question Jaydev about Akash.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A306CB1DF0CC2DA863EDC3D7C1041A809F5D7B30X.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240326070000 +0530" stop="20240326073000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Things get intense when Tara informs Surya that the former will marry Dhruv. Later, an infuriated Surya orders Bheera to kill Dhruv.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/869090394E2B3DB43139A3AA11AB7EA324C0D1509.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240326073000 +0530" stop="20240326080000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D861BF74E0E14CB8094C2163D32E03F65437605AM.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326083000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. On the other hand, Rashi accuses Jugal of killing Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30171A67C9F4663B6409CF0AA3D105D1548A8157.jpg"/>
    <episode-num system="xmltv_ns">.562.</episode-num>
  </programme>
  <programme start="20240326083000 +0530" stop="20240326090000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DE2BEE024F068E96B111072A723BAA49CE64F0AU.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326093000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Things get intense when Tara informs Surya that the former will marry Dhruv. Later, an infuriated Surya orders Bheera to kill Dhruv.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/869090394E2B3DB43139A3AA11AB7EA324C0D1509.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240326093000 +0530" stop="20240326100000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaydev and Pallavi try to avoid each other but they fail miserably. Later, Aparna begins to question Jaydev about Akash.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A306CB1DF0CC2DA863EDC3D7C1041A809F5D7B30X.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326103000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76915869C1952CBA25876C556A0A0FF71681E53DO.jpg"/>
    <episode-num system="xmltv_ns">.4040.</episode-num>
  </programme>
  <programme start="20240326103000 +0530" stop="20240326110000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. On the other hand, Rashi accuses Jugal of killing Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30171A67C9F4663B6409CF0AA3D105D1548A8157.jpg"/>
    <episode-num system="xmltv_ns">.562.</episode-num>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326113000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">After failing to open the godown, Jethalal is forced to meet his client outside. However, Jethalal's client takes offence to the gesture.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BED6C5CCF1CC6763E7A109947CB106F216D1C02D.jpg"/>
    <episode-num system="xmltv_ns">.3365.</episode-num>
  </programme>
  <programme start="20240326113000 +0530" stop="20240326120000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DE2BEE024F068E96B111072A723BAA49CE64F0AU.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326123000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D861BF74E0E14CB8094C2163D32E03F65437605AM.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240326123000 +0530" stop="20240326130000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. On the other hand, Rashi accuses Jugal of killing Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30171A67C9F4663B6409CF0AA3D105D1548A8157.jpg"/>
    <episode-num system="xmltv_ns">.562.</episode-num>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326133000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Things get intense when Tara informs Surya that the former will marry Dhruv. Later, an infuriated Surya orders Bheera to kill Dhruv.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/869090394E2B3DB43139A3AA11AB7EA324C0D1509.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326140000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaydev and Pallavi try to avoid each other but they fail miserably. Later, Aparna begins to question Jaydev about Akash.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A306CB1DF0CC2DA863EDC3D7C1041A809F5D7B30X.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326143000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76915869C1952CBA25876C556A0A0FF71681E53DO.jpg"/>
    <episode-num system="xmltv_ns">.4040.</episode-num>
  </programme>
  <programme start="20240326143000 +0530" stop="20240326150000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DE2BEE024F068E96B111072A723BAA49CE64F0AU.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326153000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. On the other hand, Rashi accuses Jugal of killing Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30171A67C9F4663B6409CF0AA3D105D1548A8157.jpg"/>
    <episode-num system="xmltv_ns">.562.</episode-num>
  </programme>
  <programme start="20240326153000 +0530" stop="20240326160000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D861BF74E0E14CB8094C2163D32E03F65437605AM.jpg"/>
    <episode-num system="xmltv_ns">.246.</episode-num>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326163000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaydev and Pallavi try to avoid each other but they fail miserably. Later, Aparna begins to question Jaydev about Akash.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A306CB1DF0CC2DA863EDC3D7C1041A809F5D7B30X.jpg"/>
    <episode-num system="xmltv_ns">.90.</episode-num>
  </programme>
  <programme start="20240326163000 +0530" stop="20240326170000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Things get intense when Tara informs Surya that the former will marry Dhruv. Later, an infuriated Surya orders Bheera to kill Dhruv.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/869090394E2B3DB43139A3AA11AB7EA324C0D1509.jpg"/>
    <episode-num system="xmltv_ns">.336.</episode-num>
  </programme>
  <programme start="20240326170000 +0530" stop="20240326173000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">After failing to open the godown, Jethalal is forced to meet his client outside. However, Jethalal's client takes offence to the gesture.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8BED6C5CCF1CC6763E7A109947CB106F216D1C02D.jpg"/>
    <episode-num system="xmltv_ns">.3365.</episode-num>
  </programme>
  <programme start="20240326173000 +0530" stop="20240326180000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5DE2BEE024F068E96B111072A723BAA49CE64F0AU.jpg"/>
    <episode-num system="xmltv_ns">.930.</episode-num>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326183000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. On the other hand, Rashi accuses Jugal of killing Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D30171A67C9F4663B6409CF0AA3D105D1548A8157.jpg"/>
    <episode-num system="xmltv_ns">.562.</episode-num>
  </programme>
  <programme start="20240326183000 +0530" stop="20240326190000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/76915869C1952CBA25876C556A0A0FF71681E53DO.jpg"/>
    <episode-num system="xmltv_ns">.4040.</episode-num>
  </programme>
  <programme start="20240326190000 +0530" stop="20240326193000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240326193000 +0530" stop="20240326200000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Jaydev and Pallavi try to avoid each other but they fail miserably.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910EB5FBE352F91A4FE6A05BD2389E3F1B040A03I.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326203000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Things get intense when Tara informs Surya that the former will marry Dhruv. Repeat - Mon - Fri 9:00 am.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47D42965B35F54CDCB8F84AC3E30AC872D516C2CL.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240326203000 +0530" stop="20240326210000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Mon - Fri 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555FF20CD4E5A97B5543259ADB68BF949700A559W.jpg"/>
    <episode-num system="xmltv_ns">.4041.</episode-num>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326213000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together. Repeat - Mon - Fri 8:30 am.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240326213000 +0530" stop="20240326220000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack. Repeat - Mon - Fri 8:00 am.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240326220000 +0530" stop="20240326223000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240326223000 +0530" stop="20240326230000 +0530" channel="SONYSABHD.in">
    <title lang="en">Jijaji Chhat Par Hai Khushiyan Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the 2018 Hindi TV series ' Jijaji Chhat Per Hain', wherein two men disguise themselves as a married couple in order to rent a house.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA38ED87787585868B589103A722A8DAD5858F9F9.jpg"/>
    <episode-num system="xmltv_ns">.1.</episode-num>
  </programme>
  <programme start="20240326230000 +0530" stop="20240326233000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555FF20CD4E5A97B5543259ADB68BF949700A559W.jpg"/>
    <episode-num system="xmltv_ns">.4041.</episode-num>
  </programme>
  <programme start="20240326233000 +0530" stop="20240327000000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">Mandira believes that Dilip's enemy must be responsible for the attack.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327010000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555FF20CD4E5A97B5543259ADB68BF949700A559W.jpg"/>
    <episode-num system="xmltv_ns">.4041.</episode-num>
  </programme>
  <programme start="20240327010000 +0530" stop="20240327013000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240327013000 +0530" stop="20240327020000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327020000 +0530" stop="20240327023000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara worries when she realises that Dhruv might be suffering from a mental illness.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47D42965B35F54CDCB8F84AC3E30AC872D516C2CL.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Pallavi stumbles upon the papers of the loan that Jaidev took for Varun.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910EB5FBE352F91A4FE6A05BD2389E3F1B040A03I.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327043000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara worries when she realises that Dhruv might be suffering from a mental illness.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47D42965B35F54CDCB8F84AC3E30AC872D516C2CL.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327050000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Pallavi stumbles upon the papers of the loan that Jaidev took for Varun.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910EB5FBE352F91A4FE6A05BD2389E3F1B040A03I.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327053000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327060000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327063000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240327063000 +0530" stop="20240327070000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Pallavi stumbles upon the papers of the loan that Jaidev took for Varun.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910EB5FBE352F91A4FE6A05BD2389E3F1B040A03I.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327073000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara worries when she realises that Dhruv might be suffering from a mental illness.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47D42965B35F54CDCB8F84AC3E30AC872D516C2CL.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327080000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327083000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327083000 +0530" stop="20240327090000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327093000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara worries when she realises that Dhruv might be suffering from a mental illness.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47D42965B35F54CDCB8F84AC3E30AC872D516C2CL.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240327093000 +0530" stop="20240327100000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Pallavi stumbles upon the papers of the loan that Jaidev took for Varun.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910EB5FBE352F91A4FE6A05BD2389E3F1B040A03I.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327103000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555FF20CD4E5A97B5543259ADB68BF949700A559W.jpg"/>
    <episode-num system="xmltv_ns">.4041.</episode-num>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327110000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327110000 +0530" stop="20240327113000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal finds himself in trouble as Mr Goyal cancels the deal with him. Later, Babita makes a decision that shocks Jethalal.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2F16D98C093FB84755FCEA6DAE7654F387F4546EE.jpg"/>
    <episode-num system="xmltv_ns">.3366.</episode-num>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327120000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327123000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240327123000 +0530" stop="20240327130000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327133000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara worries when she realises that Dhruv might be suffering from a mental illness.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47D42965B35F54CDCB8F84AC3E30AC872D516C2CL.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240327133000 +0530" stop="20240327140000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Pallavi stumbles upon the papers of the loan that Jaidev took for Varun.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910EB5FBE352F91A4FE6A05BD2389E3F1B040A03I.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240327140000 +0530" stop="20240327143000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555FF20CD4E5A97B5543259ADB68BF949700A559W.jpg"/>
    <episode-num system="xmltv_ns">.4041.</episode-num>
  </programme>
  <programme start="20240327143000 +0530" stop="20240327150000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327153000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327153000 +0530" stop="20240327160000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A95077A35292D4AF68B226E338A90E7002F60D48M.jpg"/>
    <episode-num system="xmltv_ns">.247.</episode-num>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327163000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Pallavi stumbles upon the papers of the loan that Jaidev took for Varun.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/910EB5FBE352F91A4FE6A05BD2389E3F1B040A03I.jpg"/>
    <episode-num system="xmltv_ns">.91.</episode-num>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327170000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara worries when she realises that Dhruv might be suffering from a mental illness.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47D42965B35F54CDCB8F84AC3E30AC872D516C2CL.jpg"/>
    <episode-num system="xmltv_ns">.337.</episode-num>
  </programme>
  <programme start="20240327170000 +0530" stop="20240327173000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">Jethalal finds himself in trouble as Mr Goyal cancels the deal with him. Later, Babita makes a decision that shocks Jethalal.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2F16D98C093FB84755FCEA6DAE7654F387F4546EE.jpg"/>
    <episode-num system="xmltv_ns">.3366.</episode-num>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327180000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2BD87FDC3FF17ADEA6AF5DD3DAC30762E958BD775.jpg"/>
    <episode-num system="xmltv_ns">.931.</episode-num>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327183000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/35C6AFF1726D85528E0E65BFF061468E142CB56EG.jpg"/>
    <episode-num system="xmltv_ns">.563.</episode-num>
  </programme>
  <programme start="20240327183000 +0530" stop="20240327190000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555FF20CD4E5A97B5543259ADB68BF949700A559W.jpg"/>
    <episode-num system="xmltv_ns">.4041.</episode-num>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0F200BCB59153E3AD44A6C050177D1ABFCAFA47M.jpg"/>
    <episode-num system="xmltv_ns">.248.</episode-num>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327200000 +0530" channel="SONYSABHD.in">
    <title lang="en">Aangan Aapno Kaa</title>
    <desc lang="en">Pallavi stumbles upon the papers of the loan that Jaidev took for Varun.</desc>
    <credits>
      <actor>Ayushi Khurana</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Neetha Shetty</actor>
      <actor>Aditi Rathod</actor>
      <actor>Waseem Mushtaq</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0BADCE61069F25293846A93CC1D449123661A982F.jpg"/>
    <episode-num system="xmltv_ns">.92.</episode-num>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="SONYSABHD.in">
    <title lang="en">Dhruv Tara - Samay Sadi Se Pare</title>
    <desc lang="en">Tara worries when she realises that Dhruv might be suffering from a mental illness. Repeat - Mon - Sat 9:00 am.</desc>
    <credits>
      <actor>Ishaan Dhawan</actor>
      <actor>Riya Sharma</actor>
      <actor>Narayani Shastri</actor>
      <actor>Yash Tonk</actor>
      <actor>Krishna Bharadwaj</actor>
      <actor>Vineet Kumar Chaudhary</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C5E703146C198788C205F693B499717684314EE86.jpg"/>
    <episode-num system="xmltv_ns">.338.</episode-num>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327210000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations. Repeat - Mon - Sat 10:00 am.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555EC0817379DADD47363D6214D99AD085B1DBFDR.jpg"/>
    <episode-num system="xmltv_ns">.4042.</episode-num>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327213000 +0530" channel="SONYSABHD.in">
    <title lang="en">Wagle Ki Duniya</title>
    <desc lang="en">Three generations of a middle-class family navigate the ups and downs of life and overcome their simple everyday struggles together. Repeat - Mon - Sat 8:30 am.</desc>
    <credits>
      <actor>Sumeet Raghvan</actor>
      <actor>Pariva Pranati</actor>
      <actor>Anjan Srivastav</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Chinmayee Salvi</actor>
      <actor>Sheehan Kapahi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B1549B6F479517F2CBABF917EEEF0B15D03C2F49A.jpg"/>
    <episode-num system="xmltv_ns">.932.</episode-num>
  </programme>
  <programme start="20240327213000 +0530" stop="20240327220000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip. Repeat - Mon - Sat 8:00 am.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97BD1DF6073C2452916F8501C3529A7F7FBD9EBFP.jpg"/>
    <episode-num system="xmltv_ns">.564.</episode-num>
  </programme>
  <programme start="20240327220000 +0530" stop="20240327223000 +0530" channel="SONYSABHD.in">
    <title lang="en">Vanshaj</title>
    <desc lang="en">Yukti, who demands a share in the property, is confronted by Bhanu Pratap.</desc>
    <credits>
      <actor>Puneet Issar</actor>
      <actor>Gurdeep Kohli</actor>
      <actor>Anjali Tatrari</actor>
      <actor>Kavita Kapoor</actor>
      <actor>Mahir Pandhi</actor>
      <actor>Akshay Anand</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B0F200BCB59153E3AD44A6C050177D1ABFCAFA47M.jpg"/>
    <episode-num system="xmltv_ns">.248.</episode-num>
  </programme>
  <programme start="20240327223000 +0530" stop="20240327230000 +0530" channel="SONYSABHD.in">
    <title lang="en">Jijaji Chhat Par Hai Khushiyan Rewind</title>
    <desc lang="en">A compilation of moments from the past episodes of the 2018 Hindi TV series ' Jijaji Chhat Per Hain', wherein two men disguise themselves as a married couple in order to rent a house.</desc>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04ADFB45C91A5032B83C79BEA57497344BFEB8F4W.jpg"/>
    <episode-num system="xmltv_ns">.2.</episode-num>
  </programme>
  <programme start="20240327230000 +0530" stop="20240327233000 +0530" channel="SONYSABHD.in">
    <title lang="en">Taarak Mehta Ka Ooltah Chashmah</title>
    <desc lang="en">The residents of a housing society help each other find solutions when they face common, real-life challenges and get involved in sticky situations.</desc>
    <credits>
      <actor>Dilip Joshi</actor>
      <actor>Disha Vakani</actor>
      <actor>Raj Anadkat</actor>
      <actor>Amit Bhatt</actor>
      <actor>Shailesh Lodha</actor>
      <actor>Sunayana Fozdar</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/555EC0817379DADD47363D6214D99AD085B1DBFDR.jpg"/>
    <episode-num system="xmltv_ns">.4042.</episode-num>
  </programme>
  <programme start="20240327233000 +0530" stop="20240328000000 +0530" channel="SONYSABHD.in">
    <title lang="en">Pushpa Impossible</title>
    <desc lang="en">A corpse is recovered from the site and the attendees assume it belongs to Dilip.</desc>
    <credits>
      <actor>Karuna Pandey</actor>
      <actor>Darshan Gurjar</actor>
      <actor>Naveen Pandita</actor>
      <actor>Deshna Dugad</actor>
      <actor>Garima Parihar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97BD1DF6073C2452916F8501C3529A7F7FBD9EBFP.jpg"/>
    <episode-num system="xmltv_ns">.564.</episode-num>
  </programme>
</tv>