<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="TataPlayBollywoodPremiere.in">
    <display-name lang="en">Tata Play Bollywood Premiere</display-name>
  </channel>
  <programme start="20240328000000 +0530" stop="20240328021000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ghoomer</title>
    <desc lang="en">Ghoomer - 2023 - Anina, a young batting prodigy, loses her right hand in an accident. An unsympathetic, failed cricketer gives her new hope, trains her with unconventional techniques, to turn her fate around. Ghoomer is a new style of bowling they invent.</desc>
    <credits>
      <actor>Saiyami Kher</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Shabana Azmi</actor>
      <actor>Angad Bedi</actor>
      <actor>Shivendra Singh Dungarpur</actor>
      <actor>Ivanka Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F18FD9FB1567393AE895C896F4B2133621D3314X.jpg"/>
  </programme>
  <programme start="20240328021000 +0530" stop="20240328021700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328021700 +0530" stop="20240328041400 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ram Ratan</title>
    <desc lang="en">Ram is a playboy whose life changes when he learns that he has tested positive for HIV. Resolving to end his life, he hires a contract killer.</desc>
    <credits>
      <actor>Rishi Bhutani</actor>
      <actor>Daisy Shah</actor>
      <actor>Sumit Vats</actor>
      <actor>Kavya Kiran</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4D5A5F2C377A1EA9FC9553733A51F4B3EFC0FC2AR.jpg"/>
  </programme>
  <programme start="20240328041400 +0530" stop="20240328041600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328041600 +0530" stop="20240328055700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Tera Intezaar</title>
    <desc lang="en">A woman sets out to uncover how her lover went missing.</desc>
    <credits>
      <actor>Arbaaz Khan</actor>
      <actor>Sunny Leone</actor>
      <actor>Aarya Babbar</actor>
      <actor>Hanif Noyda</actor>
      <actor>Salil Ankola</actor>
      <actor>Sudha Chandran</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3ABEC733CE3115B5BF0815B812E7685C07F5BD9FM.jpg"/>
  </programme>
  <programme start="20240328055700 +0530" stop="20240328060000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328081000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ghoomer</title>
    <desc lang="en">Ghoomer - 2023 - Anina, a young batting prodigy, loses her right hand in an accident. An unsympathetic, failed cricketer gives her new hope, trains her with unconventional techniques, to turn her fate around. Ghoomer is a new style of bowling they invent.</desc>
    <credits>
      <actor>Saiyami Kher</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Shabana Azmi</actor>
      <actor>Angad Bedi</actor>
      <actor>Shivendra Singh Dungarpur</actor>
      <actor>Ivanka Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F18FD9FB1567393AE895C896F4B2133621D3314X.jpg"/>
  </programme>
  <programme start="20240328081000 +0530" stop="20240328081700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328081700 +0530" stop="20240328101600 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ek Tha Hero</title>
    <desc lang="en">Ek Tha Hero - 2018 - EK THA HERO is an inspiring story of a 11 year old village boy fondly called as HERO who has a passion for CYCLE &amp; dreams of having his own CYCLE someday. He has to go through a roller coaster ride to make his DREAM COME TRUE. He does not succumb to his failures &amp; sets a strong example of NEVER GIVE UP &amp; emerges out to be a real HERO</desc>
    <credits>
      <actor>Ayush Mahesh Khedekar</actor>
      <actor>Amita Pathak</actor>
      <actor>Ashwini Kalsekar</actor>
      <actor>Darshan Jariwala</actor>
      <actor>Asrani</actor>
      <actor>Rohit Sangwan</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/91B8F0223B0BFD78CEF609A7EFF7EBDC31DA5196C.jpg"/>
  </programme>
  <programme start="20240328101600 +0530" stop="20240328102000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328102000 +0530" stop="20240328122200 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Shakuntala Devi: Human Computer</title>
    <desc lang="en">Shakuntala Devi, a mathematician's journey to become 'The Human Computer' and her relationship with her daughter.</desc>
    <credits>
      <actor>Vidya Balan</actor>
      <actor>Jisshu Sengupta</actor>
      <actor>Sanya Malhotra</actor>
      <actor>Amit Sadh</actor>
      <actor>Spandan Chaturvedi</actor>
      <actor>Shah Rukh Khan</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/80C57D1CB2A332E30FA15F85B25FDD10B21722B70.jpg"/>
  </programme>
  <programme start="20240328122200 +0530" stop="20240328122500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328122500 +0530" stop="20240328143500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ghoomer</title>
    <desc lang="en">Ghoomer - 2023 - Anina, a young batting prodigy, loses her right hand in an accident. An unsympathetic, failed cricketer gives her new hope, trains her with unconventional techniques, to turn her fate around. Ghoomer is a new style of bowling they invent.</desc>
    <credits>
      <actor>Saiyami Kher</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Shabana Azmi</actor>
      <actor>Angad Bedi</actor>
      <actor>Shivendra Singh Dungarpur</actor>
      <actor>Ivanka Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F18FD9FB1567393AE895C896F4B2133621D3314X.jpg"/>
  </programme>
  <programme start="20240328143500 +0530" stop="20240328144300 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328144300 +0530" stop="20240328162800 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Helmet</title>
    <desc lang="en">A quirky comedy from the heartland of India, it touches upon a topic that is considered embarrassing for most people in India and will showcase the same in a hilariously entertaining manner.</desc>
    <credits>
      <actor>Aparshakti Khurana</actor>
      <actor>Pranutan Bahl</actor>
      <actor>Anurita Jha</actor>
      <actor>Abhishek Banerjee</actor>
      <actor>Ashish Vidyarthi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6688FC02A38CAB463A49C7A3FFACD8237AC0030E1.jpg"/>
  </programme>
  <programme start="20240328162800 +0530" stop="20240328163000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328184000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ghoomer</title>
    <desc lang="en">Ghoomer - 2023 - Anina, a young batting prodigy, loses her right hand in an accident. An unsympathetic, failed cricketer gives her new hope, trains her with unconventional techniques, to turn her fate around. Ghoomer is a new style of bowling they invent.</desc>
    <credits>
      <actor>Saiyami Kher</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Shabana Azmi</actor>
      <actor>Angad Bedi</actor>
      <actor>Shivendra Singh Dungarpur</actor>
      <actor>Ivanka Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F18FD9FB1567393AE895C896F4B2133621D3314X.jpg"/>
  </programme>
  <programme start="20240328184000 +0530" stop="20240328184800 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328184800 +0530" stop="20240328212100 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Race 3</title>
    <desc lang="en">Relationships and loyalties of a criminal family planning its next big heist are tested when some shocking revelations strike them.</desc>
    <credits>
      <actor>Salman Khan</actor>
      <actor>Anil Kapoor</actor>
      <actor>Bobby Deol</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Daisy Shah</actor>
      <actor>Saqib Saleem</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A5E46907D42301F59E04270AFA1E27A77E9C077B8.jpg"/>
  </programme>
  <programme start="20240328212100 +0530" stop="20240328212500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328212500 +0530" stop="20240328233500 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Ghoomer</title>
    <desc lang="en">Ghoomer - 2023 - Anina, a young batting prodigy, loses her right hand in an accident. An unsympathetic, failed cricketer gives her new hope, trains her with unconventional techniques, to turn her fate around. Ghoomer is a new style of bowling they invent.</desc>
    <credits>
      <actor>Saiyami Kher</actor>
      <actor>Abhishek Bachchan</actor>
      <actor>Shabana Azmi</actor>
      <actor>Angad Bedi</actor>
      <actor>Shivendra Singh Dungarpur</actor>
      <actor>Ivanka Das</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4F18FD9FB1567393AE895C896F4B2133621D3314X.jpg"/>
  </programme>
  <programme start="20240328233500 +0530" stop="20240328234000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
  <programme start="20240328234000 +0530" stop="20240328235700 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">The Bombay Journey With Sunny Leone</title>
    <desc lang="en">The "Bombay Journey" is a talk show centering around Mumbai and its Bollywood superstars and their journey in the city of dreams.</desc>
    <credits>
      <actor>Siddharth Aalambayan</actor>
      <actor>Sunny Leone</actor>
      <actor>Daniel Weber</actor>
    </credits>
    <category lang="en">Chat Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F56CCA2708B8DF431B9AE113EEDF12275CD8F8894.jpg"/>
  </programme>
  <programme start="20240328235700 +0530" stop="20240329000000 +0530" channel="TataPlayBollywoodPremiere.in">
    <title lang="en">Filler / Promo</title>
    <desc lang="en">Filler/ Promo's</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7A68802A2E7F0EC9E4B15471280E0DF378EA05431.jpg"/>
  </programme>
</tv>