<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;picturesHD.in">
    <display-name lang="en">&amp;pictures HD</display-name>
  </channel>
  <programme start="20240326004600 +0530" stop="20240326011300 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240326011300 +0530" stop="20240326030500 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Naandhanda</title>
    <desc lang="en">Satya works for Lahoti, a construction magnate. Gradually, he starts carrying out assassinations, gains immense power and loses his loved ones in the process.</desc>
    <credits>
      <actor>Sharwanand</actor>
      <actor>Anaika Soti</actor>
      <actor>Eshwar Rao</actor>
      <actor>Amitriyaan</actor>
      <actor>Raj Premi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/14712E6B1F9F63FFC4D125C0611C66BA64BB8C54X.jpg"/>
  </programme>
  <programme start="20240326030500 +0530" stop="20240326052200 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Charlie's Angels</title>
    <desc lang="en">A team of female private agents, popularly known as Charlie's Angels, are tasked by their mysterious boss to expose an international conspiracy to weaponise an energy conservation device.</desc>
    <credits>
      <actor>Kristen Stewart</actor>
      <actor>Naomi Scott</actor>
      <actor>Ella Balinska</actor>
      <actor>Elizabeth Banks</actor>
      <actor>Patrick Stewart</actor>
      <actor>Djimon Hounsou</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/23C605F585282E1D55CB7CB2A16717FF6018243CR.jpg"/>
  </programme>
  <programme start="20240326052200 +0530" stop="20240326075000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Rock On 2</title>
    <desc lang="en">Adi decides to host a grand charity concert along with the rest of the members of Magik, a rock band. However, the constant opposition from the local authorities creates hurdles in their pursuit.</desc>
    <credits>
      <actor>Arjun Rampal</actor>
      <actor>Farhan Akhtar</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Prachi Desai</actor>
      <actor>Purab Kohli</actor>
      <actor>Shashank Arora</actor>
    </credits>
    <category lang="en">Musical</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/65B0303FDCA26A306EDC2F7CA5BB5666FB65B8287.jpg"/>
  </programme>
  <programme start="20240326075000 +0530" stop="20240326100000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Samrat &amp; Co.</title>
    <desc lang="en">Dimpy hires Samrat, a private investigator, to solve the strange occurrences at her home. However, things take a turn when one of the residents gets murdered.</desc>
    <credits>
      <actor>Rajeev Khandelwal</actor>
      <actor>Madalsa Sharma</actor>
      <actor>Gopal Dutt</actor>
      <actor>Girish Karnad</actor>
      <actor>Priyanshu Chatterjee</actor>
      <actor>Shreya Narayan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E74BF8B13EBF8D7805959A193E2E96F3400A4873Z.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326122400 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Munna Michael</title>
    <desc lang="en">Mahinder, a gangster, hires Munna, a street dancer, to train him so that he can impress his lady-love, Dolly. However, when Dolly goes missing, Munna promises to bring her back.</desc>
    <credits>
      <actor>Tiger Shroff</actor>
      <actor>Nawazuddin Siddiqui</actor>
      <actor>Nidhhi Agerwal</actor>
      <actor>Siddharth Nigam</actor>
      <actor>Ronit Roy</actor>
      <actor>Pankaj Tripathi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5DDBF75B0A4F75AB86A4045148E3689C5914B86R.jpg"/>
  </programme>
  <programme start="20240326122400 +0530" stop="20240326150400 +0530" channel="&amp;picturesHD.in">
    <title lang="en">A Flying Jatt</title>
    <desc lang="en">Aman, a martial arts teacher, discovers his superpowers when he engages in a fight with Raka, a mercenary. However, Raka is exposed to toxic waste and becomes more powerful and Aman must defeat him.</desc>
    <credits>
      <actor>Tiger Shroff</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Nathan Jones</actor>
      <actor>Kay Kay Menon</actor>
      <actor>Amrita Singh</actor>
      <actor>Shraddha Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3BA3748A1CD0A45223B4FB277BAF4B808C5EBF2C4.jpg"/>
  </programme>
  <programme start="20240326150400 +0530" stop="20240326171900 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Half Girlfriend</title>
    <desc lang="en">Madhav Jha, a student from Bihar, takes admission in a Delhi college and falls in love with Riya Somani. He coaxes her to be his girlfriend, but she is not interested in him romantically.</desc>
    <credits>
      <actor>Arjun Kapoor</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Vikrant Massey</actor>
      <actor>Rhea Chakraborty</actor>
      <actor>Seema Biswas</actor>
      <actor>Anisa Butt</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/16F289B2427CFDF4E20962C325D218F68A5977133.jpg"/>
  </programme>
  <programme start="20240326171900 +0530" stop="20240326200000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Jaal: The Trap</title>
    <desc lang="en">Ajay is forced to kidnap Anita, the home minister's daughter, to free his girlfriend Neha from the clutches of terrorists. While doing so, he uncovers a shocking revelation.</desc>
    <credits>
      <actor>Sunny Deol</actor>
      <actor>Tabu</actor>
      <actor>Reema Sen</actor>
      <actor>Anupam Kher</actor>
      <actor>Amrish Puri</actor>
      <actor>Farida Jalal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FF4792022683D7976D182A2158BB23069551478CX.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326222200 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Squad</title>
    <desc lang="en">STF commando Bhim Rana and his team are tasked with protecting the granddaughter of a scientist who possesses the blueprint of a lethal cyborg programme.</desc>
    <credits>
      <actor>Rinzing Denzongpa</actor>
      <actor>Malvika Raaj</actor>
      <actor>Naufal Azmir Khan</actor>
      <actor>Pooja Batra</actor>
      <actor>Mohan Kapoor</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0226F2720C3DDE3D0A26F3BC7272707FFC8476A52.jpg"/>
  </programme>
  <programme start="20240326222200 +0530" stop="20240327004500 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Jabariya Jodi</title>
    <desc lang="en">Abhay, a righteous thug, forcefully kidnaps grooms who demand dowry and later marries them off. Babli, his childhood sweetheart, re-enters his life and changes his priorities.</desc>
    <credits>
      <actor>Siddharth Malhotra</actor>
      <actor>Parineeti Chopra</actor>
      <actor>Javed Jaffrey</actor>
      <actor>Sanjay Mishra</actor>
      <actor>Aparshakti Khurana</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62D3313F7342542BF3A4F7646DC956BF839F9A82P.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>