<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="NickJr.in">
    <display-name lang="en">Nick Jr</display-name>
  </channel>
  <programme start="20240325000200 +0530" stop="20240325030000 +0530" channel="NickJr.in">
    <title lang="en">Comedy Khiladigalu Championship</title>
    <desc lang="en">Talented comedians compete against each other to impress the viewers and the judges.</desc>
    <credits>
      <actor>Master Anand</actor>
      <actor>Rakshita</actor>
      <actor>Jaggesh</actor>
      <actor>Yograj Bhat</actor>
    </credits>
    <category lang="en">Talent Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2D9BF53665AC29AEEFD55BCD04967FFD30D56639H.jpg"/>
    <episode-num system="xmltv_ns">1.46.</episode-num>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325041400 +0530" channel="NickJr.in">
    <title lang="en">Dance Karnataka Dance 2021</title>
    <desc lang="en">Talented dancers showcase their skills in front of the judges to win the title in 2021.</desc>
    <credits>
      <actor>Anushree</actor>
      <actor>Rakshita</actor>
      <actor>Vijay Raghavendra</actor>
      <actor>Arjun Janya</actor>
    </credits>
    <category lang="en">Dance Show</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/222CEAF593B6634A69309E99BD579BE804E8A1F14.jpg"/>
    <episode-num system="xmltv_ns">.54.</episode-num>
  </programme>
  <programme start="20240325041400 +0530" stop="20240325050000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325070900 +0530" channel="NickJr.in">
    <title lang="en">Jothegaara</title>
    <desc lang="en">Vishwas, who is in love with Priya, decides to fight against the odds to unite with her.</desc>
    <credits>
      <actor>Prem Kumar</actor>
      <actor>Ramya</actor>
      <actor>Lakshmi</actor>
      <actor>Doddanna</actor>
      <actor>Ashish Vidyarthi</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4631DDF3F25F363A0CD16EE43FCB70135C0A082P.jpg"/>
  </programme>
  <programme start="20240325070900 +0530" stop="20240325080400 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325080400 +0530" stop="20240325090200 +0530" channel="NickJr.in">
    <title lang="en">Harikathe</title>
    <desc lang="en">Harikathe</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF38B484CCE723E4BB9CD38E7AEFE4C79E08B91DJ.jpg"/>
  </programme>
  <programme start="20240325090200 +0530" stop="20240325110700 +0530" channel="NickJr.in">
    <title lang="en">Sri Hasanamba Mahime</title>
    <desc lang="en">Sri Hasanamba Mahime</desc>
    <credits>
      <actor>Pooja Gandhi</actor>
      <actor>Shubha Poonja</actor>
      <actor>Srinivasamurthy</actor>
      <actor>Naveen Krishna</actor>
      <actor>Ramesh Bhat</actor>
      <actor>Umesh Banakar</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0CE7A037EAFB7713E7510DA1E13CA4D2494E2C71E.jpg"/>
  </programme>
  <programme start="20240325110700 +0530" stop="20240325120000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325142500 +0530" channel="NickJr.in">
    <title lang="en">Shakti</title>
    <desc lang="en">A kind-hearted girl faces struggles in her married life due to family feuds.</desc>
    <credits>
      <actor>Mitali Sargaria</actor>
      <actor>Neel Panda</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BBCBA37FEB3B5D4BC9FE67AA3EF8F7EB677286FCX.jpg"/>
  </programme>
  <programme start="20240325142500 +0530" stop="20240325150000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325165800 +0530" channel="NickJr.in">
    <title lang="en">Thothapuri: Chapter 1</title>
    <desc lang="en">A Hindu tailor and a Muslim banker face numerous hurdles to be together.</desc>
    <credits>
      <actor>Jaggesh</actor>
      <actor>Dhananjay</actor>
      <actor>Suman Ranganathan</actor>
      <actor>Aditi Prabhudeva</actor>
      <actor>H G Dattatreya</actor>
      <actor>Veena Sundar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/081A4F6E22605D2159C3585D252E77AA8EE72869Y.jpg"/>
  </programme>
  <programme start="20240325165800 +0530" stop="20240325180300 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325180300 +0530" stop="20240325203000 +0530" channel="NickJr.in">
    <title lang="en">Bulbul</title>
    <desc lang="en">Vijay earns the wrath of a gangster after he rejects his daughter's romantic proposal.</desc>
    <credits>
      <actor>Darshan Thoogudeepa</actor>
      <actor>Ambarish</actor>
      <actor>Rachita Ram</actor>
      <actor>Ramya Barna</actor>
      <actor>Sharath Lohitashwa</actor>
      <actor>Tennis Krishna</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/04355BDC3F6A0B3048FE19E85571E54BC3A420DCC.jpg"/>
  </programme>
  <programme start="20240325203000 +0530" stop="20240325210000 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325231700 +0530" channel="NickJr.in">
    <title lang="en">Gaalipata 2</title>
    <desc lang="en">A trio of college friends aid their college professor in seeking his estranged son.</desc>
    <credits>
      <actor>Ganesh</actor>
      <actor>Anant Nag</actor>
      <actor>Diganth</actor>
      <actor>Pawan Kumar</actor>
      <actor>Vaibhavi Shandilya</actor>
      <actor>Samyuktha Menon</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1A354E54629578BC959E717436301338F29B0AC9J.jpg"/>
  </programme>
  <programme start="20240325231700 +0530" stop="20240326000200 +0530" channel="NickJr.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326060000 +0530" channel="NickJr.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326090000 +0530" channel="NickJr.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326120000 +0530" channel="NickJr.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326150000 +0530" channel="NickJr.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326180000 +0530" channel="NickJr.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326210000 +0530" channel="NickJr.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327030000 +0530" channel="NickJr.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>