<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;picturesHD.in">
    <display-name lang="en">&amp;pictures HD</display-name>
  </channel>
  <programme start="20240327004500 +0530" stop="20240327005900 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240327005900 +0530" stop="20240327031600 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Welcome 2 Karachi</title>
    <desc lang="en">Two friends land up in Karachi without their passports after they are kidnapped during their boat trip. When they realise the severity of being kidnapped by the Taliban, they look for ways to escape.</desc>
    <credits>
      <actor>Arshad Warsi</actor>
      <actor>Jackky Bhagnani</actor>
      <actor>Lauren Gottlieb</actor>
      <actor>Kumud Pant</actor>
      <actor>Dalip Tahil</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/34A784502C810BB3ACC7EF18F06FA22C5E03104BB.jpg"/>
  </programme>
  <programme start="20240327031600 +0530" stop="20240327051100 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Karle Pyaar Karle</title>
    <desc lang="en">When childhood friends Kabir and Preet play a game that results in a crime, he and his mother leave the town. They reunite after 12 years but Preet believes they must maintain distance.</desc>
    <credits>
      <actor>Shiv Darshan</actor>
      <actor>Hasleen Kaur</actor>
      <actor>Aham Sharma</actor>
      <actor>Mahesh Thakur</actor>
      <actor>Aditya Kohli</actor>
      <actor>Ankit Raaj</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7B24EFD302898E1AF4BBBDF8D0A4717BCEB2033DS.jpg"/>
  </programme>
  <programme start="20240327051100 +0530" stop="20240327073000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Traffic Signal</title>
    <desc lang="en">Silsila, a street smart young man, manages the various trades practised at a traffic signal in Mumbai. However, his world comes crashing down when he unknowingly aids in executing a murder.</desc>
    <credits>
      <actor>Kunal Khemu</actor>
      <actor>Neetu Chandra Srivastava</actor>
      <actor>Ranvir Shorey</actor>
      <actor>Kapil Rajput</actor>
      <actor>Konkona Sen Sharma</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F5CBD463194806FCD87D475F1C32F36FA9E7EFC0R.jpg"/>
  </programme>
  <programme start="20240327073000 +0530" stop="20240327095000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Raanjhanaa</title>
    <desc lang="en">Kundan, the son of a Hindu pundit, discovers that his childhood sweetheart, Zoya, loves city-bred Akram and wants to marry him. However, he persistently seeks to win her heart.</desc>
    <credits>
      <actor>Dhanush</actor>
      <actor>Sonam Kapoor</actor>
      <actor>Abhay Deol</actor>
      <actor>Swara Bhaskar</actor>
      <actor>Mohammed Zeeshan Ayyub</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2837863384B31F15F755FA67BF98311006A1A815Y.jpg"/>
  </programme>
  <programme start="20240327095000 +0530" stop="20240327121000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Khuda Haafiz: Chapter 2 - Agni Pariksha</title>
    <desc lang="en">Sameer and Nargis' tragic life changes for the better when they decide to adopt their friend's orphaned niece. However, their fate takes a turn for the worse when Nandini gets kidnapped.</desc>
    <credits>
      <actor>Vidyut Jammwal</actor>
      <actor>Shivaleeka Oberoi</actor>
      <actor>Dibyendu Bhattacharya</actor>
      <actor>Sheeba Chaddha</actor>
      <actor>Rajesh Tailang</actor>
      <actor>Rukhsar Rehman</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E4F22B1B3DE124A897AA8420BF32F6BECF6AAAC4X.jpg"/>
  </programme>
  <programme start="20240327121000 +0530" stop="20240327143200 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Phone Bhoot</title>
    <desc lang="en">Inspired by stories from their childhood, two young men create a business around capturing ghosts. However, their endeavour turns dangerous when they must fulfil their promise to a poltergeist.</desc>
    <credits>
      <actor>Katrina Kaif</actor>
      <actor>Ishaan Khatter</actor>
      <actor>Siddhant Chaturvedi</actor>
      <actor>Jackie Shroff</actor>
      <actor>Sheeba Chadha</actor>
      <actor>Nidhi Bisht</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7AE1709623D724D5B8B875BC70D11D4E5828B72EZ.jpg"/>
  </programme>
  <programme start="20240327143200 +0530" stop="20240327172100 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Taare Zameen Par</title>
    <desc lang="en">Ishaan is criticised by his parents for his poor academic performance and is sent away to a boarding school. Ram, an art teacher, however, realises he has dyslexia and helps him uncover his potential.</desc>
    <credits>
      <actor>Darsheel Safary</actor>
      <actor>Aamir Khan</actor>
      <actor>Tisca Chopra</actor>
      <actor>Vipin Sharma</actor>
      <actor>Tanay Chheda</actor>
      <actor>Sachet Engineer</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/64CB5E612988C45D5EA5F65CEB94640723F754D4N.jpg"/>
  </programme>
  <programme start="20240327172100 +0530" stop="20240327200000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Enemy</title>
    <desc lang="en">Rajiv grows envious of his childhood friend, Chozhan, as he is better than him at most things. The frenemies grow apart only to meet under very different circumstances several years later.</desc>
    <credits>
      <actor>Vishal</actor>
      <actor>Arya</actor>
      <actor>Mirnalini Ravi</actor>
      <actor>Mamta Mohandas</actor>
      <actor>Prakash Raja</actor>
      <actor>Thambi Ramaiah</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4A7A210F0637139F3F746F52DC35299B1D433A65J.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327223100 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Chup</title>
    <desc lang="en">Inspector General Arvind Mathur investigates the deaths and mutilations of multiple film critics in Mumbai. Soon, he begins to deduce that the culprit is killing his victims due to their reviews.</desc>
    <credits>
      <actor>Sunny Deol</actor>
      <actor>Dulquer Salmaan</actor>
      <actor>Shreya Dhanwanthary</actor>
      <actor>Saranya Ponvannan</actor>
      <actor>Pooja Bhatt</actor>
      <actor>Rajeev Ravindranathan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/05E45EE33CEE200CF97D1588B07C1FDD3A18DD92B.jpg"/>
  </programme>
  <programme start="20240327223100 +0530" stop="20240328010300 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Goodbye</title>
    <desc lang="en">A family crumbles when the mother suddenly passes away and the children try to rush home to complete her final rites. However, differing opinions cause clashes among the clan.</desc>
    <credits>
      <actor>Amitabh Bachchan</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Neena Gupta</actor>
      <actor>Sunil Grover</actor>
      <actor>Pavail Gulati</actor>
      <actor>Abhishekh Khan</actor>
    </credits>
    <category lang="en">Family</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CF5F295697799376DF36B4053AB5C498D5CAF301J.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328060000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328090000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328120000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328120000 +0530" stop="20240328150000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328150000 +0530" stop="20240328180000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328180000 +0530" stop="20240328210000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240329030000 +0530" channel="&amp;picturesHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>