<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;FlixHD.in">
    <display-name lang="en">&amp;Flix HD</display-name>
  </channel>
  <programme start="20240325005700 +0530" stop="20240325025400 +0530" channel="&amp;FlixHD.in">
    <title lang="en">The Grudge</title>
    <desc lang="en">Muldoon, a detective and single mother, investigates a murder in a suburban neighbourhood. Soon, she realises that the house in which the incident occurred is cursed by an evil force.</desc>
    <credits>
      <actor>Andrea Riseborough</actor>
      <actor>Demian Bichir</actor>
      <actor>John Cho</actor>
      <actor>Betty Gilpin</actor>
      <actor>Lin Shaye</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A11F9911E07F846917C68AFBD3DF273802D9B812.jpg"/>
  </programme>
  <programme start="20240325025400 +0530" stop="20240325050700 +0530" channel="&amp;FlixHD.in">
    <title lang="en">The Next Karate Kid</title>
    <desc lang="en">Mr Miyagi decides to take Julie, a troubled teenager, under his wing after he learns that she blames herself for her parents' demise and struggles to adjust with her grandmother and fellow pupils.</desc>
    <credits>
      <actor>Hilary Swank</actor>
      <actor>Pat Morita</actor>
      <actor>Michael Ironside</actor>
      <actor>Constance Towers</actor>
      <actor>Chris Conrad</actor>
      <actor>Arsenio Trinidad</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5C38D6CE6353642F10673BD6333B0F92A6958841M.jpg"/>
  </programme>
  <programme start="20240325050700 +0530" stop="20240325070700 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Peninsula</title>
    <desc lang="en">A former soldier along with his teammates sets out on a mission to battle hordes of post-apocalyptic zombies in the Korean peninsula wastelands.</desc>
    <credits>
      <actor>Dong Won Gang</actor>
      <actor>Lee Jung Hyun</actor>
      <actor>Hae-hyo Kwon</actor>
      <actor>Min Jae Kim</actor>
      <actor>Kyo Hwan Koo</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E56FA7982B3FA9684FA74F22C52289649BEA9F74J.jpg"/>
  </programme>
  <programme start="20240325070700 +0530" stop="20240325085100 +0530" channel="&amp;FlixHD.in">
    <title lang="en">The Net 2.0</title>
    <desc lang="en">Hope, a computer systems analyst, goes to Istanbul to start a new job. Her life is turned upside down when she realises that her identity has been stolen and her bank account has been emptied.</desc>
    <credits>
      <actor>Nikki Deloach</actor>
      <actor>Sebnem Donmez</actor>
      <actor>Demet Akbag</actor>
      <actor>Keegan Connor Tracy</actor>
      <actor>Neil Hopkins</actor>
      <actor>Halit Ergenc</actor>
    </credits>
    <category lang="en">Mystery</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/117F7E1C76C87B84F5DC6CA5C52DF76AC4F96D4B9.jpg"/>
  </programme>
  <programme start="20240325085100 +0530" stop="20240325104900 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Exorcist: The Beginning</title>
    <desc lang="en">While doing missionary work in Africa, Father Lankester Merrin comes across a boy who is behaving strangely. Further investigation reveals that he is possessed by an ancient demon.</desc>
    <credits>
      <actor>Stellan Skarsgard</actor>
      <actor>Izabella Scorupco</actor>
      <actor>James D Arcy</actor>
      <actor>Ralph Brown</actor>
      <actor>Julian Wadham</actor>
      <actor>Andrew French</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B58A5048C74C55F6E8828C4FFAADF4239AD4E693F.jpg"/>
  </programme>
  <programme start="20240325104900 +0530" stop="20240325130400 +0530" channel="&amp;FlixHD.in">
    <title lang="en">The Equalizer</title>
    <desc lang="en">McCall gives up violence and wishes to lead a quiet and undisturbed life. However, brutal events force him to once again take up the fight for justice.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>Marton Csokas</actor>
      <actor>Chloe Grace Moretz</actor>
      <actor>Haley Bennett</actor>
      <actor>Melissa Leo</actor>
      <actor>David Meunier</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2F5BDD49A7DE06B4901E437855DF402B46EAB7D7J.jpg"/>
  </programme>
  <programme start="20240325130400 +0530" stop="20240325150200 +0530" channel="&amp;FlixHD.in">
    <title lang="en">The Equalizer 2</title>
    <desc lang="en">Robert McCall's close friend, Susan Plummer, is killed while investigating a murder-suicide. As a former marine and spy, he leverages his skills and resources to find the culprit and avenge her death.</desc>
    <credits>
      <actor>Denzel Washington</actor>
      <actor>Pedro Pascal</actor>
      <actor>Ashton Sanders</actor>
      <actor>Orson Bean</actor>
      <actor>Bill Pullman</actor>
      <actor>Melissa Leo</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21FCB1E109D0A2A030CAC544AE350A62A3A2C1DAO.jpg"/>
  </programme>
  <programme start="20240325150200 +0530" stop="20240325172400 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Black Hawk Down</title>
    <desc lang="en">Captain Mike Steele leads a team of nearly 100 US Army Rangers who travel to the capital city of Mogadishu to catch the top two lieutenants of a Somali warlord.</desc>
    <credits>
      <actor>Josh Hartnett</actor>
      <actor>Eric Bana</actor>
      <actor>Ewan McGregor</actor>
      <actor>Tom Sizemore</actor>
      <actor>William Fichtner</actor>
      <actor>Sam Shepard</actor>
    </credits>
    <category lang="en">War</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C0EBBECBF2F310C3401D3FE376C9F5F5E5C9D9695.jpg"/>
  </programme>
  <programme start="20240325172400 +0530" stop="20240325193000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Spider-Man</title>
    <desc lang="en">Peter Parker's life changes when he is bitten by a genetically altered spider and gains superpowers. He uses his powers to help people and finds himself facing the Green Goblin, an evil maniac.</desc>
    <credits>
      <actor>Tobey Maguire</actor>
      <actor>Willem Dafoe</actor>
      <actor>Kirsten Dunst</actor>
      <actor>James Franco</actor>
      <actor>Cliff Robertson</actor>
      <actor>Rosemary Harris</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9A86DFF3D0ADB07EF88FD470B6BE1A5FAC9340E59.jpg"/>
  </programme>
  <programme start="20240325193000 +0530" stop="20240325210000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">The Animal</title>
    <desc lang="en">Marvin wakes up after an accident and discovers that he has powerful animal-like abilities. While his new skills gain him much fame, they also put him in embarrassing situations.</desc>
    <credits>
      <actor>Rob Schneider</actor>
      <actor>Colleen Haskell</actor>
      <actor>John C McGinley</actor>
      <actor>Michael Caton</actor>
      <actor>Guy Torry</actor>
      <actor>Louis Lombardi</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/6AE5911AE3BD65BD9E45312C10A8481E04C982BBH.jpg"/>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325224700 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Hancock</title>
    <desc lang="en">John Hancock is a reckless superhero whose chaotic efforts have made him wildly unpopular. However, his life changes when a PR expert offers to help him improve his public image.</desc>
    <credits>
      <actor>Will Smith</actor>
      <actor>Charlize Theron</actor>
      <actor>Jason Bateman</actor>
      <actor>Eddie Marsan</actor>
      <actor>Jae Head</actor>
      <actor>David Mattey</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F2F7B2B7C84E4CF03EDD445F66EAE8EF9EFD914FR.jpg"/>
  </programme>
  <programme start="20240325224700 +0530" stop="20240326003000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">The Night Before</title>
    <desc lang="en">Ethan, Isaac and Chris are best friends who have celebrated every Christmas Eve together. Things take a turn when Isaac and Chris decide to end their decade-long tradition.</desc>
    <credits>
      <actor>Seth Rogen</actor>
      <actor>Joseph Gordon Levitt</actor>
      <actor>Anthony Mackie</actor>
      <actor>Lizzy Caplan</actor>
      <actor>Mindy Kaling</actor>
      <actor>Jillian Bell</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/81ED53659F3B7399E3A42F863FE633A1307D1B3FI.jpg"/>
  </programme>
  <programme start="20240326010000 +0530" stop="20240326024000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326024000 +0530" stop="20240326040000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326060000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326074000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326074000 +0530" stop="20240326084000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326084000 +0530" stop="20240326110000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326110000 +0530" stop="20240326130000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326130000 +0530" stop="20240326144500 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326144500 +0530" stop="20240326161000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326161000 +0530" stop="20240326174000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326174000 +0530" stop="20240326191500 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326191500 +0530" stop="20240326210000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326225000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326225000 +0530" stop="20240327030000 +0530" channel="&amp;FlixHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>