<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="&amp;XplorHD.in">
    <display-name lang="en">&amp;Xplor HD</display-name>
  </channel>
  <programme start="20240326003700 +0530" stop="20240326024400 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Dil Juunglee</title>
    <desc lang="en">Koroli develops an unexpected attraction to Sumit, an aspiring Bollywood actor.</desc>
    <credits>
      <actor>Taapsee Pannu</actor>
      <actor>Saqib Saleem</actor>
      <actor>Abhilash Thapliyal</actor>
      <actor>Nidhi Singh</actor>
      <actor>Srishti Shrivastava</actor>
      <actor>Ayesha Kaduskar</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F64FC51A7C5B38008FBF5723D846F9395962F33CC.jpg"/>
  </programme>
  <programme start="20240326024400 +0530" stop="20240326050100 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Kashmakash</title>
    <desc lang="en">A man realises that the veiled bride he brought home after an accident is not his wife.</desc>
    <credits>
      <actor>Prosenjit Chatterjee</actor>
      <actor>Jisshu Sengupta</actor>
      <actor>Raima Sen</actor>
      <actor>Riya Sen</actor>
      <actor>Dhritiman Chatterjee</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4B8646EEF19DBE30943FE7A19623131602869FEC1.jpg"/>
  </programme>
  <programme start="20240326050100 +0530" stop="20240326071000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Honeymoon Travels Pvt. Ltd.</title>
    <desc lang="en">Six couples unravel secrets about their respective spouses while on their honeymoon.</desc>
    <credits>
      <actor>Abhay Deol</actor>
      <actor>Minissha Lamba</actor>
      <actor>Shabana Azmi</actor>
      <actor>Boman Irani</actor>
      <actor>Kay Kay Menon</actor>
      <actor>Raima Sen</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F87BB996DD81C0327452CC3F55B897C08B550137U.jpg"/>
  </programme>
  <programme start="20240326071000 +0530" stop="20240326093300 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Behen Hogi Teri</title>
    <desc lang="en">Gattu loves Binny but trouble brews when Binny's kin begins to treat him as her brother.</desc>
    <credits>
      <actor>Rajkummar Rao</actor>
      <actor>Shruti Haasan</actor>
      <actor>Herry Tangri</actor>
      <actor>Darshan Jariwala</actor>
      <actor>Natasha Rastogi</actor>
      <actor>Ninad Kamat</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3750A3D4125FF9D63984CD79D6DD7062248DA207O.jpg"/>
  </programme>
  <programme start="20240326093300 +0530" stop="20240326113800 +0530" channel="&amp;XplorHD.in">
    <title lang="en">The Lunchbox</title>
    <desc lang="en">Ila and Saajan become friends through an exchange of letters in a lunch box.</desc>
    <credits>
      <actor>Irrfan Khan</actor>
      <actor>Nimrat Kaur</actor>
      <actor>Nawazuddin Siddiqui</actor>
      <actor>Bharati Achrekar</actor>
      <actor>Nakul Vaid</actor>
      <actor>Denzil Smith</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C3A8193735FBAFDADA74AC7AB6F16FF17364376AW.jpg"/>
  </programme>
  <programme start="20240326113800 +0530" stop="20240326140500 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Saina</title>
    <desc lang="en">Saina, a badminton player, faces several ups and downs in her life to experience success.</desc>
    <credits>
      <actor>Parineeti Chopra</actor>
      <actor>Manav Kaul</actor>
      <actor>Eshan Naqvi</actor>
      <actor>Meghna Malik</actor>
      <actor>Subhrajyoti Barat</actor>
    </credits>
    <category lang="en">Biography</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9FB20D951EF4F7AAC0FA8A03AE1E8CEE9CF0151A7.jpg"/>
  </programme>
  <programme start="20240326140500 +0530" stop="20240326170100 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Haider</title>
    <desc lang="en">Haider, a youngster seeks a closure on his father's disappearance in Jammu and Kashmir.</desc>
    <credits>
      <actor>Shahid Kapoor</actor>
      <actor>Tabu</actor>
      <actor>Kay Kay Menon</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Irrfan Khan</actor>
      <actor>Narendra Jha</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2ACF15D80A5C4A3D020831754DA86DE733D4B655G.jpg"/>
  </programme>
  <programme start="20240326170100 +0530" stop="20240326192000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Raazi</title>
    <desc lang="en">Sehmat's life changes after she is married into a Pakistani family by her father.</desc>
    <credits>
      <actor>Alia Bhatt</actor>
      <actor>Vicky Kaushal</actor>
      <actor>Jaideep Ahlawat</actor>
      <actor>Rajit Kapoor</actor>
      <actor>Shishir Sharma</actor>
      <actor>Soni Razdan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C8C3942A8FF0B23D1E870EBCE00D8D5DCF4E3AAFN.jpg"/>
  </programme>
  <programme start="20240326192000 +0530" stop="20240326210000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Kadvi Hawa</title>
    <desc lang="en">In the barren village of Mahua, an old man and a debt collector band together to survive.</desc>
    <credits>
      <actor>Sanjay Mishra</actor>
      <actor>Ranvir Shorey</actor>
      <actor>Tillotama Shome</actor>
      <actor>Bhupesh Singh</actor>
      <actor>Ekta Sawant</actor>
      <actor>Tanya Sejwal</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/59DC291DCE36254EE06EAD4FDC9D18CC38F55C017.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240326225500 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Kedarnath</title>
    <desc lang="en">Mansoor and Mukku's love is put to the test amidst misunderstandings and nature's wrath.</desc>
    <credits>
      <actor>Sushant Singh Rajput</actor>
      <actor>Sara Ali Khan</actor>
      <actor>Nitish Bharadwaj</actor>
      <actor>Alka Amin</actor>
      <actor>Sonali Sachdev</actor>
      <actor>Pooja Gor</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/21F2128A918894EADBD6EF3B159A32DAF34E64ADB.jpg"/>
  </programme>
  <programme start="20240326225500 +0530" stop="20240327005900 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Forensic</title>
    <desc lang="en">Samuel uses his forensic skills in order to track a psychotic murderer on a killing spree.</desc>
    <credits>
      <actor>Tovino Thomas</actor>
      <actor>Mamta Mohandas</actor>
      <actor>Saiju Kurup</actor>
      <actor>Giju John</actor>
      <actor>Prathap Pothan</actor>
      <actor>Reba Monica John</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C65DB868913DF269D65AFD81C3E6980A97DACCADZ.jpg"/>
  </programme>
  <programme start="20240327013600 +0530" stop="20240327041800 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327041800 +0530" stop="20240327065000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327065000 +0530" stop="20240327090000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="&amp;XplorHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>