<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="ColorsCineplexSuperhits.in">
    <display-name lang="en">Colors Cineplex Superhits</display-name>
  </channel>
  <programme start="20240326022500 +0530" stop="20240326044400 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Angry Sher</title>
    <desc lang="en">A high-end car technician and a college student fall in love. However, their happiness is short-lived because they soon get involved in a series of conspiracies after the latter is kidnapped.</desc>
    <credits>
      <actor>Vikram Prabhu</actor>
      <actor>Priya Anand</actor>
      <actor>J D Chakravarthy</actor>
      <actor>Arjunan</actor>
      <actor>Yog Japee</actor>
      <actor>M S Baskar</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/93DF22BAE09C1F1CD21E3CE908409E8294B423F29.jpg"/>
  </programme>
  <programme start="20240326044400 +0530" stop="20240326070500 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Weapon The Hathyar</title>
    <desc lang="en">An athlete suffers from a rare health condition that prevents him from physical exertion. But he must play to his strengths when he comes across a gang that specialises in printing counterfeit money.</desc>
    <credits>
      <actor>Atharvaa</actor>
      <actor>Sri Divya</actor>
      <actor>Aadukalam Naren</actor>
      <actor>Jayaprakash</actor>
      <actor>Selva</actor>
      <actor>Aadukalam Murugadoss</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4826EB7E2591229459834AEF1612CEC15BE9573FT.jpg"/>
  </programme>
  <programme start="20240326070500 +0530" stop="20240326075600 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Shiva Vs Crime Time</title>
    <desc lang="en">When an evil villain traps Shiva in a time box and tortures the citizens of Vedas City, the child superhero must find a way to rescue everyone.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/389B15C7E92A9B14AF2A31D74E49EB505A41E43F6.jpg"/>
  </programme>
  <programme start="20240326075600 +0530" stop="20240326092900 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Motu Patlu The Superheroes Super Villians From Mars</title>
    <desc lang="en">Motu and Patlu set out to save their town, Furfuri Nagar, after supervillains with cosmic powers from Mars attack the world to occupy it.</desc>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/98714D80F3AA6523E42C32A7F5A7B4CD14D9BDC2X.jpg"/>
  </programme>
  <programme start="20240326092900 +0530" stop="20240326110800 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Motu Patlu in the Game of Zones</title>
    <desc lang="en">Two friends, Motu and Patlu, face several challenges after being transported into a board game. In order to escape, they must outwit various monsters and magicians.</desc>
    <credits>
      <actor>Saurav Chakraborty</actor>
      <actor>Bharkha Saxena</actor>
      <actor>Sonal Kaushal</actor>
      <actor>Swapnil Kumari</actor>
      <actor>Nandkishore Pandey</actor>
    </credits>
    <category lang="en">Animation</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BF4EC18CB67847FFD82F1BAB589867097C1E0BC1Q.jpg"/>
  </programme>
  <programme start="20240326110800 +0530" stop="20240326133000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Pogaru</title>
    <desc lang="en">After discovering atrocities committed against the general public, a local thug sets out on a violent path in order to secure justice for their plight.</desc>
    <credits>
      <actor>Dhruva Sarja</actor>
      <actor>Rashmika Mandanna</actor>
      <actor>Sampath Raj</actor>
      <actor>Dhananjay</actor>
      <actor>Chikkanna</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8E81B6A083227BACB08B748003FE7A66093CBF46M.jpg"/>
  </programme>
  <programme start="20240326133000 +0530" stop="20240326160000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Jeene Nahi Doonga</title>
    <desc lang="en">After getting killed by his lady love's fiance, Bullet Raja travels to the underworld and begs Lord Yama for another chance at life. After Yama accepts, he is sent back to Earth as a minister.</desc>
    <credits>
      <actor>Ravi Teja</actor>
      <actor>Taapsee Pannu</actor>
      <actor>Satyanarayana</actor>
      <actor>Prabhu</actor>
      <actor>Bramhanandam</actor>
    </credits>
    <category lang="en">Fantasy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/FE205337EEB963EF81F53F29C519EF2781E60F2CK.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326185600 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Bharaate</title>
    <desc lang="en">Jagan, a local travel guide, falls in love with Radha, a tourist who visits his city. Though she leaves without saying goodbye, fate conspires to being them together again.</desc>
    <credits>
      <actor>Sriimurali</actor>
      <actor>Sree Leela</actor>
      <actor>Tara</actor>
      <actor>Rangayana Raghu</actor>
      <actor>Giri Shivanna</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/DA95DE34A8B7024907DBC1D2CF7A26BE709253A4E.jpg"/>
  </programme>
  <programme start="20240326185600 +0530" stop="20240326213400 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Dangerous Khiladi 3</title>
    <desc lang="en">Ravi aims to become a policeman like Devaraj, an encounter specialist. However, he finds himself on the other side of the law, when he helps out a friend.</desc>
    <credits>
      <actor>Vijay</actor>
      <actor>Anushka Shetty</actor>
      <actor>Srihari</actor>
      <actor>Salim Ghouse</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Sanchita Padukone</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F44F0840B38CFEA8ADFAC8C7394E59CBAED34F1EZ.jpg"/>
  </programme>
  <programme start="20240326213400 +0530" stop="20240326235500 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Dackalti</title>
    <desc lang="en">A fraudster is tasked with finding a girl and taking her to a womaniser. Though he accomplishes the mission, he has a change of heart when he realises his love for her.</desc>
    <credits>
      <actor>Santhanam</actor>
      <actor>Rittika Sen</actor>
      <actor>Radha Ravi</actor>
      <actor>Yogi Babu</actor>
      <actor>Tarun Arora</actor>
      <actor>Brahmanandam</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/4880569918080686A3A27E543FA3363939842828W.jpg"/>
  </programme>
  <programme start="20240326235500 +0530" stop="20240327014300 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Aatank Ki Jung</title>
    <desc lang="en">Meenakshi wants Zareen to help her take action against an ad agency owner, Gowtham. However, due to a turn of events, Meenakshi and Gowtham get intel on a terrorist attack and have to stop it.</desc>
    <credits>
      <actor>Sumanth</actor>
      <actor>Vedika</actor>
      <actor>Sindhu Tolani</actor>
      <actor>Ranganath</actor>
      <actor>Brahmanandam</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E1A808E62DBBAC56EC796A038BF0E6A18404DB52C.jpg"/>
  </programme>
  <programme start="20240327014300 +0530" stop="20240327040200 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Jung Ka Elaan</title>
    <desc lang="en">Eshwar, an urban dweller, returns to his village only to face the wrath of a group of ruthless goons. He is determined to fight against those criminals and reinstate the peace in his village.</desc>
    <credits>
      <actor>Darshan</actor>
      <actor>Rakshitha</actor>
      <actor>Radhika</actor>
      <actor>Diganth Manchale</actor>
      <actor>Sadhu Kokila</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/71E70338A80C9B4800923D0470D6D7E52B43F296T.jpg"/>
  </programme>
  <programme start="20240327040200 +0530" stop="20240327060000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Return Of Kaalo</title>
    <desc lang="en">An introvert purchases a luxurious house, only to realise that it is haunted by a spirit who will never let him live peacefully. He decides to find the root cause and get rid of it.</desc>
    <credits>
      <actor>Jithan Ramesh</actor>
      <actor>Srushti Dange</actor>
      <actor>Meghali</actor>
      <actor>Mayilsamy</actor>
      <actor>Yogi Babu</actor>
      <actor>George Maryan</actor>
    </credits>
    <category lang="en">Thriller</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/088E0E101A96E7991DE6D9D702AC35D8D0F69538H.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="ColorsCineplexSuperhits.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>