<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="AasthaBhajan.in">
    <display-name lang="en">Aastha Bhajan</display-name>
  </channel>
  <programme start="20240327000000 +0530" stop="20240327003000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Kishanbhaiya Sirsawale</title>
    <desc lang="en">Bhakti Ke Rang: Devotees come together and sing a select compilation of hymns praising their deity and ask for blessings to make their life fulfilling.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F121AE8DEBC466D7085E50FC9B724AD2D312D508.jpg"/>
  </programme>
  <programme start="20240327003000 +0530" stop="20240327023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327023000 +0530" stop="20240327030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Vatsalya Nirzar: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327033000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Gopalmaniji Maharaj</title>
    <desc lang="en">Geet Surabhi: Pujya Sant Shri Gopal Mani Ji Maharaj addresses the cultural importance of motherly Ganga across the country and emphasizes natural healing. He preaches the 'Gau' (Sacred Cow) katha.</desc>
    <credits>
      <actor>Gopal Mani</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD8A98602F61D09502481F78CDEC87BE99810A6E.jpg"/>
  </programme>
  <programme start="20240327033000 +0530" stop="20240327040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327040000 +0530" stop="20240327040300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Manglik: Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/659755E362D93A9A8A69100DA8AB5DD2F92ABCD32.jpg"/>
  </programme>
  <programme start="20240327040300 +0530" stop="20240327041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFE749E7B1EF99E923585725D9257AE29B8733CB0.jpg"/>
  </programme>
  <programme start="20240327041000 +0530" stop="20240327042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC5AB01FBB43B94667C90BFAFB4F6CBBB5366742.jpg"/>
  </programme>
  <programme start="20240327042000 +0530" stop="20240327043000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mantra</title>
    <desc lang="en">Mantra</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B5DD7ED602DB25E72095DE29D3EB2F059E555BF9.jpg"/>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327044500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3264D6CCAE5C5317ADDB8B887104DE5E163A0BE6N.jpg"/>
  </programme>
  <programme start="20240327044500 +0530" stop="20240327050000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240327050000 +0530" stop="20240327060000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Brahmayagna: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327064000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29FBFA1BD1A395A0C7B7A0B59824C3E978A0076FL.jpg"/>
  </programme>
  <programme start="20240327064000 +0530" stop="20240327070000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Dr. Ramkamaldas Vedantiji</title>
    <desc lang="en">Swami Dr Ramkamal Das Vedanti Ji, a religious leader, sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D79BC6E69637AFB5C21F40A25535E9BE90520ED.jpg"/>
  </programme>
  <programme start="20240327070000 +0530" stop="20240327072000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">Santvani Pravachan: A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB4BBBC932E491E3836094793404C1660169813C.jpg"/>
  </programme>
  <programme start="20240327072000 +0530" stop="20240327074000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327074000 +0530" stop="20240327080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Guru Maa Shubha Didi</title>
    <desc lang="en">Guru Maa Shubha Didi, a religious leader, delivers a discourse on the importance of the teachings of Hinduism and explains their significance in the lives of people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9C2197CF6117B0A2D19BA140B18CF1EA0116B16G.jpg"/>
  </programme>
  <programme start="20240327080000 +0530" stop="20240327082000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Bhakti Geetanjali: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240327082000 +0530" stop="20240327084000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240327084000 +0530" stop="20240327090000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327100000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <credits>
      <actor>Pandokhar Dham Sarkar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/871A61DB8AB4D35CABD0241629FD43367D463C143.jpg"/>
  </programme>
  <programme start="20240327100000 +0530" stop="20240327130000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327130000 +0530" stop="20240327160000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327160000 +0530" stop="20240327190000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Devendra Bhargavji Special</title>
    <desc lang="en">Shreemadbhagwat Katha: A religious leader sheds light on the teachings of the Almighty and encourages followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12334BF995C56221485C5CF6FC8EA5726BFE66B9J.jpg"/>
  </programme>
  <programme start="20240327190000 +0530" stop="20240327193000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Guru Sharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240327193000 +0530" stop="20240327194000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327194000 +0530" stop="20240327200000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327200000 +0530" stop="20240327203000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240327203000 +0530" stop="20240327204000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327204000 +0530" stop="20240327210000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF163D99B041D2E57330C5365755A6465D2D506W.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240327222000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha: A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0178ABF3CEF4FFD7063AB9F3A385F56A333772DFO.jpg"/>
  </programme>
  <programme start="20240327222000 +0530" stop="20240327223000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240327223000 +0530" stop="20240328013000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Bhaishri Rameshbhai Oza Special</title>
    <desc lang="en">Shreemadbhagwat Katha: A religious leader delivers a discourse on the divine teachings of the Almighty and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B7354BCB1D6700666D93B86D5BBFF8989BB37FV.jpg"/>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328023000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328030000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Didi Maa Ritambharaji</title>
    <desc lang="en">Vatsalya Nirzar: Religious leader Didi Maa Sadhvi Ritambharaji delivers a discourse on the Bhagwat Katha.</desc>
    <credits>
      <actor>Maa Sadhvi Ritambharaji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/27592AB52730D2EE9118695325483CF1D53BBD98O.jpg"/>
  </programme>
  <programme start="20240328030000 +0530" stop="20240328033000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Gopalmaniji Maharaj</title>
    <desc lang="en">Geet Surabhi: Pujya Sant Shri Gopal Mani Ji Maharaj addresses the cultural importance of motherly Ganga across the country and emphasizes natural healing. He preaches the 'Gau' (Sacred Cow) katha.</desc>
    <credits>
      <actor>Gopal Mani</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/9DD8A98602F61D09502481F78CDEC87BE99810A6E.jpg"/>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328040000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328040000 +0530" stop="20240328040300 +0530" channel="AasthaBhajan.in">
    <title lang="en">Jinchandraji Maharaj</title>
    <desc lang="en">Manglik: Religious leader Jinchandraji delivers a discourse based on verses from Jain scriptures and explains their spiritual significance to the devout followers.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/659755E362D93A9A8A69100DA8AB5DD2F92ABCD32.jpg"/>
  </programme>
  <programme start="20240328040300 +0530" stop="20240328041000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aarti</title>
    <desc lang="en">A compilation of melodious devotional songs performed by various religious leaders in order to seek blessings from the Almighty.</desc>
    <credits>
      <actor>Sanjay Gulhati</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/CFE749E7B1EF99E923585725D9257AE29B8733CB0.jpg"/>
  </programme>
  <programme start="20240328041000 +0530" stop="20240328042000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Chalisa</title>
    <desc lang="en">A religious leader recites holy verses dedicated to various Hindu gods and offers prayers to them in order to ward off all negative energy and bad luck.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AAC5AB01FBB43B94667C90BFAFB4F6CBBB5366742.jpg"/>
  </programme>
  <programme start="20240328042000 +0530" stop="20240328043000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Mantra</title>
    <desc lang="en">Mantra</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0B5DD7ED602DB25E72095DE29D3EB2F059E555BF9.jpg"/>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328044500 +0530" channel="AasthaBhajan.in">
    <title lang="en">Darshanam</title>
    <desc lang="en">A devout priest recites 'mantras' and chants in the presence of devotees, who hope to win the blessings of the Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3264D6CCAE5C5317ADDB8B887104DE5E163A0BE6N.jpg"/>
  </programme>
  <programme start="20240328044500 +0530" stop="20240328050000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Ved Vani</title>
    <desc lang="en">Various religious leaders, scholars and priests perform ritual prayers and recite the four Vedas with a group of devotees.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7CB2CE5F76ADD565E60C113AB1E6F3BA34E818D7T.jpg"/>
  </programme>
  <programme start="20240328050000 +0530" stop="20240328060000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Brahmayagna: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240328060000 +0530" stop="20240328064000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aartiya And Chalisa</title>
    <desc lang="en">A priest performs a holy ritual in obeisance of the Almighty and chants a devotional hymn in praise of Lord Hanuman at a temple.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/29FBFA1BD1A395A0C7B7A0B59824C3E978A0076FL.jpg"/>
  </programme>
  <programme start="20240328064000 +0530" stop="20240328070000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Dr. Ramkamaldas Vedantiji</title>
    <desc lang="en">Swami Dr Ramkamal Das Vedanti Ji, a religious leader, sheds light on the teachings of the Almighty and promotes spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A4D79BC6E69637AFB5C21F40A25535E9BE90520ED.jpg"/>
  </programme>
  <programme start="20240328070000 +0530" stop="20240328072000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Gaurishi Swami Shriduttsharnanandji</title>
    <desc lang="en">Santvani Pravachan: A religious leader gives a discourse on the teachings from the scriptures and urges the devotees to walk the path of righteousness.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DB4BBBC932E491E3836094793404C1660169813C.jpg"/>
  </programme>
  <programme start="20240328072000 +0530" stop="20240328074000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328074000 +0530" stop="20240328080000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Guru Maa Shubha Didi</title>
    <desc lang="en">Guru Maa Shubha Didi, a religious leader, delivers a discourse on the importance of the teachings of Hinduism and explains their significance in the lives of people.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9C2197CF6117B0A2D19BA140B18CF1EA0116B16G.jpg"/>
  </programme>
  <programme start="20240328080000 +0530" stop="20240328082000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yog Rishi Swami Ramdevji</title>
    <desc lang="en">Bhakti Geetanjali: Spiritual leader Yog Rishi Swami Ramdevji delivers a religious discourse to the audience in praise of the all-powerful Almighty.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8A1449BEA1D4240129A2D8B7DF1891B2AADEBE891.jpg"/>
  </programme>
  <programme start="20240328082000 +0530" stop="20240328084000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Shradhey Acharya Balkrishnaji</title>
    <desc lang="en">Ayurved Darshan: Acharya Bal Krishna, a religious scholar, delivers a spiritual discourse and talks about the importance of leading a righteous life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/97E7083B4615074965074B9D831EAE3461534E5EN.jpg"/>
  </programme>
  <programme start="20240328084000 +0530" stop="20240328090000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sant Shri Bharat Sharanji Maharaj</title>
    <desc lang="en">Bharat Sharan Ji, a religious leader, delivers discourses on Hinduism and guides people to pursue the path of righteousness.</desc>
    <credits>
      <actor>Bharat Sharan</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/888E6C66D1DC4023BB516696807C0B7372E6D6EFJ.jpg"/>
  </programme>
  <programme start="20240328090000 +0530" stop="20240328100000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Pandokhar Dham Sarkar Guruji</title>
    <desc lang="en">Pandokhar Dham Sarkar Guruji delivers a discourse on various aspects of spirituality and encourages people to follow the path of righteousness.</desc>
    <credits>
      <actor>Pandokhar Dham Sarkar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/871A61DB8AB4D35CABD0241629FD43367D463C143.jpg"/>
  </programme>
  <programme start="20240328100000 +0530" stop="20240328130000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328130000 +0530" stop="20240328160000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328160000 +0530" stop="20240328190000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Devendra Bhargavji Special</title>
    <desc lang="en">Shreemadbhagwat Katha: A religious leader sheds light on the teachings of the Almighty and encourages followers to take the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/12334BF995C56221485C5CF6FC8EA5726BFE66B9J.jpg"/>
  </programme>
  <programme start="20240328190000 +0530" stop="20240328193000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Yamuna Aarti</title>
    <desc lang="en">Guru Sharnanandji Maharaj: Hindu priests and devotees offer prayers to the Yamuna river by performing various rituals and singing devotional songs.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/3D7653C91B33BC2602FEECE2A7676C97F129F98BX.jpg"/>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328194000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328194000 +0530" stop="20240328200000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328200000 +0530" stop="20240328203000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Dr. Vijaya Madhavji</title>
    <desc lang="en">Geeta Pravachan: Pujya Dr Vijaya Madhav Ji delivers a discourse based on the sacred scriptures and urges the devotees to follow the path of righteousness.</desc>
    <credits>
      <actor>Vijaya Madhav Ji</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0C2E19B82947B31676730F0B398C606A5639F1D36.jpg"/>
  </programme>
  <programme start="20240328203000 +0530" stop="20240328204000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328204000 +0530" stop="20240328210000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Swami Krishananandji Maharaj</title>
    <desc lang="en">Religious speaker Swami Krishananandji Maharaj preaches the Word of God to devotees while guiding them to lead a spiritual life.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/AEF163D99B041D2E57330C5365755A6465D2D506W.jpg"/>
  </programme>
  <programme start="20240328210000 +0530" stop="20240328222000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Sadguru Swami Nityaswarupdasji Live</title>
    <desc lang="en">Shree Swaminarayan Ghar Sabha: A religious leader delivers a discourse on the teachings of Hinduism and inspires devotees to follow a path of righteousness, live.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0178ABF3CEF4FFD7063AB9F3A385F56A333772DFO.jpg"/>
  </programme>
  <programme start="20240328222000 +0530" stop="20240328223000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Aastha Bhajan Special</title>
    <desc lang="en">A religious gathering of devotees, wherein popular devotional songs are sung by various spiritual leaders in the presence of an audience.</desc>
    <credits>
      <actor>Surabhi Parmar</actor>
    </credits>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E97F90DE0C9C2BEE7250FD22751C6140615E6207G.jpg"/>
  </programme>
  <programme start="20240328223000 +0530" stop="20240329013000 +0530" channel="AasthaBhajan.in">
    <title lang="en">Pujya Bhaishri Rameshbhai Oza Special</title>
    <desc lang="en">Shreemadbhagwat Katha: A religious leader delivers a discourse on the divine teachings of the Almighty and encourages devotees to follow the path of spirituality.</desc>
    <category lang="en">Devotional</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/39B7354BCB1D6700666D93B86D5BBFF8989BB37FV.jpg"/>
  </programme>
</tv>