<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SonyWah.in">
    <display-name lang="en">Sony Wah</display-name>
  </channel>
  <programme start="20240325015500 +0530" stop="20240325035200 +0530" channel="SonyWah.in">
    <title lang="en">Simran</title>
    <desc lang="en">Praful, a divorcee, loses her savings in a gambling bout. She takes a loan in order to repair the damage but when she is unable to repay it, she finds herself drawn into a life of crime.</desc>
    <credits>
      <actor>Kangana Ranaut</actor>
      <actor>Sohum Shah</actor>
      <actor>Hiten Kumar</actor>
      <actor>Kishori Shahane</actor>
      <actor>Rupinder Nagra</actor>
      <actor>Aneesha Joshi</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B42BB5297406DF424FEB5D2C084B9FC8206BE0FFW.jpg"/>
  </programme>
  <programme start="20240325035200 +0530" stop="20240325040000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kantara: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325042200 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">ABCD 2: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240325042200 +0530" stop="20240325043800 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Kantara: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240325043800 +0530" stop="20240325050000 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Bewakoofiyaan: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325052500 +0530" channel="SonyWah.in">
    <title lang="en">Parde Ke Peeche Special</title>
    <desc lang="en">Daawat-e-Ishq: Take a look at some behind-the-scene moments from the sets of various Bollywood movies, where the cast and crew share their experiences of working in the film.</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/638E03DB15FDA56D1477C447418F14CBB1AB4871I.jpg"/>
  </programme>
  <programme start="20240325052500 +0530" stop="20240325075100 +0530" channel="SonyWah.in">
    <title lang="en">Sardar Ka Grandson</title>
    <desc lang="en">When Amreek discovers that his grandmother, Sardar Kaur, is ill, he immediately comes home from Los Angeles. He then tries to help her reunite with her old home.</desc>
    <credits>
      <actor>Arjun Kapoor</actor>
      <actor>Neena Gupta</actor>
      <actor>Rakul Preet Singh</actor>
      <actor>John Abraham</actor>
      <actor>Aditi Rao Hydari</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A864606999A3BFDDBB080395A65E533EB0C214AAA.jpg"/>
  </programme>
  <programme start="20240325075100 +0530" stop="20240325103700 +0530" channel="SonyWah.in">
    <title lang="en">Gentleman</title>
    <desc lang="en">Twins Hari and Om have different childhoods after they are separated at birth. However, their lives intersect when Hari is mistaken for his twin and thrown in jail.</desc>
    <credits>
      <actor>Govinda</actor>
      <actor>Anuradha Patel</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Yashwant Dutt</actor>
      <actor>Yunus Parvez</actor>
      <actor>Ashalata Wabgaonkar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/74C1EC9E836970948755A1079841901AB6B35124N.jpg"/>
  </programme>
  <programme start="20240325103700 +0530" stop="20240325125900 +0530" channel="SonyWah.in">
    <title lang="en">iSmart Shankar</title>
    <desc lang="en">Shankar, an assassin, is on the run after murdering a politician. When a twist of fate gives him the memories of a slain police officer, he must help the authorities find a murderer.</desc>
    <credits>
      <actor>Ram Pothineni</actor>
      <actor>Satyadev Kancharana</actor>
      <actor>Nabha Natesh</actor>
      <actor>Nidhhi Agerwal</actor>
      <actor>Sayaji Shinde</actor>
      <actor>Ashish Vidyarthi</actor>
    </credits>
    <category lang="en">Sci - Fi</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D2E744C13BDB2F2CA30D1F3E97FADE52E91CA97CC.jpg"/>
  </programme>
  <programme start="20240325125900 +0530" stop="20240325155300 +0530" channel="SonyWah.in">
    <title lang="en">Meherbaan</title>
    <desc lang="en">Ravi promises his dying father that he will take care of Churangilal and his family. However, Churangilal hatches a plan to steal Ravi's wealth and leave him bankrupt.</desc>
    <credits>
      <actor>Mithun Chakraborthy</actor>
      <actor>Ayesha Jhulka</actor>
      <actor>Shantipriya</actor>
      <actor>Sadashiv Amrapurkar</actor>
      <actor>Anupam Kher</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2256454AFB4269819A90316F2B088DDC709E57DCR.jpg"/>
  </programme>
  <programme start="20240325155300 +0530" stop="20240325170000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">On the day of the launch of his new product, a mobile company's owner is stunned to see a woman claiming to be his wife. Later, the CID team is called to investigate the matter.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1286.</episode-num>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325180700 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A man purchases an antique wooden box to decorate his showroom but gets shocked to find a dead body inside. Soon, he calls the CID team to investigate the matter.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1287.</episode-num>
  </programme>
  <programme start="20240325180700 +0530" stop="20240325190000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Kaanchi, a sweet innocent girl, is suspected of murdering two of her family members. Soon, the CID team is called upon to investigate the truth of the matter.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1288.</episode-num>
  </programme>
  <programme start="20240325190000 +0530" stop="20240325200000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">While heading towards Goa, Sneha takes a lift from four bikers. However, chaos ensues when two of the bikers are found dead when they take a halt at a food stall.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1289.</episode-num>
  </programme>
  <programme start="20240325200000 +0530" stop="20240325210000 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A woman notices her neighbour's daughter being kidnapped and informs Team CID. Meanwhile, during a movie shoot, an actor jumps into the water as part of a scene but he is later found dead.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1290.</episode-num>
  </programme>
  <programme start="20240325210000 +0530" stop="20240325215200 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Gaurav, a drunkard, is asked to deliver a box to a location in exchange for money. However, his wife finds a gun inside the box and takes it to the CID bureau.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1291.</episode-num>
  </programme>
  <programme start="20240325215200 +0530" stop="20240325225200 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">A camping group goes to a fort where the ghost of a woman is reportedly seen haunting the place. Later, two girls from the camp disappear under mysterious circumstances.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1292.</episode-num>
  </programme>
  <programme start="20240325225200 +0530" stop="20240325235900 +0530" channel="SonyWah.in">
    <title lang="en">CID</title>
    <desc lang="en">Famous actor Kushal protects a helpless girl from a few goons and drops her home. However, the next day, he is accused of misbehaving with a girl when she commits suicide.</desc>
    <credits>
      <actor>Shivaji Satam</actor>
      <actor>Aditya Shrivastava</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Dinesh Phadnis</actor>
      <actor>Narendra Gupta</actor>
      <actor>Shraddha Musale</actor>
    </credits>
    <category lang="en">Detective</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2A43260A29F45FB3644734BF0B6ACC0805FA1E14D.jpg"/>
    <episode-num system="xmltv_ns">.1293.</episode-num>
  </programme>
  <programme start="20240325235900 +0530" stop="20240326022600 +0530" channel="SonyWah.in">
    <title lang="en">Pratigyabadh</title>
    <desc lang="en">Shankar grows up to become the right hand man of a gangster. His goal in life is to take revenge on the moneylender who left his family homeless and a truck driver who molested and killed his mother.</desc>
    <credits>
      <actor>Mithun Chakraborthy</actor>
      <actor>Kumar Gaurav</actor>
      <actor>Neelam Kothari</actor>
      <actor>Sunil Dutt</actor>
      <actor>Beena Banerjee</actor>
      <actor>Shafi Inamdar</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/22D834043B20165BA86822263222E881207F3291J.jpg"/>
  </programme>
  <programme start="20240326030000 +0530" stop="20240326060000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326090000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326120000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326150000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326180000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326210000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327030000 +0530" channel="SonyWah.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>