<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="StarSports1HindiHD.in">
    <display-name lang="en">Star Sports 1 Hindi HD</display-name>
  </channel>
  <programme start="20240325000000 +0530" stop="20240325003000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325003000 +0530" stop="20240325010000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325010000 +0530" stop="20240325013000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325013000 +0530" stop="20240325020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325020000 +0530" stop="20240325023000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325023000 +0530" stop="20240325030000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325030000 +0530" stop="20240325033000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325033000 +0530" stop="20240325040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325040000 +0530" stop="20240325043000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325043000 +0530" stop="20240325044500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240325044500 +0530" stop="20240325050000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325050000 +0530" stop="20240325053000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325053000 +0530" stop="20240325054500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325054500 +0530" stop="20240325060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325060000 +0530" stop="20240325063000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325063000 +0530" stop="20240325070000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325070000 +0530" stop="20240325071500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Today</title>
    <desc lang="en">The host sheds light on various stories concerning the 2024 season of the Indian Premier League, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/69667FE10E9A90EEAFEF6F6F11B3428FBAE97C7EL.jpg"/>
  </programme>
  <programme start="20240325071500 +0530" stop="20240325073000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325073000 +0530" stop="20240325074500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240325074500 +0530" stop="20240325080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325080000 +0530" stop="20240325081500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights CSK v RCB</title>
    <desc lang="en">Chennai Super Kings vs. Royal Challengers Bangalore- M A Chidambaram Stadium, Chennai, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/62E79801B106FD57D1656A2CF4A7C1EAC67F5E4FN.jpg"/>
  </programme>
  <programme start="20240325081500 +0530" stop="20240325083000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325083000 +0530" stop="20240325090000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325090000 +0530" stop="20240325093000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2023 HIGHLIGHTS PBKS v RCB</title>
    <desc lang="en">Punjab Kings vs. Royal Challengers Bangalore- Inderjit Singh Bindra Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/229597862C8096E2DE954379F4FAC5B775AA6732U.jpg"/>
  </programme>
  <programme start="20240325093000 +0530" stop="20240325100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325100000 +0530" stop="20240325101500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325101500 +0530" stop="20240325103000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325103000 +0530" stop="20240325110000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325110000 +0530" stop="20240325111500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325111500 +0530" stop="20240325113000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325113000 +0530" stop="20240325120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325120000 +0530" stop="20240325123000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325123000 +0530" stop="20240325124500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Match Point:IPL 2024</title>
    <desc lang="en">Match Point:IPL 2024</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/8D0D1DE1E74146B4EC94833FA9463AA1ECC16BC38.jpg"/>
  </programme>
  <programme start="20240325124500 +0530" stop="20240325130000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325130000 +0530" stop="20240325133000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325133000 +0530" stop="20240325140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights KKR v SRH</title>
    <desc lang="en">Kolkata Knight Riders vs. Sunrisers Hyderabad- Eden Gardens, Kolkata, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/19574A614E32EECBEA1C75763887F4ECCD3B94A3S.jpg"/>
  </programme>
  <programme start="20240325140000 +0530" stop="20240325143000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325143000 +0530" stop="20240325150000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325150000 +0530" stop="20240325151500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325151500 +0530" stop="20240325153000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights PBKS v DC</title>
    <desc lang="en">Punjab Kings vs. Delhi Capitals- Maharaja Yadavindra Singh International Cricket Stadium, Mohali, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5F9CA85646F65432CA44BB33290872192466550ER.jpg"/>
  </programme>
  <programme start="20240325153000 +0530" stop="20240325160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL Heroes 2024</title>
    <desc lang="en">The host sheds light on some of the most heroic performances of players in the 2024 edition of the Indian Premier League, a prestigious Twenty20 cricket league.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/96DBAF16049E297544918055A4CCED5DAE694F88S.jpg"/>
  </programme>
  <programme start="20240325160000 +0530" stop="20240325161500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325161500 +0530" stop="20240325163000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights GT v MI</title>
    <desc lang="en">Gujarat Titans vs. Mumbai Indians- Narendra Modi Stadium, Ahmedabad, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E9DA84E1829599A1294D69000DFA8C3768AAE068N.jpg"/>
  </programme>
  <programme start="20240325163000 +0530" stop="20240325170000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Countdown:IPL 2024</title>
    <desc lang="en">A recap of some of the best moments from the 2024 Indian Premier League is presented wherein teams representing different parts of India compete to win.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B17044D232E194FAE2CBCF5D11B27F4F9A957420Q.jpg"/>
  </programme>
  <programme start="20240325170000 +0530" stop="20240325171500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Chak De</title>
    <desc lang="en">A comprehensive compilation of behind-the-scenes moments of the various teams competing in the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/32BDABA61F6E8270FA9ACC57A085E31389989AC5T.jpg"/>
  </programme>
  <programme start="20240325171500 +0530" stop="20240325174500 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">IPL:Incredible Chases</title>
    <desc lang="en">The host sheds light on the incredible chases of the IPL, a men's Twenty20 cricket league that is annually held in India.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/0FA69A9D4685FAD6CE4D6292E35FF89038F49ECF5.jpg"/>
  </programme>
  <programme start="20240325174500 +0530" stop="20240325180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RR v LSG</title>
    <desc lang="en">Rajasthan Royals vs. Lucknow Super Giants- Sawai Mansingh Stadium, Jaipur, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/738A12ACE2DD893DECB6BC7B46D074E8ADDA2625T.jpg"/>
  </programme>
  <programme start="20240325180000 +0530" stop="20240325183000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Cricket Live Countdown</title>
    <desc lang="en">A compilation of some of the best moments of the Indian cricket team competing against various countries in India's 2024 home season, live.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/777AA7AB81967CB19D2A7E6163B2EEE7AD7998611.jpg"/>
  </programme>
  <programme start="20240325183000 +0530" stop="20240325192000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live pre-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E5EEC1CB4DEEDC4FEAF472A45B44CE74F8AC596BZ.jpg"/>
  </programme>
  <programme start="20240325192000 +0530" stop="20240325230000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Live TATA IPL 2024 RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36FABCE1261797D9125FE454F4AC02203496065EE.jpg"/>
  </programme>
  <programme start="20240325230000 +0530" stop="20240325233000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live post-show analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/68F232E632C72B25E1C83342A7AF2478026DA9D50.jpg"/>
  </programme>
  <programme start="20240325233000 +0530" stop="20240326000000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">TATA IPL 2024 Highlights RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47FE144D8D078452ED3C36F6D685F362801E45C64.jpg"/>
  </programme>
  <programme start="20240326000000 +0530" stop="20240326020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326020000 +0530" stop="20240326040000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326060000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326080000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326080000 +0530" stop="20240326100000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326100000 +0530" stop="20240326120000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326140000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326140000 +0530" stop="20240326160000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326160000 +0530" stop="20240326180000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326200000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326200000 +0530" stop="20240326220000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
  <programme start="20240326220000 +0530" stop="20240327020000 +0530" channel="StarSports1HindiHD.in">
    <title lang="en">Sports Programme</title>
    <desc lang="en">Sports Programme</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DFFC865D77929941255CB6BE4E4279A9DD2C90A1.jpg"/>
  </programme>
</tv>