<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="STARGOLDHD.in">
    <display-name lang="en">STAR GOLD HD</display-name>
  </channel>
  <programme start="20240325012900 +0530" stop="20240325040400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Dishoom</title>
    <desc lang="en">Kabir and Junaid, two policemen at odds with each other, embark on a mission to the Middle East to rescue Viraj, a leading cricketer who has been kidnapped.</desc>
    <credits>
      <actor>John Abraham</actor>
      <actor>Varun Dhawan</actor>
      <actor>Jacqueline Fernandez</actor>
      <actor>Akshaye Khanna</actor>
      <actor>Rashmi Nigam</actor>
      <actor>Saqib Saleem</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A7EB4B02971EF3EF64A81B8454EFB815A448B933Z.jpg"/>
  </programme>
  <programme start="20240325040400 +0530" stop="20240325052800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Royal Queen</title>
    <desc lang="en">A famous film actor is known for always treating his staff members badly. However, when he falls prey to a car accident, his whole perspective on life is changed for the better.</desc>
    <credits>
      <actor>Nara Rohith</actor>
      <actor>Namitha Pramod</actor>
      <actor>Nandita Raj</actor>
      <actor>Prabhas Sreenu</actor>
      <actor>Surya</actor>
      <actor>Ajay</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/92CFAD86745D8997397ADE9C37C8B45ECF7222FD2.jpg"/>
  </programme>
  <programme start="20240325052800 +0530" stop="20240325072300 +0530" channel="STARGOLDHD.in">
    <title lang="en">The Fighter Man Singham 2</title>
    <desc lang="en">A carefree and unenthusiastic police officer begins to reconsider his ways after a series of events forces him to hide from a notorious gangster.</desc>
    <credits>
      <actor>Vishnu Vishal</actor>
      <actor>Regina Cassandra</actor>
      <actor>P Ravi Shankar</actor>
      <actor>Anandraj</actor>
      <actor>Yogi Babu</actor>
      <actor>Karunakaran</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/5E92E8042D355F6B8CC0198C1C0DC43FF4F475469.jpg"/>
  </programme>
  <programme start="20240325072300 +0530" stop="20240325095200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Chhichhore</title>
    <desc lang="en">A tragic incident forces Anirudh, a middle-aged man, to take a trip down memory lane and reminisce his college days along with his friends, who were labelled as losers.</desc>
    <credits>
      <actor>Sushant Singh Rajput</actor>
      <actor>Shraddha Kapoor</actor>
      <actor>Varun Sharma</actor>
      <actor>Prateik</actor>
      <actor>Tahir Raj Bhasin</actor>
      <actor>Naveen Polishetty</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/73779464D6DC1BBE533A2B321527A46806CD38F7H.jpg"/>
  </programme>
  <programme start="20240325095200 +0530" stop="20240325132500 +0530" channel="STARGOLDHD.in">
    <title lang="en">Sholay</title>
    <desc lang="en">Jai and Veeru, two ex-convicts, are hired by Thakur Baldev Singh, a retired policeman, to help him nab Gabbar Singh, a notorious dacoit, who has spread havoc in the village of Ramgarh.</desc>
    <credits>
      <actor>Dharmendra</actor>
      <actor>Amitabh Bachchan</actor>
      <actor>Sanjeev Kumar</actor>
      <actor>Amjad Khan</actor>
      <actor>Hema Malini</actor>
      <actor>Jaya Bhaduri Bachchan</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/47ABDBEC199A81B331E2207F35F8697CEB153B8E9.jpg"/>
  </programme>
  <programme start="20240325132500 +0530" stop="20240325162400 +0530" channel="STARGOLDHD.in">
    <title lang="en">Brahmastra Part One: Shiva</title>
    <desc lang="en">Shiva and Isha, a young couple, learn about the secrets of the Brahmastra. Together, they must stop the forces of evil from destroying the universe.</desc>
    <credits>
      <actor>Ranbir Kapoor</actor>
      <actor>Alia Bhatt</actor>
      <actor>Amitabh Bachchan</actor>
      <actor>Mouni Roy</actor>
      <actor>Nagarjuna Akkineni</actor>
      <actor>Stanzin Denek</actor>
    </credits>
    <category lang="en">Adventure</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/BD0DF853521E311B2DE9533B1233A71668354694Y.jpg"/>
  </programme>
  <programme start="20240325162400 +0530" stop="20240325185800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Hungama</title>
    <desc lang="en">A millionaire businessman living in a village decides to move to the city with his wife. They soon get into a case of mistaken identity that results in comical situations.</desc>
    <credits>
      <actor>Akshaye Khanna</actor>
      <actor>Paresh Rawal</actor>
      <actor>Aftab Shivdasani</actor>
      <actor>Rimi Sen</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Shoma Anand</actor>
    </credits>
    <category lang="en">Comedy</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/B5E75C2B8C5A722E3238FAD64C3466BDB00B41C1S.jpg"/>
  </programme>
  <programme start="20240325185800 +0530" stop="20240325192200 +0530" channel="STARGOLDHD.in">
    <title lang="en">Amul Cricket Live</title>
    <desc lang="en">Live analysis of the matches played during the 2024 Indian Premier League.</desc>
    <category lang="en">Other Sports</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E8B00D1A1D63188BE7D78D34829AAE0A078B4761E.jpg"/>
  </programme>
  <programme start="20240325192200 +0530" stop="20240325225800 +0530" channel="STARGOLDHD.in">
    <title lang="en">Live TATA IPL 2024 - RCB v PBKS</title>
    <desc lang="en">Royal Challengers Bangalore vs. Punjab Kings- M Chinnaswamy Stadium, Bengaluru, India</desc>
    <category lang="en">Cricket</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/36FABCE1261797D9125FE454F4AC02203496065EE.jpg"/>
  </programme>
  <programme start="20240325225800 +0530" stop="20240326012100 +0530" channel="STARGOLDHD.in">
    <title lang="en">Singham Returns</title>
    <desc lang="en">Bajirao Singham, an honest police officer, encounters Babaji, a god-man with connections to high profile politicians, when he investigates the death of an officer from his team.</desc>
    <credits>
      <actor>Ajay Devgn</actor>
      <actor>Kareena Kapoor</actor>
      <actor>Amol Gupte</actor>
      <actor>Anupam Kher</actor>
      <actor>Dayanand Shetty</actor>
      <actor>Vineet Sharma</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/1F7C73F74FF8BF9320D397FDA4127A6DE045EA2DL.jpg"/>
  </programme>
  <programme start="20240326005500 +0530" stop="20240326031300 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326031300 +0530" stop="20240326060000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326060000 +0530" stop="20240326090000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326090000 +0530" stop="20240326120000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326120000 +0530" stop="20240326150000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326150000 +0530" stop="20240326180000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326180000 +0530" stop="20240326210000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240326210000 +0530" stop="20240327030000 +0530" channel="STARGOLDHD.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>