<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="HBOSignatureHD.my">
    <display-name lang="en">HBO Signature 🄼</display-name>
  </channel>
  <programme start="20240327204000 +0530" stop="20240327225500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">EVERYTHING EVERYWHERE ALL AT ONCE</title>
    <desc lang="en">A hilarious and big-hearted sci-fi action adventure about a Chinese American woman who can't seem to finish her taxes and finds out that she is the key to saving the entire multiverse.</desc>
    <category lang="en">General</category>
    <category lang="en">Action</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"M18</value>
    </rating>
  </programme>
  <programme start="20240327225500 +0530" stop="20240328005500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">ARGO</title>
    <desc lang="en">A daring CIA agent plans a fake movie set-up to rescue six Americans in Tehran.</desc>
    <category lang="en">General</category>
    <category lang="en">Lifestyle</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328005500 +0530" stop="20240328015500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GILDED AGE S2</title>
    <desc lang="en">As New York celebrates a historic event, Bertha reconsiders her loyalty to the Met while Marian has doubts about her future.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.6.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"7","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328015500 +0530" stop="20240328033000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">TOXIC HOT SEAT</title>
    <desc lang="en">This HBO documentary looks at the nexus of money, politics and power – and a group of citizens as they fight to expose a campaign that has left a toxic legacy in America.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328051000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GOOD HOUSE</title>
    <desc lang="en">The Good House follows Hildy Good, a wry New England realtor and descendant of the Salem witches, who loves her wine and loves her secrets. Her compartmentalized life starts to unravel as she rekindles an old romance and becomes dangerously entwined in on</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328051000 +0530" stop="20240328064500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SAY HEY, WILLIE MAYS!</title>
    <desc lang="en">Explores the life of baseball legend Willie Mays, widely regarded as the sport's greatest living player. Tracing his childhood in segregated Alabama and his time with the Negro League's Birmingham Black Barons, the film charts Mays' storied career.</desc>
    <category lang="en">General</category>
    <category lang="en">Factual-Documentary</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328064500 +0530" stop="20240328074500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GILDED AGE S2</title>
    <desc lang="en">Marian confesses her true feelings. Jack receives welcome news. Bertha and Mrs. Astor make their final moves in the opera war.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.7.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"8","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328074500 +0530" stop="20240328085500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">ONE NATION UNDER STRESS</title>
    <desc lang="en">One Nation Under Stress follows Sanjay Gupta as he tries to uncover the root causes of why American life expectancy is falling and is now shorter than all other major developed countries.</desc>
    <category lang="en">General</category>
    <category lang="en">Factual-Documentary</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328085500 +0530" stop="20240328112000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">MAN ON FIRE</title>
    <desc lang="en">A jaded and alcoholic ex-C.I.A. agent takes up a new job as a bodyguard to a child who helps reclaim his soul. But when his young charge is abducted, he vows revenge.</desc>
    <category lang="en">General</category>
    <category lang="en">English Movies</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328112000 +0530" stop="20240328124000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">WHO KILLED GARRETT PHILLIPS? PART 1</title>
    <desc lang="en">This two-part documentary covers the trial of Nicholas Hillary for the 2011 murder of 11-year-old Garrett Phillips.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240328124000 +0530" stop="20240328144500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE THEORY OF EVERYTHING</title>
    <desc lang="en">The story of one of the world's greatest living minds, Stephen Hawking, and the arts student he fell in love with whilst studying at Cambridge.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240328144500 +0530" stop="20240328164500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SHOOTING STARS</title>
    <desc lang="en">The inspirational story of how LeBron James and his childhood friends became the #1 high school team in the country.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240328164500 +0530" stop="20240328181500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">TOXIC HOT SEAT</title>
    <desc lang="en">This HBO documentary looks at the nexus of money, politics and power – and a group of citizens as they fight to expose a campaign that has left a toxic legacy in America.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240328181500 +0530" stop="20240328193000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">TAKING CHANCE</title>
    <desc lang="en">Kevin Bacon stars in this profoundly moving HBO Original Movie that looks at the military rituals for honoring its war dead.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240328193000 +0530" stop="20240328212500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">CHICAGO</title>
    <desc lang="en">Richard Gere, Catherine Zeta Jones and Rene Zellweger dance their hearts out in this Oscar® winning musical.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240328212500 +0530" stop="20240328233500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SOMETHING'S GOTTA GIVE</title>
    <desc lang="en">An unlikely love triangle teaches three individuals the value of love and life.</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240328233500 +0530" stop="20240329004500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">CHRISTMAS CAROLE</title>
    <desc lang="en">Meet Carole McKay, she doesn't love Christmas at all. But this Christmas Eve, Carole's past, present and future are about to collide.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329004500 +0530" stop="20240329014500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE GILDED AGE S2</title>
    <desc lang="en">Marian confesses her true feelings. Jack receives welcome news. Bertha and Mrs. Astor make their final moves in the opera war.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.7.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"8","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240329014500 +0530" stop="20240329033000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">FORCES OF NATURE</title>
    <desc lang="en">Soon-to-be-married Ben encounters an exciting stranger after his plane is struck by a natural disaster.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329050500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SAY HEY, WILLIE MAYS!</title>
    <desc lang="en">Explores the life of baseball legend Willie Mays, widely regarded as the sport's greatest living player. Tracing his childhood in segregated Alabama and his time with the Negro League's Birmingham Black Barons, the film charts Mays' storied career.</desc>
    <category lang="en">General</category>
    <category lang="en">Factual-Documentary</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240329050500 +0530" stop="20240329070000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SHOOTING STARS</title>
    <desc lang="en">The inspirational story of how LeBron James and his childhood friends became the #1 high school team in the country.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329070000 +0530" stop="20240329073000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">DIVORCE S3</title>
    <desc lang="en">Season premiere. Frances and Robert, having both moved on, discover that their new lives are much more complicated than anticipated.</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240329073000 +0530" stop="20240329080000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">DIVORCE S3</title>
    <desc lang="en">Robert admits to pre-wedding jitters as Frances prepares for a weekend getaway with Henry.</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <episode-num system="xmltv_ns">.1.</episode-num>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"2","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240329080000 +0530" stop="20240329092500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">LIFE SUPPORT</title>
    <desc lang="en">An HBO Original Movie, Life Support tells the tale of an HIV-positive woman who learns lessons of love and strength through helping others.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329092500 +0530" stop="20240329112000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">CHICAGO</title>
    <desc lang="en">Richard Gere, Catherine Zeta Jones and Rene Zellweger dance their hearts out in this Oscar® winning musical.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
  <programme start="20240329112000 +0530" stop="20240329133000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SOMETHING'S GOTTA GIVE</title>
    <desc lang="en">An unlikely love triangle teaches three individuals the value of love and life.</desc>
    <category lang="en">General</category>
    <category lang="en">Comedy</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329133000 +0530" stop="20240329144000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">CHRISTMAS CAROLE</title>
    <desc lang="en">Meet Carole McKay, she doesn't love Christmas at all. But this Christmas Eve, Carole's past, present and future are about to collide.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329144000 +0530" stop="20240329162500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">FORCES OF NATURE</title>
    <desc lang="en">Soon-to-be-married Ben encounters an exciting stranger after his plane is struck by a natural disaster.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329162500 +0530" stop="20240329174500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">THE WALTONS' HOMECOMING</title>
    <desc lang="en">When John Sr. is nowhere to be found, Olivia sends John Boy out into the night to find his daddy - a journey that will change John Boy's life forever.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329174500 +0530" stop="20240329193000 +0530" channel="HBOSignatureHD.my">
    <title lang="en">WHO KILLED GARRETT PHILLIPS? PART 2</title>
    <desc lang="en">This two-part documentary covers the trial of Nicholas Hillary for the 2011 murder of 11-year-old Garrett Phillips.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"PG</value>
    </rating>
  </programme>
  <programme start="20240329193000 +0530" stop="20240329213500 +0530" channel="HBOSignatureHD.my">
    <title lang="en">SHAKESPEARE IN LOVE</title>
    <desc lang="en">A young Shakespeare is suffering from writer's block until he meets an actress and falls madly in love with her.</desc>
    <category lang="en">General</category>
    <category lang="en">Drama</category>
    <category lang="en">Series</category>
    <rating system="MDA">
      <value>8421","id":null,"name":"MSEPG_Episode_ID","pname":null},{"description":"1","id":null,"name":"MSEPG_Syndicated_Episode_Number","pname":null},{"description":"NC16</value>
    </rating>
  </programme>
</tv>