<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SkySpCricket.uk">
    <display-name lang="en">SkySp Cricket</display-name>
    <icon src="https://d2n0069hmnqmmx.cloudfront.net/epgdata/1.0/newchanlogos/150/150/skychb1302.png"/>
  </channel>
  <programme start="20240327033000 +0530" stop="20240327043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327043000 +0530" stop="20240327053000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: RCB v Punjab K Highlights</title>
    <desc lang="en">Off to a winning start thanks to the bat of Sam Curran, Punjab Kings travel to Bengaluru for an IPL match with RCB. Virat Kohli and the Challengers began the campaign with defeat. (25.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/cf84c2ae-264f-370f-a568-ac78fa550d5c/16-9"/>
    <episode-num system="xmltv_ns">.5.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
  </programme>
  <programme start="20240327053000 +0530" stop="20240327094000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/db24fa16-eb60-3bef-bd42-1928679a0bd7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327094000 +0530" stop="20240327100500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: Press To Success</title>
    <desc lang="en">New &amp; Exclusive. Duncan's theories start bearing fruit with series wins in Sri Lanka and the famous win in the dark in Pakistan, but one-day cricket continues to pose challenges. Ep 2 of 4.</desc>
    <icon src="https://images.metadata.sky.com/pd-image/36d60550-22c4-441f-a638-12e8a168e758/16-9"/>
    <episode-num system="xmltv_ns">0.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327100500 +0530" stop="20240327103000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: Lights Camera</title>
    <desc lang="en">Action! Kate Cross charts the history of women's cricket via pioneers like Rachael Heyhoe-Flint and Charlotte Edwards, from the first match in 1745 to the Hundred.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c8d7ac-51f4-37af-aac3-06920f4d1a90/16-9"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327103000 +0530" stop="20240327113000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327113000 +0530" stop="20240327154000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/db24fa16-eb60-3bef-bd42-1928679a0bd7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327154000 +0530" stop="20240327160500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: Press To Success</title>
    <desc lang="en">New &amp; Exclusive. Duncan's theories start bearing fruit with series wins in Sri Lanka and the famous win in the dark in Pakistan, but one-day cricket continues to pose challenges. Ep 2 of 4.</desc>
    <icon src="https://images.metadata.sky.com/pd-image/36d60550-22c4-441f-a638-12e8a168e758/16-9"/>
    <episode-num system="xmltv_ns">0.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327160500 +0530" stop="20240327163000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: Lights Camera</title>
    <desc lang="en">Action! Kate Cross charts the history of women's cricket via pioneers like Rachael Heyhoe-Flint and Charlotte Edwards, from the first match in 1745 to the Hundred.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/80c8d7ac-51f4-37af-aac3-06920f4d1a90/16-9"/>
    <episode-num system="xmltv_ns">.109.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327163000 +0530" stop="20240327173000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327173000 +0530" stop="20240327182500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Judy Murray</title>
    <desc lang="en">Nasser Hussain meets Sir Andy Murray's mother, Judy Murray, to find out how she cultivates success in others as an inspirational tennis coach and parent.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bac9a6c7-d389-3a9d-ab9d-6c68be5a58f0/16-9"/>
    <episode-num system="xmltv_ns">2023.6.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327182500 +0530" stop="20240327192000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240327192000 +0530" stop="20240327233000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: SRH v Mumbai I</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/32788f62-f540-32df-80a7-dab2fb39dd63/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240327233000 +0530" stop="20240327235500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success</title>
    <desc lang="en">Beginnings: As Nasser Hussain meets some of the most successful leaders in sport, find out how beginnings play a crucial part in building success. (1 of 5)</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6e7e7f65-f829-39a3-8daf-918ccd1988c9/16-9"/>
    <episode-num system="xmltv_ns">2022.0.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240327235500 +0530" stop="20240328001500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Best of England v India</title>
    <desc lang="en">Relive a classic match between England and India. Here, rewind to 2013 and the final of the ICC Champions Trophy at Edgbaston.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/3fb434bd-f847-4692-b7bd-21b56f768da1/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328001500 +0530" stop="20240328003000 +0530" channel="SkySpCricket.uk">
    <title lang="en">ICC Men's T20 WC: IND v BAN 2016</title>
    <desc lang="en">Over the years, the ICC Men's T20 World Cup has thrown up a host of classic encounters. Here, revisit India's 2016 clash with Bangladesh.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/419567ce-e664-45e3-b309-192879b8043a/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328003000 +0530" stop="20240328013000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328013000 +0530" stop="20240328023000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328023000 +0530" stop="20240328033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Judy Murray</title>
    <desc lang="en">Nasser Hussain meets Sir Andy Murray's mother, Judy Murray, to find out how she cultivates success in others as an inspirational tennis coach and parent.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/bac9a6c7-d389-3a9d-ab9d-6c68be5a58f0/16-9"/>
    <episode-num system="xmltv_ns">2023.6.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328033000 +0530" stop="20240328043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328043000 +0530" stop="20240328053000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: CSK v Gujarat T Highlights</title>
    <desc lang="en">The reigning IPL champions Chennai Super Kings host Gujarat Titans. Both teams registered wins on opening weekend, with Chennai beating RCB and Gujarat overcoming Mumbai. (26.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1ec02756-3886-380d-8c83-59f330cab2ec/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328053000 +0530" stop="20240328094000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/2c25d6c9-7048-3156-a8af-177726cb6717/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328094000 +0530" stop="20240328100500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: The Greatest Series</title>
    <desc lang="en">New &amp; Exclusive. The 2005 Ashes was the series that sparked English Cricket into the limelight, but how did they do it? Was it as nervous in the camp as it was outside? Ep 3 of 4.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd48bf-950e-4138-a387-3d4d5882105a/16-9"/>
    <episode-num system="xmltv_ns">0.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328100500 +0530" stop="20240328103000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: To The Hundred and Beyond</title>
    <desc lang="en">Kate Cross charts the history of women's cricket via pioneers like Rachael Heyhoe-Flint and Charlotte Edwards, from the first match in 1745 to the Hundred.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/945fb5f1-b856-3d2e-aadb-f1a68129ea62/16-9"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328103000 +0530" stop="20240328113000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328113000 +0530" stop="20240328154000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/2c25d6c9-7048-3156-a8af-177726cb6717/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328154000 +0530" stop="20240328160500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Fletcher Years: The Greatest Series</title>
    <desc lang="en">New &amp; Exclusive. The 2005 Ashes was the series that sparked English Cricket into the limelight, but how did they do it? Was it as nervous in the camp as it was outside? Ep 3 of 4.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/a3cd48bf-950e-4138-a387-3d4d5882105a/16-9"/>
    <episode-num system="xmltv_ns">0.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328160500 +0530" stop="20240328163000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Pushing Boundaries: To The Hundred and Beyond</title>
    <desc lang="en">Kate Cross charts the history of women's cricket via pioneers like Rachael Heyhoe-Flint and Charlotte Edwards, from the first match in 1745 to the Hundred.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/945fb5f1-b856-3d2e-aadb-f1a68129ea62/16-9"/>
    <episode-num system="xmltv_ns">.110.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328163000 +0530" stop="20240328173000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328173000 +0530" stop="20240328182500 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Sir Ian McGeechan</title>
    <desc lang="en">Nasser Hussain meets Sir Ian McGeechan to find out how he became the only person to have tasted series success with the British and Irish Lions as both a player and a coach.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f454aa8b-bacb-3dd2-b4fa-46940eb9b67d/16-9"/>
    <episode-num system="xmltv_ns">2023.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240328182500 +0530" stop="20240328192000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240328192000 +0530" stop="20240328233000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Live IPL: Rajasthan R v Delhi C</title>
    <desc lang="en">Action from the IPL as Jos Buttler's Rajasthan Royals face Delhi Capitals. Sanju Samson produced an unbeaten 82-run stand to propel the Royals to victory last time out. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/e4eb3948-1d3c-3ffc-b2d6-7544ddfc71dc/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Mono</stereo>
    </audio>
  </programme>
  <programme start="20240328233000 +0530" stop="20240329000000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success</title>
    <desc lang="en">Culture: As Nasser Hussain meets some of the most successful leaders in sport, learn how culture - both on and off the field - plays an integral role in breeding success. (2 of 5)</desc>
    <category lang="en">Sports</category>
    <icon src="https://images.metadata.sky.com/pd-image/6a735522-bcd5-360f-97b0-ba8e72b35bf7/16-9"/>
    <episode-num system="xmltv_ns">2022.1.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240329000000 +0530" stop="20240329003000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Talking Cricket: Sachin Tendulkar</title>
    <desc lang="en">A look at the career of the modern era's greatest batsman through the eyes of those that shared the pitch with him. Steve Waugh, Ravi Shastri and the 'Little Master' himself contribute.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/d557c6e8-9c67-46d6-9b31-f9634bce3dc7/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240329003000 +0530" stop="20240329013000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240329013000 +0530" stop="20240329023000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Rajasthan R v Delhi C Hlts</title>
    <desc lang="en">Action from the IPL as Jos Buttler's Rajasthan Royals face Delhi Capitals. Sanju Samson produced an unbeaten 82-run stand to propel the Royals to victory last time out. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/5c14dc97-2a22-35ae-946b-cd78d1023778/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240329023000 +0530" stop="20240329033000 +0530" channel="SkySpCricket.uk">
    <title lang="en">Secrets of Success: Sir Ian McGeechan</title>
    <desc lang="en">Nasser Hussain meets Sir Ian McGeechan to find out how he became the only person to have tasted series success with the British and Irish Lions as both a player and a coach.</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/f454aa8b-bacb-3dd2-b4fa-46940eb9b67d/16-9"/>
    <episode-num system="xmltv_ns">2023.7.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
    <subtitles type="teletext"/>
    <rating system="BBFC">
      <value>U</value>
    </rating>
  </programme>
  <programme start="20240329033000 +0530" stop="20240329043000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: Rajasthan R v Delhi C Hlts</title>
    <desc lang="en">Action from the IPL as Jos Buttler's Rajasthan Royals face Delhi Capitals. Sanju Samson produced an unbeaten 82-run stand to propel the Royals to victory last time out. (28.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/5c14dc97-2a22-35ae-946b-cd78d1023778/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
  <programme start="20240329043000 +0530" stop="20240329053000 +0530" channel="SkySpCricket.uk">
    <title lang="en">IPL: SRH v Mumbai I Highlights</title>
    <desc lang="en">In the IPL, Sunrisers Hyderabad face Mumbai Indians. Dealt defeat in their openers, Pat Cummins and Hardik Pandya attempt to steer their respective teams to victory here. (27.03)</desc>
    <category lang="en">Sports</category>
    <category lang="en">Cricket</category>
    <icon src="https://images.metadata.sky.com/pd-image/1c28eb8c-1a9b-3708-92db-5a2d5fd5d9a8/16-9"/>
    <video>
      <aspect>16:9</aspect>
    </video>
    <audio>
      <stereo>Stereo</stereo>
    </audio>
  </programme>
</tv>