<?xml version="1.0" encoding="UTF-8"?>
<tv generator-info-name="Tempest EPG Generator (made by Kvanc)" generator-info-url="https://github.com/K-vanc/Tempest-EPG-Generator.git">
  <channel id="SONYMAX2.in">
    <display-name lang="en">SONY MAX 2</display-name>
  </channel>
  <programme start="20240326014900 +0530" stop="20240326035100 +0530" channel="SONYMAX2.in">
    <title lang="en">Aaj Ki Awaz</title>
    <desc lang="en">A mild-mannered citizen turns into a vigilante to counter police apathy but pays a price for it when the mafia kills his family. Devastated, he takes on the criminals in a fight to the finish.</desc>
    <credits>
      <actor>Raj Babbar</actor>
      <actor>Smita Patil</actor>
      <actor>Nana Patekar</actor>
      <actor>Om Shivpuri</actor>
      <actor>Dheeraj Kumar</actor>
      <actor>Shafi Inamdar</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/A3A0D14515BF4179D12F68A60F52CD5856C39CD7Q.jpg"/>
  </programme>
  <programme start="20240326035100 +0530" stop="20240326040000 +0530" channel="SONYMAX2.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240326040000 +0530" stop="20240326042200 +0530" channel="SONYMAX2.in">
    <title lang="en">Filler</title>
    <desc lang="en">Filler</desc>
    <category lang="en">Others</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/F380F80A806DDDB34818B444019ABC1658C9C71EY.jpg"/>
  </programme>
  <programme start="20240326042200 +0530" stop="20240326054600 +0530" channel="SONYMAX2.in">
    <title lang="en">Meri Adaalat</title>
    <desc lang="en">Ajay, a journalist, gets in trouble when Maria, his new sister-in-law, recognises him as a murderer. Things further get complicated when Inspector Kiran, Ajay's lover, is assigned the murder case.</desc>
    <credits>
      <actor>Mithun Chakraborthy</actor>
      <actor>Swarna</actor>
      <actor>Johnny Lever</actor>
      <actor>Shakti Kapoor</actor>
      <actor>Vishal Bakshi</actor>
      <actor>Meghna</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/094C8715AD015538457D9D208055786B81944618A.jpg"/>
  </programme>
  <programme start="20240326054600 +0530" stop="20240326084200 +0530" channel="SONYMAX2.in">
    <title lang="en">Namak</title>
    <desc lang="en">When Gopal, a servant, is announced as the heir to his employer's estate, the siblings of his master's family plot against him.</desc>
    <credits>
      <actor>Sanjay Dutt</actor>
      <actor>Farah Naaz</actor>
      <actor>Nirupa Roy</actor>
      <actor>Sahila Chadha</actor>
      <actor>Prem Chopra</actor>
      <actor>Shakti Kapoor</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/669487BF7C4D0B7C122A0EC30217DA6574484B4FJ.jpg"/>
  </programme>
  <programme start="20240326084200 +0530" stop="20240326115500 +0530" channel="SONYMAX2.in">
    <title lang="en">Pratikar</title>
    <desc lang="en">Krishna embarks on a quest to avenge the rape and murder of his foster sister. However, things take an unexpected turn after his foster brother pursues Krishna for taking the law into his own hands.</desc>
    <credits>
      <actor>Anil Kapoor</actor>
      <actor>Madhuri Dixit Nene</actor>
      <actor>Raakhee</actor>
      <actor>Om Prakash</actor>
      <actor>Paresh Rawal</actor>
      <actor>Nirupa Roy</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D72BB74D50C629DA7A3379E99322BA25863536ADO.jpg"/>
  </programme>
  <programme start="20240326115500 +0530" stop="20240326145200 +0530" channel="SONYMAX2.in">
    <title lang="en">Chacha Bhatija</title>
    <desc lang="en">After the death of his first wife Sita, Teja marries Sonia, who wishes to usurp his property. She creates a rift between Teja, his brother Shanker and his son Sunder.</desc>
    <credits>
      <actor>Dharmendra</actor>
      <actor>Randhir Kapoor</actor>
      <actor>Hema Malini</actor>
      <actor>Sonia Sahni</actor>
      <actor>Jeevan</actor>
      <actor>Sunder</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/7DC485846BC5E3E43F5EB4E3E79BEBBD4A239A8BL.jpg"/>
  </programme>
  <programme start="20240326145200 +0530" stop="20240326175800 +0530" channel="SONYMAX2.in">
    <title lang="en">Pati Patni Aur Woh</title>
    <desc lang="en">Things take an unexpected turn when Chintu Tyagi, who is married to Vedika, finds himself infatuated with Tapasya, a young fashion designer.</desc>
    <credits>
      <actor>Kartik Aaryan</actor>
      <actor>Bhumi Pednekar</actor>
      <actor>Ananya Panday</actor>
      <actor>Aparshakti Khurana</actor>
      <actor>Manu Rishi Chadha</actor>
    </credits>
    <category lang="en">Romance</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/E3958A04A2EE079AA496EEC97939E7B5B27879E0J.jpg"/>
  </programme>
  <programme start="20240326175800 +0530" stop="20240326202500 +0530" channel="SONYMAX2.in">
    <title lang="en">Maa Kasam</title>
    <desc lang="en">Ajay Shastri has been appointed the new inspector in a small town. However, his loyalty towards his profession does not go well with Acharya, the local gangster, who decides to finish him off.</desc>
    <credits>
      <actor>Mithun Chakraborty</actor>
      <actor>Mink Singh</actor>
      <actor>Gulshan Grover</actor>
      <actor>Hemant Birje</actor>
      <actor>Arjun</actor>
      <actor>Kasam Ali</actor>
    </credits>
    <category lang="en">Action</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/2DCDFDFAC8C417350675D4C708BCB74ABE5FD1DCH.jpg"/>
  </programme>
  <programme start="20240326202500 +0530" stop="20240326233600 +0530" channel="SONYMAX2.in">
    <title lang="en">Chak De! India</title>
    <desc lang="en">Kabir Khan, a former hockey star, is tainted as someone who betrayed his country. However, he begins coaching the Indian women's national hockey team to prove his loyalty to the nation.</desc>
    <credits>
      <actor>Shah Rukh Khan</actor>
      <actor>Vidya Mallavde</actor>
      <actor>Anaitha Nair</actor>
      <actor>Tanya Abrol</actor>
      <actor>Shilpa Shukla</actor>
      <actor>Arya Menon</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/C9E67D8FCDC885A699E627E7E926C13E091981E0F.jpg"/>
  </programme>
  <programme start="20240326233600 +0530" stop="20240327014900 +0530" channel="SONYMAX2.in">
    <title lang="en">Naajayaz</title>
    <desc lang="en">Jai and Sandhya are on the case of taking down Raj Solanki, a gangster. However, things take an unexpected turn when Jai finds out that Raj is his father.</desc>
    <credits>
      <actor>Naseeruddin Shah</actor>
      <actor>Ajay Devgn</actor>
      <actor>Juhi Chawla</actor>
      <actor>Deepak Tijori</actor>
      <actor>Reema Lagoo</actor>
      <actor>Ashish Vidyarthi</actor>
    </credits>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/EE67B6EAFDB50CDBACDC3442F582658439AE85F5Z.jpg"/>
  </programme>
  <programme start="20240327030000 +0530" stop="20240327060000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327060000 +0530" stop="20240327090000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327090000 +0530" stop="20240327120000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327120000 +0530" stop="20240327150000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327150000 +0530" stop="20240327180000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327180000 +0530" stop="20240327210000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
  <programme start="20240327210000 +0530" stop="20240328030000 +0530" channel="SONYMAX2.in">
    <title lang="en">Movie</title>
    <desc lang="en">Movie</desc>
    <category lang="en">Drama</category>
    <icon src="http://imagestataplay.whatsonindia.com/dasimages/landscape/1280x720/D4EDEE3F6A293CC68216A674DFE13994C0068801A.jpg"/>
  </programme>
</tv>